@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6494 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5982 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.598 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6193 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6376 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6288 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6047, 0.6494, 0.6494, 0.6047, 382049.36, 0.6232 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6047, 0.6494, 0.6494, 0.6047, 382049.36, 0.6425, 0.5982, 0.6425, 0.5982, 354964.7, 0.6276 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6047, 0.6494, 0.6494, 0.6047, 382049.36, 0.6425, 0.5982, 0.6425, 0.5982, 354964.7, 0.598, 0.598, 0.598, 0.5636, 238801.43, 0.631 
0, 0, 0, 0, 0, 0.6047, 0.6494, 0.6494, 0.6047, 382049.36, 0.6425, 0.5982, 0.6425, 0.5982, 354964.7, 0.598, 0.598, 0.598, 0.5636, 238801.43, 0.6193, 0.6193, 0.669, 0.6193, 414387.25, 0.6102 
0.6047, 0.6494, 0.6494, 0.6047, 382049.36, 0.6425, 0.5982, 0.6425, 0.5982, 354964.7, 0.598, 0.598, 0.598, 0.5636, 238801.43, 0.6193, 0.6193, 0.669, 0.6193, 414387.25, 0.6376, 0.6376, 0.6376, 0.6376, 299024.2, 0.6223 
0.6425, 0.5982, 0.6425, 0.5982, 354964.7, 0.598, 0.598, 0.598, 0.5636, 238801.43, 0.6193, 0.6193, 0.669, 0.6193, 414387.25, 0.6376, 0.6376, 0.6376, 0.6376, 299024.2, 0.6288, 0.6288, 0.6288, 0.6288, 347817.83, 0.6267 
0.598, 0.598, 0.598, 0.5636, 238801.43, 0.6193, 0.6193, 0.669, 0.6193, 414387.25, 0.6376, 0.6376, 0.6376, 0.6376, 299024.2, 0.6288, 0.6288, 0.6288, 0.6288, 347817.83, 0.6232, 0.6232, 0.6232, 0.6232, 247696.45, 0.6198 
0.6193, 0.6193, 0.669, 0.6193, 414387.25, 0.6376, 0.6376, 0.6376, 0.6376, 299024.2, 0.6288, 0.6288, 0.6288, 0.6288, 347817.83, 0.6232, 0.6232, 0.6232, 0.6232, 247696.45, 0.6276, 0.6276, 0.6276, 0.6276, 397532.57, 0.6095 
0.6376, 0.6376, 0.6376, 0.6376, 299024.2, 0.6288, 0.6288, 0.6288, 0.6288, 347817.83, 0.6232, 0.6232, 0.6232, 0.6232, 247696.45, 0.6276, 0.6276, 0.6276, 0.6276, 397532.57, 0.631, 0.631, 0.631, 0.631, 336339.41, 0.6043 
0.6288, 0.6288, 0.6288, 0.6288, 347817.83, 0.6232, 0.6232, 0.6232, 0.6232, 247696.45, 0.6276, 0.6276, 0.6276, 0.6276, 397532.57, 0.631, 0.631, 0.631, 0.631, 336339.41, 0.6102, 0.6102, 0.6238, 0.6102, 658761.97, 0.5892 
0.6232, 0.6232, 0.6232, 0.6232, 247696.45, 0.6276, 0.6276, 0.6276, 0.6276, 397532.57, 0.631, 0.631, 0.631, 0.631, 336339.41, 0.6102, 0.6102, 0.6238, 0.6102, 658761.97, 0.6154, 0.6223, 0.6223, 0.6154, 355530.69, 0.6228 
0.6276, 0.6276, 0.6276, 0.6276, 397532.57, 0.631, 0.631, 0.631, 0.631, 336339.41, 0.6102, 0.6102, 0.6238, 0.6102, 658761.97, 0.6154, 0.6223, 0.6223, 0.6154, 355530.69, 0.6267, 0.6267, 0.6267, 0.6267, 365478.91, 0.5986 
0.631, 0.631, 0.631, 0.631, 336339.41, 0.6102, 0.6102, 0.6238, 0.6102, 658761.97, 0.6154, 0.6223, 0.6223, 0.6154, 355530.69, 0.6267, 0.6267, 0.6267, 0.6267, 365478.91, 0.6198, 0.6198, 0.6198, 0.6198, 350248.98, 0.5911 
0.6102, 0.6102, 0.6238, 0.6102, 658761.97, 0.6154, 0.6223, 0.6223, 0.6154, 355530.69, 0.6267, 0.6267, 0.6267, 0.6267, 365478.91, 0.6198, 0.6198, 0.6198, 0.6198, 350248.98, 0.6095, 0.6095, 0.6097, 0.6095, 347128.54, 0.618 
0.6154, 0.6223, 0.6223, 0.6154, 355530.69, 0.6267, 0.6267, 0.6267, 0.6267, 365478.91, 0.6198, 0.6198, 0.6198, 0.6198, 350248.98, 0.6095, 0.6095, 0.6097, 0.6095, 347128.54, 0.611, 0.6043, 0.611, 0.5642, 318153.98, 0.5234 
0.6267, 0.6267, 0.6267, 0.6267, 365478.91, 0.6198, 0.6198, 0.6198, 0.6198, 350248.98, 0.6095, 0.6095, 0.6097, 0.6095, 347128.54, 0.611, 0.6043, 0.611, 0.5642, 318153.98, 0.631, 0.5892, 0.631, 0.5813, 229749.58, 0.6102 
0.6198, 0.6198, 0.6198, 0.6198, 350248.98, 0.6095, 0.6095, 0.6097, 0.6095, 347128.54, 0.611, 0.6043, 0.611, 0.5642, 318153.98, 0.631, 0.5892, 0.631, 0.5813, 229749.58, 0.5812, 0.6228, 0.6228, 0.5812, 342707.84, 0.5496 
0.6095, 0.6095, 0.6097, 0.6095, 347128.54, 0.611, 0.6043, 0.611, 0.5642, 318153.98, 0.631, 0.5892, 0.631, 0.5813, 229749.58, 0.5812, 0.6228, 0.6228, 0.5812, 342707.84, 0.6498, 0.5986, 0.6571, 0.5986, 251552.43, 0.5498 
0.611, 0.6043, 0.611, 0.5642, 318153.98, 0.631, 0.5892, 0.631, 0.5813, 229749.58, 0.5812, 0.6228, 0.6228, 0.5812, 342707.84, 0.6498, 0.5986, 0.6571, 0.5986, 251552.43, 0.5939, 0.5911, 0.652, 0.5911, 348761.95, 0.5824 
0.631, 0.5892, 0.631, 0.5813, 229749.58, 0.5812, 0.6228, 0.6228, 0.5812, 342707.84, 0.6498, 0.5986, 0.6571, 0.5986, 251552.43, 0.5939, 0.5911, 0.652, 0.5911, 348761.95, 0.5874, 0.618, 0.6926, 0.002848, 260968.98, 0.582 
0.5812, 0.6228, 0.6228, 0.5812, 342707.84, 0.6498, 0.5986, 0.6571, 0.5986, 251552.43, 0.5939, 0.5911, 0.652, 0.5911, 348761.95, 0.5874, 0.618, 0.6926, 0.002848, 260968.98, 0.6156, 0.5234, 0.6156, 0.09929, 423951.12, 0.6085 
0.6498, 0.5986, 0.6571, 0.5986, 251552.43, 0.5939, 0.5911, 0.652, 0.5911, 348761.95, 0.5874, 0.618, 0.6926, 0.002848, 260968.98, 0.6156, 0.5234, 0.6156, 0.09929, 423951.12, 0.6086, 0.6102, 0.7257, 0.1484, 980135.28, 0.5066 
0.5939, 0.5911, 0.652, 0.5911, 348761.95, 0.5874, 0.618, 0.6926, 0.002848, 260968.98, 0.6156, 0.5234, 0.6156, 0.09929, 423951.12, 0.6086, 0.6102, 0.7257, 0.1484, 980135.28, 0.5964, 0.5496, 0.5964, 0.1773, 751462.97, 0.335 
0.5874, 0.618, 0.6926, 0.002848, 260968.98, 0.6156, 0.5234, 0.6156, 0.09929, 423951.12, 0.6086, 0.6102, 0.7257, 0.1484, 980135.28, 0.5964, 0.5496, 0.5964, 0.1773, 751462.97, 0.539, 0.5498, 0.5532, 0.5058, 781028.51, 0.4967 
0.6156, 0.5234, 0.6156, 0.09929, 423951.12, 0.6086, 0.6102, 0.7257, 0.1484, 980135.28, 0.5964, 0.5496, 0.5964, 0.1773, 751462.97, 0.539, 0.5498, 0.5532, 0.5058, 781028.51, 0.5824, 0.5824, 0.5824, 0.5822, 398338.07, 0.2522 
0.6086, 0.6102, 0.7257, 0.1484, 980135.28, 0.5964, 0.5496, 0.5964, 0.1773, 751462.97, 0.539, 0.5498, 0.5532, 0.5058, 781028.51, 0.5824, 0.5824, 0.5824, 0.5822, 398338.07, 0.582, 0.582, 0.582, 0.582, 448194.01, 0.3538 
0.5964, 0.5496, 0.5964, 0.1773, 751462.97, 0.539, 0.5498, 0.5532, 0.5058, 781028.51, 0.5824, 0.5824, 0.5824, 0.5822, 398338.07, 0.582, 0.582, 0.582, 0.582, 448194.01, 0.6145, 0.6085, 0.6145, 0.6057, 642297, 0.4113 
0.539, 0.5498, 0.5532, 0.5058, 781028.51, 0.5824, 0.5824, 0.5824, 0.5822, 398338.07, 0.582, 0.582, 0.582, 0.582, 448194.01, 0.6145, 0.6085, 0.6145, 0.6057, 642297, 0.6247, 0.5066, 0.6247, 0.3114, 418069.02, 0.2615 
0.5824, 0.5824, 0.5824, 0.5822, 398338.07, 0.582, 0.582, 0.582, 0.582, 448194.01, 0.6145, 0.6085, 0.6145, 0.6057, 642297, 0.6247, 0.5066, 0.6247, 0.3114, 418069.02, 0.4933, 0.335, 0.4933, 0.2782, 255457.03, 0.4133 
0.582, 0.582, 0.582, 0.582, 448194.01, 0.6145, 0.6085, 0.6145, 0.6057, 642297, 0.6247, 0.5066, 0.6247, 0.3114, 418069.02, 0.4933, 0.335, 0.4933, 0.2782, 255457.03, 0.337, 0.4967, 0.5144, 0.337, 390622.46, 0.2729 
0.6145, 0.6085, 0.6145, 0.6057, 642297, 0.6247, 0.5066, 0.6247, 0.3114, 418069.02, 0.4933, 0.335, 0.4933, 0.2782, 255457.03, 0.337, 0.4967, 0.5144, 0.337, 390622.46, 0.4627, 0.2522, 0.4627, 0.2522, 241389.27, 0.4154 
0.6247, 0.5066, 0.6247, 0.3114, 418069.02, 0.4933, 0.335, 0.4933, 0.2782, 255457.03, 0.337, 0.4967, 0.5144, 0.337, 390622.46, 0.4627, 0.2522, 0.4627, 0.2522, 241389.27, 0.2511, 0.3538, 0.4407, 0.2511, 278241.34, 0.4147 
0.4933, 0.335, 0.4933, 0.2782, 255457.03, 0.337, 0.4967, 0.5144, 0.337, 390622.46, 0.4627, 0.2522, 0.4627, 0.2522, 241389.27, 0.2511, 0.3538, 0.4407, 0.2511, 278241.34, 0.3537, 0.4113, 0.4113, 0.3537, 394684.8, 0.4092 
0.337, 0.4967, 0.5144, 0.337, 390622.46, 0.4627, 0.2522, 0.4627, 0.2522, 241389.27, 0.2511, 0.3538, 0.4407, 0.2511, 278241.34, 0.3537, 0.4113, 0.4113, 0.3537, 394684.8, 0.4217, 0.2615, 0.4217, 0.2615, 258407.24, 0.4043 
0.4627, 0.2522, 0.4627, 0.2522, 241389.27, 0.2511, 0.3538, 0.4407, 0.2511, 278241.34, 0.3537, 0.4113, 0.4113, 0.3537, 394684.8, 0.4217, 0.2615, 0.4217, 0.2615, 258407.24, 0.3927, 0.4133, 0.4453, 0.2605, 293568.93, 0.3787 
0.2511, 0.3538, 0.4407, 0.2511, 278241.34, 0.3537, 0.4113, 0.4113, 0.3537, 394684.8, 0.4217, 0.2615, 0.4217, 0.2615, 258407.24, 0.3927, 0.4133, 0.4453, 0.2605, 293568.93, 0.4303, 0.2729, 0.4303, 0.2729, 218607.85, 0.3154 
0.3537, 0.4113, 0.4113, 0.3537, 394684.8, 0.4217, 0.2615, 0.4217, 0.2615, 258407.24, 0.3927, 0.4133, 0.4453, 0.2605, 293568.93, 0.4303, 0.2729, 0.4303, 0.2729, 218607.85, 0.2731, 0.4154, 0.4677, 0.2731, 288944.1, 0.457 
0.4217, 0.2615, 0.4217, 0.2615, 258407.24, 0.3927, 0.4133, 0.4453, 0.2605, 293568.93, 0.4303, 0.2729, 0.4303, 0.2729, 218607.85, 0.2731, 0.4154, 0.4677, 0.2731, 288944.1, 0.4342, 0.4147, 0.4342, 0.2989, 157390.59, 0.4151 
0.3927, 0.4133, 0.4453, 0.2605, 293568.93, 0.4303, 0.2729, 0.4303, 0.2729, 218607.85, 0.2731, 0.4154, 0.4677, 0.2731, 288944.1, 0.4342, 0.4147, 0.4342, 0.2989, 157390.59, 0.4136, 0.4092, 0.4136, 0.3134, 549806.07, 0.3748 
0.4303, 0.2729, 0.4303, 0.2729, 218607.85, 0.2731, 0.4154, 0.4677, 0.2731, 288944.1, 0.4342, 0.4147, 0.4342, 0.2989, 157390.59, 0.4136, 0.4092, 0.4136, 0.3134, 549806.07, 0.4132, 0.4043, 0.4132, 0.3131, 186841.67, 0.3833 
0.2731, 0.4154, 0.4677, 0.2731, 288944.1, 0.4342, 0.4147, 0.4342, 0.2989, 157390.59, 0.4136, 0.4092, 0.4136, 0.3134, 549806.07, 0.4132, 0.4043, 0.4132, 0.3131, 186841.67, 0.3958, 0.3787, 0.3958, 0.3096, 380092.33, 0.3919 
0.4342, 0.4147, 0.4342, 0.2989, 157390.59, 0.4136, 0.4092, 0.4136, 0.3134, 549806.07, 0.4132, 0.4043, 0.4132, 0.3131, 186841.67, 0.3958, 0.3787, 0.3958, 0.3096, 380092.33, 0.3823, 0.3154, 0.4469, 0.3154, 423422.1, 0.3392 
0.4136, 0.4092, 0.4136, 0.3134, 549806.07, 0.4132, 0.4043, 0.4132, 0.3131, 186841.67, 0.3958, 0.3787, 0.3958, 0.3096, 380092.33, 0.3823, 0.3154, 0.4469, 0.3154, 423422.1, 0.3132, 0.457, 0.4828, 0.3072, 442271.12, 0.0387 
0.4132, 0.4043, 0.4132, 0.3131, 186841.67, 0.3958, 0.3787, 0.3958, 0.3096, 380092.33, 0.3823, 0.3154, 0.4469, 0.3154, 423422.1, 0.3132, 0.457, 0.4828, 0.3072, 442271.12, 0.4447, 0.4151, 0.4447, 0.2715, 32353.35, 0.1608 
0.3958, 0.3787, 0.3958, 0.3096, 380092.33, 0.3823, 0.3154, 0.4469, 0.3154, 423422.1, 0.3132, 0.457, 0.4828, 0.3072, 442271.12, 0.4447, 0.4151, 0.4447, 0.2715, 32353.35, 0.3825, 0.3748, 0.3825, 0.3748, 314763.94, 0.3955 
0.3823, 0.3154, 0.4469, 0.3154, 423422.1, 0.3132, 0.457, 0.4828, 0.3072, 442271.12, 0.4447, 0.4151, 0.4447, 0.2715, 32353.35, 0.3825, 0.3748, 0.3825, 0.3748, 314763.94, 0.3833, 0.3833, 0.3833, 0.3833, 0, 0.3831 
0.3132, 0.457, 0.4828, 0.3072, 442271.12, 0.4447, 0.4151, 0.4447, 0.2715, 32353.35, 0.3825, 0.3748, 0.3825, 0.3748, 314763.94, 0.3833, 0.3833, 0.3833, 0.3833, 0, 0.388, 0.3919, 0.3919, 0.388, 556811.52, 0.2318 
0.4447, 0.4151, 0.4447, 0.2715, 32353.35, 0.3825, 0.3748, 0.3825, 0.3748, 314763.94, 0.3833, 0.3833, 0.3833, 0.3833, 0, 0.388, 0.3919, 0.3919, 0.388, 556811.52, 0.3912, 0.3392, 0.3912, 0.3392, 1871.71, 0.3845 
0.3825, 0.3748, 0.3825, 0.3748, 314763.94, 0.3833, 0.3833, 0.3833, 0.3833, 0, 0.388, 0.3919, 0.3919, 0.388, 556811.52, 0.3912, 0.3392, 0.3912, 0.3392, 1871.71, 0.3363, 0.0387, 0.3902, 0.0387, 50792.98, 0.3853 
0.3833, 0.3833, 0.3833, 0.3833, 0, 0.388, 0.3919, 0.3919, 0.388, 556811.52, 0.3912, 0.3392, 0.3912, 0.3392, 1871.71, 0.3363, 0.0387, 0.3902, 0.0387, 50792.98, 0.0406, 0.1608, 0.4106, 0.0406, 165804.66, 0.2341 
0.388, 0.3919, 0.3919, 0.388, 556811.52, 0.3912, 0.3392, 0.3912, 0.3392, 1871.71, 0.3363, 0.0387, 0.3902, 0.0387, 50792.98, 0.0406, 0.1608, 0.4106, 0.0406, 165804.66, 0.1579, 0.3955, 0.3955, 0.1579, 479083.23, 0.1649 
0.3912, 0.3392, 0.3912, 0.3392, 1871.71, 0.3363, 0.0387, 0.3902, 0.0387, 50792.98, 0.0406, 0.1608, 0.4106, 0.0406, 165804.66, 0.1579, 0.3955, 0.3955, 0.1579, 479083.23, 0.3226, 0.3831, 0.3831, 0.3226, 355394.21, 0.1162 
0.3363, 0.0387, 0.3902, 0.0387, 50792.98, 0.0406, 0.1608, 0.4106, 0.0406, 165804.66, 0.1579, 0.3955, 0.3955, 0.1579, 479083.23, 0.3226, 0.3831, 0.3831, 0.3226, 355394.21, 0.3996, 0.2318, 0.3996, 0.2318, 44.97, 0.2392 
0.0406, 0.1608, 0.4106, 0.0406, 165804.66, 0.1579, 0.3955, 0.3955, 0.1579, 479083.23, 0.3226, 0.3831, 0.3831, 0.3226, 355394.21, 0.3996, 0.2318, 0.3996, 0.2318, 44.97, 0.2255, 0.3845, 0.3845, 0.2255, 379386.15, 0.3967 
0.1579, 0.3955, 0.3955, 0.1579, 479083.23, 0.3226, 0.3831, 0.3831, 0.3226, 355394.21, 0.3996, 0.2318, 0.3996, 0.2318, 44.97, 0.2255, 0.3845, 0.3845, 0.2255, 379386.15, 0.3853, 0.3853, 0.3853, 0.3853, 308336.17, 0.4268 
0.3226, 0.3831, 0.3831, 0.3226, 355394.21, 0.3996, 0.2318, 0.3996, 0.2318, 44.97, 0.2255, 0.3845, 0.3845, 0.2255, 379386.15, 0.3853, 0.3853, 0.3853, 0.3853, 308336.17, 0.4082, 0.2341, 0.4125, 0.2336, 348221.92, 0.2463 
0.3996, 0.2318, 0.3996, 0.2318, 44.97, 0.2255, 0.3845, 0.3845, 0.2255, 379386.15, 0.3853, 0.3853, 0.3853, 0.3853, 308336.17, 0.4082, 0.2341, 0.4125, 0.2336, 348221.92, 0.4004, 0.1649, 0.4004, 0.1649, 350458.26, 0.2348 
0.2255, 0.3845, 0.3845, 0.2255, 379386.15, 0.3853, 0.3853, 0.3853, 0.3853, 308336.17, 0.4082, 0.2341, 0.4125, 0.2336, 348221.92, 0.4004, 0.1649, 0.4004, 0.1649, 350458.26, 0.1676, 0.1162, 0.4028, 0.1162, 210497.78, 0.2604 
0.3853, 0.3853, 0.3853, 0.3853, 308336.17, 0.4082, 0.2341, 0.4125, 0.2336, 348221.92, 0.4004, 0.1649, 0.4004, 0.1649, 350458.26, 0.1676, 0.1162, 0.4028, 0.1162, 210497.78, 0.1158, 0.2392, 0.3972, 0.1158, 491606.85, 0.404 
0.4082, 0.2341, 0.4125, 0.2336, 348221.92, 0.4004, 0.1649, 0.4004, 0.1649, 350458.26, 0.1676, 0.1162, 0.4028, 0.1162, 210497.78, 0.1158, 0.2392, 0.3972, 0.1158, 491606.85, 0.2415, 0.3967, 0.3967, 0.1877, 668117.7, 0.4165 
0.4004, 0.1649, 0.4004, 0.1649, 350458.26, 0.1676, 0.1162, 0.4028, 0.1162, 210497.78, 0.1158, 0.2392, 0.3972, 0.1158, 491606.85, 0.2415, 0.3967, 0.3967, 0.1877, 668117.7, 0.2146, 0.4268, 0.4268, 0.2146, 463.89, 0.4113 
0.1676, 0.1162, 0.4028, 0.1162, 210497.78, 0.1158, 0.2392, 0.3972, 0.1158, 491606.85, 0.2415, 0.3967, 0.3967, 0.1877, 668117.7, 0.2146, 0.4268, 0.4268, 0.2146, 463.89, 0.4017, 0.2463, 0.4017, 0.2053, 469896.85, 0.3718 
0.1158, 0.2392, 0.3972, 0.1158, 491606.85, 0.2415, 0.3967, 0.3967, 0.1877, 668117.7, 0.2146, 0.4268, 0.4268, 0.2146, 463.89, 0.4017, 0.2463, 0.4017, 0.2053, 469896.85, 0.2563, 0.2348, 0.4112, 0.2344, 322730.58, 0.4109 
0.2415, 0.3967, 0.3967, 0.1877, 668117.7, 0.2146, 0.4268, 0.4268, 0.2146, 463.89, 0.4017, 0.2463, 0.4017, 0.2053, 469896.85, 0.2563, 0.2348, 0.4112, 0.2344, 322730.58, 0.2604, 0.2604, 0.2604, 0.2604, 0, 0.3971 
0.2146, 0.4268, 0.4268, 0.2146, 463.89, 0.4017, 0.2463, 0.4017, 0.2053, 469896.85, 0.2563, 0.2348, 0.4112, 0.2344, 322730.58, 0.2604, 0.2604, 0.2604, 0.2604, 0, 0.2981, 0.404, 0.4227, 0.2981, 707763.92, 0.4015 
0.4017, 0.2463, 0.4017, 0.2053, 469896.85, 0.2563, 0.2348, 0.4112, 0.2344, 322730.58, 0.2604, 0.2604, 0.2604, 0.2604, 0, 0.2981, 0.404, 0.4227, 0.2981, 707763.92, 0.4298, 0.4165, 0.4491, 0.2058, 960311.85, 0.3832 
0.2563, 0.2348, 0.4112, 0.2344, 322730.58, 0.2604, 0.2604, 0.2604, 0.2604, 0, 0.2981, 0.404, 0.4227, 0.2981, 707763.92, 0.4298, 0.4165, 0.4491, 0.2058, 960311.85, 0.1905, 0.4113, 0.4113, 0.1905, 618114.47, 0.3856 
0.2604, 0.2604, 0.2604, 0.2604, 0, 0.2981, 0.404, 0.4227, 0.2981, 707763.92, 0.4298, 0.4165, 0.4491, 0.2058, 960311.85, 0.1905, 0.4113, 0.4113, 0.1905, 618114.47, 0.3919, 0.3718, 0.3919, 0.1167, 789817.31, 0.3919 
0.2981, 0.404, 0.4227, 0.2981, 707763.92, 0.4298, 0.4165, 0.4491, 0.2058, 960311.85, 0.1905, 0.4113, 0.4113, 0.1905, 618114.47, 0.3919, 0.3718, 0.3919, 0.1167, 789817.31, 0.4172, 0.4109, 0.4172, 0.4109, 588240.33, 0.3946 
0.4298, 0.4165, 0.4491, 0.2058, 960311.85, 0.1905, 0.4113, 0.4113, 0.1905, 618114.47, 0.3919, 0.3718, 0.3919, 0.1167, 789817.31, 0.4172, 0.4109, 0.4172, 0.4109, 588240.33, 0.3971, 0.3971, 0.3971, 0.3023, 752498.15, 0.4185 
0.1905, 0.4113, 0.4113, 0.1905, 618114.47, 0.3919, 0.3718, 0.3919, 0.1167, 789817.31, 0.4172, 0.4109, 0.4172, 0.4109, 588240.33, 0.3971, 0.3971, 0.3971, 0.3023, 752498.15, 0.4015, 0.4015, 0.4015, 0.4015, 987967.04, 0.4227 
0.3919, 0.3718, 0.3919, 0.1167, 789817.31, 0.4172, 0.4109, 0.4172, 0.4109, 588240.33, 0.3971, 0.3971, 0.3971, 0.3023, 752498.15, 0.4015, 0.4015, 0.4015, 0.4015, 987967.04, 0.3834, 0.3832, 0.3834, 0.3832, 1059011.52, 0.4017 
0.4172, 0.4109, 0.4172, 0.4109, 588240.33, 0.3971, 0.3971, 0.3971, 0.3023, 752498.15, 0.4015, 0.4015, 0.4015, 0.4015, 987967.04, 0.3834, 0.3832, 0.3834, 0.3832, 1059011.52, 0.3866, 0.3856, 0.3866, 0.3856, 406800.29, 0.3367 
0.3971, 0.3971, 0.3971, 0.3023, 752498.15, 0.4015, 0.4015, 0.4015, 0.4015, 987967.04, 0.3834, 0.3832, 0.3834, 0.3832, 1059011.52, 0.3866, 0.3856, 0.3866, 0.3856, 406800.29, 0.3919, 0.3919, 0.3919, 0.3919, 952301.32, 0.2542 
0.4015, 0.4015, 0.4015, 0.4015, 987967.04, 0.3834, 0.3832, 0.3834, 0.3832, 1059011.52, 0.3866, 0.3856, 0.3866, 0.3856, 406800.29, 0.3919, 0.3919, 0.3919, 0.3919, 952301.32, 0.3948, 0.3946, 0.3948, 0.3946, 1024855.12, 0.3343 
0.3834, 0.3832, 0.3834, 0.3832, 1059011.52, 0.3866, 0.3856, 0.3866, 0.3856, 406800.29, 0.3919, 0.3919, 0.3919, 0.3919, 952301.32, 0.3948, 0.3946, 0.3948, 0.3946, 1024855.12, 0.4209, 0.4185, 0.4209, 0.4185, 699070.77, 0.3139 
0.3866, 0.3856, 0.3866, 0.3856, 406800.29, 0.3919, 0.3919, 0.3919, 0.3919, 952301.32, 0.3948, 0.3946, 0.3948, 0.3946, 1024855.12, 0.4209, 0.4185, 0.4209, 0.4185, 699070.77, 0.4241, 0.4227, 0.4241, 0.4227, 820756.59, 0.2152 
0.3919, 0.3919, 0.3919, 0.3919, 952301.32, 0.3948, 0.3946, 0.3948, 0.3946, 1024855.12, 0.4209, 0.4185, 0.4209, 0.4185, 699070.77, 0.4241, 0.4227, 0.4241, 0.4227, 820756.59, 0.4221, 0.4017, 0.4221, 0.4017, 253259.44, 0.3694 
0.3948, 0.3946, 0.3948, 0.3946, 1024855.12, 0.4209, 0.4185, 0.4209, 0.4185, 699070.77, 0.4241, 0.4227, 0.4241, 0.4227, 820756.59, 0.4221, 0.4017, 0.4221, 0.4017, 253259.44, 0.399, 0.3367, 0.399, 0.272, 7475.21, 0.3568 
0.4209, 0.4185, 0.4209, 0.4185, 699070.77, 0.4241, 0.4227, 0.4241, 0.4227, 820756.59, 0.4221, 0.4017, 0.4221, 0.4017, 253259.44, 0.399, 0.3367, 0.399, 0.272, 7475.21, 0.3178, 0.2542, 0.3178, 0.2262, 2856.11, 0.3643 
0.4241, 0.4227, 0.4241, 0.4227, 820756.59, 0.4221, 0.4017, 0.4221, 0.4017, 253259.44, 0.399, 0.3367, 0.399, 0.272, 7475.21, 0.3178, 0.2542, 0.3178, 0.2262, 2856.11, 0.2672, 0.3343, 0.3343, 0.2672, 3697.83, 0.3692 
0.4221, 0.4017, 0.4221, 0.4017, 253259.44, 0.399, 0.3367, 0.399, 0.272, 7475.21, 0.3178, 0.2542, 0.3178, 0.2262, 2856.11, 0.2672, 0.3343, 0.3343, 0.2672, 3697.83, 0.3309, 0.3139, 0.3309, 0.3139, 3647.33, 0.3681 
0.399, 0.3367, 0.399, 0.272, 7475.21, 0.3178, 0.2542, 0.3178, 0.2262, 2856.11, 0.2672, 0.3343, 0.3343, 0.2672, 3697.83, 0.3309, 0.3139, 0.3309, 0.3139, 3647.33, 0.3194, 0.2152, 0.4142, 0.2152, 1937.23, 0.3666 
0.3178, 0.2542, 0.3178, 0.2262, 2856.11, 0.2672, 0.3343, 0.3343, 0.2672, 3697.83, 0.3309, 0.3139, 0.3309, 0.3139, 3647.33, 0.3194, 0.2152, 0.4142, 0.2152, 1937.23, 0.1994, 0.3694, 0.3694, 0.1994, 3472.36, 0.3465 
0.2672, 0.3343, 0.3343, 0.2672, 3697.83, 0.3309, 0.3139, 0.3309, 0.3139, 3647.33, 0.3194, 0.2152, 0.4142, 0.2152, 1937.23, 0.1994, 0.3694, 0.3694, 0.1994, 3472.36, 0.3568, 0.3568, 0.3568, 0.3568, 3282.56, 0.3419 
0.3309, 0.3139, 0.3309, 0.3139, 3647.33, 0.3194, 0.2152, 0.4142, 0.2152, 1937.23, 0.1994, 0.3694, 0.3694, 0.1994, 3472.36, 0.3568, 0.3568, 0.3568, 0.3568, 3282.56, 0.3643, 0.3643, 0.3643, 0.3643, 3351.56, 0.3381 
0.3194, 0.2152, 0.4142, 0.2152, 1937.23, 0.1994, 0.3694, 0.3694, 0.1994, 3472.36, 0.3568, 0.3568, 0.3568, 0.3568, 3282.56, 0.3643, 0.3643, 0.3643, 0.3643, 3351.56, 0.3692, 0.3692, 0.3692, 0.3692, 3396.64, 0.3946 
0.1994, 0.3694, 0.3694, 0.1994, 3472.36, 0.3568, 0.3568, 0.3568, 0.3568, 3282.56, 0.3643, 0.3643, 0.3643, 0.3643, 3351.56, 0.3692, 0.3692, 0.3692, 0.3692, 3396.64, 0.3693, 0.3681, 0.3693, 0.3681, 3386.52, 0.3826 
0.3568, 0.3568, 0.3568, 0.3568, 3282.56, 0.3643, 0.3643, 0.3643, 0.3643, 3351.56, 0.3692, 0.3692, 0.3692, 0.3692, 3396.64, 0.3693, 0.3681, 0.3693, 0.3681, 3386.52, 0.3605, 0.3666, 0.3666, 0.3605, 3299.4, 0.3951 
0.3643, 0.3643, 0.3643, 0.3643, 3351.56, 0.3692, 0.3692, 0.3692, 0.3692, 3396.64, 0.3693, 0.3681, 0.3693, 0.3681, 3386.52, 0.3605, 0.3666, 0.3666, 0.3605, 3299.4, 0.3471, 0.3465, 0.3471, 0.3465, 3118.5, 0.4038 
0.3692, 0.3692, 0.3692, 0.3692, 3396.64, 0.3693, 0.3681, 0.3693, 0.3681, 3386.52, 0.3605, 0.3666, 0.3666, 0.3605, 3299.4, 0.3471, 0.3465, 0.3471, 0.3465, 3118.5, 0.3712, 0.3419, 0.3712, 0.3419, 3282.24, 0.3894 
0.3693, 0.3681, 0.3693, 0.3681, 3386.52, 0.3605, 0.3666, 0.3666, 0.3605, 3299.4, 0.3471, 0.3465, 0.3471, 0.3465, 3118.5, 0.3712, 0.3419, 0.3712, 0.3419, 3282.24, 0.3381, 0.3381, 0.3381, 0.3381, 0, 0.3972 
0.3605, 0.3666, 0.3666, 0.3605, 3299.4, 0.3471, 0.3465, 0.3471, 0.3465, 3118.5, 0.3712, 0.3419, 0.3712, 0.3419, 3282.24, 0.3381, 0.3381, 0.3381, 0.3381, 0, 0.3627, 0.3946, 0.3946, 0.3627, 3472.48, 0.3185 
0.3471, 0.3465, 0.3471, 0.3465, 3118.5, 0.3712, 0.3419, 0.3712, 0.3419, 3282.24, 0.3381, 0.3381, 0.3381, 0.3381, 0, 0.3627, 0.3946, 0.3946, 0.3627, 3472.48, 0.3826, 0.3826, 0.3826, 0.3826, 3443.4, 0.3363 
0.3712, 0.3419, 0.3712, 0.3419, 3282.24, 0.3381, 0.3381, 0.3381, 0.3381, 0, 0.3627, 0.3946, 0.3946, 0.3627, 3472.48, 0.3826, 0.3826, 0.3826, 0.3826, 3443.4, 0.3956, 0.3951, 0.3956, 0.3951, 8889.75, 0.3465 
0.3381, 0.3381, 0.3381, 0.3381, 0, 0.3627, 0.3946, 0.3946, 0.3627, 3472.48, 0.3826, 0.3826, 0.3826, 0.3826, 3443.4, 0.3956, 0.3951, 0.3956, 0.3951, 8889.75, 0.4033, 0.4038, 0.4038, 0.4033, 3597.86, 0.3766 
0.3627, 0.3946, 0.3946, 0.3627, 3472.48, 0.3826, 0.3826, 0.3826, 0.3826, 3443.4, 0.3956, 0.3951, 0.3956, 0.3951, 8889.75, 0.4033, 0.4038, 0.4038, 0.4033, 3597.86, 0.4028, 0.3894, 0.4028, 0.3894, 3582.48, 0.4561 
0.3826, 0.3826, 0.3826, 0.3826, 3443.4, 0.3956, 0.3951, 0.3956, 0.3951, 8889.75, 0.4033, 0.4038, 0.4038, 0.4033, 3597.86, 0.4028, 0.3894, 0.4028, 0.3894, 3582.48, 0.3972, 0.3972, 0.3972, 0.3972, 5362.2, 0.4534 
0.3956, 0.3951, 0.3956, 0.3951, 8889.75, 0.4033, 0.4038, 0.4038, 0.4033, 3597.86, 0.4028, 0.3894, 0.4028, 0.3894, 3582.48, 0.3972, 0.3972, 0.3972, 0.3972, 5362.2, 0.3835, 0.3185, 0.3835, 0.3185, 5350.8, 0.4587 
0.4033, 0.4038, 0.4038, 0.4033, 3597.86, 0.4028, 0.3894, 0.4028, 0.3894, 3582.48, 0.3972, 0.3972, 0.3972, 0.3972, 5362.2, 0.3835, 0.3185, 0.3835, 0.3185, 5350.8, 0.3239, 0.3363, 0.3363, 0.3239, 5246.28, 0.2779 
0.4028, 0.3894, 0.4028, 0.3894, 3582.48, 0.3972, 0.3972, 0.3972, 0.3972, 5362.2, 0.3835, 0.3185, 0.3835, 0.3185, 5350.8, 0.3239, 0.3363, 0.3363, 0.3239, 5246.28, 0.3403, 0.3465, 0.3465, 0.3403, 3617.11, 0.4923 
0.3972, 0.3972, 0.3972, 0.3972, 5362.2, 0.3835, 0.3185, 0.3835, 0.3185, 5350.8, 0.3239, 0.3363, 0.3363, 0.3239, 5246.28, 0.3403, 0.3465, 0.3465, 0.3403, 3617.11, 0.3768, 0.3766, 0.3768, 0.3766, 5874.96, 0.4308 
0.3835, 0.3185, 0.3835, 0.3185, 5350.8, 0.3239, 0.3363, 0.3363, 0.3239, 5246.28, 0.3403, 0.3465, 0.3465, 0.3403, 3617.11, 0.3768, 0.3766, 0.3768, 0.3766, 5874.96, 0.3936, 0.4561, 0.4564, 0.3936, 6157.35, 0.4532 
0.3239, 0.3363, 0.3363, 0.3239, 5246.28, 0.3403, 0.3465, 0.3465, 0.3403, 3617.11, 0.3768, 0.3766, 0.3768, 0.3766, 5874.96, 0.3936, 0.4561, 0.4564, 0.3936, 6157.35, 0.4531, 0.4534, 0.4534, 0.4531, 6120.9, 0.4646 
0.3403, 0.3465, 0.3465, 0.3403, 3617.11, 0.3768, 0.3766, 0.3768, 0.3766, 5874.96, 0.3936, 0.4561, 0.4564, 0.3936, 6157.35, 0.4531, 0.4534, 0.4534, 0.4531, 6120.9, 0.459, 0.4587, 0.459, 0.4587, 7221.73, 0.4695 
0.3768, 0.3766, 0.3768, 0.3766, 5874.96, 0.3936, 0.4561, 0.4564, 0.3936, 6157.35, 0.4531, 0.4534, 0.4534, 0.4531, 6120.9, 0.459, 0.4587, 0.459, 0.4587, 7221.73, 0.4666, 0.2779, 0.4669, 0.2779, 4372.98, ? 
0.3936, 0.4561, 0.4564, 0.3936, 6157.35, 0.4531, 0.4534, 0.4534, 0.4531, 6120.9, 0.459, 0.4587, 0.459, 0.4587, 7221.73, 0.4666, 0.2779, 0.4669, 0.2779, 4372.98, 0.293, 0.4923, 0.4923, 0.293, 5612.22, ? 
0.4531, 0.4534, 0.4534, 0.4531, 6120.9, 0.459, 0.4587, 0.459, 0.4587, 7221.73, 0.4666, 0.2779, 0.4669, 0.2779, 4372.98, 0.293, 0.4923, 0.4923, 0.293, 5612.22, 0.4338, 0.4308, 0.4338, 0.4308, 4741.13, ? 
0.459, 0.4587, 0.459, 0.4587, 7221.73, 0.4666, 0.2779, 0.4669, 0.2779, 4372.98, 0.293, 0.4923, 0.4923, 0.293, 5612.22, 0.4338, 0.4308, 0.4338, 0.4308, 4741.13, 0.4532, 0.4532, 0.4532, 0.4532, 6344.8, ? 
0.4666, 0.2779, 0.4669, 0.2779, 4372.98, 0.293, 0.4923, 0.4923, 0.293, 5612.22, 0.4338, 0.4308, 0.4338, 0.4308, 4741.13, 0.4532, 0.4532, 0.4532, 0.4532, 6344.8, 0.4649, 0.4646, 0.4649, 0.4646, 4878.3, ? 
