@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.08525 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06905 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06805 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.08266 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0714 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06779 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1037, 0.08525, 0.104, 0.07889, 4957538.68, 0.06781 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1037, 0.08525, 0.104, 0.07889, 4957538.68, 0.08464, 0.06905, 0.08464, 0.06453, 29960409.88, 0.06716 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1037, 0.08525, 0.104, 0.07889, 4957538.68, 0.08464, 0.06905, 0.08464, 0.06453, 29960409.88, 0.06889, 0.06805, 0.086, 0.06542, 1814436.98, 0.06478 
0, 0, 0, 0, 0, 0.1037, 0.08525, 0.104, 0.07889, 4957538.68, 0.08464, 0.06905, 0.08464, 0.06453, 29960409.88, 0.06889, 0.06805, 0.086, 0.06542, 1814436.98, 0.06865, 0.08266, 0.08451, 0.06575, 680164.75, 0.05298 
0.1037, 0.08525, 0.104, 0.07889, 4957538.68, 0.08464, 0.06905, 0.08464, 0.06453, 29960409.88, 0.06889, 0.06805, 0.086, 0.06542, 1814436.98, 0.06865, 0.08266, 0.08451, 0.06575, 680164.75, 0.08333, 0.0714, 0.08479, 0.06754, 359707.42, 0.05011 
0.08464, 0.06905, 0.08464, 0.06453, 29960409.88, 0.06889, 0.06805, 0.086, 0.06542, 1814436.98, 0.06865, 0.08266, 0.08451, 0.06575, 680164.75, 0.08333, 0.0714, 0.08479, 0.06754, 359707.42, 0.07035, 0.06779, 0.07123, 0.06155, 178376.84, 0.0545 
0.06889, 0.06805, 0.086, 0.06542, 1814436.98, 0.06865, 0.08266, 0.08451, 0.06575, 680164.75, 0.08333, 0.0714, 0.08479, 0.06754, 359707.42, 0.07035, 0.06779, 0.07123, 0.06155, 178376.84, 0.06785, 0.06781, 0.06785, 0.06253, 175689.87, 0.04965 
0.06865, 0.08266, 0.08451, 0.06575, 680164.75, 0.08333, 0.0714, 0.08479, 0.06754, 359707.42, 0.07035, 0.06779, 0.07123, 0.06155, 178376.84, 0.06785, 0.06781, 0.06785, 0.06253, 175689.87, 0.06792, 0.06716, 0.07562, 0.06608, 111067.41, 0.04687 
0.08333, 0.0714, 0.08479, 0.06754, 359707.42, 0.07035, 0.06779, 0.07123, 0.06155, 178376.84, 0.06785, 0.06781, 0.06785, 0.06253, 175689.87, 0.06792, 0.06716, 0.07562, 0.06608, 111067.41, 0.06694, 0.06478, 0.06878, 0.06391, 71886.43, 0.04719 
0.07035, 0.06779, 0.07123, 0.06155, 178376.84, 0.06785, 0.06781, 0.06785, 0.06253, 175689.87, 0.06792, 0.06716, 0.07562, 0.06608, 111067.41, 0.06694, 0.06478, 0.06878, 0.06391, 71886.43, 0.06366, 0.05298, 0.06436, 0.05216, 547957.48, 0.04462 
0.06785, 0.06781, 0.06785, 0.06253, 175689.87, 0.06792, 0.06716, 0.07562, 0.06608, 111067.41, 0.06694, 0.06478, 0.06878, 0.06391, 71886.43, 0.06366, 0.05298, 0.06436, 0.05216, 547957.48, 0.05322, 0.05011, 0.0546, 0.0494, 153832.12, 0.044 
0.06792, 0.06716, 0.07562, 0.06608, 111067.41, 0.06694, 0.06478, 0.06878, 0.06391, 71886.43, 0.06366, 0.05298, 0.06436, 0.05216, 547957.48, 0.05322, 0.05011, 0.0546, 0.0494, 153832.12, 0.05142, 0.0545, 0.05859, 0.0507, 182217.14, 0.05088 
0.06694, 0.06478, 0.06878, 0.06391, 71886.43, 0.06366, 0.05298, 0.06436, 0.05216, 547957.48, 0.05322, 0.05011, 0.0546, 0.0494, 153832.12, 0.05142, 0.0545, 0.05859, 0.0507, 182217.14, 0.05437, 0.04965, 0.05494, 0.04888, 133221.38, 0.04768 
0.06366, 0.05298, 0.06436, 0.05216, 547957.48, 0.05322, 0.05011, 0.0546, 0.0494, 153832.12, 0.05142, 0.0545, 0.05859, 0.0507, 182217.14, 0.05437, 0.04965, 0.05494, 0.04888, 133221.38, 0.05057, 0.04687, 0.05875, 0.04543, 214701.57, 0.04584 
0.05322, 0.05011, 0.0546, 0.0494, 153832.12, 0.05142, 0.0545, 0.05859, 0.0507, 182217.14, 0.05437, 0.04965, 0.05494, 0.04888, 133221.38, 0.05057, 0.04687, 0.05875, 0.04543, 214701.57, 0.04695, 0.04719, 0.04765, 0.04493, 70781.54, 0.04906 
0.05142, 0.0545, 0.05859, 0.0507, 182217.14, 0.05437, 0.04965, 0.05494, 0.04888, 133221.38, 0.05057, 0.04687, 0.05875, 0.04543, 214701.57, 0.04695, 0.04719, 0.04765, 0.04493, 70781.54, 0.04713, 0.04462, 0.04738, 0.04281, 52441.44, 0.04734 
0.05437, 0.04965, 0.05494, 0.04888, 133221.38, 0.05057, 0.04687, 0.05875, 0.04543, 214701.57, 0.04695, 0.04719, 0.04765, 0.04493, 70781.54, 0.04713, 0.04462, 0.04738, 0.04281, 52441.44, 0.04504, 0.044, 0.04795, 0.04317, 101540.68, 0.05373 
0.05057, 0.04687, 0.05875, 0.04543, 214701.57, 0.04695, 0.04719, 0.04765, 0.04493, 70781.54, 0.04713, 0.04462, 0.04738, 0.04281, 52441.44, 0.04504, 0.044, 0.04795, 0.04317, 101540.68, 0.05201, 0.05088, 0.05618, 0.04583, 171256.34, 0.05585 
0.04695, 0.04719, 0.04765, 0.04493, 70781.54, 0.04713, 0.04462, 0.04738, 0.04281, 52441.44, 0.04504, 0.044, 0.04795, 0.04317, 101540.68, 0.05201, 0.05088, 0.05618, 0.04583, 171256.34, 0.05161, 0.04768, 0.054, 0.04439, 171086.9, 0.05524 
0.04713, 0.04462, 0.04738, 0.04281, 52441.44, 0.04504, 0.044, 0.04795, 0.04317, 101540.68, 0.05201, 0.05088, 0.05618, 0.04583, 171256.34, 0.05161, 0.04768, 0.054, 0.04439, 171086.9, 0.04707, 0.04584, 0.05007, 0.04162, 166868.81, 0.07579 
0.04504, 0.044, 0.04795, 0.04317, 101540.68, 0.05201, 0.05088, 0.05618, 0.04583, 171256.34, 0.05161, 0.04768, 0.054, 0.04439, 171086.9, 0.04707, 0.04584, 0.05007, 0.04162, 166868.81, 0.04709, 0.04906, 0.05895, 0.04507, 416433.06, 0.08466 
0.05201, 0.05088, 0.05618, 0.04583, 171256.34, 0.05161, 0.04768, 0.054, 0.04439, 171086.9, 0.04707, 0.04584, 0.05007, 0.04162, 166868.81, 0.04709, 0.04906, 0.05895, 0.04507, 416433.06, 0.04916, 0.04734, 0.05502, 0.04506, 100686.34, 0.07719 
0.05161, 0.04768, 0.054, 0.04439, 171086.9, 0.04707, 0.04584, 0.05007, 0.04162, 166868.81, 0.04709, 0.04906, 0.05895, 0.04507, 416433.06, 0.04916, 0.04734, 0.05502, 0.04506, 100686.34, 0.04868, 0.05373, 0.05555, 0.04775, 138898.08, 0.08388 
0.04707, 0.04584, 0.05007, 0.04162, 166868.81, 0.04709, 0.04906, 0.05895, 0.04507, 416433.06, 0.04916, 0.04734, 0.05502, 0.04506, 100686.34, 0.04868, 0.05373, 0.05555, 0.04775, 138898.08, 0.05469, 0.05585, 0.05876, 0.05231, 223173.21, 0.08492 
0.04709, 0.04906, 0.05895, 0.04507, 416433.06, 0.04916, 0.04734, 0.05502, 0.04506, 100686.34, 0.04868, 0.05373, 0.05555, 0.04775, 138898.08, 0.05469, 0.05585, 0.05876, 0.05231, 223173.21, 0.05487, 0.05524, 0.06086, 0.05279, 187894.88, 0.07783 
0.04916, 0.04734, 0.05502, 0.04506, 100686.34, 0.04868, 0.05373, 0.05555, 0.04775, 138898.08, 0.05469, 0.05585, 0.05876, 0.05231, 223173.21, 0.05487, 0.05524, 0.06086, 0.05279, 187894.88, 0.05648, 0.07579, 0.07579, 0.0559, 836345.2, 0.08492 
0.04868, 0.05373, 0.05555, 0.04775, 138898.08, 0.05469, 0.05585, 0.05876, 0.05231, 223173.21, 0.05487, 0.05524, 0.06086, 0.05279, 187894.88, 0.05648, 0.07579, 0.07579, 0.0559, 836345.2, 0.07194, 0.08466, 0.08906, 0.06492, 1298168.52, 0.08425 
0.05469, 0.05585, 0.05876, 0.05231, 223173.21, 0.05487, 0.05524, 0.06086, 0.05279, 187894.88, 0.05648, 0.07579, 0.07579, 0.0559, 836345.2, 0.07194, 0.08466, 0.08906, 0.06492, 1298168.52, 0.08522, 0.07719, 0.1077, 0.07434, 1304839.63, 0.08485 
0.05487, 0.05524, 0.06086, 0.05279, 187894.88, 0.05648, 0.07579, 0.07579, 0.0559, 836345.2, 0.07194, 0.08466, 0.08906, 0.06492, 1298168.52, 0.08522, 0.07719, 0.1077, 0.07434, 1304839.63, 0.07718, 0.08388, 0.08769, 0.06818, 1118515.89, 0.0834 
0.05648, 0.07579, 0.07579, 0.0559, 836345.2, 0.07194, 0.08466, 0.08906, 0.06492, 1298168.52, 0.08522, 0.07719, 0.1077, 0.07434, 1304839.63, 0.07718, 0.08388, 0.08769, 0.06818, 1118515.89, 0.08528, 0.08492, 0.08797, 0.0796, 466138.64, 0.08682 
0.07194, 0.08466, 0.08906, 0.06492, 1298168.52, 0.08522, 0.07719, 0.1077, 0.07434, 1304839.63, 0.07718, 0.08388, 0.08769, 0.06818, 1118515.89, 0.08528, 0.08492, 0.08797, 0.0796, 466138.64, 0.08281, 0.07783, 0.08382, 0.07475, 295268.2, 0.08293 
0.08522, 0.07719, 0.1077, 0.07434, 1304839.63, 0.07718, 0.08388, 0.08769, 0.06818, 1118515.89, 0.08528, 0.08492, 0.08797, 0.0796, 466138.64, 0.08281, 0.07783, 0.08382, 0.07475, 295268.2, 0.08054, 0.08492, 0.09456, 0.07678, 471042.15, 0.08157 
0.07718, 0.08388, 0.08769, 0.06818, 1118515.89, 0.08528, 0.08492, 0.08797, 0.0796, 466138.64, 0.08281, 0.07783, 0.08382, 0.07475, 295268.2, 0.08054, 0.08492, 0.09456, 0.07678, 471042.15, 0.0853, 0.08425, 0.0875, 0.08022, 278355.92, 0.0781 
0.08528, 0.08492, 0.08797, 0.0796, 466138.64, 0.08281, 0.07783, 0.08382, 0.07475, 295268.2, 0.08054, 0.08492, 0.09456, 0.07678, 471042.15, 0.0853, 0.08425, 0.0875, 0.08022, 278355.92, 0.08511, 0.08485, 0.08776, 0.08331, 265262.19, 0.07004 
0.08281, 0.07783, 0.08382, 0.07475, 295268.2, 0.08054, 0.08492, 0.09456, 0.07678, 471042.15, 0.0853, 0.08425, 0.0875, 0.08022, 278355.92, 0.08511, 0.08485, 0.08776, 0.08331, 265262.19, 0.08494, 0.0834, 0.08632, 0.08203, 218671.59, 0.07377 
0.08054, 0.08492, 0.09456, 0.07678, 471042.15, 0.0853, 0.08425, 0.0875, 0.08022, 278355.92, 0.08511, 0.08485, 0.08776, 0.08331, 265262.19, 0.08494, 0.0834, 0.08632, 0.08203, 218671.59, 0.08389, 0.08682, 0.09289, 0.08272, 393630.83, 0.07066 
0.0853, 0.08425, 0.0875, 0.08022, 278355.92, 0.08511, 0.08485, 0.08776, 0.08331, 265262.19, 0.08494, 0.0834, 0.08632, 0.08203, 218671.59, 0.08389, 0.08682, 0.09289, 0.08272, 393630.83, 0.08648, 0.08293, 0.09158, 0.08155, 270921.32, 0.07285 
0.08511, 0.08485, 0.08776, 0.08331, 265262.19, 0.08494, 0.0834, 0.08632, 0.08203, 218671.59, 0.08389, 0.08682, 0.09289, 0.08272, 393630.83, 0.08648, 0.08293, 0.09158, 0.08155, 270921.32, 0.08432, 0.08157, 0.08513, 0.07811, 272395.92, 0.07292 
0.08494, 0.0834, 0.08632, 0.08203, 218671.59, 0.08389, 0.08682, 0.09289, 0.08272, 393630.83, 0.08648, 0.08293, 0.09158, 0.08155, 270921.32, 0.08432, 0.08157, 0.08513, 0.07811, 272395.92, 0.08375, 0.0781, 0.08403, 0.0755, 226728.09, 0.07291 
0.08389, 0.08682, 0.09289, 0.08272, 393630.83, 0.08648, 0.08293, 0.09158, 0.08155, 270921.32, 0.08432, 0.08157, 0.08513, 0.07811, 272395.92, 0.08375, 0.0781, 0.08403, 0.0755, 226728.09, 0.07691, 0.07004, 0.07762, 0.0666, 207142.51, 0.07373 
0.08648, 0.08293, 0.09158, 0.08155, 270921.32, 0.08432, 0.08157, 0.08513, 0.07811, 272395.92, 0.08375, 0.0781, 0.08403, 0.0755, 226728.09, 0.07691, 0.07004, 0.07762, 0.0666, 207142.51, 0.06629, 0.07377, 0.08111, 0.06608, 218089.51, 0.07303 
0.08432, 0.08157, 0.08513, 0.07811, 272395.92, 0.08375, 0.0781, 0.08403, 0.0755, 226728.09, 0.07691, 0.07004, 0.07762, 0.0666, 207142.51, 0.06629, 0.07377, 0.08111, 0.06608, 218089.51, 0.0748, 0.07066, 0.0749, 0.06815, 220883.31, 0.07299 
0.08375, 0.0781, 0.08403, 0.0755, 226728.09, 0.07691, 0.07004, 0.07762, 0.0666, 207142.51, 0.06629, 0.07377, 0.08111, 0.06608, 218089.51, 0.0748, 0.07066, 0.0749, 0.06815, 220883.31, 0.0706, 0.07285, 0.07311, 0.06981, 137519.7, 0.07635 
0.07691, 0.07004, 0.07762, 0.0666, 207142.51, 0.06629, 0.07377, 0.08111, 0.06608, 218089.51, 0.0748, 0.07066, 0.0749, 0.06815, 220883.31, 0.0706, 0.07285, 0.07311, 0.06981, 137519.7, 0.07329, 0.07292, 0.07439, 0.07223, 103532.86, 0.07417 
0.06629, 0.07377, 0.08111, 0.06608, 218089.51, 0.0748, 0.07066, 0.0749, 0.06815, 220883.31, 0.0706, 0.07285, 0.07311, 0.06981, 137519.7, 0.07329, 0.07292, 0.07439, 0.07223, 103532.86, 0.07244, 0.07291, 0.07354, 0.07197, 203475.95, 0.07191 
0.0748, 0.07066, 0.0749, 0.06815, 220883.31, 0.0706, 0.07285, 0.07311, 0.06981, 137519.7, 0.07329, 0.07292, 0.07439, 0.07223, 103532.86, 0.07244, 0.07291, 0.07354, 0.07197, 203475.95, 0.07448, 0.07373, 0.07507, 0.06886, 110323.09, 0.06973 
0.0706, 0.07285, 0.07311, 0.06981, 137519.7, 0.07329, 0.07292, 0.07439, 0.07223, 103532.86, 0.07244, 0.07291, 0.07354, 0.07197, 203475.95, 0.07448, 0.07373, 0.07507, 0.06886, 110323.09, 0.07427, 0.07303, 0.07632, 0.07093, 125240.08, 0.06832 
0.07329, 0.07292, 0.07439, 0.07223, 103532.86, 0.07244, 0.07291, 0.07354, 0.07197, 203475.95, 0.07448, 0.07373, 0.07507, 0.06886, 110323.09, 0.07427, 0.07303, 0.07632, 0.07093, 125240.08, 0.07453, 0.07299, 0.07696, 0.07222, 91129.88, 0.06851 
0.07244, 0.07291, 0.07354, 0.07197, 203475.95, 0.07448, 0.07373, 0.07507, 0.06886, 110323.09, 0.07427, 0.07303, 0.07632, 0.07093, 125240.08, 0.07453, 0.07299, 0.07696, 0.07222, 91129.88, 0.07635, 0.07635, 0.07865, 0.07387, 196700.33, 0.06801 
0.07448, 0.07373, 0.07507, 0.06886, 110323.09, 0.07427, 0.07303, 0.07632, 0.07093, 125240.08, 0.07453, 0.07299, 0.07696, 0.07222, 91129.88, 0.07635, 0.07635, 0.07865, 0.07387, 196700.33, 0.0775, 0.07417, 0.07931, 0.07376, 142048.99, 0.06632 
0.07427, 0.07303, 0.07632, 0.07093, 125240.08, 0.07453, 0.07299, 0.07696, 0.07222, 91129.88, 0.07635, 0.07635, 0.07865, 0.07387, 196700.33, 0.0775, 0.07417, 0.07931, 0.07376, 142048.99, 0.07359, 0.07191, 0.07393, 0.07017, 170433.34, 0.06717 
0.07453, 0.07299, 0.07696, 0.07222, 91129.88, 0.07635, 0.07635, 0.07865, 0.07387, 196700.33, 0.0775, 0.07417, 0.07931, 0.07376, 142048.99, 0.07359, 0.07191, 0.07393, 0.07017, 170433.34, 0.07133, 0.06973, 0.07358, 0.06386, 121003.43, 0.06315 
0.07635, 0.07635, 0.07865, 0.07387, 196700.33, 0.0775, 0.07417, 0.07931, 0.07376, 142048.99, 0.07359, 0.07191, 0.07393, 0.07017, 170433.34, 0.07133, 0.06973, 0.07358, 0.06386, 121003.43, 0.07059, 0.06832, 0.0735, 0.06535, 141337.48, 0.06542 
0.0775, 0.07417, 0.07931, 0.07376, 142048.99, 0.07359, 0.07191, 0.07393, 0.07017, 170433.34, 0.07133, 0.06973, 0.07358, 0.06386, 121003.43, 0.07059, 0.06832, 0.0735, 0.06535, 141337.48, 0.07042, 0.06851, 0.07084, 0.06533, 136459.95, 0.06608 
0.07359, 0.07191, 0.07393, 0.07017, 170433.34, 0.07133, 0.06973, 0.07358, 0.06386, 121003.43, 0.07059, 0.06832, 0.0735, 0.06535, 141337.48, 0.07042, 0.06851, 0.07084, 0.06533, 136459.95, 0.07048, 0.06801, 0.07252, 0.06592, 143560.98, 0.06907 
0.07133, 0.06973, 0.07358, 0.06386, 121003.43, 0.07059, 0.06832, 0.0735, 0.06535, 141337.48, 0.07042, 0.06851, 0.07084, 0.06533, 136459.95, 0.07048, 0.06801, 0.07252, 0.06592, 143560.98, 0.07007, 0.06632, 0.07102, 0.06473, 141921.79, 0.06654 
0.07059, 0.06832, 0.0735, 0.06535, 141337.48, 0.07042, 0.06851, 0.07084, 0.06533, 136459.95, 0.07048, 0.06801, 0.07252, 0.06592, 143560.98, 0.07007, 0.06632, 0.07102, 0.06473, 141921.79, 0.07501, 0.06717, 0.0763, 0.06616, 165748.93, 0.07401 
0.07042, 0.06851, 0.07084, 0.06533, 136459.95, 0.07048, 0.06801, 0.07252, 0.06592, 143560.98, 0.07007, 0.06632, 0.07102, 0.06473, 141921.79, 0.07501, 0.06717, 0.0763, 0.06616, 165748.93, 0.06517, 0.06315, 0.06831, 0.05645, 144208.64, 0.06881 
0.07048, 0.06801, 0.07252, 0.06592, 143560.98, 0.07007, 0.06632, 0.07102, 0.06473, 141921.79, 0.07501, 0.06717, 0.0763, 0.06616, 165748.93, 0.06517, 0.06315, 0.06831, 0.05645, 144208.64, 0.07065, 0.06542, 0.07447, 0.06112, 195218.67, 0.06768 
0.07007, 0.06632, 0.07102, 0.06473, 141921.79, 0.07501, 0.06717, 0.0763, 0.06616, 165748.93, 0.06517, 0.06315, 0.06831, 0.05645, 144208.64, 0.07065, 0.06542, 0.07447, 0.06112, 195218.67, 0.06687, 0.06608, 0.06943, 0.06057, 268493.97, 0.06759 
0.07501, 0.06717, 0.0763, 0.06616, 165748.93, 0.06517, 0.06315, 0.06831, 0.05645, 144208.64, 0.07065, 0.06542, 0.07447, 0.06112, 195218.67, 0.06687, 0.06608, 0.06943, 0.06057, 268493.97, 0.06776, 0.06907, 0.07153, 0.06514, 228396.1, 0.06533 
0.06517, 0.06315, 0.06831, 0.05645, 144208.64, 0.07065, 0.06542, 0.07447, 0.06112, 195218.67, 0.06687, 0.06608, 0.06943, 0.06057, 268493.97, 0.06776, 0.06907, 0.07153, 0.06514, 228396.1, 0.06646, 0.06654, 0.06787, 0.06268, 288237.13, 0.063 
0.07065, 0.06542, 0.07447, 0.06112, 195218.67, 0.06687, 0.06608, 0.06943, 0.06057, 268493.97, 0.06776, 0.06907, 0.07153, 0.06514, 228396.1, 0.06646, 0.06654, 0.06787, 0.06268, 288237.13, 0.06229, 0.07401, 0.07866, 0.05942, 183919.3, 0.06577 
0.06687, 0.06608, 0.06943, 0.06057, 268493.97, 0.06776, 0.06907, 0.07153, 0.06514, 228396.1, 0.06646, 0.06654, 0.06787, 0.06268, 288237.13, 0.06229, 0.07401, 0.07866, 0.05942, 183919.3, 0.07295, 0.06881, 0.07331, 0.06569, 163497.32, 0.06381 
0.06776, 0.06907, 0.07153, 0.06514, 228396.1, 0.06646, 0.06654, 0.06787, 0.06268, 288237.13, 0.06229, 0.07401, 0.07866, 0.05942, 183919.3, 0.07295, 0.06881, 0.07331, 0.06569, 163497.32, 0.07759, 0.06768, 0.07783, 0.06358, 222354.03, 0.06576 
0.06646, 0.06654, 0.06787, 0.06268, 288237.13, 0.06229, 0.07401, 0.07866, 0.05942, 183919.3, 0.07295, 0.06881, 0.07331, 0.06569, 163497.32, 0.07759, 0.06768, 0.07783, 0.06358, 222354.03, 0.06607, 0.06759, 0.0715, 0.06319, 188936.69, 0.06964 
0.06229, 0.07401, 0.07866, 0.05942, 183919.3, 0.07295, 0.06881, 0.07331, 0.06569, 163497.32, 0.07759, 0.06768, 0.07783, 0.06358, 222354.03, 0.06607, 0.06759, 0.0715, 0.06319, 188936.69, 0.06716, 0.06533, 0.06923, 0.06438, 137383.08, 0.06844 
0.07295, 0.06881, 0.07331, 0.06569, 163497.32, 0.07759, 0.06768, 0.07783, 0.06358, 222354.03, 0.06607, 0.06759, 0.0715, 0.06319, 188936.69, 0.06716, 0.06533, 0.06923, 0.06438, 137383.08, 0.06269, 0.063, 0.06574, 0.06185, 322211.59, 0.06644 
0.07759, 0.06768, 0.07783, 0.06358, 222354.03, 0.06607, 0.06759, 0.0715, 0.06319, 188936.69, 0.06716, 0.06533, 0.06923, 0.06438, 137383.08, 0.06269, 0.063, 0.06574, 0.06185, 322211.59, 0.06506, 0.06577, 0.07262, 0.06451, 205722.68, 0.07044 
0.06607, 0.06759, 0.0715, 0.06319, 188936.69, 0.06716, 0.06533, 0.06923, 0.06438, 137383.08, 0.06269, 0.063, 0.06574, 0.06185, 322211.59, 0.06506, 0.06577, 0.07262, 0.06451, 205722.68, 0.06677, 0.06381, 0.07037, 0.06277, 141658.29, 0.06762 
0.06716, 0.06533, 0.06923, 0.06438, 137383.08, 0.06269, 0.063, 0.06574, 0.06185, 322211.59, 0.06506, 0.06577, 0.07262, 0.06451, 205722.68, 0.06677, 0.06381, 0.07037, 0.06277, 141658.29, 0.06431, 0.06576, 0.06673, 0.06423, 80157.13, 0.07131 
0.06269, 0.063, 0.06574, 0.06185, 322211.59, 0.06506, 0.06577, 0.07262, 0.06451, 205722.68, 0.06677, 0.06381, 0.07037, 0.06277, 141658.29, 0.06431, 0.06576, 0.06673, 0.06423, 80157.13, 0.07121, 0.06964, 0.07609, 0.06658, 132176.45, 0.07264 
0.06506, 0.06577, 0.07262, 0.06451, 205722.68, 0.06677, 0.06381, 0.07037, 0.06277, 141658.29, 0.06431, 0.06576, 0.06673, 0.06423, 80157.13, 0.07121, 0.06964, 0.07609, 0.06658, 132176.45, 0.07011, 0.06844, 0.0738, 0.06624, 267642.71, 0.07742 
0.06677, 0.06381, 0.07037, 0.06277, 141658.29, 0.06431, 0.06576, 0.06673, 0.06423, 80157.13, 0.07121, 0.06964, 0.07609, 0.06658, 132176.45, 0.07011, 0.06844, 0.0738, 0.06624, 267642.71, 0.06792, 0.06644, 0.06836, 0.06469, 128374.82, 0.0766 
0.06431, 0.06576, 0.06673, 0.06423, 80157.13, 0.07121, 0.06964, 0.07609, 0.06658, 132176.45, 0.07011, 0.06844, 0.0738, 0.06624, 267642.71, 0.06792, 0.06644, 0.06836, 0.06469, 128374.82, 0.06602, 0.07044, 0.0727, 0.06394, 208903.22, 0.06541 
0.07121, 0.06964, 0.07609, 0.06658, 132176.45, 0.07011, 0.06844, 0.0738, 0.06624, 267642.71, 0.06792, 0.06644, 0.06836, 0.06469, 128374.82, 0.06602, 0.07044, 0.0727, 0.06394, 208903.22, 0.06729, 0.06762, 0.06853, 0.06364, 267770.44, 0.06482 
0.07011, 0.06844, 0.0738, 0.06624, 267642.71, 0.06792, 0.06644, 0.06836, 0.06469, 128374.82, 0.06602, 0.07044, 0.0727, 0.06394, 208903.22, 0.06729, 0.06762, 0.06853, 0.06364, 267770.44, 0.06986, 0.07131, 0.07379, 0.06738, 172977.07, 0.06472 
0.06792, 0.06644, 0.06836, 0.06469, 128374.82, 0.06602, 0.07044, 0.0727, 0.06394, 208903.22, 0.06729, 0.06762, 0.06853, 0.06364, 267770.44, 0.06986, 0.07131, 0.07379, 0.06738, 172977.07, 0.07136, 0.07264, 0.07452, 0.06913, 175025.98, 0.06434 
0.06602, 0.07044, 0.0727, 0.06394, 208903.22, 0.06729, 0.06762, 0.06853, 0.06364, 267770.44, 0.06986, 0.07131, 0.07379, 0.06738, 172977.07, 0.07136, 0.07264, 0.07452, 0.06913, 175025.98, 0.07418, 0.07742, 0.08222, 0.07418, 306777.66, 0.06418 
0.06729, 0.06762, 0.06853, 0.06364, 267770.44, 0.06986, 0.07131, 0.07379, 0.06738, 172977.07, 0.07136, 0.07264, 0.07452, 0.06913, 175025.98, 0.07418, 0.07742, 0.08222, 0.07418, 306777.66, 0.07189, 0.0766, 0.07993, 0.07125, 503195.3, 0.06321 
0.06986, 0.07131, 0.07379, 0.06738, 172977.07, 0.07136, 0.07264, 0.07452, 0.06913, 175025.98, 0.07418, 0.07742, 0.08222, 0.07418, 306777.66, 0.07189, 0.0766, 0.07993, 0.07125, 503195.3, 0.07248, 0.06541, 0.07478, 0.06257, 550917.83, 0.06673 
0.07136, 0.07264, 0.07452, 0.06913, 175025.98, 0.07418, 0.07742, 0.08222, 0.07418, 306777.66, 0.07189, 0.0766, 0.07993, 0.07125, 503195.3, 0.07248, 0.06541, 0.07478, 0.06257, 550917.83, 0.06638, 0.06482, 0.06965, 0.06288, 452772.1, 0.06833 
0.07418, 0.07742, 0.08222, 0.07418, 306777.66, 0.07189, 0.0766, 0.07993, 0.07125, 503195.3, 0.07248, 0.06541, 0.07478, 0.06257, 550917.83, 0.06638, 0.06482, 0.06965, 0.06288, 452772.1, 0.06496, 0.06472, 0.07003, 0.06394, 311625.63, 0.06776 
0.07189, 0.0766, 0.07993, 0.07125, 503195.3, 0.07248, 0.06541, 0.07478, 0.06257, 550917.83, 0.06638, 0.06482, 0.06965, 0.06288, 452772.1, 0.06496, 0.06472, 0.07003, 0.06394, 311625.63, 0.06634, 0.06434, 0.06714, 0.06362, 185278.28, 0.06827 
0.07248, 0.06541, 0.07478, 0.06257, 550917.83, 0.06638, 0.06482, 0.06965, 0.06288, 452772.1, 0.06496, 0.06472, 0.07003, 0.06394, 311625.63, 0.06634, 0.06434, 0.06714, 0.06362, 185278.28, 0.06379, 0.06418, 0.0668, 0.06315, 262088.78, 0.06781 
0.06638, 0.06482, 0.06965, 0.06288, 452772.1, 0.06496, 0.06472, 0.07003, 0.06394, 311625.63, 0.06634, 0.06434, 0.06714, 0.06362, 185278.28, 0.06379, 0.06418, 0.0668, 0.06315, 262088.78, 0.06184, 0.06321, 0.06398, 0.06038, 268174.93, 0.06791 
0.06496, 0.06472, 0.07003, 0.06394, 311625.63, 0.06634, 0.06434, 0.06714, 0.06362, 185278.28, 0.06379, 0.06418, 0.0668, 0.06315, 262088.78, 0.06184, 0.06321, 0.06398, 0.06038, 268174.93, 0.06633, 0.06673, 0.07075, 0.06449, 311957.62, 0.06672 
0.06634, 0.06434, 0.06714, 0.06362, 185278.28, 0.06379, 0.06418, 0.0668, 0.06315, 262088.78, 0.06184, 0.06321, 0.06398, 0.06038, 268174.93, 0.06633, 0.06673, 0.07075, 0.06449, 311957.62, 0.06587, 0.06833, 0.06864, 0.06524, 187576.68, 0.06675 
0.06379, 0.06418, 0.0668, 0.06315, 262088.78, 0.06184, 0.06321, 0.06398, 0.06038, 268174.93, 0.06633, 0.06673, 0.07075, 0.06449, 311957.62, 0.06587, 0.06833, 0.06864, 0.06524, 187576.68, 0.07054, 0.06776, 0.07054, 0.06621, 199552.4, 0.06575 
0.06184, 0.06321, 0.06398, 0.06038, 268174.93, 0.06633, 0.06673, 0.07075, 0.06449, 311957.62, 0.06587, 0.06833, 0.06864, 0.06524, 187576.68, 0.07054, 0.06776, 0.07054, 0.06621, 199552.4, 0.06827, 0.06827, 0.06836, 0.06687, 190508.08, 0.06496 
0.06633, 0.06673, 0.07075, 0.06449, 311957.62, 0.06587, 0.06833, 0.06864, 0.06524, 187576.68, 0.07054, 0.06776, 0.07054, 0.06621, 199552.4, 0.06827, 0.06827, 0.06836, 0.06687, 190508.08, 0.07207, 0.06781, 0.07233, 0.06764, 199444.98, 0.06294 
0.06587, 0.06833, 0.06864, 0.06524, 187576.68, 0.07054, 0.06776, 0.07054, 0.06621, 199552.4, 0.06827, 0.06827, 0.06836, 0.06687, 190508.08, 0.07207, 0.06781, 0.07233, 0.06764, 199444.98, 0.06906, 0.06791, 0.06932, 0.06667, 96029.67, 0.05917 
0.07054, 0.06776, 0.07054, 0.06621, 199552.4, 0.06827, 0.06827, 0.06836, 0.06687, 190508.08, 0.07207, 0.06781, 0.07233, 0.06764, 199444.98, 0.06906, 0.06791, 0.06932, 0.06667, 96029.67, 0.06887, 0.06672, 0.06914, 0.06339, 186071.03, 0.05655 
0.06827, 0.06827, 0.06836, 0.06687, 190508.08, 0.07207, 0.06781, 0.07233, 0.06764, 199444.98, 0.06906, 0.06791, 0.06932, 0.06667, 96029.67, 0.06887, 0.06672, 0.06914, 0.06339, 186071.03, 0.06937, 0.06675, 0.06955, 0.06442, 224250.4, 0.06025 
0.07207, 0.06781, 0.07233, 0.06764, 199444.98, 0.06906, 0.06791, 0.06932, 0.06667, 96029.67, 0.06887, 0.06672, 0.06914, 0.06339, 186071.03, 0.06937, 0.06675, 0.06955, 0.06442, 224250.4, 0.06493, 0.06575, 0.06602, 0.06375, 186437.07, 0.05816 
0.06906, 0.06791, 0.06932, 0.06667, 96029.67, 0.06887, 0.06672, 0.06914, 0.06339, 186071.03, 0.06937, 0.06675, 0.06955, 0.06442, 224250.4, 0.06493, 0.06575, 0.06602, 0.06375, 186437.07, 0.06719, 0.06496, 0.06933, 0.06274, 286050.65, 0.07385 
0.06887, 0.06672, 0.06914, 0.06339, 186071.03, 0.06937, 0.06675, 0.06955, 0.06442, 224250.4, 0.06493, 0.06575, 0.06602, 0.06375, 186437.07, 0.06719, 0.06496, 0.06933, 0.06274, 286050.65, 0.06676, 0.06294, 0.06809, 0.06228, 280679.16, 0.06844 
0.06937, 0.06675, 0.06955, 0.06442, 224250.4, 0.06493, 0.06575, 0.06602, 0.06375, 186437.07, 0.06719, 0.06496, 0.06933, 0.06274, 286050.65, 0.06676, 0.06294, 0.06809, 0.06228, 280679.16, 0.06744, 0.05917, 0.06826, 0.05692, 408688.65, 0.05945 
0.06493, 0.06575, 0.06602, 0.06375, 186437.07, 0.06719, 0.06496, 0.06933, 0.06274, 286050.65, 0.06676, 0.06294, 0.06809, 0.06228, 280679.16, 0.06744, 0.05917, 0.06826, 0.05692, 408688.65, 0.06189, 0.05655, 0.06456, 0.0527, 233117.19, 0.064 
0.06719, 0.06496, 0.06933, 0.06274, 286050.65, 0.06676, 0.06294, 0.06809, 0.06228, 280679.16, 0.06744, 0.05917, 0.06826, 0.05692, 408688.65, 0.06189, 0.05655, 0.06456, 0.0527, 233117.19, 0.05743, 0.06025, 0.06264, 0.05732, 209682.58, 0.06465 
0.06676, 0.06294, 0.06809, 0.06228, 280679.16, 0.06744, 0.05917, 0.06826, 0.05692, 408688.65, 0.06189, 0.05655, 0.06456, 0.0527, 233117.19, 0.05743, 0.06025, 0.06264, 0.05732, 209682.58, 0.06125, 0.05816, 0.06379, 0.05739, 278634.21, 0.06834 
0.06744, 0.05917, 0.06826, 0.05692, 408688.65, 0.06189, 0.05655, 0.06456, 0.0527, 233117.19, 0.05743, 0.06025, 0.06264, 0.05732, 209682.58, 0.06125, 0.05816, 0.06379, 0.05739, 278634.21, 0.06187, 0.07385, 0.09791, 0.05964, 1902791.44, ? 
0.06189, 0.05655, 0.06456, 0.0527, 233117.19, 0.05743, 0.06025, 0.06264, 0.05732, 209682.58, 0.06125, 0.05816, 0.06379, 0.05739, 278634.21, 0.06187, 0.07385, 0.09791, 0.05964, 1902791.44, 0.08122, 0.06844, 0.08639, 0.06728, 555689.39, ? 
0.05743, 0.06025, 0.06264, 0.05732, 209682.58, 0.06125, 0.05816, 0.06379, 0.05739, 278634.21, 0.06187, 0.07385, 0.09791, 0.05964, 1902791.44, 0.08122, 0.06844, 0.08639, 0.06728, 555689.39, 0.05912, 0.05945, 0.06603, 0.05555, 237704.25, ? 
0.06125, 0.05816, 0.06379, 0.05739, 278634.21, 0.06187, 0.07385, 0.09791, 0.05964, 1902791.44, 0.08122, 0.06844, 0.08639, 0.06728, 555689.39, 0.05912, 0.05945, 0.06603, 0.05555, 237704.25, 0.06585, 0.064, 0.07462, 0.06165, 182727.36, ? 
0.06187, 0.07385, 0.09791, 0.05964, 1902791.44, 0.08122, 0.06844, 0.08639, 0.06728, 555689.39, 0.05912, 0.05945, 0.06603, 0.05555, 237704.25, 0.06585, 0.064, 0.07462, 0.06165, 182727.36, 0.06156, 0.06465, 0.06715, 0.05978, 85140.81, ? 
