@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01133 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01129 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01254 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01201 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01135 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0116 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01149, 0.01133, 0.01184, 0.01122, 244383.96, 0.01199 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01149, 0.01133, 0.01184, 0.01122, 244383.96, 0.01157, 0.01129, 0.01192, 0.01094, 4445390.45, 0.01292 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01149, 0.01133, 0.01184, 0.01122, 244383.96, 0.01157, 0.01129, 0.01192, 0.01094, 4445390.45, 0.01124, 0.01254, 0.01289, 0.01014, 6480122.86, 0.01361 
0, 0, 0, 0, 0, 0.01149, 0.01133, 0.01184, 0.01122, 244383.96, 0.01157, 0.01129, 0.01192, 0.01094, 4445390.45, 0.01124, 0.01254, 0.01289, 0.01014, 6480122.86, 0.01236, 0.01201, 0.01612, 0.0112, 21940345.04, 0.01391 
0.01149, 0.01133, 0.01184, 0.01122, 244383.96, 0.01157, 0.01129, 0.01192, 0.01094, 4445390.45, 0.01124, 0.01254, 0.01289, 0.01014, 6480122.86, 0.01236, 0.01201, 0.01612, 0.0112, 21940345.04, 0.01205, 0.01135, 0.01225, 0.01093, 5460079.08, 0.0136 
0.01157, 0.01129, 0.01192, 0.01094, 4445390.45, 0.01124, 0.01254, 0.01289, 0.01014, 6480122.86, 0.01236, 0.01201, 0.01612, 0.0112, 21940345.04, 0.01205, 0.01135, 0.01225, 0.01093, 5460079.08, 0.01133, 0.0116, 0.01264, 0.01101, 5152285.66, 0.01433 
0.01124, 0.01254, 0.01289, 0.01014, 6480122.86, 0.01236, 0.01201, 0.01612, 0.0112, 21940345.04, 0.01205, 0.01135, 0.01225, 0.01093, 5460079.08, 0.01133, 0.0116, 0.01264, 0.01101, 5152285.66, 0.01161, 0.01199, 0.01327, 0.01122, 6104390.71, 0.01416 
0.01236, 0.01201, 0.01612, 0.0112, 21940345.04, 0.01205, 0.01135, 0.01225, 0.01093, 5460079.08, 0.01133, 0.0116, 0.01264, 0.01101, 5152285.66, 0.01161, 0.01199, 0.01327, 0.01122, 6104390.71, 0.01213, 0.01292, 0.01323, 0.01182, 4219890.51, 0.01339 
0.01205, 0.01135, 0.01225, 0.01093, 5460079.08, 0.01133, 0.0116, 0.01264, 0.01101, 5152285.66, 0.01161, 0.01199, 0.01327, 0.01122, 6104390.71, 0.01213, 0.01292, 0.01323, 0.01182, 4219890.51, 0.01325, 0.01361, 0.01409, 0.01264, 4015696.47, 0.01296 
0.01133, 0.0116, 0.01264, 0.01101, 5152285.66, 0.01161, 0.01199, 0.01327, 0.01122, 6104390.71, 0.01213, 0.01292, 0.01323, 0.01182, 4219890.51, 0.01325, 0.01361, 0.01409, 0.01264, 4015696.47, 0.01351, 0.01391, 0.01471, 0.01335, 5847602.61, 0.01282 
0.01161, 0.01199, 0.01327, 0.01122, 6104390.71, 0.01213, 0.01292, 0.01323, 0.01182, 4219890.51, 0.01325, 0.01361, 0.01409, 0.01264, 4015696.47, 0.01351, 0.01391, 0.01471, 0.01335, 5847602.61, 0.01388, 0.0136, 0.01476, 0.01336, 9671357.5, 0.0129 
0.01213, 0.01292, 0.01323, 0.01182, 4219890.51, 0.01325, 0.01361, 0.01409, 0.01264, 4015696.47, 0.01351, 0.01391, 0.01471, 0.01335, 5847602.61, 0.01388, 0.0136, 0.01476, 0.01336, 9671357.5, 0.01372, 0.01433, 0.01437, 0.01324, 5830377.24, 0.01342 
0.01325, 0.01361, 0.01409, 0.01264, 4015696.47, 0.01351, 0.01391, 0.01471, 0.01335, 5847602.61, 0.01388, 0.0136, 0.01476, 0.01336, 9671357.5, 0.01372, 0.01433, 0.01437, 0.01324, 5830377.24, 0.01444, 0.01416, 0.01513, 0.01391, 8324176.65, 0.01352 
0.01351, 0.01391, 0.01471, 0.01335, 5847602.61, 0.01388, 0.0136, 0.01476, 0.01336, 9671357.5, 0.01372, 0.01433, 0.01437, 0.01324, 5830377.24, 0.01444, 0.01416, 0.01513, 0.01391, 8324176.65, 0.01395, 0.01339, 0.01411, 0.01219, 6133948.95, 0.01444 
0.01388, 0.0136, 0.01476, 0.01336, 9671357.5, 0.01372, 0.01433, 0.01437, 0.01324, 5830377.24, 0.01444, 0.01416, 0.01513, 0.01391, 8324176.65, 0.01395, 0.01339, 0.01411, 0.01219, 6133948.95, 0.0134, 0.01296, 0.0136, 0.01208, 4397558.06, 0.01356 
0.01372, 0.01433, 0.01437, 0.01324, 5830377.24, 0.01444, 0.01416, 0.01513, 0.01391, 8324176.65, 0.01395, 0.01339, 0.01411, 0.01219, 6133948.95, 0.0134, 0.01296, 0.0136, 0.01208, 4397558.06, 0.01298, 0.01282, 0.01342, 0.01258, 2669924.03, 0.01303 
0.01444, 0.01416, 0.01513, 0.01391, 8324176.65, 0.01395, 0.01339, 0.01411, 0.01219, 6133948.95, 0.0134, 0.01296, 0.0136, 0.01208, 4397558.06, 0.01298, 0.01282, 0.01342, 0.01258, 2669924.03, 0.01278, 0.0129, 0.0131, 0.01254, 2187268.96, 0.01277 
0.01395, 0.01339, 0.01411, 0.01219, 6133948.95, 0.0134, 0.01296, 0.0136, 0.01208, 4397558.06, 0.01298, 0.01282, 0.01342, 0.01258, 2669924.03, 0.01278, 0.0129, 0.0131, 0.01254, 2187268.96, 0.01268, 0.01342, 0.0135, 0.01248, 3527345.53, 0.01337 
0.0134, 0.01296, 0.0136, 0.01208, 4397558.06, 0.01298, 0.01282, 0.01342, 0.01258, 2669924.03, 0.01278, 0.0129, 0.0131, 0.01254, 2187268.96, 0.01268, 0.01342, 0.0135, 0.01248, 3527345.53, 0.01348, 0.01352, 0.01415, 0.01293, 5172930.94, 0.01333 
0.01298, 0.01282, 0.01342, 0.01258, 2669924.03, 0.01278, 0.0129, 0.0131, 0.01254, 2187268.96, 0.01268, 0.01342, 0.0135, 0.01248, 3527345.53, 0.01348, 0.01352, 0.01415, 0.01293, 5172930.94, 0.01388, 0.01444, 0.0157, 0.01359, 9517181.48, 0.01246 
0.01278, 0.0129, 0.0131, 0.01254, 2187268.96, 0.01268, 0.01342, 0.0135, 0.01248, 3527345.53, 0.01348, 0.01352, 0.01415, 0.01293, 5172930.94, 0.01388, 0.01444, 0.0157, 0.01359, 9517181.48, 0.01441, 0.01356, 0.0155, 0.0132, 10753651.6, 0.01095 
0.01268, 0.01342, 0.0135, 0.01248, 3527345.53, 0.01348, 0.01352, 0.01415, 0.01293, 5172930.94, 0.01388, 0.01444, 0.0157, 0.01359, 9517181.48, 0.01441, 0.01356, 0.0155, 0.0132, 10753651.6, 0.01381, 0.01303, 0.01414, 0.01279, 5064555.31, 0.01115 
0.01348, 0.01352, 0.01415, 0.01293, 5172930.94, 0.01388, 0.01444, 0.0157, 0.01359, 9517181.48, 0.01441, 0.01356, 0.0155, 0.0132, 10753651.6, 0.01381, 0.01303, 0.01414, 0.01279, 5064555.31, 0.01305, 0.01277, 0.0131, 0.01207, 4936871.92, 0.0109 
0.01388, 0.01444, 0.0157, 0.01359, 9517181.48, 0.01441, 0.01356, 0.0155, 0.0132, 10753651.6, 0.01381, 0.01303, 0.01414, 0.01279, 5064555.31, 0.01305, 0.01277, 0.0131, 0.01207, 4936871.92, 0.01275, 0.01337, 0.01361, 0.01258, 4150081.64, 0.01052 
0.01441, 0.01356, 0.0155, 0.0132, 10753651.6, 0.01381, 0.01303, 0.01414, 0.01279, 5064555.31, 0.01305, 0.01277, 0.0131, 0.01207, 4936871.92, 0.01275, 0.01337, 0.01361, 0.01258, 4150081.64, 0.01349, 0.01333, 0.01856, 0.01291, 16547234.54, 0.0104 
0.01381, 0.01303, 0.01414, 0.01279, 5064555.31, 0.01305, 0.01277, 0.0131, 0.01207, 4936871.92, 0.01275, 0.01337, 0.01361, 0.01258, 4150081.64, 0.01349, 0.01333, 0.01856, 0.01291, 16547234.54, 0.01575, 0.01246, 0.01585, 0.0108, 4930534.54, 0.0099 
0.01305, 0.01277, 0.0131, 0.01207, 4936871.92, 0.01275, 0.01337, 0.01361, 0.01258, 4150081.64, 0.01349, 0.01333, 0.01856, 0.01291, 16547234.54, 0.01575, 0.01246, 0.01585, 0.0108, 4930534.54, 0.01264, 0.01095, 0.01279, 0.0108, 2148529.92, 0.01051 
0.01275, 0.01337, 0.01361, 0.01258, 4150081.64, 0.01349, 0.01333, 0.01856, 0.01291, 16547234.54, 0.01575, 0.01246, 0.01585, 0.0108, 4930534.54, 0.01264, 0.01095, 0.01279, 0.0108, 2148529.92, 0.01081, 0.01115, 0.01145, 0.01047, 926434.21, 0.01021 
0.01349, 0.01333, 0.01856, 0.01291, 16547234.54, 0.01575, 0.01246, 0.01585, 0.0108, 4930534.54, 0.01264, 0.01095, 0.01279, 0.0108, 2148529.92, 0.01081, 0.01115, 0.01145, 0.01047, 926434.21, 0.01146, 0.0109, 0.01161, 0.0106, 929710.79, 0.008986 
0.01575, 0.01246, 0.01585, 0.0108, 4930534.54, 0.01264, 0.01095, 0.01279, 0.0108, 2148529.92, 0.01081, 0.01115, 0.01145, 0.01047, 926434.21, 0.01146, 0.0109, 0.01161, 0.0106, 929710.79, 0.01092, 0.01052, 0.01102, 0.01017, 745296.42, 0.00874 
0.01264, 0.01095, 0.01279, 0.0108, 2148529.92, 0.01081, 0.01115, 0.01145, 0.01047, 926434.21, 0.01146, 0.0109, 0.01161, 0.0106, 929710.79, 0.01092, 0.01052, 0.01102, 0.01017, 745296.42, 0.01082, 0.0104, 0.01087, 0.0104, 555902.69, 0.008688 
0.01081, 0.01115, 0.01145, 0.01047, 926434.21, 0.01146, 0.0109, 0.01161, 0.0106, 929710.79, 0.01092, 0.01052, 0.01102, 0.01017, 745296.42, 0.01082, 0.0104, 0.01087, 0.0104, 555902.69, 0.01059, 0.0099, 0.0108, 0.009794, 1000818.81, 0.00904 
0.01146, 0.0109, 0.01161, 0.0106, 929710.79, 0.01092, 0.01052, 0.01102, 0.01017, 745296.42, 0.01082, 0.0104, 0.01087, 0.0104, 555902.69, 0.01059, 0.0099, 0.0108, 0.009794, 1000818.81, 0.009726, 0.01051, 0.01056, 0.009726, 1629782.83, 0.008463 
0.01092, 0.01052, 0.01102, 0.01017, 745296.42, 0.01082, 0.0104, 0.01087, 0.0104, 555902.69, 0.01059, 0.0099, 0.0108, 0.009794, 1000818.81, 0.009726, 0.01051, 0.01056, 0.009726, 1629782.83, 0.01074, 0.01021, 0.01085, 0.01005, 903829.67, 0.008862 
0.01082, 0.0104, 0.01087, 0.0104, 555902.69, 0.01059, 0.0099, 0.0108, 0.009794, 1000818.81, 0.009726, 0.01051, 0.01056, 0.009726, 1629782.83, 0.01074, 0.01021, 0.01085, 0.01005, 903829.67, 0.009693, 0.008986, 0.009744, 0.008885, 529952.19, 0.009268 
0.01059, 0.0099, 0.0108, 0.009794, 1000818.81, 0.009726, 0.01051, 0.01056, 0.009726, 1629782.83, 0.01074, 0.01021, 0.01085, 0.01005, 903829.67, 0.009693, 0.008986, 0.009744, 0.008885, 529952.19, 0.009045, 0.00874, 0.00935, 0.008435, 525563.7, 0.009045 
0.009726, 0.01051, 0.01056, 0.009726, 1629782.83, 0.01074, 0.01021, 0.01085, 0.01005, 903829.67, 0.009693, 0.008986, 0.009744, 0.008885, 529952.19, 0.009045, 0.00874, 0.00935, 0.008435, 525563.7, 0.008739, 0.008688, 0.008993, 0.008536, 485653.52, 0.009377 
0.01074, 0.01021, 0.01085, 0.01005, 903829.67, 0.009693, 0.008986, 0.009744, 0.008885, 529952.19, 0.009045, 0.00874, 0.00935, 0.008435, 525563.7, 0.008739, 0.008688, 0.008993, 0.008536, 485653.52, 0.008833, 0.00904, 0.009505, 0.008833, 412902.12, ? 
0.009693, 0.008986, 0.009744, 0.008885, 529952.19, 0.009045, 0.00874, 0.00935, 0.008435, 525563.7, 0.008739, 0.008688, 0.008993, 0.008536, 485653.52, 0.008833, 0.00904, 0.009505, 0.008833, 412902.12, 0.008815, 0.008463, 0.009017, 0.008412, 443378.66, ? 
0.009045, 0.00874, 0.00935, 0.008435, 525563.7, 0.008739, 0.008688, 0.008993, 0.008536, 485653.52, 0.008833, 0.00904, 0.009505, 0.008833, 412902.12, 0.008815, 0.008463, 0.009017, 0.008412, 443378.66, 0.008758, 0.008862, 0.009122, 0.00834, 348079.88, ? 
0.008739, 0.008688, 0.008993, 0.008536, 485653.52, 0.008833, 0.00904, 0.009505, 0.008833, 412902.12, 0.008815, 0.008463, 0.009017, 0.008412, 443378.66, 0.008758, 0.008862, 0.009122, 0.00834, 348079.88, 0.008902, 0.009268, 0.01021, 0.008797, 1020007.1, ? 
0.008833, 0.00904, 0.009505, 0.008833, 412902.12, 0.008815, 0.008463, 0.009017, 0.008412, 443378.66, 0.008758, 0.008862, 0.009122, 0.00834, 348079.88, 0.008902, 0.009268, 0.01021, 0.008797, 1020007.1, 0.009363, 0.009045, 0.009627, 0.009045, 526876.34, ? 
