@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.85 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.63 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.17 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.04 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.33 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.16 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.46, 6.85, 7.24, 6.46, 20587.74, 4.86 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.46, 6.85, 7.24, 6.46, 20587.74, 6.79, 5.63, 6.86, 5, 206481.71, 4.28 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.46, 6.85, 7.24, 6.46, 20587.74, 6.79, 5.63, 6.86, 5, 206481.71, 5.67, 6.17, 6.86, 5, 202298.44, 3.87 
0, 0, 0, 0, 0, 6.46, 6.85, 7.24, 6.46, 20587.74, 6.79, 5.63, 6.86, 5, 206481.71, 5.67, 6.17, 6.86, 5, 202298.44, 6.25, 6.04, 6.74, 5.86, 124634.31, 4.17 
6.46, 6.85, 7.24, 6.46, 20587.74, 6.79, 5.63, 6.86, 5, 206481.71, 5.67, 6.17, 6.86, 5, 202298.44, 6.25, 6.04, 6.74, 5.86, 124634.31, 5.94, 5.33, 6.03, 5.24, 76826.09, 5.25 
6.79, 5.63, 6.86, 5, 206481.71, 5.67, 6.17, 6.86, 5, 202298.44, 6.25, 6.04, 6.74, 5.86, 124634.31, 5.94, 5.33, 6.03, 5.24, 76826.09, 5.3, 5.16, 5.45, 5.03, 66156.57, 5.77 
5.67, 6.17, 6.86, 5, 202298.44, 6.25, 6.04, 6.74, 5.86, 124634.31, 5.94, 5.33, 6.03, 5.24, 76826.09, 5.3, 5.16, 5.45, 5.03, 66156.57, 5.18, 4.86, 5.39, 4.86, 88263.24, 5.03 
6.25, 6.04, 6.74, 5.86, 124634.31, 5.94, 5.33, 6.03, 5.24, 76826.09, 5.3, 5.16, 5.45, 5.03, 66156.57, 5.18, 4.86, 5.39, 4.86, 88263.24, 4.79, 4.28, 4.91, 4.28, 73933.49, 5.06 
5.94, 5.33, 6.03, 5.24, 76826.09, 5.3, 5.16, 5.45, 5.03, 66156.57, 5.18, 4.86, 5.39, 4.86, 88263.24, 4.79, 4.28, 4.91, 4.28, 73933.49, 4.25, 3.87, 4.38, 3.84, 53749.73, 5.03 
5.3, 5.16, 5.45, 5.03, 66156.57, 5.18, 4.86, 5.39, 4.86, 88263.24, 4.79, 4.28, 4.91, 4.28, 73933.49, 4.25, 3.87, 4.38, 3.84, 53749.73, 4.19, 4.17, 4.53, 3.91, 126405.04, 5.33 
5.18, 4.86, 5.39, 4.86, 88263.24, 4.79, 4.28, 4.91, 4.28, 73933.49, 4.25, 3.87, 4.38, 3.84, 53749.73, 4.19, 4.17, 4.53, 3.91, 126405.04, 4.16, 5.25, 5.51, 4.04, 255490.31, 5.08 
4.79, 4.28, 4.91, 4.28, 73933.49, 4.25, 3.87, 4.38, 3.84, 53749.73, 4.19, 4.17, 4.53, 3.91, 126405.04, 4.16, 5.25, 5.51, 4.04, 255490.31, 5.3, 5.77, 6.29, 5.26, 225659.33, 5.1 
4.25, 3.87, 4.38, 3.84, 53749.73, 4.19, 4.17, 4.53, 3.91, 126405.04, 4.16, 5.25, 5.51, 4.04, 255490.31, 5.3, 5.77, 6.29, 5.26, 225659.33, 5.66, 5.03, 5.79, 4.76, 108710.57, 4.89 
4.19, 4.17, 4.53, 3.91, 126405.04, 4.16, 5.25, 5.51, 4.04, 255490.31, 5.3, 5.77, 6.29, 5.26, 225659.33, 5.66, 5.03, 5.79, 4.76, 108710.57, 5.04, 5.06, 5.25, 4.96, 303887.96, 4.97 
4.16, 5.25, 5.51, 4.04, 255490.31, 5.3, 5.77, 6.29, 5.26, 225659.33, 5.66, 5.03, 5.79, 4.76, 108710.57, 5.04, 5.06, 5.25, 4.96, 303887.96, 5.05, 5.03, 5.33, 4.97, 301359.37, 4.92 
5.3, 5.77, 6.29, 5.26, 225659.33, 5.66, 5.03, 5.79, 4.76, 108710.57, 5.04, 5.06, 5.25, 4.96, 303887.96, 5.05, 5.03, 5.33, 4.97, 301359.37, 5.01, 5.33, 5.56, 4.49, 559678.36, 4.79 
5.66, 5.03, 5.79, 4.76, 108710.57, 5.04, 5.06, 5.25, 4.96, 303887.96, 5.05, 5.03, 5.33, 4.97, 301359.37, 5.01, 5.33, 5.56, 4.49, 559678.36, 5.34, 5.08, 5.36, 4.94, 481980.09, 4.56 
5.04, 5.06, 5.25, 4.96, 303887.96, 5.05, 5.03, 5.33, 4.97, 301359.37, 5.01, 5.33, 5.56, 4.49, 559678.36, 5.34, 5.08, 5.36, 4.94, 481980.09, 5.11, 5.1, 5.29, 5.04, 334041.74, 4.51 
5.05, 5.03, 5.33, 4.97, 301359.37, 5.01, 5.33, 5.56, 4.49, 559678.36, 5.34, 5.08, 5.36, 4.94, 481980.09, 5.11, 5.1, 5.29, 5.04, 334041.74, 5.18, 4.89, 5.21, 4.79, 323199.71, 4.36 
5.01, 5.33, 5.56, 4.49, 559678.36, 5.34, 5.08, 5.36, 4.94, 481980.09, 5.11, 5.1, 5.29, 5.04, 334041.74, 5.18, 4.89, 5.21, 4.79, 323199.71, 5.21, 4.97, 5.36, 4.78, 499338.63, 3.97 
5.34, 5.08, 5.36, 4.94, 481980.09, 5.11, 5.1, 5.29, 5.04, 334041.74, 5.18, 4.89, 5.21, 4.79, 323199.71, 5.21, 4.97, 5.36, 4.78, 499338.63, 4.98, 4.92, 5.24, 4.83, 360057.75, 3.81 
5.11, 5.1, 5.29, 5.04, 334041.74, 5.18, 4.89, 5.21, 4.79, 323199.71, 5.21, 4.97, 5.36, 4.78, 499338.63, 4.98, 4.92, 5.24, 4.83, 360057.75, 4.98, 4.79, 5.04, 4.7, 335084.93, 3.78 
5.18, 4.89, 5.21, 4.79, 323199.71, 5.21, 4.97, 5.36, 4.78, 499338.63, 4.98, 4.92, 5.24, 4.83, 360057.75, 4.98, 4.79, 5.04, 4.7, 335084.93, 4.75, 4.56, 4.87, 4.46, 343493.54, 3.52 
5.21, 4.97, 5.36, 4.78, 499338.63, 4.98, 4.92, 5.24, 4.83, 360057.75, 4.98, 4.79, 5.04, 4.7, 335084.93, 4.75, 4.56, 4.87, 4.46, 343493.54, 4.61, 4.51, 4.66, 4.4, 293785.19, 3.45 
4.98, 4.92, 5.24, 4.83, 360057.75, 4.98, 4.79, 5.04, 4.7, 335084.93, 4.75, 4.56, 4.87, 4.46, 343493.54, 4.61, 4.51, 4.66, 4.4, 293785.19, 4.69, 4.36, 4.74, 4.19, 498347.13, 3.28 
4.98, 4.79, 5.04, 4.7, 335084.93, 4.75, 4.56, 4.87, 4.46, 343493.54, 4.61, 4.51, 4.66, 4.4, 293785.19, 4.69, 4.36, 4.74, 4.19, 498347.13, 3.96, 3.97, 4.11, 3.85, 404376.22, 3.55 
4.75, 4.56, 4.87, 4.46, 343493.54, 4.61, 4.51, 4.66, 4.4, 293785.19, 4.69, 4.36, 4.74, 4.19, 498347.13, 3.96, 3.97, 4.11, 3.85, 404376.22, 4.05, 3.81, 4.06, 3.73, 319414.51, 3.74 
4.61, 4.51, 4.66, 4.4, 293785.19, 4.69, 4.36, 4.74, 4.19, 498347.13, 3.96, 3.97, 4.11, 3.85, 404376.22, 4.05, 3.81, 4.06, 3.73, 319414.51, 3.78, 3.78, 3.96, 3.75, 266321.98, 3.31 
4.69, 4.36, 4.74, 4.19, 498347.13, 3.96, 3.97, 4.11, 3.85, 404376.22, 4.05, 3.81, 4.06, 3.73, 319414.51, 3.78, 3.78, 3.96, 3.75, 266321.98, 3.79, 3.52, 3.86, 3.51, 476204.64, 3.33 
3.96, 3.97, 4.11, 3.85, 404376.22, 4.05, 3.81, 4.06, 3.73, 319414.51, 3.78, 3.78, 3.96, 3.75, 266321.98, 3.79, 3.52, 3.86, 3.51, 476204.64, 3.51, 3.45, 3.71, 3.09, 634945.18, 3.26 
4.05, 3.81, 4.06, 3.73, 319414.51, 3.78, 3.78, 3.96, 3.75, 266321.98, 3.79, 3.52, 3.86, 3.51, 476204.64, 3.51, 3.45, 3.71, 3.09, 634945.18, 3.45, 3.28, 3.51, 3.02, 519956, 3.13 
3.78, 3.78, 3.96, 3.75, 266321.98, 3.79, 3.52, 3.86, 3.51, 476204.64, 3.51, 3.45, 3.71, 3.09, 634945.18, 3.45, 3.28, 3.51, 3.02, 519956, 3.29, 3.55, 3.64, 3.17, 290428.77, 3.18 
3.79, 3.52, 3.86, 3.51, 476204.64, 3.51, 3.45, 3.71, 3.09, 634945.18, 3.45, 3.28, 3.51, 3.02, 519956, 3.29, 3.55, 3.64, 3.17, 290428.77, 3.52, 3.74, 3.79, 3.52, 264586.23, 3.18 
3.51, 3.45, 3.71, 3.09, 634945.18, 3.45, 3.28, 3.51, 3.02, 519956, 3.29, 3.55, 3.64, 3.17, 290428.77, 3.52, 3.74, 3.79, 3.52, 264586.23, 3.66, 3.31, 3.69, 3.23, 359259.36, 3.13 
3.45, 3.28, 3.51, 3.02, 519956, 3.29, 3.55, 3.64, 3.17, 290428.77, 3.52, 3.74, 3.79, 3.52, 264586.23, 3.66, 3.31, 3.69, 3.23, 359259.36, 3.44, 3.33, 3.52, 3.25, 268098.13, 2.95 
3.29, 3.55, 3.64, 3.17, 290428.77, 3.52, 3.74, 3.79, 3.52, 264586.23, 3.66, 3.31, 3.69, 3.23, 359259.36, 3.44, 3.33, 3.52, 3.25, 268098.13, 3.33, 3.26, 3.36, 3.19, 241298.06, 2.81 
3.52, 3.74, 3.79, 3.52, 264586.23, 3.66, 3.31, 3.69, 3.23, 359259.36, 3.44, 3.33, 3.52, 3.25, 268098.13, 3.33, 3.26, 3.36, 3.19, 241298.06, 3.26, 3.13, 3.31, 3.05, 258687.65, 2.7 
3.66, 3.31, 3.69, 3.23, 359259.36, 3.44, 3.33, 3.52, 3.25, 268098.13, 3.33, 3.26, 3.36, 3.19, 241298.06, 3.26, 3.13, 3.31, 3.05, 258687.65, 3.12, 3.18, 3.44, 3.06, 391118.54, 2.65 
3.44, 3.33, 3.52, 3.25, 268098.13, 3.33, 3.26, 3.36, 3.19, 241298.06, 3.26, 3.13, 3.31, 3.05, 258687.65, 3.12, 3.18, 3.44, 3.06, 391118.54, 3.24, 3.18, 3.37, 3.14, 231875.52, 2.66 
3.33, 3.26, 3.36, 3.19, 241298.06, 3.26, 3.13, 3.31, 3.05, 258687.65, 3.12, 3.18, 3.44, 3.06, 391118.54, 3.24, 3.18, 3.37, 3.14, 231875.52, 3.17, 3.13, 3.24, 3.1, 153074.59, 2.68 
3.26, 3.13, 3.31, 3.05, 258687.65, 3.12, 3.18, 3.44, 3.06, 391118.54, 3.24, 3.18, 3.37, 3.14, 231875.52, 3.17, 3.13, 3.24, 3.1, 153074.59, 3.09, 2.95, 3.09, 2.92, 191100.26, 2.68 
3.12, 3.18, 3.44, 3.06, 391118.54, 3.24, 3.18, 3.37, 3.14, 231875.52, 3.17, 3.13, 3.24, 3.1, 153074.59, 3.09, 2.95, 3.09, 2.92, 191100.26, 2.96, 2.81, 2.98, 2.76, 274498.03, 2.6 
3.24, 3.18, 3.37, 3.14, 231875.52, 3.17, 3.13, 3.24, 3.1, 153074.59, 3.09, 2.95, 3.09, 2.92, 191100.26, 2.96, 2.81, 2.98, 2.76, 274498.03, 2.8, 2.7, 2.87, 2.68, 338401.56, 2.51 
3.17, 3.13, 3.24, 3.1, 153074.59, 3.09, 2.95, 3.09, 2.92, 191100.26, 2.96, 2.81, 2.98, 2.76, 274498.03, 2.8, 2.7, 2.87, 2.68, 338401.56, 2.7, 2.65, 2.76, 2.58, 267014.34, 2.46 
3.09, 2.95, 3.09, 2.92, 191100.26, 2.96, 2.81, 2.98, 2.76, 274498.03, 2.8, 2.7, 2.87, 2.68, 338401.56, 2.7, 2.65, 2.76, 2.58, 267014.34, 2.68, 2.66, 2.74, 2.6, 174984.54, 2.36 
2.96, 2.81, 2.98, 2.76, 274498.03, 2.8, 2.7, 2.87, 2.68, 338401.56, 2.7, 2.65, 2.76, 2.58, 267014.34, 2.68, 2.66, 2.74, 2.6, 174984.54, 2.73, 2.68, 2.85, 2.65, 374811, 2.47 
2.8, 2.7, 2.87, 2.68, 338401.56, 2.7, 2.65, 2.76, 2.58, 267014.34, 2.68, 2.66, 2.74, 2.6, 174984.54, 2.73, 2.68, 2.85, 2.65, 374811, 2.66, 2.68, 2.74, 2.63, 229690.31, 2.45 
2.7, 2.65, 2.76, 2.58, 267014.34, 2.68, 2.66, 2.74, 2.6, 174984.54, 2.73, 2.68, 2.85, 2.65, 374811, 2.66, 2.68, 2.74, 2.63, 229690.31, 2.68, 2.6, 2.72, 2.57, 249172.17, 2.71 
2.68, 2.66, 2.74, 2.6, 174984.54, 2.73, 2.68, 2.85, 2.65, 374811, 2.66, 2.68, 2.74, 2.63, 229690.31, 2.68, 2.6, 2.72, 2.57, 249172.17, 2.63, 2.51, 2.87, 2.45, 309555.49, 2.52 
2.73, 2.68, 2.85, 2.65, 374811, 2.66, 2.68, 2.74, 2.63, 229690.31, 2.68, 2.6, 2.72, 2.57, 249172.17, 2.63, 2.51, 2.87, 2.45, 309555.49, 2.53, 2.46, 2.56, 2.44, 235639.14, 2.42 
2.66, 2.68, 2.74, 2.63, 229690.31, 2.68, 2.6, 2.72, 2.57, 249172.17, 2.63, 2.51, 2.87, 2.45, 309555.49, 2.53, 2.46, 2.56, 2.44, 235639.14, 2.42, 2.36, 2.52, 2.28, 261865.88, 2.47 
2.68, 2.6, 2.72, 2.57, 249172.17, 2.63, 2.51, 2.87, 2.45, 309555.49, 2.53, 2.46, 2.56, 2.44, 235639.14, 2.42, 2.36, 2.52, 2.28, 261865.88, 2.37, 2.47, 2.54, 2.28, 255674.37, 2.53 
2.63, 2.51, 2.87, 2.45, 309555.49, 2.53, 2.46, 2.56, 2.44, 235639.14, 2.42, 2.36, 2.52, 2.28, 261865.88, 2.37, 2.47, 2.54, 2.28, 255674.37, 2.48, 2.45, 2.53, 2.4, 207153.77, 3.09 
2.53, 2.46, 2.56, 2.44, 235639.14, 2.42, 2.36, 2.52, 2.28, 261865.88, 2.37, 2.47, 2.54, 2.28, 255674.37, 2.48, 2.45, 2.53, 2.4, 207153.77, 2.45, 2.71, 2.78, 2.43, 460479.19, 3.3 
2.42, 2.36, 2.52, 2.28, 261865.88, 2.37, 2.47, 2.54, 2.28, 255674.37, 2.48, 2.45, 2.53, 2.4, 207153.77, 2.45, 2.71, 2.78, 2.43, 460479.19, 2.66, 2.52, 2.71, 2.47, 410096.26, 3.51 
2.37, 2.47, 2.54, 2.28, 255674.37, 2.48, 2.45, 2.53, 2.4, 207153.77, 2.45, 2.71, 2.78, 2.43, 460479.19, 2.66, 2.52, 2.71, 2.47, 410096.26, 2.53, 2.42, 2.56, 2.37, 307815.77, 3.26 
2.48, 2.45, 2.53, 2.4, 207153.77, 2.45, 2.71, 2.78, 2.43, 460479.19, 2.66, 2.52, 2.71, 2.47, 410096.26, 2.53, 2.42, 2.56, 2.37, 307815.77, 2.48, 2.47, 2.54, 2.46, 211000.52, 3.51 
2.45, 2.71, 2.78, 2.43, 460479.19, 2.66, 2.52, 2.71, 2.47, 410096.26, 2.53, 2.42, 2.56, 2.37, 307815.77, 2.48, 2.47, 2.54, 2.46, 211000.52, 2.46, 2.53, 2.57, 2.37, 357546.79, 3.37 
2.66, 2.52, 2.71, 2.47, 410096.26, 2.53, 2.42, 2.56, 2.37, 307815.77, 2.48, 2.47, 2.54, 2.46, 211000.52, 2.46, 2.53, 2.57, 2.37, 357546.79, 2.58, 3.09, 3.13, 2.53, 682134.56, 3.2 
2.53, 2.42, 2.56, 2.37, 307815.77, 2.48, 2.47, 2.54, 2.46, 211000.52, 2.46, 2.53, 2.57, 2.37, 357546.79, 2.58, 3.09, 3.13, 2.53, 682134.56, 3.1, 3.3, 3.41, 3.04, 688780.98, 3.42 
2.48, 2.47, 2.54, 2.46, 211000.52, 2.46, 2.53, 2.57, 2.37, 357546.79, 2.58, 3.09, 3.13, 2.53, 682134.56, 3.1, 3.3, 3.41, 3.04, 688780.98, 3.3, 3.51, 3.55, 3.27, 662054.8, 3.23 
2.46, 2.53, 2.57, 2.37, 357546.79, 2.58, 3.09, 3.13, 2.53, 682134.56, 3.1, 3.3, 3.41, 3.04, 688780.98, 3.3, 3.51, 3.55, 3.27, 662054.8, 3.54, 3.26, 3.58, 3.11, 624769.58, 3.2 
2.58, 3.09, 3.13, 2.53, 682134.56, 3.1, 3.3, 3.41, 3.04, 688780.98, 3.3, 3.51, 3.55, 3.27, 662054.8, 3.54, 3.26, 3.58, 3.11, 624769.58, 3.85, 3.51, 3.9, 3.48, 700575.61, 3.04 
3.1, 3.3, 3.41, 3.04, 688780.98, 3.3, 3.51, 3.55, 3.27, 662054.8, 3.54, 3.26, 3.58, 3.11, 624769.58, 3.85, 3.51, 3.9, 3.48, 700575.61, 3.56, 3.37, 3.59, 3.35, 773466.53, 2.94 
3.3, 3.51, 3.55, 3.27, 662054.8, 3.54, 3.26, 3.58, 3.11, 624769.58, 3.85, 3.51, 3.9, 3.48, 700575.61, 3.56, 3.37, 3.59, 3.35, 773466.53, 3.33, 3.2, 3.38, 3.16, 566777.73, 3.07 
3.54, 3.26, 3.58, 3.11, 624769.58, 3.85, 3.51, 3.9, 3.48, 700575.61, 3.56, 3.37, 3.59, 3.35, 773466.53, 3.33, 3.2, 3.38, 3.16, 566777.73, 3.29, 3.42, 3.49, 3.25, 535707.02, 2.83 
3.85, 3.51, 3.9, 3.48, 700575.61, 3.56, 3.37, 3.59, 3.35, 773466.53, 3.33, 3.2, 3.38, 3.16, 566777.73, 3.29, 3.42, 3.49, 3.25, 535707.02, 3.42, 3.23, 3.46, 3.19, 605032.59, 2.83 
3.56, 3.37, 3.59, 3.35, 773466.53, 3.33, 3.2, 3.38, 3.16, 566777.73, 3.29, 3.42, 3.49, 3.25, 535707.02, 3.42, 3.23, 3.46, 3.19, 605032.59, 3.33, 3.2, 3.37, 3.18, 396642.21, 2.83 
3.33, 3.2, 3.38, 3.16, 566777.73, 3.29, 3.42, 3.49, 3.25, 535707.02, 3.42, 3.23, 3.46, 3.19, 605032.59, 3.33, 3.2, 3.37, 3.18, 396642.21, 3.26, 3.04, 3.32, 2.89, 614539.65, 2.97 
3.29, 3.42, 3.49, 3.25, 535707.02, 3.42, 3.23, 3.46, 3.19, 605032.59, 3.33, 3.2, 3.37, 3.18, 396642.21, 3.26, 3.04, 3.32, 2.89, 614539.65, 2.98, 2.94, 3, 2.77, 487609.91, 2.83 
3.42, 3.23, 3.46, 3.19, 605032.59, 3.33, 3.2, 3.37, 3.18, 396642.21, 3.26, 3.04, 3.32, 2.89, 614539.65, 2.98, 2.94, 3, 2.77, 487609.91, 3.01, 3.07, 3.23, 2.9, 512342.35, 2.85 
3.33, 3.2, 3.37, 3.18, 396642.21, 3.26, 3.04, 3.32, 2.89, 614539.65, 2.98, 2.94, 3, 2.77, 487609.91, 3.01, 3.07, 3.23, 2.9, 512342.35, 2.91, 2.83, 3.04, 2.78, 467841.65, 2.87 
3.26, 3.04, 3.32, 2.89, 614539.65, 2.98, 2.94, 3, 2.77, 487609.91, 3.01, 3.07, 3.23, 2.9, 512342.35, 2.91, 2.83, 3.04, 2.78, 467841.65, 2.85, 2.83, 2.94, 2.76, 461449.24, 2.92 
2.98, 2.94, 3, 2.77, 487609.91, 3.01, 3.07, 3.23, 2.9, 512342.35, 2.91, 2.83, 3.04, 2.78, 467841.65, 2.85, 2.83, 2.94, 2.76, 461449.24, 2.83, 2.83, 2.94, 2.74, 267720.55, ? 
3.01, 3.07, 3.23, 2.9, 512342.35, 2.91, 2.83, 3.04, 2.78, 467841.65, 2.85, 2.83, 2.94, 2.76, 461449.24, 2.83, 2.83, 2.94, 2.74, 267720.55, 2.88, 2.97, 3, 2.78, 347441.14, ? 
2.91, 2.83, 3.04, 2.78, 467841.65, 2.85, 2.83, 2.94, 2.76, 461449.24, 2.83, 2.83, 2.94, 2.74, 267720.55, 2.88, 2.97, 3, 2.78, 347441.14, 2.9, 2.83, 2.91, 2.78, 375458.96, ? 
2.85, 2.83, 2.94, 2.76, 461449.24, 2.83, 2.83, 2.94, 2.74, 267720.55, 2.88, 2.97, 3, 2.78, 347441.14, 2.9, 2.83, 2.91, 2.78, 375458.96, 2.93, 2.85, 2.94, 2.81, 437766.81, ? 
2.83, 2.83, 2.94, 2.74, 267720.55, 2.88, 2.97, 3, 2.78, 347441.14, 2.9, 2.83, 2.91, 2.78, 375458.96, 2.93, 2.85, 2.94, 2.81, 437766.81, 2.86, 2.87, 3.04, 2.78, 443835.48, ? 
