@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0004846 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000421 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0006209 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0008578 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.001034 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0009845 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0341, 0.0004846, 0.0341, 0.00045, 466606.92, 0.0009113 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0341, 0.0004846, 0.0341, 0.00045, 466606.92, 0.0004912, 0.000421, 0.0004912, 0.000421, 3201049.87, 0.0008418 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0341, 0.0004846, 0.0341, 0.00045, 466606.92, 0.0004912, 0.000421, 0.0004912, 0.000421, 3201049.87, 0.000414, 0.0006209, 0.0006209, 0.000414, 27401585.09, 0.00084 
0, 0, 0, 0, 0, 0.0341, 0.0004846, 0.0341, 0.00045, 466606.92, 0.0004912, 0.000421, 0.0004912, 0.000421, 3201049.87, 0.000414, 0.0006209, 0.0006209, 0.000414, 27401585.09, 0.0006176, 0.0008578, 0.0009607, 0.0005833, 78231140.89, 0.0008844 
0.0341, 0.0004846, 0.0341, 0.00045, 466606.92, 0.0004912, 0.000421, 0.0004912, 0.000421, 3201049.87, 0.000414, 0.0006209, 0.0006209, 0.000414, 27401585.09, 0.0006176, 0.0008578, 0.0009607, 0.0005833, 78231140.89, 0.0008619, 0.001034, 0.001276, 0.0008619, 128062937.64, 0.0008667 
0.0004912, 0.000421, 0.0004912, 0.000421, 3201049.87, 0.000414, 0.0006209, 0.0006209, 0.000414, 27401585.09, 0.0006176, 0.0008578, 0.0009607, 0.0005833, 78231140.89, 0.0008619, 0.001034, 0.001276, 0.0008619, 128062937.64, 0.001018, 0.0009845, 0.001052, 0.0008487, 51142814.52, 0.001049 
0.000414, 0.0006209, 0.0006209, 0.000414, 27401585.09, 0.0006176, 0.0008578, 0.0009607, 0.0005833, 78231140.89, 0.0008619, 0.001034, 0.001276, 0.0008619, 128062937.64, 0.001018, 0.0009845, 0.001052, 0.0008487, 51142814.52, 0.0009788, 0.0009113, 0.001013, 0.0008776, 17638487.27, 0.00101 
0.0006176, 0.0008578, 0.0009607, 0.0005833, 78231140.89, 0.0008619, 0.001034, 0.001276, 0.0008619, 128062937.64, 0.001018, 0.0009845, 0.001052, 0.0008487, 51142814.52, 0.0009788, 0.0009113, 0.001013, 0.0008776, 17638487.27, 0.0009882, 0.0008418, 0.0009882, 0.0007686, 23004915.98, 0.0009331 
0.0008619, 0.001034, 0.001276, 0.0008619, 128062937.64, 0.001018, 0.0009845, 0.001052, 0.0008487, 51142814.52, 0.0009788, 0.0009113, 0.001013, 0.0008776, 17638487.27, 0.0009882, 0.0008418, 0.0009882, 0.0007686, 23004915.98, 0.00084, 0.00084, 0.0009496, 0.0008035, 10480991.36, 0.0009343 
0.001018, 0.0009845, 0.001052, 0.0008487, 51142814.52, 0.0009788, 0.0009113, 0.001013, 0.0008776, 17638487.27, 0.0009882, 0.0008418, 0.0009882, 0.0007686, 23004915.98, 0.00084, 0.00084, 0.0009496, 0.0008035, 10480991.36, 0.0008476, 0.0008844, 0.0009581, 0.000737, 27930280.06, 0.0008681 
0.0009788, 0.0009113, 0.001013, 0.0008776, 17638487.27, 0.0009882, 0.0008418, 0.0009882, 0.0007686, 23004915.98, 0.00084, 0.00084, 0.0009496, 0.0008035, 10480991.36, 0.0008476, 0.0008844, 0.0009581, 0.000737, 27930280.06, 0.0008667, 0.0008667, 0.0009389, 0.0007945, 26123786.44, 0.0009177 
0.0009882, 0.0008418, 0.0009882, 0.0007686, 23004915.98, 0.00084, 0.00084, 0.0009496, 0.0008035, 10480991.36, 0.0008476, 0.0008844, 0.0009581, 0.000737, 27930280.06, 0.0008667, 0.0008667, 0.0009389, 0.0007945, 26123786.44, 0.0008682, 0.001049, 0.001158, 0.0008682, 71133891.18, 0.000939 
0.00084, 0.00084, 0.0009496, 0.0008035, 10480991.36, 0.0008476, 0.0008844, 0.0009581, 0.000737, 27930280.06, 0.0008667, 0.0008667, 0.0009389, 0.0007945, 26123786.44, 0.0008682, 0.001049, 0.001158, 0.0008682, 71133891.18, 0.001046, 0.00101, 0.001082, 0.0009375, 35606178.91, 0.0009418 
0.0008476, 0.0008844, 0.0009581, 0.000737, 27930280.06, 0.0008667, 0.0008667, 0.0009389, 0.0007945, 26123786.44, 0.0008682, 0.001049, 0.001158, 0.0008682, 71133891.18, 0.001046, 0.00101, 0.001082, 0.0009375, 35606178.91, 0.001005, 0.0009331, 0.001041, 0.0008972, 15582851.97, 0.0009538 
0.0008667, 0.0008667, 0.0009389, 0.0007945, 26123786.44, 0.0008682, 0.001049, 0.001158, 0.0008682, 71133891.18, 0.001046, 0.00101, 0.001082, 0.0009375, 35606178.91, 0.001005, 0.0009331, 0.001041, 0.0008972, 15582851.97, 0.0009343, 0.0009343, 0.001006, 0.0008984, 13895261.15, 0.001024 
0.0008682, 0.001049, 0.001158, 0.0008682, 71133891.18, 0.001046, 0.00101, 0.001082, 0.0009375, 35606178.91, 0.001005, 0.0009331, 0.001041, 0.0008972, 15582851.97, 0.0009343, 0.0009343, 0.001006, 0.0008984, 13895261.15, 0.0009405, 0.0008681, 0.0009405, 0.000832, 12075880.15, 0.0009959 
0.001046, 0.00101, 0.001082, 0.0009375, 35606178.91, 0.001005, 0.0009331, 0.001041, 0.0008972, 15582851.97, 0.0009343, 0.0009343, 0.001006, 0.0008984, 13895261.15, 0.0009405, 0.0008681, 0.0009405, 0.000832, 12075880.15, 0.000881, 0.0009177, 0.0009544, 0.0008443, 10641311.63, 0.001037 
0.001005, 0.0009331, 0.001041, 0.0008972, 15582851.97, 0.0009343, 0.0009343, 0.001006, 0.0008984, 13895261.15, 0.0009405, 0.0008681, 0.0009405, 0.000832, 12075880.15, 0.000881, 0.0009177, 0.0009544, 0.0008443, 10641311.63, 0.0009781, 0.000939, 0.001017, 0.0008999, 13789026.14, 0.0009052 
0.0009343, 0.0009343, 0.001006, 0.0008984, 13895261.15, 0.0009405, 0.0008681, 0.0009405, 0.000832, 12075880.15, 0.000881, 0.0009177, 0.0009544, 0.0008443, 10641311.63, 0.0009781, 0.000939, 0.001017, 0.0008999, 13789026.14, 0.0009418, 0.0009418, 0.001099, 0.0009026, 37168518, 0.0008845 
0.0009405, 0.0008681, 0.0009405, 0.000832, 12075880.15, 0.000881, 0.0009177, 0.0009544, 0.0008443, 10641311.63, 0.0009781, 0.000939, 0.001017, 0.0008999, 13789026.14, 0.0009418, 0.0009418, 0.001099, 0.0009026, 37168518, 0.0009538, 0.0009538, 0.0009935, 0.000914, 7999829.29, 0.0008781 
0.000881, 0.0009177, 0.0009544, 0.0008443, 10641311.63, 0.0009781, 0.000939, 0.001017, 0.0008999, 13789026.14, 0.0009418, 0.0009418, 0.001099, 0.0009026, 37168518, 0.0009538, 0.0009538, 0.0009935, 0.000914, 7999829.29, 0.0009449, 0.001024, 0.001024, 0.0009055, 20853673.98, 0.0008811 
0.0009781, 0.000939, 0.001017, 0.0008999, 13789026.14, 0.0009418, 0.0009418, 0.001099, 0.0009026, 37168518, 0.0009538, 0.0009538, 0.0009935, 0.000914, 7999829.29, 0.0009449, 0.001024, 0.001024, 0.0009055, 20853673.98, 0.001036, 0.0009959, 0.001076, 0.000956, 18172139.93, 0.0008411 
0.0009418, 0.0009418, 0.001099, 0.0009026, 37168518, 0.0009538, 0.0009538, 0.0009935, 0.000914, 7999829.29, 0.0009449, 0.001024, 0.001024, 0.0009055, 20853673.98, 0.001036, 0.0009959, 0.001076, 0.000956, 18172139.93, 0.001037, 0.001037, 0.001037, 0.0009543, 9023142.08, 0.0008429 
0.0009538, 0.0009538, 0.0009935, 0.000914, 7999829.29, 0.0009449, 0.001024, 0.001024, 0.0009055, 20853673.98, 0.001036, 0.0009959, 0.001076, 0.000956, 18172139.93, 0.001037, 0.001037, 0.001037, 0.0009543, 9023142.08, 0.0009429, 0.0009052, 0.0009429, 0.0008675, 8014162.32, 0.000807 
0.0009449, 0.001024, 0.001024, 0.0009055, 20853673.98, 0.001036, 0.0009959, 0.001076, 0.000956, 18172139.93, 0.001037, 0.001037, 0.001037, 0.0009543, 9023142.08, 0.0009429, 0.0009052, 0.0009429, 0.0008675, 8014162.32, 0.0009229, 0.0008845, 0.0009229, 0.000846, 10508787.57, 0.0008387 
0.001036, 0.0009959, 0.001076, 0.000956, 18172139.93, 0.001037, 0.001037, 0.001037, 0.0009543, 9023142.08, 0.0009429, 0.0009052, 0.0009429, 0.0008675, 8014162.32, 0.0009229, 0.0008845, 0.0009229, 0.000846, 10508787.57, 0.0008781, 0.0008781, 0.0008781, 0.0008018, 5942226.01, 0.0007836 
0.001037, 0.001037, 0.001037, 0.0009543, 9023142.08, 0.0009429, 0.0009052, 0.0009429, 0.0008675, 8014162.32, 0.0009229, 0.0008845, 0.0009229, 0.000846, 10508787.57, 0.0008781, 0.0008781, 0.0008781, 0.0008018, 5942226.01, 0.0008811, 0.0008811, 0.0009194, 0.0008428, 9753012.99, 0.0007748 
0.0009429, 0.0009052, 0.0009429, 0.0008675, 8014162.32, 0.0009229, 0.0008845, 0.0009229, 0.000846, 10508787.57, 0.0008781, 0.0008781, 0.0008781, 0.0008018, 5942226.01, 0.0008811, 0.0008811, 0.0009194, 0.0008428, 9753012.99, 0.0008794, 0.0008411, 0.0008794, 0.0007647, 8142256.95, 0.000775 
0.0009229, 0.0008845, 0.0009229, 0.000846, 10508787.57, 0.0008781, 0.0008781, 0.0008781, 0.0008018, 5942226.01, 0.0008811, 0.0008811, 0.0009194, 0.0008428, 9753012.99, 0.0008794, 0.0008411, 0.0008794, 0.0007647, 8142256.95, 0.0008429, 0.0008429, 0.0008429, 0.0008046, 3541585.68, 0.0007765 
0.0008781, 0.0008781, 0.0008781, 0.0008018, 5942226.01, 0.0008811, 0.0008811, 0.0009194, 0.0008428, 9753012.99, 0.0008794, 0.0008411, 0.0008794, 0.0007647, 8142256.95, 0.0008429, 0.0008429, 0.0008429, 0.0008046, 3541585.68, 0.0008454, 0.000807, 0.0008454, 0.0007686, 3078085.51, 0.0007736 
0.0008811, 0.0008811, 0.0009194, 0.0008428, 9753012.99, 0.0008794, 0.0008411, 0.0008794, 0.0007647, 8142256.95, 0.0008429, 0.0008429, 0.0008429, 0.0008046, 3541585.68, 0.0008454, 0.000807, 0.0008454, 0.0007686, 3078085.51, 0.0008006, 0.0008387, 0.0008387, 0.0007625, 8103337.25, 0.0007106 
0.0008794, 0.0008411, 0.0008794, 0.0007647, 8142256.95, 0.0008429, 0.0008429, 0.0008429, 0.0008046, 3541585.68, 0.0008454, 0.000807, 0.0008454, 0.0007686, 3078085.51, 0.0008006, 0.0008387, 0.0008387, 0.0007625, 8103337.25, 0.0008209, 0.0007836, 0.0008209, 0.0007463, 2159731.46, 0.0007467 
0.0008429, 0.0008429, 0.0008429, 0.0008046, 3541585.68, 0.0008454, 0.000807, 0.0008454, 0.0007686, 3078085.51, 0.0008006, 0.0008387, 0.0008387, 0.0007625, 8103337.25, 0.0008209, 0.0007836, 0.0008209, 0.0007463, 2159731.46, 0.0008136, 0.0007748, 0.0008136, 0.0007361, 3499317.63, 0.0007362 
0.0008454, 0.000807, 0.0008454, 0.0007686, 3078085.51, 0.0008006, 0.0008387, 0.0008387, 0.0007625, 8103337.25, 0.0008209, 0.0007836, 0.0008209, 0.0007463, 2159731.46, 0.0008136, 0.0007748, 0.0008136, 0.0007361, 3499317.63, 0.000775, 0.000775, 0.0008137, 0.0007362, 10097396.92, 0.0007777 
0.0008006, 0.0008387, 0.0008387, 0.0007625, 8103337.25, 0.0008209, 0.0007836, 0.0008209, 0.0007463, 2159731.46, 0.0008136, 0.0007748, 0.0008136, 0.0007361, 3499317.63, 0.000775, 0.000775, 0.0008137, 0.0007362, 10097396.92, 0.0007765, 0.0007765, 0.0008153, 0.0007377, 6934221.38, 0.0007757 
0.0008209, 0.0007836, 0.0008209, 0.0007463, 2159731.46, 0.0008136, 0.0007748, 0.0008136, 0.0007361, 3499317.63, 0.000775, 0.000775, 0.0008137, 0.0007362, 10097396.92, 0.0007765, 0.0007765, 0.0008153, 0.0007377, 6934221.38, 0.0007736, 0.0007736, 0.0007736, 0.0007349, 3168730.11, 0.0007763 
0.0008136, 0.0007748, 0.0008136, 0.0007361, 3499317.63, 0.000775, 0.000775, 0.0008137, 0.0007362, 10097396.92, 0.0007765, 0.0007765, 0.0008153, 0.0007377, 6934221.38, 0.0007736, 0.0007736, 0.0007736, 0.0007349, 3168730.11, 0.0007895, 0.0007106, 0.0007895, 0.0007106, 6276306.51, 0.0007854 
0.000775, 0.000775, 0.0008137, 0.0007362, 10097396.92, 0.0007765, 0.0007765, 0.0008153, 0.0007377, 6934221.38, 0.0007736, 0.0007736, 0.0007736, 0.0007349, 3168730.11, 0.0007895, 0.0007106, 0.0007895, 0.0007106, 6276306.51, 0.0007074, 0.0007467, 0.000786, 0.0007074, 7044953.68, 0.0008054 
0.0007765, 0.0007765, 0.0008153, 0.0007377, 6934221.38, 0.0007736, 0.0007736, 0.0007736, 0.0007349, 3168730.11, 0.0007895, 0.0007106, 0.0007895, 0.0007106, 6276306.51, 0.0007074, 0.0007467, 0.000786, 0.0007074, 7044953.68, 0.0007362, 0.0007362, 0.0008912, 0.0007362, 18064539.62, 0.0008796 
0.0007736, 0.0007736, 0.0007736, 0.0007349, 3168730.11, 0.0007895, 0.0007106, 0.0007895, 0.0007106, 6276306.51, 0.0007074, 0.0007467, 0.000786, 0.0007074, 7044953.68, 0.0007362, 0.0007362, 0.0008912, 0.0007362, 18064539.62, 0.0007388, 0.0007777, 0.0007777, 0.0007388, 3474606.84, 0.0007978 
0.0007895, 0.0007106, 0.0007895, 0.0007106, 6276306.51, 0.0007074, 0.0007467, 0.000786, 0.0007074, 7044953.68, 0.0007362, 0.0007362, 0.0008912, 0.0007362, 18064539.62, 0.0007388, 0.0007777, 0.0007777, 0.0007388, 3474606.84, 0.0007757, 0.0007757, 0.0007757, 0.0007369, 3039656.75, 0.0008048 
0.0007074, 0.0007467, 0.000786, 0.0007074, 7044953.68, 0.0007362, 0.0007362, 0.0008912, 0.0007362, 18064539.62, 0.0007388, 0.0007777, 0.0007777, 0.0007388, 3474606.84, 0.0007757, 0.0007757, 0.0007757, 0.0007369, 3039656.75, 0.0007763, 0.0007763, 0.0007763, 0.0007375, 2088955.88, 0.0008519 
0.0007362, 0.0007362, 0.0008912, 0.0007362, 18064539.62, 0.0007388, 0.0007777, 0.0007777, 0.0007388, 3474606.84, 0.0007757, 0.0007757, 0.0007757, 0.0007369, 3039656.75, 0.0007763, 0.0007763, 0.0007763, 0.0007375, 2088955.88, 0.0007854, 0.0007854, 0.0007854, 0.0007461, 2200049.79, 0.0007994 
0.0007388, 0.0007777, 0.0007777, 0.0007388, 3474606.84, 0.0007757, 0.0007757, 0.0007757, 0.0007369, 3039656.75, 0.0007763, 0.0007763, 0.0007763, 0.0007375, 2088955.88, 0.0007854, 0.0007854, 0.0007854, 0.0007461, 2200049.79, 0.0008054, 0.0008054, 0.0008054, 0.0007249, 6424824.93, 0.0008002 
0.0007757, 0.0007757, 0.0007757, 0.0007369, 3039656.75, 0.0007763, 0.0007763, 0.0007763, 0.0007375, 2088955.88, 0.0007854, 0.0007854, 0.0007854, 0.0007461, 2200049.79, 0.0008054, 0.0008054, 0.0008054, 0.0007249, 6424824.93, 0.0007996, 0.0008796, 0.0008796, 0.0007596, 27671629.09, 0.0008014 
0.0007763, 0.0007763, 0.0007763, 0.0007375, 2088955.88, 0.0007854, 0.0007854, 0.0007854, 0.0007461, 2200049.79, 0.0008054, 0.0008054, 0.0008054, 0.0007249, 6424824.93, 0.0007996, 0.0008796, 0.0008796, 0.0007596, 27671629.09, 0.0008775, 0.0007978, 0.0009174, 0.0007579, 15797634.91, 0.0007589 
0.0007854, 0.0007854, 0.0007854, 0.0007461, 2200049.79, 0.0008054, 0.0008054, 0.0008054, 0.0007249, 6424824.93, 0.0007996, 0.0008796, 0.0008796, 0.0007596, 27671629.09, 0.0008775, 0.0007978, 0.0009174, 0.0007579, 15797634.91, 0.0008048, 0.0008048, 0.0008451, 0.0007646, 9916200.4, 0.0007457 
0.0008054, 0.0008054, 0.0008054, 0.0007249, 6424824.93, 0.0007996, 0.0008796, 0.0008796, 0.0007596, 27671629.09, 0.0008775, 0.0007978, 0.0009174, 0.0007579, 15797634.91, 0.0008048, 0.0008048, 0.0008451, 0.0007646, 9916200.4, 0.0008113, 0.0008519, 0.0008519, 0.0007708, 5712122.87, 0.0007096 
0.0007996, 0.0008796, 0.0008796, 0.0007596, 27671629.09, 0.0008775, 0.0007978, 0.0009174, 0.0007579, 15797634.91, 0.0008048, 0.0008048, 0.0008451, 0.0007646, 9916200.4, 0.0008113, 0.0008519, 0.0008519, 0.0007708, 5712122.87, 0.0008394, 0.0007994, 0.0008394, 0.0007594, 2996151.48, 0.0007687 
0.0008775, 0.0007978, 0.0009174, 0.0007579, 15797634.91, 0.0008048, 0.0008048, 0.0008451, 0.0007646, 9916200.4, 0.0008113, 0.0008519, 0.0008519, 0.0007708, 5712122.87, 0.0008394, 0.0007994, 0.0008394, 0.0007594, 2996151.48, 0.0008002, 0.0008002, 0.0008002, 0.0007602, 1561247.55, 0.0008073 
0.0008048, 0.0008048, 0.0008451, 0.0007646, 9916200.4, 0.0008113, 0.0008519, 0.0008519, 0.0007708, 5712122.87, 0.0008394, 0.0007994, 0.0008394, 0.0007594, 2996151.48, 0.0008002, 0.0008002, 0.0008002, 0.0007602, 1561247.55, 0.0008014, 0.0008014, 0.0008415, 0.0007614, 5519673.67, 0.00074 
0.0008113, 0.0008519, 0.0008519, 0.0007708, 5712122.87, 0.0008394, 0.0007994, 0.0008394, 0.0007594, 2996151.48, 0.0008002, 0.0008002, 0.0008002, 0.0007602, 1561247.55, 0.0008014, 0.0008014, 0.0008415, 0.0007614, 5519673.67, 0.0007988, 0.0007589, 0.0008388, 0.0007589, 2541931.32, 0.0007824 
0.0008394, 0.0007994, 0.0008394, 0.0007594, 2996151.48, 0.0008002, 0.0008002, 0.0008002, 0.0007602, 1561247.55, 0.0008014, 0.0008014, 0.0008415, 0.0007614, 5519673.67, 0.0007988, 0.0007589, 0.0008388, 0.0007589, 2541931.32, 0.0007457, 0.0007457, 0.0007849, 0.0007064, 4910915.62, 0.0007403 
0.0008002, 0.0008002, 0.0008002, 0.0007602, 1561247.55, 0.0008014, 0.0008014, 0.0008415, 0.0007614, 5519673.67, 0.0007988, 0.0007589, 0.0008388, 0.0007589, 2541931.32, 0.0007457, 0.0007457, 0.0007849, 0.0007064, 4910915.62, 0.000749, 0.0007096, 0.0007884, 0.0007096, 3321421.37, 0.0007472 
0.0008014, 0.0008014, 0.0008415, 0.0007614, 5519673.67, 0.0007988, 0.0007589, 0.0008388, 0.0007589, 2541931.32, 0.0007457, 0.0007457, 0.0007849, 0.0007064, 4910915.62, 0.000749, 0.0007096, 0.0007884, 0.0007096, 3321421.37, 0.0007283, 0.0007687, 0.0008092, 0.0007283, 7293114.04, 0.0007851 
0.0007988, 0.0007589, 0.0008388, 0.0007589, 2541931.32, 0.0007457, 0.0007457, 0.0007849, 0.0007064, 4910915.62, 0.000749, 0.0007096, 0.0007884, 0.0007096, 3321421.37, 0.0007283, 0.0007687, 0.0008092, 0.0007283, 7293114.04, 0.0007669, 0.0008073, 0.0008073, 0.0007266, 3922887.3, 0.0007465 
0.0007457, 0.0007457, 0.0007849, 0.0007064, 4910915.62, 0.000749, 0.0007096, 0.0007884, 0.0007096, 3321421.37, 0.0007283, 0.0007687, 0.0008092, 0.0007283, 7293114.04, 0.0007669, 0.0008073, 0.0008073, 0.0007266, 3922887.3, 0.0008223, 0.00074, 0.0008223, 0.00074, 2211331.99, 0.000737 
0.000749, 0.0007096, 0.0007884, 0.0007096, 3321421.37, 0.0007283, 0.0007687, 0.0008092, 0.0007283, 7293114.04, 0.0007669, 0.0008073, 0.0008073, 0.0007266, 3922887.3, 0.0008223, 0.00074, 0.0008223, 0.00074, 2211331.99, 0.0007413, 0.0007824, 0.0007824, 0.0007413, 1720107.2, 0.0007571 
0.0007283, 0.0007687, 0.0008092, 0.0007283, 7293114.04, 0.0007669, 0.0008073, 0.0008073, 0.0007266, 3922887.3, 0.0008223, 0.00074, 0.0008223, 0.00074, 2211331.99, 0.0007413, 0.0007824, 0.0007824, 0.0007413, 1720107.2, 0.0007814, 0.0007403, 0.0007814, 0.0007403, 1935065.98, 0.0007586 
0.0007669, 0.0008073, 0.0008073, 0.0007266, 3922887.3, 0.0008223, 0.00074, 0.0008223, 0.00074, 2211331.99, 0.0007413, 0.0007824, 0.0007824, 0.0007413, 1720107.2, 0.0007814, 0.0007403, 0.0007814, 0.0007403, 1935065.98, 0.0007472, 0.0007472, 0.0007888, 0.0007472, 1696271.71, 0.0007802 
0.0008223, 0.00074, 0.0008223, 0.00074, 2211331.99, 0.0007413, 0.0007824, 0.0007824, 0.0007413, 1720107.2, 0.0007814, 0.0007403, 0.0007814, 0.0007403, 1935065.98, 0.0007472, 0.0007472, 0.0007888, 0.0007472, 1696271.71, 0.0008832, 0.0007851, 0.0009323, 0.0007851, 7252447.65, 0.0007941 
0.0007413, 0.0007824, 0.0007824, 0.0007413, 1720107.2, 0.0007814, 0.0007403, 0.0007814, 0.0007403, 1935065.98, 0.0007472, 0.0007472, 0.0007888, 0.0007472, 1696271.71, 0.0008832, 0.0007851, 0.0009323, 0.0007851, 7252447.65, 0.0007963, 0.0007465, 0.000846, 0.0007465, 4718516.88, 0.0007802 
0.0007814, 0.0007403, 0.0007814, 0.0007403, 1935065.98, 0.0007472, 0.0007472, 0.0007888, 0.0007472, 1696271.71, 0.0008832, 0.0007851, 0.0009323, 0.0007851, 7252447.65, 0.0007963, 0.0007465, 0.000846, 0.0007465, 4718516.88, 0.000737, 0.000737, 0.0007861, 0.000737, 2192981.76, 0.0007978 
0.0007472, 0.0007472, 0.0007888, 0.0007472, 1696271.71, 0.0008832, 0.0007851, 0.0009323, 0.0007851, 7252447.65, 0.0007963, 0.0007465, 0.000846, 0.0007465, 4718516.88, 0.000737, 0.000737, 0.0007861, 0.000737, 2192981.76, 0.0007571, 0.0007571, 0.000858, 0.0007571, 11272947.13, 0.0007068 
0.0008832, 0.0007851, 0.0009323, 0.0007851, 7252447.65, 0.0007963, 0.0007465, 0.000846, 0.0007465, 4718516.88, 0.000737, 0.000737, 0.0007861, 0.000737, 2192981.76, 0.0007571, 0.0007571, 0.000858, 0.0007571, 11272947.13, 0.0007586, 0.0007586, 0.0008597, 0.0007586, 3643902.58, 0.0007622 
0.0007963, 0.0007465, 0.000846, 0.0007465, 4718516.88, 0.000737, 0.000737, 0.0007861, 0.000737, 2192981.76, 0.0007571, 0.0007571, 0.000858, 0.0007571, 11272947.13, 0.0007586, 0.0007586, 0.0008597, 0.0007586, 3643902.58, 0.0007802, 0.0007802, 0.0008322, 0.0007802, 1313723.7, 0.0007621 
0.000737, 0.000737, 0.0007861, 0.000737, 2192981.76, 0.0007571, 0.0007571, 0.000858, 0.0007571, 11272947.13, 0.0007586, 0.0007586, 0.0008597, 0.0007586, 3643902.58, 0.0007802, 0.0007802, 0.0008322, 0.0007802, 1313723.7, 0.0007941, 0.0007941, 0.0008471, 0.0007412, 6226723.68, 0.0008265 
0.0007571, 0.0007571, 0.000858, 0.0007571, 11272947.13, 0.0007586, 0.0007586, 0.0008597, 0.0007586, 3643902.58, 0.0007802, 0.0007802, 0.0008322, 0.0007802, 1313723.7, 0.0007941, 0.0007941, 0.0008471, 0.0007412, 6226723.68, 0.0007802, 0.0007802, 0.0008322, 0.0007282, 2607951.54, 0.0007556 
0.0007586, 0.0007586, 0.0008597, 0.0007586, 3643902.58, 0.0007802, 0.0007802, 0.0008322, 0.0007802, 1313723.7, 0.0007941, 0.0007941, 0.0008471, 0.0007412, 6226723.68, 0.0007802, 0.0007802, 0.0008322, 0.0007282, 2607951.54, 0.0007978, 0.0007978, 0.0007978, 0.0007446, 1070920.88, 0.0007298 
0.0007802, 0.0007802, 0.0008322, 0.0007802, 1313723.7, 0.0007941, 0.0007941, 0.0008471, 0.0007412, 6226723.68, 0.0007802, 0.0007802, 0.0008322, 0.0007282, 2607951.54, 0.0007978, 0.0007978, 0.0007978, 0.0007446, 1070920.88, 0.0007573, 0.0007068, 0.0007573, 0.0006563, 3025839.93, 0.0007854 
0.0007941, 0.0007941, 0.0008471, 0.0007412, 6226723.68, 0.0007802, 0.0007802, 0.0008322, 0.0007282, 2607951.54, 0.0007978, 0.0007978, 0.0007978, 0.0007446, 1070920.88, 0.0007573, 0.0007068, 0.0007573, 0.0006563, 3025839.93, 0.0007114, 0.0007622, 0.000813, 0.0006606, 15017328.76, 0.0007413 
0.0007802, 0.0007802, 0.0008322, 0.0007282, 2607951.54, 0.0007978, 0.0007978, 0.0007978, 0.0007446, 1070920.88, 0.0007573, 0.0007068, 0.0007573, 0.0006563, 3025839.93, 0.0007114, 0.0007622, 0.000813, 0.0006606, 15017328.76, 0.0007621, 0.0007621, 0.0007621, 0.0007113, 1354864.15, ? 
0.0007978, 0.0007978, 0.0007978, 0.0007446, 1070920.88, 0.0007573, 0.0007068, 0.0007573, 0.0006563, 3025839.93, 0.0007114, 0.0007622, 0.000813, 0.0006606, 15017328.76, 0.0007621, 0.0007621, 0.0007621, 0.0007113, 1354864.15, 0.0007748, 0.0008265, 0.0008265, 0.0007232, 2151980.17, ? 
0.0007573, 0.0007068, 0.0007573, 0.0006563, 3025839.93, 0.0007114, 0.0007622, 0.000813, 0.0006606, 15017328.76, 0.0007621, 0.0007621, 0.0007621, 0.0007113, 1354864.15, 0.0007748, 0.0008265, 0.0008265, 0.0007232, 2151980.17, 0.000806, 0.0007556, 0.000806, 0.0007052, 5357178.65, ? 
0.0007114, 0.0007622, 0.000813, 0.0006606, 15017328.76, 0.0007621, 0.0007621, 0.0007621, 0.0007113, 1354864.15, 0.0007748, 0.0008265, 0.0008265, 0.0007232, 2151980.17, 0.000806, 0.0007556, 0.000806, 0.0007052, 5357178.65, 0.0007819, 0.0007298, 0.0007819, 0.0007298, 878178.61, ? 
0.0007621, 0.0007621, 0.0007621, 0.0007113, 1354864.15, 0.0007748, 0.0008265, 0.0008265, 0.0007232, 2151980.17, 0.000806, 0.0007556, 0.000806, 0.0007052, 5357178.65, 0.0007819, 0.0007298, 0.0007819, 0.0007298, 878178.61, 0.0007331, 0.0007854, 0.0007854, 0.0007331, 1222321.1, ? 
