@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0203 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02151 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02124 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02353 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02275 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02189 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01988, 0.0203, 0.02081, 0.01984, 126109.97, 0.01952 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01988, 0.0203, 0.02081, 0.01984, 126109.97, 0.02034, 0.02151, 0.02403, 0.01968, 4271602.49, 0.019 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01988, 0.0203, 0.02081, 0.01984, 126109.97, 0.02034, 0.02151, 0.02403, 0.01968, 4271602.49, 0.02143, 0.02124, 0.02305, 0.01895, 4273653.12, 0.02212 
0, 0, 0, 0, 0, 0.01988, 0.0203, 0.02081, 0.01984, 126109.97, 0.02034, 0.02151, 0.02403, 0.01968, 4271602.49, 0.02143, 0.02124, 0.02305, 0.01895, 4273653.12, 0.02167, 0.02353, 0.02369, 0.01978, 4262173.25, 0.02337 
0.01988, 0.0203, 0.02081, 0.01984, 126109.97, 0.02034, 0.02151, 0.02403, 0.01968, 4271602.49, 0.02143, 0.02124, 0.02305, 0.01895, 4273653.12, 0.02167, 0.02353, 0.02369, 0.01978, 4262173.25, 0.02342, 0.02275, 0.02381, 0.02059, 2919961.83, 0.02239 
0.02034, 0.02151, 0.02403, 0.01968, 4271602.49, 0.02143, 0.02124, 0.02305, 0.01895, 4273653.12, 0.02167, 0.02353, 0.02369, 0.01978, 4262173.25, 0.02342, 0.02275, 0.02381, 0.02059, 2919961.83, 0.02244, 0.02189, 0.0229, 0.02081, 2381640.18, 0.02355 
0.02143, 0.02124, 0.02305, 0.01895, 4273653.12, 0.02167, 0.02353, 0.02369, 0.01978, 4262173.25, 0.02342, 0.02275, 0.02381, 0.02059, 2919961.83, 0.02244, 0.02189, 0.0229, 0.02081, 2381640.18, 0.02197, 0.01952, 0.02224, 0.01505, 3280245.93, 0.02429 
0.02167, 0.02353, 0.02369, 0.01978, 4262173.25, 0.02342, 0.02275, 0.02381, 0.02059, 2919961.83, 0.02244, 0.02189, 0.0229, 0.02081, 2381640.18, 0.02197, 0.01952, 0.02224, 0.01505, 3280245.93, 0.01947, 0.019, 0.01959, 0.01699, 1708105.35, 0.02712 
0.02342, 0.02275, 0.02381, 0.02059, 2919961.83, 0.02244, 0.02189, 0.0229, 0.02081, 2381640.18, 0.02197, 0.01952, 0.02224, 0.01505, 3280245.93, 0.01947, 0.019, 0.01959, 0.01699, 1708105.35, 0.01902, 0.02212, 0.0281, 0.01863, 9377548.25, 0.02775 
0.02244, 0.02189, 0.0229, 0.02081, 2381640.18, 0.02197, 0.01952, 0.02224, 0.01505, 3280245.93, 0.01947, 0.019, 0.01959, 0.01699, 1708105.35, 0.01902, 0.02212, 0.0281, 0.01863, 9377548.25, 0.02238, 0.02337, 0.0271, 0.02187, 4232962.68, 0.0265 
0.02197, 0.01952, 0.02224, 0.01505, 3280245.93, 0.01947, 0.019, 0.01959, 0.01699, 1708105.35, 0.01902, 0.02212, 0.0281, 0.01863, 9377548.25, 0.02238, 0.02337, 0.0271, 0.02187, 4232962.68, 0.02396, 0.02239, 0.02456, 0.0211, 2342342.87, 0.02605 
0.01947, 0.019, 0.01959, 0.01699, 1708105.35, 0.01902, 0.02212, 0.0281, 0.01863, 9377548.25, 0.02238, 0.02337, 0.0271, 0.02187, 4232962.68, 0.02396, 0.02239, 0.02456, 0.0211, 2342342.87, 0.02223, 0.02355, 0.02463, 0.02139, 1963929.68, 0.02452 
0.01902, 0.02212, 0.0281, 0.01863, 9377548.25, 0.02238, 0.02337, 0.0271, 0.02187, 4232962.68, 0.02396, 0.02239, 0.02456, 0.0211, 2342342.87, 0.02223, 0.02355, 0.02463, 0.02139, 1963929.68, 0.02349, 0.02429, 0.02489, 0.02262, 3398057.94, 0.02476 
0.02238, 0.02337, 0.0271, 0.02187, 4232962.68, 0.02396, 0.02239, 0.02456, 0.0211, 2342342.87, 0.02223, 0.02355, 0.02463, 0.02139, 1963929.68, 0.02349, 0.02429, 0.02489, 0.02262, 3398057.94, 0.02451, 0.02712, 0.02913, 0.02435, 4340671.81, 0.02457 
0.02396, 0.02239, 0.02456, 0.0211, 2342342.87, 0.02223, 0.02355, 0.02463, 0.02139, 1963929.68, 0.02349, 0.02429, 0.02489, 0.02262, 3398057.94, 0.02451, 0.02712, 0.02913, 0.02435, 4340671.81, 0.02734, 0.02775, 0.03022, 0.02604, 3989878.13, 0.02397 
0.02223, 0.02355, 0.02463, 0.02139, 1963929.68, 0.02349, 0.02429, 0.02489, 0.02262, 3398057.94, 0.02451, 0.02712, 0.02913, 0.02435, 4340671.81, 0.02734, 0.02775, 0.03022, 0.02604, 3989878.13, 0.02734, 0.0265, 0.0275, 0.02402, 2435513.15, 0.0265 
0.02349, 0.02429, 0.02489, 0.02262, 3398057.94, 0.02451, 0.02712, 0.02913, 0.02435, 4340671.81, 0.02734, 0.02775, 0.03022, 0.02604, 3989878.13, 0.02734, 0.0265, 0.0275, 0.02402, 2435513.15, 0.02653, 0.02605, 0.02669, 0.02497, 1704172.94, 0.02579 
0.02451, 0.02712, 0.02913, 0.02435, 4340671.81, 0.02734, 0.02775, 0.03022, 0.02604, 3989878.13, 0.02734, 0.0265, 0.0275, 0.02402, 2435513.15, 0.02653, 0.02605, 0.02669, 0.02497, 1704172.94, 0.02609, 0.02452, 0.02609, 0.02396, 1626201.6, 0.02553 
0.02734, 0.02775, 0.03022, 0.02604, 3989878.13, 0.02734, 0.0265, 0.0275, 0.02402, 2435513.15, 0.02653, 0.02605, 0.02669, 0.02497, 1704172.94, 0.02609, 0.02452, 0.02609, 0.02396, 1626201.6, 0.02444, 0.02476, 0.0264, 0.02404, 1676511.29, 0.02599 
0.02734, 0.0265, 0.0275, 0.02402, 2435513.15, 0.02653, 0.02605, 0.02669, 0.02497, 1704172.94, 0.02609, 0.02452, 0.02609, 0.02396, 1626201.6, 0.02444, 0.02476, 0.0264, 0.02404, 1676511.29, 0.02433, 0.02457, 0.02567, 0.02198, 1968129.22, 0.02509 
0.02653, 0.02605, 0.02669, 0.02497, 1704172.94, 0.02609, 0.02452, 0.02609, 0.02396, 1626201.6, 0.02444, 0.02476, 0.0264, 0.02404, 1676511.29, 0.02433, 0.02457, 0.02567, 0.02198, 1968129.22, 0.02468, 0.02397, 0.02547, 0.02263, 1542379.14, 0.02557 
0.02609, 0.02452, 0.02609, 0.02396, 1626201.6, 0.02444, 0.02476, 0.0264, 0.02404, 1676511.29, 0.02433, 0.02457, 0.02567, 0.02198, 1968129.22, 0.02468, 0.02397, 0.02547, 0.02263, 1542379.14, 0.0246, 0.0265, 0.02824, 0.02415, 4525691.37, 0.02483 
0.02444, 0.02476, 0.0264, 0.02404, 1676511.29, 0.02433, 0.02457, 0.02567, 0.02198, 1968129.22, 0.02468, 0.02397, 0.02547, 0.02263, 1542379.14, 0.0246, 0.0265, 0.02824, 0.02415, 4525691.37, 0.02644, 0.02579, 0.02749, 0.02499, 1535732.38, 0.02414 
0.02433, 0.02457, 0.02567, 0.02198, 1968129.22, 0.02468, 0.02397, 0.02547, 0.02263, 1542379.14, 0.0246, 0.0265, 0.02824, 0.02415, 4525691.37, 0.02644, 0.02579, 0.02749, 0.02499, 1535732.38, 0.02627, 0.02553, 0.02701, 0.02553, 1125647.44, 0.02349 
0.02468, 0.02397, 0.02547, 0.02263, 1542379.14, 0.0246, 0.0265, 0.02824, 0.02415, 4525691.37, 0.02644, 0.02579, 0.02749, 0.02499, 1535732.38, 0.02627, 0.02553, 0.02701, 0.02553, 1125647.44, 0.02557, 0.02599, 0.02623, 0.02463, 1064029.06, 0.02458 
0.0246, 0.0265, 0.02824, 0.02415, 4525691.37, 0.02644, 0.02579, 0.02749, 0.02499, 1535732.38, 0.02627, 0.02553, 0.02701, 0.02553, 1125647.44, 0.02557, 0.02599, 0.02623, 0.02463, 1064029.06, 0.02595, 0.02509, 0.02644, 0.02472, 1062161.41, 0.02382 
0.02644, 0.02579, 0.02749, 0.02499, 1535732.38, 0.02627, 0.02553, 0.02701, 0.02553, 1125647.44, 0.02557, 0.02599, 0.02623, 0.02463, 1064029.06, 0.02595, 0.02509, 0.02644, 0.02472, 1062161.41, 0.02532, 0.02557, 0.02611, 0.02495, 2114025.4, 0.02309 
0.02627, 0.02553, 0.02701, 0.02553, 1125647.44, 0.02557, 0.02599, 0.02623, 0.02463, 1064029.06, 0.02595, 0.02509, 0.02644, 0.02472, 1062161.41, 0.02532, 0.02557, 0.02611, 0.02495, 2114025.4, 0.03023, 0.02483, 0.03072, 0.02385, 2024429.98, 0.02261 
0.02557, 0.02599, 0.02623, 0.02463, 1064029.06, 0.02595, 0.02509, 0.02644, 0.02472, 1062161.41, 0.02532, 0.02557, 0.02611, 0.02495, 2114025.4, 0.03023, 0.02483, 0.03072, 0.02385, 2024429.98, 0.02518, 0.02414, 0.02717, 0.02329, 1724435.87, 0.02382 
0.02595, 0.02509, 0.02644, 0.02472, 1062161.41, 0.02532, 0.02557, 0.02611, 0.02495, 2114025.4, 0.03023, 0.02483, 0.03072, 0.02385, 2024429.98, 0.02518, 0.02414, 0.02717, 0.02329, 1724435.87, 0.02383, 0.02349, 0.02525, 0.02285, 1377995.98, 0.02372 
0.02532, 0.02557, 0.02611, 0.02495, 2114025.4, 0.03023, 0.02483, 0.03072, 0.02385, 2024429.98, 0.02518, 0.02414, 0.02717, 0.02329, 1724435.87, 0.02383, 0.02349, 0.02525, 0.02285, 1377995.98, 0.02413, 0.02458, 0.027, 0.02372, 1226071.56, 0.02262 
0.03023, 0.02483, 0.03072, 0.02385, 2024429.98, 0.02518, 0.02414, 0.02717, 0.02329, 1724435.87, 0.02383, 0.02349, 0.02525, 0.02285, 1377995.98, 0.02413, 0.02458, 0.027, 0.02372, 1226071.56, 0.02463, 0.02382, 0.02513, 0.02175, 1107836.71, 0.02459 
0.02518, 0.02414, 0.02717, 0.02329, 1724435.87, 0.02383, 0.02349, 0.02525, 0.02285, 1377995.98, 0.02413, 0.02458, 0.027, 0.02372, 1226071.56, 0.02463, 0.02382, 0.02513, 0.02175, 1107836.71, 0.0245, 0.02309, 0.0245, 0.02294, 799671.97, 0.02479 
0.02383, 0.02349, 0.02525, 0.02285, 1377995.98, 0.02413, 0.02458, 0.027, 0.02372, 1226071.56, 0.02463, 0.02382, 0.02513, 0.02175, 1107836.71, 0.0245, 0.02309, 0.0245, 0.02294, 799671.97, 0.02351, 0.02261, 0.02435, 0.02171, 853315.65, 0.02412 
0.02413, 0.02458, 0.027, 0.02372, 1226071.56, 0.02463, 0.02382, 0.02513, 0.02175, 1107836.71, 0.0245, 0.02309, 0.0245, 0.02294, 799671.97, 0.02351, 0.02261, 0.02435, 0.02171, 853315.65, 0.02221, 0.02382, 0.02476, 0.02107, 1028070.27, 0.02463 
0.02463, 0.02382, 0.02513, 0.02175, 1107836.71, 0.0245, 0.02309, 0.0245, 0.02294, 799671.97, 0.02351, 0.02261, 0.02435, 0.02171, 853315.65, 0.02221, 0.02382, 0.02476, 0.02107, 1028070.27, 0.02436, 0.02372, 0.02505, 0.02319, 656297.53, 0.0246 
0.0245, 0.02309, 0.0245, 0.02294, 799671.97, 0.02351, 0.02261, 0.02435, 0.02171, 853315.65, 0.02221, 0.02382, 0.02476, 0.02107, 1028070.27, 0.02436, 0.02372, 0.02505, 0.02319, 656297.53, 0.02252, 0.02262, 0.02322, 0.02019, 829738.8, 0.02419 
0.02351, 0.02261, 0.02435, 0.02171, 853315.65, 0.02221, 0.02382, 0.02476, 0.02107, 1028070.27, 0.02436, 0.02372, 0.02505, 0.02319, 656297.53, 0.02252, 0.02262, 0.02322, 0.02019, 829738.8, 0.02277, 0.02459, 0.02586, 0.0216, 1493975.6, 0.02433 
0.02221, 0.02382, 0.02476, 0.02107, 1028070.27, 0.02436, 0.02372, 0.02505, 0.02319, 656297.53, 0.02252, 0.02262, 0.02322, 0.02019, 829738.8, 0.02277, 0.02459, 0.02586, 0.0216, 1493975.6, 0.02459, 0.02479, 0.02515, 0.02317, 769672.85, 0.02399 
0.02436, 0.02372, 0.02505, 0.02319, 656297.53, 0.02252, 0.02262, 0.02322, 0.02019, 829738.8, 0.02277, 0.02459, 0.02586, 0.0216, 1493975.6, 0.02459, 0.02479, 0.02515, 0.02317, 769672.85, 0.02521, 0.02412, 0.02583, 0.02381, 761258.39, 0.02434 
0.02252, 0.02262, 0.02322, 0.02019, 829738.8, 0.02277, 0.02459, 0.02586, 0.0216, 1493975.6, 0.02459, 0.02479, 0.02515, 0.02317, 769672.85, 0.02521, 0.02412, 0.02583, 0.02381, 761258.39, 0.02352, 0.02463, 0.02483, 0.02337, 1417877.76, 0.02462 
0.02277, 0.02459, 0.02586, 0.0216, 1493975.6, 0.02459, 0.02479, 0.02515, 0.02317, 769672.85, 0.02521, 0.02412, 0.02583, 0.02381, 761258.39, 0.02352, 0.02463, 0.02483, 0.02337, 1417877.76, 0.02549, 0.0246, 0.02575, 0.02387, 910273.87, 0.02568 
0.02459, 0.02479, 0.02515, 0.02317, 769672.85, 0.02521, 0.02412, 0.02583, 0.02381, 761258.39, 0.02352, 0.02463, 0.02483, 0.02337, 1417877.76, 0.02549, 0.0246, 0.02575, 0.02387, 910273.87, 0.02472, 0.02419, 0.02487, 0.02314, 1106252.17, 0.02526 
0.02521, 0.02412, 0.02583, 0.02381, 761258.39, 0.02352, 0.02463, 0.02483, 0.02337, 1417877.76, 0.02549, 0.0246, 0.02575, 0.02387, 910273.87, 0.02472, 0.02419, 0.02487, 0.02314, 1106252.17, 0.02444, 0.02433, 0.02497, 0.02264, 1304984.25, 0.02373 
0.02352, 0.02463, 0.02483, 0.02337, 1417877.76, 0.02549, 0.0246, 0.02575, 0.02387, 910273.87, 0.02472, 0.02419, 0.02487, 0.02314, 1106252.17, 0.02444, 0.02433, 0.02497, 0.02264, 1304984.25, 0.02436, 0.02399, 0.02468, 0.02346, 1278620.27, 0.02235 
0.02549, 0.0246, 0.02575, 0.02387, 910273.87, 0.02472, 0.02419, 0.02487, 0.02314, 1106252.17, 0.02444, 0.02433, 0.02497, 0.02264, 1304984.25, 0.02436, 0.02399, 0.02468, 0.02346, 1278620.27, 0.02413, 0.02434, 0.02509, 0.02338, 1271670.64, 0.02246 
0.02472, 0.02419, 0.02487, 0.02314, 1106252.17, 0.02444, 0.02433, 0.02497, 0.02264, 1304984.25, 0.02436, 0.02399, 0.02468, 0.02346, 1278620.27, 0.02413, 0.02434, 0.02509, 0.02338, 1271670.64, 0.02425, 0.02462, 0.02504, 0.02345, 1349773.89, ? 
0.02444, 0.02433, 0.02497, 0.02264, 1304984.25, 0.02436, 0.02399, 0.02468, 0.02346, 1278620.27, 0.02413, 0.02434, 0.02509, 0.02338, 1271670.64, 0.02425, 0.02462, 0.02504, 0.02345, 1349773.89, 0.02503, 0.02568, 0.02832, 0.0239, 2427686.72, ? 
0.02436, 0.02399, 0.02468, 0.02346, 1278620.27, 0.02413, 0.02434, 0.02509, 0.02338, 1271670.64, 0.02425, 0.02462, 0.02504, 0.02345, 1349773.89, 0.02503, 0.02568, 0.02832, 0.0239, 2427686.72, 0.02637, 0.02526, 0.02886, 0.02498, 3005858.04, ? 
0.02413, 0.02434, 0.02509, 0.02338, 1271670.64, 0.02425, 0.02462, 0.02504, 0.02345, 1349773.89, 0.02503, 0.02568, 0.02832, 0.0239, 2427686.72, 0.02637, 0.02526, 0.02886, 0.02498, 3005858.04, 0.02487, 0.02373, 0.02618, 0.02264, 1679498.99, ? 
0.02425, 0.02462, 0.02504, 0.02345, 1349773.89, 0.02503, 0.02568, 0.02832, 0.0239, 2427686.72, 0.02637, 0.02526, 0.02886, 0.02498, 3005858.04, 0.02487, 0.02373, 0.02618, 0.02264, 1679498.99, 0.02246, 0.02235, 0.02426, 0.02158, 1432865.95, ? 
