@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01813 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02282 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02297 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02101 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02026 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0197 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01825, 0.01813, 0.01971, 0.01754, 13021712.67, 0.0193 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01825, 0.01813, 0.01971, 0.01754, 13021712.67, 0.01861, 0.02282, 0.02509, 0.01679, 56901704.85, 0.02027 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01825, 0.01813, 0.01971, 0.01754, 13021712.67, 0.01861, 0.02282, 0.02509, 0.01679, 56901704.85, 0.02277, 0.02297, 0.02402, 0.02139, 25001004.94, 0.01896 
0, 0, 0, 0, 0, 0.01825, 0.01813, 0.01971, 0.01754, 13021712.67, 0.01861, 0.02282, 0.02509, 0.01679, 56901704.85, 0.02277, 0.02297, 0.02402, 0.02139, 25001004.94, 0.02339, 0.02101, 0.025, 0.02076, 31213280.18, 0.01887 
0.01825, 0.01813, 0.01971, 0.01754, 13021712.67, 0.01861, 0.02282, 0.02509, 0.01679, 56901704.85, 0.02277, 0.02297, 0.02402, 0.02139, 25001004.94, 0.02339, 0.02101, 0.025, 0.02076, 31213280.18, 0.02104, 0.02026, 0.0215, 0.01948, 13403021.4, 0.01918 
0.01861, 0.02282, 0.02509, 0.01679, 56901704.85, 0.02277, 0.02297, 0.02402, 0.02139, 25001004.94, 0.02339, 0.02101, 0.025, 0.02076, 31213280.18, 0.02104, 0.02026, 0.0215, 0.01948, 13403021.4, 0.02023, 0.0197, 0.02122, 0.01958, 5970984.13, 0.01841 
0.02277, 0.02297, 0.02402, 0.02139, 25001004.94, 0.02339, 0.02101, 0.025, 0.02076, 31213280.18, 0.02104, 0.02026, 0.0215, 0.01948, 13403021.4, 0.02023, 0.0197, 0.02122, 0.01958, 5970984.13, 0.01988, 0.0193, 0.02013, 0.01885, 5289557.23, 0.01867 
0.02339, 0.02101, 0.025, 0.02076, 31213280.18, 0.02104, 0.02026, 0.0215, 0.01948, 13403021.4, 0.02023, 0.0197, 0.02122, 0.01958, 5970984.13, 0.01988, 0.0193, 0.02013, 0.01885, 5289557.23, 0.02282, 0.02027, 0.0235, 0.02012, 13611276.4, 0.01768 
0.02104, 0.02026, 0.0215, 0.01948, 13403021.4, 0.02023, 0.0197, 0.02122, 0.01958, 5970984.13, 0.01988, 0.0193, 0.02013, 0.01885, 5289557.23, 0.02282, 0.02027, 0.0235, 0.02012, 13611276.4, 0.02055, 0.01896, 0.0213, 0.01757, 7716327.64, 0.0182 
0.02023, 0.0197, 0.02122, 0.01958, 5970984.13, 0.01988, 0.0193, 0.02013, 0.01885, 5289557.23, 0.02282, 0.02027, 0.0235, 0.02012, 13611276.4, 0.02055, 0.01896, 0.0213, 0.01757, 7716327.64, 0.01872, 0.01887, 0.01951, 0.01788, 5892291.36, 0.01798 
0.01988, 0.0193, 0.02013, 0.01885, 5289557.23, 0.02282, 0.02027, 0.0235, 0.02012, 13611276.4, 0.02055, 0.01896, 0.0213, 0.01757, 7716327.64, 0.01872, 0.01887, 0.01951, 0.01788, 5892291.36, 0.01938, 0.01918, 0.02044, 0.01878, 2756873.17, 0.01802 
0.02282, 0.02027, 0.0235, 0.02012, 13611276.4, 0.02055, 0.01896, 0.0213, 0.01757, 7716327.64, 0.01872, 0.01887, 0.01951, 0.01788, 5892291.36, 0.01938, 0.01918, 0.02044, 0.01878, 2756873.17, 0.01922, 0.01841, 0.01957, 0.01775, 3483634.46, 0.01824 
0.02055, 0.01896, 0.0213, 0.01757, 7716327.64, 0.01872, 0.01887, 0.01951, 0.01788, 5892291.36, 0.01938, 0.01918, 0.02044, 0.01878, 2756873.17, 0.01922, 0.01841, 0.01957, 0.01775, 3483634.46, 0.01893, 0.01867, 0.01924, 0.01846, 2134850.14, 0.01839 
0.01872, 0.01887, 0.01951, 0.01788, 5892291.36, 0.01938, 0.01918, 0.02044, 0.01878, 2756873.17, 0.01922, 0.01841, 0.01957, 0.01775, 3483634.46, 0.01893, 0.01867, 0.01924, 0.01846, 2134850.14, 0.01901, 0.01768, 0.01906, 0.01758, 3259553.17, 0.01782 
0.01938, 0.01918, 0.02044, 0.01878, 2756873.17, 0.01922, 0.01841, 0.01957, 0.01775, 3483634.46, 0.01893, 0.01867, 0.01924, 0.01846, 2134850.14, 0.01901, 0.01768, 0.01906, 0.01758, 3259553.17, 0.01737, 0.0182, 0.02029, 0.0167, 26846783.31, 0.01708 
0.01922, 0.01841, 0.01957, 0.01775, 3483634.46, 0.01893, 0.01867, 0.01924, 0.01846, 2134850.14, 0.01901, 0.01768, 0.01906, 0.01758, 3259553.17, 0.01737, 0.0182, 0.02029, 0.0167, 26846783.31, 0.01862, 0.01798, 0.02005, 0.01739, 17013624.62, 0.01731 
0.01893, 0.01867, 0.01924, 0.01846, 2134850.14, 0.01901, 0.01768, 0.01906, 0.01758, 3259553.17, 0.01737, 0.0182, 0.02029, 0.0167, 26846783.31, 0.01862, 0.01798, 0.02005, 0.01739, 17013624.62, 0.01706, 0.01802, 0.01868, 0.01691, 6978928.19, 0.01812 
0.01901, 0.01768, 0.01906, 0.01758, 3259553.17, 0.01737, 0.0182, 0.02029, 0.0167, 26846783.31, 0.01862, 0.01798, 0.02005, 0.01739, 17013624.62, 0.01706, 0.01802, 0.01868, 0.01691, 6978928.19, 0.01814, 0.01824, 0.01951, 0.01794, 8024696.35, 0.01793 
0.01737, 0.0182, 0.02029, 0.0167, 26846783.31, 0.01862, 0.01798, 0.02005, 0.01739, 17013624.62, 0.01706, 0.01802, 0.01868, 0.01691, 6978928.19, 0.01814, 0.01824, 0.01951, 0.01794, 8024696.35, 0.01824, 0.01839, 0.01895, 0.01799, 2789439.48, 0.01774 
0.01862, 0.01798, 0.02005, 0.01739, 17013624.62, 0.01706, 0.01802, 0.01868, 0.01691, 6978928.19, 0.01814, 0.01824, 0.01951, 0.01794, 8024696.35, 0.01824, 0.01839, 0.01895, 0.01799, 2789439.48, 0.0187, 0.01782, 0.0188, 0.01767, 2251653.71, 0.01784 
0.01706, 0.01802, 0.01868, 0.01691, 6978928.19, 0.01814, 0.01824, 0.01951, 0.01794, 8024696.35, 0.01824, 0.01839, 0.01895, 0.01799, 2789439.48, 0.0187, 0.01782, 0.0188, 0.01767, 2251653.71, 0.01738, 0.01708, 0.01788, 0.01703, 3379311.89, 0.01762 
0.01814, 0.01824, 0.01951, 0.01794, 8024696.35, 0.01824, 0.01839, 0.01895, 0.01799, 2789439.48, 0.0187, 0.01782, 0.0188, 0.01767, 2251653.71, 0.01738, 0.01708, 0.01788, 0.01703, 3379311.89, 0.01767, 0.01731, 0.01793, 0.01699, 1430544.31, 0.01786 
0.01824, 0.01839, 0.01895, 0.01799, 2789439.48, 0.0187, 0.01782, 0.0188, 0.01767, 2251653.71, 0.01738, 0.01708, 0.01788, 0.01703, 3379311.89, 0.01767, 0.01731, 0.01793, 0.01699, 1430544.31, 0.01738, 0.01812, 0.01927, 0.01723, 24554601.1, 0.01734 
0.0187, 0.01782, 0.0188, 0.01767, 2251653.71, 0.01738, 0.01708, 0.01788, 0.01703, 3379311.89, 0.01767, 0.01731, 0.01793, 0.01699, 1430544.31, 0.01738, 0.01812, 0.01927, 0.01723, 24554601.1, 0.0183, 0.01793, 0.01873, 0.01772, 6341030.78, 0.01435 
0.01738, 0.01708, 0.01788, 0.01703, 3379311.89, 0.01767, 0.01731, 0.01793, 0.01699, 1430544.31, 0.01738, 0.01812, 0.01927, 0.01723, 24554601.1, 0.0183, 0.01793, 0.01873, 0.01772, 6341030.78, 0.01795, 0.01774, 0.01838, 0.01758, 3045643.51, 0.01213 
0.01767, 0.01731, 0.01793, 0.01699, 1430544.31, 0.01738, 0.01812, 0.01927, 0.01723, 24554601.1, 0.0183, 0.01793, 0.01873, 0.01772, 6341030.78, 0.01795, 0.01774, 0.01838, 0.01758, 3045643.51, 0.01784, 0.01784, 0.01816, 0.01747, 1755474.3, 0.01131 
0.01738, 0.01812, 0.01927, 0.01723, 24554601.1, 0.0183, 0.01793, 0.01873, 0.01772, 6341030.78, 0.01795, 0.01774, 0.01838, 0.01758, 3045643.51, 0.01784, 0.01784, 0.01816, 0.01747, 1755474.3, 0.01777, 0.01762, 0.01862, 0.01714, 4164255.42, 0.01135 
0.0183, 0.01793, 0.01873, 0.01772, 6341030.78, 0.01795, 0.01774, 0.01838, 0.01758, 3045643.51, 0.01784, 0.01784, 0.01816, 0.01747, 1755474.3, 0.01777, 0.01762, 0.01862, 0.01714, 4164255.42, 0.01791, 0.01786, 0.01856, 0.01753, 9947088.03, 0.01112 
0.01795, 0.01774, 0.01838, 0.01758, 3045643.51, 0.01784, 0.01784, 0.01816, 0.01747, 1755474.3, 0.01777, 0.01762, 0.01862, 0.01714, 4164255.42, 0.01791, 0.01786, 0.01856, 0.01753, 9947088.03, 0.01833, 0.01734, 0.01867, 0.01723, 6201828.58, 0.009271 
0.01784, 0.01784, 0.01816, 0.01747, 1755474.3, 0.01777, 0.01762, 0.01862, 0.01714, 4164255.42, 0.01791, 0.01786, 0.01856, 0.01753, 9947088.03, 0.01833, 0.01734, 0.01867, 0.01723, 6201828.58, 0.01707, 0.01435, 0.01718, 0.01353, 14546619.6, 0.01001 
0.01777, 0.01762, 0.01862, 0.01714, 4164255.42, 0.01791, 0.01786, 0.01856, 0.01753, 9947088.03, 0.01833, 0.01734, 0.01867, 0.01723, 6201828.58, 0.01707, 0.01435, 0.01718, 0.01353, 14546619.6, 0.01358, 0.01213, 0.01394, 0.01187, 5679479.05, 0.009809 
0.01791, 0.01786, 0.01856, 0.01753, 9947088.03, 0.01833, 0.01734, 0.01867, 0.01723, 6201828.58, 0.01707, 0.01435, 0.01718, 0.01353, 14546619.6, 0.01358, 0.01213, 0.01394, 0.01187, 5679479.05, 0.0123, 0.01131, 0.01251, 0.01094, 5074606.3, 0.009571 
0.01833, 0.01734, 0.01867, 0.01723, 6201828.58, 0.01707, 0.01435, 0.01718, 0.01353, 14546619.6, 0.01358, 0.01213, 0.01394, 0.01187, 5679479.05, 0.0123, 0.01131, 0.01251, 0.01094, 5074606.3, 0.0113, 0.01135, 0.01177, 0.01051, 3225278.16, 0.009493 
0.01707, 0.01435, 0.01718, 0.01353, 14546619.6, 0.01358, 0.01213, 0.01394, 0.01187, 5679479.05, 0.0123, 0.01131, 0.01251, 0.01094, 5074606.3, 0.0113, 0.01135, 0.01177, 0.01051, 3225278.16, 0.01144, 0.01112, 0.0126, 0.01097, 10246480.25, 0.008702 
0.01358, 0.01213, 0.01394, 0.01187, 5679479.05, 0.0123, 0.01131, 0.01251, 0.01094, 5074606.3, 0.0113, 0.01135, 0.01177, 0.01051, 3225278.16, 0.01144, 0.01112, 0.0126, 0.01097, 10246480.25, 0.01105, 0.009271, 0.01152, 0.009009, 4063069.45, 0.009213 
0.0123, 0.01131, 0.01251, 0.01094, 5074606.3, 0.0113, 0.01135, 0.01177, 0.01051, 3225278.16, 0.01144, 0.01112, 0.0126, 0.01097, 10246480.25, 0.01105, 0.009271, 0.01152, 0.009009, 4063069.45, 0.009471, 0.01001, 0.0107, 0.009364, 3533141.02, 0.008967 
0.0113, 0.01135, 0.01177, 0.01051, 3225278.16, 0.01144, 0.01112, 0.0126, 0.01097, 10246480.25, 0.01105, 0.009271, 0.01152, 0.009009, 4063069.45, 0.009471, 0.01001, 0.0107, 0.009364, 3533141.02, 0.01008, 0.009809, 0.01029, 0.009539, 1345873.22, 0.00838 
0.01144, 0.01112, 0.0126, 0.01097, 10246480.25, 0.01105, 0.009271, 0.01152, 0.009009, 4063069.45, 0.009471, 0.01001, 0.0107, 0.009364, 3533141.02, 0.01008, 0.009809, 0.01029, 0.009539, 1345873.22, 0.01001, 0.009571, 0.01029, 0.009351, 1045168.49, 0.008218 
0.01105, 0.009271, 0.01152, 0.009009, 4063069.45, 0.009471, 0.01001, 0.0107, 0.009364, 3533141.02, 0.01008, 0.009809, 0.01029, 0.009539, 1345873.22, 0.01001, 0.009571, 0.01029, 0.009351, 1045168.49, 0.01001, 0.009493, 0.01007, 0.009205, 1444693.76, 0.007221 
0.009471, 0.01001, 0.0107, 0.009364, 3533141.02, 0.01008, 0.009809, 0.01029, 0.009539, 1345873.22, 0.01001, 0.009571, 0.01029, 0.009351, 1045168.49, 0.01001, 0.009493, 0.01007, 0.009205, 1444693.76, 0.009636, 0.008702, 0.009695, 0.008702, 1271492.52, 0.007884 
0.01008, 0.009809, 0.01029, 0.009539, 1345873.22, 0.01001, 0.009571, 0.01029, 0.009351, 1045168.49, 0.01001, 0.009493, 0.01007, 0.009205, 1444693.76, 0.009636, 0.008702, 0.009695, 0.008702, 1271492.52, 0.008633, 0.009213, 0.009502, 0.008575, 1655894.69, 0.008414 
0.01001, 0.009571, 0.01029, 0.009351, 1045168.49, 0.01001, 0.009493, 0.01007, 0.009205, 1444693.76, 0.009636, 0.008702, 0.009695, 0.008702, 1271492.52, 0.008633, 0.009213, 0.009502, 0.008575, 1655894.69, 0.00914, 0.008967, 0.009542, 0.008852, 2218489.14, 0.008862 
0.01001, 0.009493, 0.01007, 0.009205, 1444693.76, 0.009636, 0.008702, 0.009695, 0.008702, 1271492.52, 0.008633, 0.009213, 0.009502, 0.008575, 1655894.69, 0.00914, 0.008967, 0.009542, 0.008852, 2218489.14, 0.009079, 0.00838, 0.009195, 0.007973, 2240115.57, 0.009133 
0.009636, 0.008702, 0.009695, 0.008702, 1271492.52, 0.008633, 0.009213, 0.009502, 0.008575, 1655894.69, 0.00914, 0.008967, 0.009542, 0.008852, 2218489.14, 0.009079, 0.00838, 0.009195, 0.007973, 2240115.57, 0.008638, 0.008218, 0.008698, 0.007918, 1324799.78, 0.01229 
0.008633, 0.009213, 0.009502, 0.008575, 1655894.69, 0.00914, 0.008967, 0.009542, 0.008852, 2218489.14, 0.009079, 0.00838, 0.009195, 0.007973, 2240115.57, 0.008638, 0.008218, 0.008698, 0.007918, 1324799.78, 0.008456, 0.007221, 0.008456, 0.007098, 1507379.43, 0.01301 
0.00914, 0.008967, 0.009542, 0.008852, 2218489.14, 0.009079, 0.00838, 0.009195, 0.007973, 2240115.57, 0.008638, 0.008218, 0.008698, 0.007918, 1324799.78, 0.008456, 0.007221, 0.008456, 0.007098, 1507379.43, 0.007439, 0.007884, 0.008202, 0.007312, 1706396.55, 0.01189 
0.009079, 0.00838, 0.009195, 0.007973, 2240115.57, 0.008638, 0.008218, 0.008698, 0.007918, 1324799.78, 0.008456, 0.007221, 0.008456, 0.007098, 1507379.43, 0.007439, 0.007884, 0.008202, 0.007312, 1706396.55, 0.008917, 0.008414, 0.009205, 0.008054, 1865509.19, 0.01349 
0.008638, 0.008218, 0.008698, 0.007918, 1324799.78, 0.008456, 0.007221, 0.008456, 0.007098, 1507379.43, 0.007439, 0.007884, 0.008202, 0.007312, 1706396.55, 0.008917, 0.008414, 0.009205, 0.008054, 1865509.19, 0.008164, 0.008862, 0.01005, 0.007885, 10588002.07, 0.0125 
0.008456, 0.007221, 0.008456, 0.007098, 1507379.43, 0.007439, 0.007884, 0.008202, 0.007312, 1706396.55, 0.008917, 0.008414, 0.009205, 0.008054, 1865509.19, 0.008164, 0.008862, 0.01005, 0.007885, 10588002.07, 0.009914, 0.009133, 0.01101, 0.008821, 5679173.19, 0.01729 
0.007439, 0.007884, 0.008202, 0.007312, 1706396.55, 0.008917, 0.008414, 0.009205, 0.008054, 1865509.19, 0.008164, 0.008862, 0.01005, 0.007885, 10588002.07, 0.009914, 0.009133, 0.01101, 0.008821, 5679173.19, 0.009337, 0.01229, 0.01277, 0.009257, 10874531.76, 0.02136 
0.008917, 0.008414, 0.009205, 0.008054, 1865509.19, 0.008164, 0.008862, 0.01005, 0.007885, 10588002.07, 0.009914, 0.009133, 0.01101, 0.008821, 5679173.19, 0.009337, 0.01229, 0.01277, 0.009257, 10874531.76, 0.0126, 0.01301, 0.01367, 0.01129, 8927772.5, 0.01804 
0.008164, 0.008862, 0.01005, 0.007885, 10588002.07, 0.009914, 0.009133, 0.01101, 0.008821, 5679173.19, 0.009337, 0.01229, 0.01277, 0.009257, 10874531.76, 0.0126, 0.01301, 0.01367, 0.01129, 8927772.5, 0.01252, 0.01189, 0.01354, 0.01079, 7060274.82, 0.01365 
0.009914, 0.009133, 0.01101, 0.008821, 5679173.19, 0.009337, 0.01229, 0.01277, 0.009257, 10874531.76, 0.0126, 0.01301, 0.01367, 0.01129, 8927772.5, 0.01252, 0.01189, 0.01354, 0.01079, 7060274.82, 0.01113, 0.01349, 0.01438, 0.0101, 27739517.74, 0.01465 
0.009337, 0.01229, 0.01277, 0.009257, 10874531.76, 0.0126, 0.01301, 0.01367, 0.01129, 8927772.5, 0.01252, 0.01189, 0.01354, 0.01079, 7060274.82, 0.01113, 0.01349, 0.01438, 0.0101, 27739517.74, 0.0133, 0.0125, 0.01431, 0.01213, 9317588.1, 0.01359 
0.0126, 0.01301, 0.01367, 0.01129, 8927772.5, 0.01252, 0.01189, 0.01354, 0.01079, 7060274.82, 0.01113, 0.01349, 0.01438, 0.0101, 27739517.74, 0.0133, 0.0125, 0.01431, 0.01213, 9317588.1, 0.01409, 0.01729, 0.01762, 0.01295, 31178222.41, 0.01394 
0.01252, 0.01189, 0.01354, 0.01079, 7060274.82, 0.01113, 0.01349, 0.01438, 0.0101, 27739517.74, 0.0133, 0.0125, 0.01431, 0.01213, 9317588.1, 0.01409, 0.01729, 0.01762, 0.01295, 31178222.41, 0.01688, 0.02136, 0.02447, 0.01584, 77174280.19, 0.0144 
0.01113, 0.01349, 0.01438, 0.0101, 27739517.74, 0.0133, 0.0125, 0.01431, 0.01213, 9317588.1, 0.01409, 0.01729, 0.01762, 0.01295, 31178222.41, 0.01688, 0.02136, 0.02447, 0.01584, 77174280.19, 0.02122, 0.01804, 0.02623, 0.01645, 70056671.28, 0.01362 
0.0133, 0.0125, 0.01431, 0.01213, 9317588.1, 0.01409, 0.01729, 0.01762, 0.01295, 31178222.41, 0.01688, 0.02136, 0.02447, 0.01584, 77174280.19, 0.02122, 0.01804, 0.02623, 0.01645, 70056671.28, 0.01731, 0.01365, 0.01785, 0.01319, 22301613.23, 0.01421 
0.01409, 0.01729, 0.01762, 0.01295, 31178222.41, 0.01688, 0.02136, 0.02447, 0.01584, 77174280.19, 0.02122, 0.01804, 0.02623, 0.01645, 70056671.28, 0.01731, 0.01365, 0.01785, 0.01319, 22301613.23, 0.0141, 0.01465, 0.01827, 0.0141, 26663464.58, 0.01412 
0.01688, 0.02136, 0.02447, 0.01584, 77174280.19, 0.02122, 0.01804, 0.02623, 0.01645, 70056671.28, 0.01731, 0.01365, 0.01785, 0.01319, 22301613.23, 0.0141, 0.01465, 0.01827, 0.0141, 26663464.58, 0.01487, 0.01359, 0.01567, 0.01295, 9730616.7, 0.01374 
0.02122, 0.01804, 0.02623, 0.01645, 70056671.28, 0.01731, 0.01365, 0.01785, 0.01319, 22301613.23, 0.0141, 0.01465, 0.01827, 0.0141, 26663464.58, 0.01487, 0.01359, 0.01567, 0.01295, 9730616.7, 0.0137, 0.01394, 0.01459, 0.01265, 9914439.88, 0.01659 
0.01731, 0.01365, 0.01785, 0.01319, 22301613.23, 0.0141, 0.01465, 0.01827, 0.0141, 26663464.58, 0.01487, 0.01359, 0.01567, 0.01295, 9730616.7, 0.0137, 0.01394, 0.01459, 0.01265, 9914439.88, 0.0151, 0.0144, 0.01745, 0.01361, 14431276.2, 0.01805 
0.0141, 0.01465, 0.01827, 0.0141, 26663464.58, 0.01487, 0.01359, 0.01567, 0.01295, 9730616.7, 0.0137, 0.01394, 0.01459, 0.01265, 9914439.88, 0.0151, 0.0144, 0.01745, 0.01361, 14431276.2, 0.0145, 0.01362, 0.01502, 0.013, 4396830.25, 0.01739 
0.01487, 0.01359, 0.01567, 0.01295, 9730616.7, 0.0137, 0.01394, 0.01459, 0.01265, 9914439.88, 0.0151, 0.0144, 0.01745, 0.01361, 14431276.2, 0.0145, 0.01362, 0.01502, 0.013, 4396830.25, 0.01351, 0.01421, 0.01491, 0.01325, 7313492.66, 0.01574 
0.0137, 0.01394, 0.01459, 0.01265, 9914439.88, 0.0151, 0.0144, 0.01745, 0.01361, 14431276.2, 0.0145, 0.01362, 0.01502, 0.013, 4396830.25, 0.01351, 0.01421, 0.01491, 0.01325, 7313492.66, 0.01412, 0.01412, 0.01456, 0.01352, 5559743.41, 0.01628 
0.0151, 0.0144, 0.01745, 0.01361, 14431276.2, 0.0145, 0.01362, 0.01502, 0.013, 4396830.25, 0.01351, 0.01421, 0.01491, 0.01325, 7313492.66, 0.01412, 0.01412, 0.01456, 0.01352, 5559743.41, 0.01349, 0.01374, 0.01548, 0.01332, 9801315.21, 0.01909 
0.0145, 0.01362, 0.01502, 0.013, 4396830.25, 0.01351, 0.01421, 0.01491, 0.01325, 7313492.66, 0.01412, 0.01412, 0.01456, 0.01352, 5559743.41, 0.01349, 0.01374, 0.01548, 0.01332, 9801315.21, 0.01419, 0.01659, 0.01821, 0.01419, 21322957.52, 0.0185 
0.01351, 0.01421, 0.01491, 0.01325, 7313492.66, 0.01412, 0.01412, 0.01456, 0.01352, 5559743.41, 0.01349, 0.01374, 0.01548, 0.01332, 9801315.21, 0.01419, 0.01659, 0.01821, 0.01419, 21322957.52, 0.0166, 0.01805, 0.01908, 0.01609, 18968134.57, 0.01913 
0.01412, 0.01412, 0.01456, 0.01352, 5559743.41, 0.01349, 0.01374, 0.01548, 0.01332, 9801315.21, 0.01419, 0.01659, 0.01821, 0.01419, 21322957.52, 0.0166, 0.01805, 0.01908, 0.01609, 18968134.57, 0.01844, 0.01739, 0.01966, 0.01695, 10283981.29, 0.01968 
0.01349, 0.01374, 0.01548, 0.01332, 9801315.21, 0.01419, 0.01659, 0.01821, 0.01419, 21322957.52, 0.0166, 0.01805, 0.01908, 0.01609, 18968134.57, 0.01844, 0.01739, 0.01966, 0.01695, 10283981.29, 0.01615, 0.01574, 0.01655, 0.01501, 7726759.31, 0.01842 
0.01419, 0.01659, 0.01821, 0.01419, 21322957.52, 0.0166, 0.01805, 0.01908, 0.01609, 18968134.57, 0.01844, 0.01739, 0.01966, 0.01695, 10283981.29, 0.01615, 0.01574, 0.01655, 0.01501, 7726759.31, 0.01489, 0.01628, 0.01689, 0.01459, 10606704.33, 0.01989 
0.0166, 0.01805, 0.01908, 0.01609, 18968134.57, 0.01844, 0.01739, 0.01966, 0.01695, 10283981.29, 0.01615, 0.01574, 0.01655, 0.01501, 7726759.31, 0.01489, 0.01628, 0.01689, 0.01459, 10606704.33, 0.01652, 0.01909, 0.0201, 0.01628, 24298166.86, 0.02114 
0.01844, 0.01739, 0.01966, 0.01695, 10283981.29, 0.01615, 0.01574, 0.01655, 0.01501, 7726759.31, 0.01489, 0.01628, 0.01689, 0.01459, 10606704.33, 0.01652, 0.01909, 0.0201, 0.01628, 24298166.86, 0.01913, 0.0185, 0.02061, 0.01827, 16908194.25, 0.02003 
0.01615, 0.01574, 0.01655, 0.01501, 7726759.31, 0.01489, 0.01628, 0.01689, 0.01459, 10606704.33, 0.01652, 0.01909, 0.0201, 0.01628, 24298166.86, 0.01913, 0.0185, 0.02061, 0.01827, 16908194.25, 0.01897, 0.01913, 0.01985, 0.01817, 6773347.37, 0.01919 
0.01489, 0.01628, 0.01689, 0.01459, 10606704.33, 0.01652, 0.01909, 0.0201, 0.01628, 24298166.86, 0.01913, 0.0185, 0.02061, 0.01827, 16908194.25, 0.01897, 0.01913, 0.01985, 0.01817, 6773347.37, 0.01896, 0.01968, 0.02015, 0.01833, 7199357.79, 0.01765 
0.01652, 0.01909, 0.0201, 0.01628, 24298166.86, 0.01913, 0.0185, 0.02061, 0.01827, 16908194.25, 0.01897, 0.01913, 0.01985, 0.01817, 6773347.37, 0.01896, 0.01968, 0.02015, 0.01833, 7199357.79, 0.01896, 0.01842, 0.01987, 0.01789, 8311086.52, 0.01833 
0.01913, 0.0185, 0.02061, 0.01827, 16908194.25, 0.01897, 0.01913, 0.01985, 0.01817, 6773347.37, 0.01896, 0.01968, 0.02015, 0.01833, 7199357.79, 0.01896, 0.01842, 0.01987, 0.01789, 8311086.52, 0.01933, 0.01989, 0.02061, 0.01853, 9090328.83, 0.01886 
0.01897, 0.01913, 0.01985, 0.01817, 6773347.37, 0.01896, 0.01968, 0.02015, 0.01833, 7199357.79, 0.01896, 0.01842, 0.01987, 0.01789, 8311086.52, 0.01933, 0.01989, 0.02061, 0.01853, 9090328.83, 0.01963, 0.02114, 0.02122, 0.01892, 13628075.24, 0.01839 
0.01896, 0.01968, 0.02015, 0.01833, 7199357.79, 0.01896, 0.01842, 0.01987, 0.01789, 8311086.52, 0.01933, 0.01989, 0.02061, 0.01853, 9090328.83, 0.01963, 0.02114, 0.02122, 0.01892, 13628075.24, 0.02182, 0.02003, 0.02272, 0.01962, 17277689.34, 0.01934 
0.01896, 0.01842, 0.01987, 0.01789, 8311086.52, 0.01933, 0.01989, 0.02061, 0.01853, 9090328.83, 0.01963, 0.02114, 0.02122, 0.01892, 13628075.24, 0.02182, 0.02003, 0.02272, 0.01962, 17277689.34, 0.02018, 0.01919, 0.02026, 0.01853, 14218515.07, 0.0193 
0.01933, 0.01989, 0.02061, 0.01853, 9090328.83, 0.01963, 0.02114, 0.02122, 0.01892, 13628075.24, 0.02182, 0.02003, 0.02272, 0.01962, 17277689.34, 0.02018, 0.01919, 0.02026, 0.01853, 14218515.07, 0.02026, 0.01765, 0.02052, 0.01661, 13417335.8, 0.01841 
0.01963, 0.02114, 0.02122, 0.01892, 13628075.24, 0.02182, 0.02003, 0.02272, 0.01962, 17277689.34, 0.02018, 0.01919, 0.02026, 0.01853, 14218515.07, 0.02026, 0.01765, 0.02052, 0.01661, 13417335.8, 0.01797, 0.01833, 0.01992, 0.01797, 8138459.86, 0.01717 
0.02182, 0.02003, 0.02272, 0.01962, 17277689.34, 0.02018, 0.01919, 0.02026, 0.01853, 14218515.07, 0.02026, 0.01765, 0.02052, 0.01661, 13417335.8, 0.01797, 0.01833, 0.01992, 0.01797, 8138459.86, 0.01859, 0.01886, 0.01913, 0.01724, 7254258.57, 0.01753 
0.02018, 0.01919, 0.02026, 0.01853, 14218515.07, 0.02026, 0.01765, 0.02052, 0.01661, 13417335.8, 0.01797, 0.01833, 0.01992, 0.01797, 8138459.86, 0.01859, 0.01886, 0.01913, 0.01724, 7254258.57, 0.01961, 0.01839, 0.02007, 0.01802, 6883561.27, 0.01683 
0.02026, 0.01765, 0.02052, 0.01661, 13417335.8, 0.01797, 0.01833, 0.01992, 0.01797, 8138459.86, 0.01859, 0.01886, 0.01913, 0.01724, 7254258.57, 0.01961, 0.01839, 0.02007, 0.01802, 6883561.27, 0.01789, 0.01934, 0.0198, 0.01771, 8073772.13, 0.01622 
0.01797, 0.01833, 0.01992, 0.01797, 8138459.86, 0.01859, 0.01886, 0.01913, 0.01724, 7254258.57, 0.01961, 0.01839, 0.02007, 0.01802, 6883561.27, 0.01789, 0.01934, 0.0198, 0.01771, 8073772.13, 0.01977, 0.0193, 0.0207, 0.01903, 8425543.58, 0.01538 
0.01859, 0.01886, 0.01913, 0.01724, 7254258.57, 0.01961, 0.01839, 0.02007, 0.01802, 6883561.27, 0.01789, 0.01934, 0.0198, 0.01771, 8073772.13, 0.01977, 0.0193, 0.0207, 0.01903, 8425543.58, 0.01984, 0.01841, 0.02022, 0.01793, 8436786.01, 0.01382 
0.01961, 0.01839, 0.02007, 0.01802, 6883561.27, 0.01789, 0.01934, 0.0198, 0.01771, 8073772.13, 0.01977, 0.0193, 0.0207, 0.01903, 8425543.58, 0.01984, 0.01841, 0.02022, 0.01793, 8436786.01, 0.01972, 0.01717, 0.01982, 0.01707, 6343025.48, 0.01461 
0.01789, 0.01934, 0.0198, 0.01771, 8073772.13, 0.01977, 0.0193, 0.0207, 0.01903, 8425543.58, 0.01984, 0.01841, 0.02022, 0.01793, 8436786.01, 0.01972, 0.01717, 0.01982, 0.01707, 6343025.48, 0.01796, 0.01753, 0.01849, 0.01625, 8818182.97, 0.01446 
0.01977, 0.0193, 0.0207, 0.01903, 8425543.58, 0.01984, 0.01841, 0.02022, 0.01793, 8436786.01, 0.01972, 0.01717, 0.01982, 0.01707, 6343025.48, 0.01796, 0.01753, 0.01849, 0.01625, 8818182.97, 0.0178, 0.01683, 0.01856, 0.01607, 5396737.91, 0.01688 
0.01984, 0.01841, 0.02022, 0.01793, 8436786.01, 0.01972, 0.01717, 0.01982, 0.01707, 6343025.48, 0.01796, 0.01753, 0.01849, 0.01625, 8818182.97, 0.0178, 0.01683, 0.01856, 0.01607, 5396737.91, 0.01711, 0.01622, 0.01788, 0.016, 3923915.33, 0.02097 
0.01972, 0.01717, 0.01982, 0.01707, 6343025.48, 0.01796, 0.01753, 0.01849, 0.01625, 8818182.97, 0.0178, 0.01683, 0.01856, 0.01607, 5396737.91, 0.01711, 0.01622, 0.01788, 0.016, 3923915.33, 0.01726, 0.01538, 0.01761, 0.01526, 4823123.87, ? 
0.01796, 0.01753, 0.01849, 0.01625, 8818182.97, 0.0178, 0.01683, 0.01856, 0.01607, 5396737.91, 0.01711, 0.01622, 0.01788, 0.016, 3923915.33, 0.01726, 0.01538, 0.01761, 0.01526, 4823123.87, 0.01692, 0.01382, 0.01717, 0.01317, 8217605.02, ? 
0.0178, 0.01683, 0.01856, 0.01607, 5396737.91, 0.01711, 0.01622, 0.01788, 0.016, 3923915.33, 0.01726, 0.01538, 0.01761, 0.01526, 4823123.87, 0.01692, 0.01382, 0.01717, 0.01317, 8217605.02, 0.01193, 0.01461, 0.01562, 0.0116, 11173185.09, ? 
0.01711, 0.01622, 0.01788, 0.016, 3923915.33, 0.01726, 0.01538, 0.01761, 0.01526, 4823123.87, 0.01692, 0.01382, 0.01717, 0.01317, 8217605.02, 0.01193, 0.01461, 0.01562, 0.0116, 11173185.09, 0.01619, 0.01446, 0.01643, 0.01421, 6771340.6, ? 
0.01726, 0.01538, 0.01761, 0.01526, 4823123.87, 0.01692, 0.01382, 0.01717, 0.01317, 8217605.02, 0.01193, 0.01461, 0.01562, 0.0116, 11173185.09, 0.01619, 0.01446, 0.01643, 0.01421, 6771340.6, 0.0139, 0.01688, 0.01723, 0.0139, 12220376.39, ? 
