@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1227 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1283 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1202 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1162 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1035 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.09693 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1275, 0.1227, 0.133, 0.1172, 38539.89, 0.09244 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1275, 0.1227, 0.133, 0.1172, 38539.89, 0.1245, 0.1283, 0.1323, 0.1218, 23800.06, 0.09119 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1275, 0.1227, 0.133, 0.1172, 38539.89, 0.1245, 0.1283, 0.1323, 0.1218, 23800.06, 0.1271, 0.1202, 0.1271, 0.1195, 19544.82, 0.0937 
0, 0, 0, 0, 0, 0.1275, 0.1227, 0.133, 0.1172, 38539.89, 0.1245, 0.1283, 0.1323, 0.1218, 23800.06, 0.1271, 0.1202, 0.1271, 0.1195, 19544.82, 0.1212, 0.1162, 0.1212, 0.1139, 10506.07, 0.09755 
0.1275, 0.1227, 0.133, 0.1172, 38539.89, 0.1245, 0.1283, 0.1323, 0.1218, 23800.06, 0.1271, 0.1202, 0.1271, 0.1195, 19544.82, 0.1212, 0.1162, 0.1212, 0.1139, 10506.07, 0.1178, 0.1035, 0.1191, 0.1035, 18176.18, 0.0945 
0.1245, 0.1283, 0.1323, 0.1218, 23800.06, 0.1271, 0.1202, 0.1271, 0.1195, 19544.82, 0.1212, 0.1162, 0.1212, 0.1139, 10506.07, 0.1178, 0.1035, 0.1191, 0.1035, 18176.18, 0.1018, 0.09693, 0.1037, 0.09535, 15890.64, 0.08126 
0.1271, 0.1202, 0.1271, 0.1195, 19544.82, 0.1212, 0.1162, 0.1212, 0.1139, 10506.07, 0.1178, 0.1035, 0.1191, 0.1035, 18176.18, 0.1018, 0.09693, 0.1037, 0.09535, 15890.64, 0.09642, 0.09244, 0.09666, 0.09021, 20988.48, 0.07927 
0.1212, 0.1162, 0.1212, 0.1139, 10506.07, 0.1178, 0.1035, 0.1191, 0.1035, 18176.18, 0.1018, 0.09693, 0.1037, 0.09535, 15890.64, 0.09642, 0.09244, 0.09666, 0.09021, 20988.48, 0.09288, 0.09119, 0.1002, 0.08743, 57089.53, 0.08414 
0.1178, 0.1035, 0.1191, 0.1035, 18176.18, 0.1018, 0.09693, 0.1037, 0.09535, 15890.64, 0.09642, 0.09244, 0.09666, 0.09021, 20988.48, 0.09288, 0.09119, 0.1002, 0.08743, 57089.53, 0.08979, 0.0937, 0.09451, 0.08979, 6965.38, 0.07535 
0.1018, 0.09693, 0.1037, 0.09535, 15890.64, 0.09642, 0.09244, 0.09666, 0.09021, 20988.48, 0.09288, 0.09119, 0.1002, 0.08743, 57089.53, 0.08979, 0.0937, 0.09451, 0.08979, 6965.38, 0.09316, 0.09755, 0.1012, 0.09117, 28090.16, 0.0604 
0.09642, 0.09244, 0.09666, 0.09021, 20988.48, 0.09288, 0.09119, 0.1002, 0.08743, 57089.53, 0.08979, 0.0937, 0.09451, 0.08979, 6965.38, 0.09316, 0.09755, 0.1012, 0.09117, 28090.16, 0.1058, 0.0945, 0.1059, 0.0945, 40264.02, 0.07246 
0.09288, 0.09119, 0.1002, 0.08743, 57089.53, 0.08979, 0.0937, 0.09451, 0.08979, 6965.38, 0.09316, 0.09755, 0.1012, 0.09117, 28090.16, 0.1058, 0.0945, 0.1059, 0.0945, 40264.02, 0.0943, 0.08126, 0.0943, 0.0767, 96819.21, 0.07766 
0.08979, 0.0937, 0.09451, 0.08979, 6965.38, 0.09316, 0.09755, 0.1012, 0.09117, 28090.16, 0.1058, 0.0945, 0.1059, 0.0945, 40264.02, 0.0943, 0.08126, 0.0943, 0.0767, 96819.21, 0.08199, 0.07927, 0.0883, 0.07632, 40071.59, 0.09955 
0.09316, 0.09755, 0.1012, 0.09117, 28090.16, 0.1058, 0.0945, 0.1059, 0.0945, 40264.02, 0.0943, 0.08126, 0.0943, 0.0767, 96819.21, 0.08199, 0.07927, 0.0883, 0.07632, 40071.59, 0.07768, 0.08414, 0.08523, 0.07392, 59261.87, 0.08847 
0.1058, 0.0945, 0.1059, 0.0945, 40264.02, 0.0943, 0.08126, 0.0943, 0.0767, 96819.21, 0.08199, 0.07927, 0.0883, 0.07632, 40071.59, 0.07768, 0.08414, 0.08523, 0.07392, 59261.87, 0.08429, 0.07535, 0.08429, 0.07535, 64933.49, 0.09586 
0.0943, 0.08126, 0.0943, 0.0767, 96819.21, 0.08199, 0.07927, 0.0883, 0.07632, 40071.59, 0.07768, 0.08414, 0.08523, 0.07392, 59261.87, 0.08429, 0.07535, 0.08429, 0.07535, 64933.49, 0.07511, 0.0604, 0.08005, 0.06022, 158130.96, 0.09092 
0.08199, 0.07927, 0.0883, 0.07632, 40071.59, 0.07768, 0.08414, 0.08523, 0.07392, 59261.87, 0.08429, 0.07535, 0.08429, 0.07535, 64933.49, 0.07511, 0.0604, 0.08005, 0.06022, 158130.96, 0.06011, 0.07246, 0.07795, 0.06011, 74613.22, 0.09637 
0.07768, 0.08414, 0.08523, 0.07392, 59261.87, 0.08429, 0.07535, 0.08429, 0.07535, 64933.49, 0.07511, 0.0604, 0.08005, 0.06022, 158130.96, 0.06011, 0.07246, 0.07795, 0.06011, 74613.22, 0.07255, 0.07766, 0.08265, 0.0672, 62911.78, 0.09724 
0.08429, 0.07535, 0.08429, 0.07535, 64933.49, 0.07511, 0.0604, 0.08005, 0.06022, 158130.96, 0.06011, 0.07246, 0.07795, 0.06011, 74613.22, 0.07255, 0.07766, 0.08265, 0.0672, 62911.78, 0.07817, 0.09955, 0.1005, 0.07817, 110108.74, 0.09843 
0.07511, 0.0604, 0.08005, 0.06022, 158130.96, 0.06011, 0.07246, 0.07795, 0.06011, 74613.22, 0.07255, 0.07766, 0.08265, 0.0672, 62911.78, 0.07817, 0.09955, 0.1005, 0.07817, 110108.74, 0.101, 0.08847, 0.1062, 0.08847, 72215.64, 0.09717 
0.06011, 0.07246, 0.07795, 0.06011, 74613.22, 0.07255, 0.07766, 0.08265, 0.0672, 62911.78, 0.07817, 0.09955, 0.1005, 0.07817, 110108.74, 0.101, 0.08847, 0.1062, 0.08847, 72215.64, 0.09429, 0.09586, 0.09942, 0.09429, 32369.19, 0.09542 
0.07255, 0.07766, 0.08265, 0.0672, 62911.78, 0.07817, 0.09955, 0.1005, 0.07817, 110108.74, 0.101, 0.08847, 0.1062, 0.08847, 72215.64, 0.09429, 0.09586, 0.09942, 0.09429, 32369.19, 0.09614, 0.09092, 0.09705, 0.09092, 43369.27, 0.08464 
0.07817, 0.09955, 0.1005, 0.07817, 110108.74, 0.101, 0.08847, 0.1062, 0.08847, 72215.64, 0.09429, 0.09586, 0.09942, 0.09429, 32369.19, 0.09614, 0.09092, 0.09705, 0.09092, 43369.27, 0.09208, 0.09637, 0.09808, 0.08747, 30221, 0.09354 
0.101, 0.08847, 0.1062, 0.08847, 72215.64, 0.09429, 0.09586, 0.09942, 0.09429, 32369.19, 0.09614, 0.09092, 0.09705, 0.09092, 43369.27, 0.09208, 0.09637, 0.09808, 0.08747, 30221, 0.09547, 0.09724, 0.09906, 0.09221, 14975.8, 0.09194 
0.09429, 0.09586, 0.09942, 0.09429, 32369.19, 0.09614, 0.09092, 0.09705, 0.09092, 43369.27, 0.09208, 0.09637, 0.09808, 0.08747, 30221, 0.09547, 0.09724, 0.09906, 0.09221, 14975.8, 0.09839, 0.09843, 0.09959, 0.09501, 37058.18, 0.09119 
0.09614, 0.09092, 0.09705, 0.09092, 43369.27, 0.09208, 0.09637, 0.09808, 0.08747, 30221, 0.09547, 0.09724, 0.09906, 0.09221, 14975.8, 0.09839, 0.09843, 0.09959, 0.09501, 37058.18, 0.1025, 0.09717, 0.1045, 0.09622, 39418.56, 0.09115 
0.09208, 0.09637, 0.09808, 0.08747, 30221, 0.09547, 0.09724, 0.09906, 0.09221, 14975.8, 0.09839, 0.09843, 0.09959, 0.09501, 37058.18, 0.1025, 0.09717, 0.1045, 0.09622, 39418.56, 0.08833, 0.09542, 0.09806, 0.0875, 26031.39, 0.08581 
0.09547, 0.09724, 0.09906, 0.09221, 14975.8, 0.09839, 0.09843, 0.09959, 0.09501, 37058.18, 0.1025, 0.09717, 0.1045, 0.09622, 39418.56, 0.08833, 0.09542, 0.09806, 0.0875, 26031.39, 0.09729, 0.08464, 0.09733, 0.08429, 37820.07, 0.08299 
0.09839, 0.09843, 0.09959, 0.09501, 37058.18, 0.1025, 0.09717, 0.1045, 0.09622, 39418.56, 0.08833, 0.09542, 0.09806, 0.0875, 26031.39, 0.09729, 0.08464, 0.09733, 0.08429, 37820.07, 0.08403, 0.09354, 0.09602, 0.08403, 41409.47, 0.07851 
0.1025, 0.09717, 0.1045, 0.09622, 39418.56, 0.08833, 0.09542, 0.09806, 0.0875, 26031.39, 0.09729, 0.08464, 0.09733, 0.08429, 37820.07, 0.08403, 0.09354, 0.09602, 0.08403, 41409.47, 0.09385, 0.09194, 0.09577, 0.08887, 35428.45, 0.07899 
0.08833, 0.09542, 0.09806, 0.0875, 26031.39, 0.09729, 0.08464, 0.09733, 0.08429, 37820.07, 0.08403, 0.09354, 0.09602, 0.08403, 41409.47, 0.09385, 0.09194, 0.09577, 0.08887, 35428.45, 0.09176, 0.09119, 0.09367, 0.0887, 23985.3, 0.07866 
0.09729, 0.08464, 0.09733, 0.08429, 37820.07, 0.08403, 0.09354, 0.09602, 0.08403, 41409.47, 0.09385, 0.09194, 0.09577, 0.08887, 35428.45, 0.09176, 0.09119, 0.09367, 0.0887, 23985.3, 0.09138, 0.09115, 0.09291, 0.08897, 27284.69, 0.07835 
0.08403, 0.09354, 0.09602, 0.08403, 41409.47, 0.09385, 0.09194, 0.09577, 0.08887, 35428.45, 0.09176, 0.09119, 0.09367, 0.0887, 23985.3, 0.09138, 0.09115, 0.09291, 0.08897, 27284.69, 0.09142, 0.08581, 0.09181, 0.07866, 37990.8, 0.07651 
0.09385, 0.09194, 0.09577, 0.08887, 35428.45, 0.09176, 0.09119, 0.09367, 0.0887, 23985.3, 0.09138, 0.09115, 0.09291, 0.08897, 27284.69, 0.09142, 0.08581, 0.09181, 0.07866, 37990.8, 0.08513, 0.08299, 0.08715, 0.07201, 46503.71, 0.07339 
0.09176, 0.09119, 0.09367, 0.0887, 23985.3, 0.09138, 0.09115, 0.09291, 0.08897, 27284.69, 0.09142, 0.08581, 0.09181, 0.07866, 37990.8, 0.08513, 0.08299, 0.08715, 0.07201, 46503.71, 0.08123, 0.07851, 0.08339, 0.07127, 60138.76, 0.07361 
0.09138, 0.09115, 0.09291, 0.08897, 27284.69, 0.09142, 0.08581, 0.09181, 0.07866, 37990.8, 0.08513, 0.08299, 0.08715, 0.07201, 46503.71, 0.08123, 0.07851, 0.08339, 0.07127, 60138.76, 0.08151, 0.07899, 0.08151, 0.07865, 33912.93, 0.07467 
0.09142, 0.08581, 0.09181, 0.07866, 37990.8, 0.08513, 0.08299, 0.08715, 0.07201, 46503.71, 0.08123, 0.07851, 0.08339, 0.07127, 60138.76, 0.08151, 0.07899, 0.08151, 0.07865, 33912.93, 0.07901, 0.07866, 0.08041, 0.07793, 18751.77, 0.07458 
0.08513, 0.08299, 0.08715, 0.07201, 46503.71, 0.08123, 0.07851, 0.08339, 0.07127, 60138.76, 0.08151, 0.07899, 0.08151, 0.07865, 33912.93, 0.07901, 0.07866, 0.08041, 0.07793, 18751.77, 0.07882, 0.07835, 0.07955, 0.07761, 12286.08, 0.07528 
0.08123, 0.07851, 0.08339, 0.07127, 60138.76, 0.08151, 0.07899, 0.08151, 0.07865, 33912.93, 0.07901, 0.07866, 0.08041, 0.07793, 18751.77, 0.07882, 0.07835, 0.07955, 0.07761, 12286.08, 0.07806, 0.07651, 0.08003, 0.07601, 19021.99, 0.07348 
0.08151, 0.07899, 0.08151, 0.07865, 33912.93, 0.07901, 0.07866, 0.08041, 0.07793, 18751.77, 0.07882, 0.07835, 0.07955, 0.07761, 12286.08, 0.07806, 0.07651, 0.08003, 0.07601, 19021.99, 0.07809, 0.07339, 0.0797, 0.07189, 43498.09, 0.07461 
0.07901, 0.07866, 0.08041, 0.07793, 18751.77, 0.07882, 0.07835, 0.07955, 0.07761, 12286.08, 0.07806, 0.07651, 0.08003, 0.07601, 19021.99, 0.07809, 0.07339, 0.0797, 0.07189, 43498.09, 0.07306, 0.07361, 0.08084, 0.07172, 50289.32, 0.07402 
0.07882, 0.07835, 0.07955, 0.07761, 12286.08, 0.07806, 0.07651, 0.08003, 0.07601, 19021.99, 0.07809, 0.07339, 0.0797, 0.07189, 43498.09, 0.07306, 0.07361, 0.08084, 0.07172, 50289.32, 0.07258, 0.07467, 0.08075, 0.07091, 36548.42, 0.07508 
0.07806, 0.07651, 0.08003, 0.07601, 19021.99, 0.07809, 0.07339, 0.0797, 0.07189, 43498.09, 0.07306, 0.07361, 0.08084, 0.07172, 50289.32, 0.07258, 0.07467, 0.08075, 0.07091, 36548.42, 0.07493, 0.07458, 0.0794, 0.07431, 21293.47, 0.07487 
0.07809, 0.07339, 0.0797, 0.07189, 43498.09, 0.07306, 0.07361, 0.08084, 0.07172, 50289.32, 0.07258, 0.07467, 0.08075, 0.07091, 36548.42, 0.07493, 0.07458, 0.0794, 0.07431, 21293.47, 0.07439, 0.07528, 0.07691, 0.07233, 13151.18, 0.07565 
0.07306, 0.07361, 0.08084, 0.07172, 50289.32, 0.07258, 0.07467, 0.08075, 0.07091, 36548.42, 0.07493, 0.07458, 0.0794, 0.07431, 21293.47, 0.07439, 0.07528, 0.07691, 0.07233, 13151.18, 0.07534, 0.07348, 0.07775, 0.07103, 34792.14, 0.07708 
0.07258, 0.07467, 0.08075, 0.07091, 36548.42, 0.07493, 0.07458, 0.0794, 0.07431, 21293.47, 0.07439, 0.07528, 0.07691, 0.07233, 13151.18, 0.07534, 0.07348, 0.07775, 0.07103, 34792.14, 0.07434, 0.07461, 0.07815, 0.07265, 41675.14, 0.06851 
0.07493, 0.07458, 0.0794, 0.07431, 21293.47, 0.07439, 0.07528, 0.07691, 0.07233, 13151.18, 0.07534, 0.07348, 0.07775, 0.07103, 34792.14, 0.07434, 0.07461, 0.07815, 0.07265, 41675.14, 0.07651, 0.07402, 0.08078, 0.07398, 52200.37, 0.0755 
0.07439, 0.07528, 0.07691, 0.07233, 13151.18, 0.07534, 0.07348, 0.07775, 0.07103, 34792.14, 0.07434, 0.07461, 0.07815, 0.07265, 41675.14, 0.07651, 0.07402, 0.08078, 0.07398, 52200.37, 0.07348, 0.07508, 0.07616, 0.07348, 12025.72, 0.07357 
0.07534, 0.07348, 0.07775, 0.07103, 34792.14, 0.07434, 0.07461, 0.07815, 0.07265, 41675.14, 0.07651, 0.07402, 0.08078, 0.07398, 52200.37, 0.07348, 0.07508, 0.07616, 0.07348, 12025.72, 0.07491, 0.07487, 0.07802, 0.07423, 20631.09, 0.0703 
0.07434, 0.07461, 0.07815, 0.07265, 41675.14, 0.07651, 0.07402, 0.08078, 0.07398, 52200.37, 0.07348, 0.07508, 0.07616, 0.07348, 12025.72, 0.07491, 0.07487, 0.07802, 0.07423, 20631.09, 0.07553, 0.07565, 0.07694, 0.07304, 34777.49, 0.06511 
0.07651, 0.07402, 0.08078, 0.07398, 52200.37, 0.07348, 0.07508, 0.07616, 0.07348, 12025.72, 0.07491, 0.07487, 0.07802, 0.07423, 20631.09, 0.07553, 0.07565, 0.07694, 0.07304, 34777.49, 0.07627, 0.07708, 0.07708, 0.07302, 16883.57, 0.07096 
0.07348, 0.07508, 0.07616, 0.07348, 12025.72, 0.07491, 0.07487, 0.07802, 0.07423, 20631.09, 0.07553, 0.07565, 0.07694, 0.07304, 34777.49, 0.07627, 0.07708, 0.07708, 0.07302, 16883.57, 0.07594, 0.06851, 0.07634, 0.06539, 58592.84, 0.0789 
0.07491, 0.07487, 0.07802, 0.07423, 20631.09, 0.07553, 0.07565, 0.07694, 0.07304, 34777.49, 0.07627, 0.07708, 0.07708, 0.07302, 16883.57, 0.07594, 0.06851, 0.07634, 0.06539, 58592.84, 0.06857, 0.0755, 0.07602, 0.06633, 139220.91, 0.07907 
0.07553, 0.07565, 0.07694, 0.07304, 34777.49, 0.07627, 0.07708, 0.07708, 0.07302, 16883.57, 0.07594, 0.06851, 0.07634, 0.06539, 58592.84, 0.06857, 0.0755, 0.07602, 0.06633, 139220.91, 0.07562, 0.07357, 0.07734, 0.06953, 32257.65, 0.1469 
0.07627, 0.07708, 0.07708, 0.07302, 16883.57, 0.07594, 0.06851, 0.07634, 0.06539, 58592.84, 0.06857, 0.0755, 0.07602, 0.06633, 139220.91, 0.07562, 0.07357, 0.07734, 0.06953, 32257.65, 0.07333, 0.0703, 0.07709, 0.06906, 39228.11, 0.0899 
0.07594, 0.06851, 0.07634, 0.06539, 58592.84, 0.06857, 0.0755, 0.07602, 0.06633, 139220.91, 0.07562, 0.07357, 0.07734, 0.06953, 32257.65, 0.07333, 0.0703, 0.07709, 0.06906, 39228.11, 0.06907, 0.06511, 0.0726, 0.06472, 46709.44, 0.09373 
0.06857, 0.0755, 0.07602, 0.06633, 139220.91, 0.07562, 0.07357, 0.07734, 0.06953, 32257.65, 0.07333, 0.0703, 0.07709, 0.06906, 39228.11, 0.06907, 0.06511, 0.0726, 0.06472, 46709.44, 0.0654, 0.07096, 0.07293, 0.0654, 40461.25, 0.1071 
0.07562, 0.07357, 0.07734, 0.06953, 32257.65, 0.07333, 0.0703, 0.07709, 0.06906, 39228.11, 0.06907, 0.06511, 0.0726, 0.06472, 46709.44, 0.0654, 0.07096, 0.07293, 0.0654, 40461.25, 0.07283, 0.0789, 0.08484, 0.06898, 88950.52, 0.109 
0.07333, 0.0703, 0.07709, 0.06906, 39228.11, 0.06907, 0.06511, 0.0726, 0.06472, 46709.44, 0.0654, 0.07096, 0.07293, 0.0654, 40461.25, 0.07283, 0.0789, 0.08484, 0.06898, 88950.52, 0.07871, 0.07907, 0.08154, 0.07471, 38395.11, 0.1072 
0.06907, 0.06511, 0.0726, 0.06472, 46709.44, 0.0654, 0.07096, 0.07293, 0.0654, 40461.25, 0.07283, 0.0789, 0.08484, 0.06898, 88950.52, 0.07871, 0.07907, 0.08154, 0.07471, 38395.11, 0.08054, 0.1469, 0.1469, 0.07425, 209657.8, 0.1005 
0.0654, 0.07096, 0.07293, 0.0654, 40461.25, 0.07283, 0.0789, 0.08484, 0.06898, 88950.52, 0.07871, 0.07907, 0.08154, 0.07471, 38395.11, 0.08054, 0.1469, 0.1469, 0.07425, 209657.8, 0.1472, 0.0899, 0.1472, 0.08928, 66745.67, 0.1073 
0.07283, 0.0789, 0.08484, 0.06898, 88950.52, 0.07871, 0.07907, 0.08154, 0.07471, 38395.11, 0.08054, 0.1469, 0.1469, 0.07425, 209657.8, 0.1472, 0.0899, 0.1472, 0.08928, 66745.67, 0.08978, 0.09373, 0.0957, 0.08505, 45950.64, 0.1092 
0.07871, 0.07907, 0.08154, 0.07471, 38395.11, 0.08054, 0.1469, 0.1469, 0.07425, 209657.8, 0.1472, 0.0899, 0.1472, 0.08928, 66745.67, 0.08978, 0.09373, 0.0957, 0.08505, 45950.64, 0.09461, 0.1071, 0.1092, 0.09461, 59467.2, 0.1063 
0.08054, 0.1469, 0.1469, 0.07425, 209657.8, 0.1472, 0.0899, 0.1472, 0.08928, 66745.67, 0.08978, 0.09373, 0.0957, 0.08505, 45950.64, 0.09461, 0.1071, 0.1092, 0.09461, 59467.2, 0.1266, 0.109, 0.1266, 0.1083, 145755.41, 0.1067 
0.1472, 0.0899, 0.1472, 0.08928, 66745.67, 0.08978, 0.09373, 0.0957, 0.08505, 45950.64, 0.09461, 0.1071, 0.1092, 0.09461, 59467.2, 0.1266, 0.109, 0.1266, 0.1083, 145755.41, 0.1106, 0.1072, 0.1106, 0.09242, 148215.54, 0.104 
0.08978, 0.09373, 0.0957, 0.08505, 45950.64, 0.09461, 0.1071, 0.1092, 0.09461, 59467.2, 0.1266, 0.109, 0.1266, 0.1083, 145755.41, 0.1106, 0.1072, 0.1106, 0.09242, 148215.54, 0.1059, 0.1005, 0.1066, 0.09704, 50708.45, 0.09781 
0.09461, 0.1071, 0.1092, 0.09461, 59467.2, 0.1266, 0.109, 0.1266, 0.1083, 145755.41, 0.1106, 0.1072, 0.1106, 0.09242, 148215.54, 0.1059, 0.1005, 0.1066, 0.09704, 50708.45, 0.1032, 0.1073, 0.1111, 0.1032, 51330.41, 0.09905 
0.1266, 0.109, 0.1266, 0.1083, 145755.41, 0.1106, 0.1072, 0.1106, 0.09242, 148215.54, 0.1059, 0.1005, 0.1066, 0.09704, 50708.45, 0.1032, 0.1073, 0.1111, 0.1032, 51330.41, 0.1075, 0.1092, 0.1096, 0.1053, 21281.11, 0.09904 
0.1106, 0.1072, 0.1106, 0.09242, 148215.54, 0.1059, 0.1005, 0.1066, 0.09704, 50708.45, 0.1032, 0.1073, 0.1111, 0.1032, 51330.41, 0.1075, 0.1092, 0.1096, 0.1053, 21281.11, 0.1123, 0.1063, 0.1126, 0.1062, 18214.51, 0.09465 
0.1059, 0.1005, 0.1066, 0.09704, 50708.45, 0.1032, 0.1073, 0.1111, 0.1032, 51330.41, 0.1075, 0.1092, 0.1096, 0.1053, 21281.11, 0.1123, 0.1063, 0.1126, 0.1062, 18214.51, 0.1082, 0.1067, 0.1111, 0.1046, 54414.15, 0.09608 
0.1032, 0.1073, 0.1111, 0.1032, 51330.41, 0.1075, 0.1092, 0.1096, 0.1053, 21281.11, 0.1123, 0.1063, 0.1126, 0.1062, 18214.51, 0.1082, 0.1067, 0.1111, 0.1046, 54414.15, 0.1049, 0.104, 0.1057, 0.1013, 41650.88, 0.09183 
0.1075, 0.1092, 0.1096, 0.1053, 21281.11, 0.1123, 0.1063, 0.1126, 0.1062, 18214.51, 0.1082, 0.1067, 0.1111, 0.1046, 54414.15, 0.1049, 0.104, 0.1057, 0.1013, 41650.88, 0.1064, 0.09781, 0.1069, 0.07749, 125041.2, 0.1043 
0.1123, 0.1063, 0.1126, 0.1062, 18214.51, 0.1082, 0.1067, 0.1111, 0.1046, 54414.15, 0.1049, 0.104, 0.1057, 0.1013, 41650.88, 0.1064, 0.09781, 0.1069, 0.07749, 125041.2, 0.09284, 0.09905, 0.1027, 0.0881, 85065.88, 0.1029 
0.1082, 0.1067, 0.1111, 0.1046, 54414.15, 0.1049, 0.104, 0.1057, 0.1013, 41650.88, 0.1064, 0.09781, 0.1069, 0.07749, 125041.2, 0.09284, 0.09905, 0.1027, 0.0881, 85065.88, 0.0997, 0.09904, 0.1017, 0.09807, 25670.38, 0.1012 
0.1049, 0.104, 0.1057, 0.1013, 41650.88, 0.1064, 0.09781, 0.1069, 0.07749, 125041.2, 0.09284, 0.09905, 0.1027, 0.0881, 85065.88, 0.0997, 0.09904, 0.1017, 0.09807, 25670.38, 0.09902, 0.09465, 0.1001, 0.09465, 24979.79, 0.09643 
0.1064, 0.09781, 0.1069, 0.07749, 125041.2, 0.09284, 0.09905, 0.1027, 0.0881, 85065.88, 0.0997, 0.09904, 0.1017, 0.09807, 25670.38, 0.09902, 0.09465, 0.1001, 0.09465, 24979.79, 0.09623, 0.09608, 0.09985, 0.09298, 36014.6, 0.09758 
0.09284, 0.09905, 0.1027, 0.0881, 85065.88, 0.0997, 0.09904, 0.1017, 0.09807, 25670.38, 0.09902, 0.09465, 0.1001, 0.09465, 24979.79, 0.09623, 0.09608, 0.09985, 0.09298, 36014.6, 0.09369, 0.09183, 0.09485, 0.09183, 11545.93, 0.09407 
0.0997, 0.09904, 0.1017, 0.09807, 25670.38, 0.09902, 0.09465, 0.1001, 0.09465, 24979.79, 0.09623, 0.09608, 0.09985, 0.09298, 36014.6, 0.09369, 0.09183, 0.09485, 0.09183, 11545.93, 0.09503, 0.1043, 0.1079, 0.09388, 112156.9, 0.09786 
0.09902, 0.09465, 0.1001, 0.09465, 24979.79, 0.09623, 0.09608, 0.09985, 0.09298, 36014.6, 0.09369, 0.09183, 0.09485, 0.09183, 11545.93, 0.09503, 0.1043, 0.1079, 0.09388, 112156.9, 0.1048, 0.1029, 0.1058, 0.09315, 69559.94, 0.0914 
0.09623, 0.09608, 0.09985, 0.09298, 36014.6, 0.09369, 0.09183, 0.09485, 0.09183, 11545.93, 0.09503, 0.1043, 0.1079, 0.09388, 112156.9, 0.1048, 0.1029, 0.1058, 0.09315, 69559.94, 0.1039, 0.1012, 0.1094, 0.101, 41402.06, 0.0834 
0.09369, 0.09183, 0.09485, 0.09183, 11545.93, 0.09503, 0.1043, 0.1079, 0.09388, 112156.9, 0.1048, 0.1029, 0.1058, 0.09315, 69559.94, 0.1039, 0.1012, 0.1094, 0.101, 41402.06, 0.1013, 0.09643, 0.1027, 0.09532, 28693.8, 0.07698 
0.09503, 0.1043, 0.1079, 0.09388, 112156.9, 0.1048, 0.1029, 0.1058, 0.09315, 69559.94, 0.1039, 0.1012, 0.1094, 0.101, 41402.06, 0.1013, 0.09643, 0.1027, 0.09532, 28693.8, 0.09699, 0.09758, 0.1003, 0.09539, 19840.67, 0.08139 
0.1048, 0.1029, 0.1058, 0.09315, 69559.94, 0.1039, 0.1012, 0.1094, 0.101, 41402.06, 0.1013, 0.09643, 0.1027, 0.09532, 28693.8, 0.09699, 0.09758, 0.1003, 0.09539, 19840.67, 0.0972, 0.09407, 0.09858, 0.0902, 59094.47, ? 
0.1039, 0.1012, 0.1094, 0.101, 41402.06, 0.1013, 0.09643, 0.1027, 0.09532, 28693.8, 0.09699, 0.09758, 0.1003, 0.09539, 19840.67, 0.0972, 0.09407, 0.09858, 0.0902, 59094.47, 0.09565, 0.09786, 0.1025, 0.09516, 37695.11, ? 
0.1013, 0.09643, 0.1027, 0.09532, 28693.8, 0.09699, 0.09758, 0.1003, 0.09539, 19840.67, 0.0972, 0.09407, 0.09858, 0.0902, 59094.47, 0.09565, 0.09786, 0.1025, 0.09516, 37695.11, 0.1005, 0.0914, 0.1015, 0.0914, 30679.34, ? 
0.09699, 0.09758, 0.1003, 0.09539, 19840.67, 0.0972, 0.09407, 0.09858, 0.0902, 59094.47, 0.09565, 0.09786, 0.1025, 0.09516, 37695.11, 0.1005, 0.0914, 0.1015, 0.0914, 30679.34, 0.09, 0.0834, 0.09251, 0.07609, 116372.22, ? 
0.0972, 0.09407, 0.09858, 0.0902, 59094.47, 0.09565, 0.09786, 0.1025, 0.09516, 37695.11, 0.1005, 0.0914, 0.1015, 0.0914, 30679.34, 0.09, 0.0834, 0.09251, 0.07609, 116372.22, 0.07894, 0.07698, 0.08018, 0.07228, 181102.18, ? 
