@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007653 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007483 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007891 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007647 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008468 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008262 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007691, 0.007653, 0.007883, 0.007614, 325689.27, 0.008273 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007691, 0.007653, 0.007883, 0.007614, 325689.27, 0.007598, 0.007483, 0.007788, 0.007254, 609340.55, 0.00791 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007691, 0.007653, 0.007883, 0.007614, 325689.27, 0.007598, 0.007483, 0.007788, 0.007254, 609340.55, 0.007508, 0.007891, 0.008351, 0.00747, 915401.03, 0.008329 
0, 0, 0, 0, 0, 0.007691, 0.007653, 0.007883, 0.007614, 325689.27, 0.007598, 0.007483, 0.007788, 0.007254, 609340.55, 0.007508, 0.007891, 0.008351, 0.00747, 915401.03, 0.007876, 0.007647, 0.007991, 0.007609, 383880.04, 0.008331 
0.007691, 0.007653, 0.007883, 0.007614, 325689.27, 0.007598, 0.007483, 0.007788, 0.007254, 609340.55, 0.007508, 0.007891, 0.008351, 0.00747, 915401.03, 0.007876, 0.007647, 0.007991, 0.007609, 383880.04, 0.007663, 0.008468, 0.009081, 0.007663, 444307.05, 0.007998 
0.007598, 0.007483, 0.007788, 0.007254, 609340.55, 0.007508, 0.007891, 0.008351, 0.00747, 915401.03, 0.007876, 0.007647, 0.007991, 0.007609, 383880.04, 0.007663, 0.008468, 0.009081, 0.007663, 444307.05, 0.008493, 0.008262, 0.008762, 0.007801, 483384.14, 0.007775 
0.007508, 0.007891, 0.008351, 0.00747, 915401.03, 0.007876, 0.007647, 0.007991, 0.007609, 383880.04, 0.007663, 0.008468, 0.009081, 0.007663, 444307.05, 0.008493, 0.008262, 0.008762, 0.007801, 483384.14, 0.008196, 0.008273, 0.008578, 0.007853, 503274.75, 0.007856 
0.007876, 0.007647, 0.007991, 0.007609, 383880.04, 0.007663, 0.008468, 0.009081, 0.007663, 444307.05, 0.008493, 0.008262, 0.008762, 0.007801, 483384.14, 0.008196, 0.008273, 0.008578, 0.007853, 503274.75, 0.008097, 0.00791, 0.008172, 0.007686, 423372.91, 0.007978 
0.007663, 0.008468, 0.009081, 0.007663, 444307.05, 0.008493, 0.008262, 0.008762, 0.007801, 483384.14, 0.008196, 0.008273, 0.008578, 0.007853, 503274.75, 0.008097, 0.00791, 0.008172, 0.007686, 423372.91, 0.008213, 0.008329, 0.008639, 0.007981, 521489.34, 0.007905 
0.008493, 0.008262, 0.008762, 0.007801, 483384.14, 0.008196, 0.008273, 0.008578, 0.007853, 503274.75, 0.008097, 0.00791, 0.008172, 0.007686, 423372.91, 0.008213, 0.008329, 0.008639, 0.007981, 521489.34, 0.008331, 0.008331, 0.008602, 0.008137, 199169.78, 0.008244 
0.008196, 0.008273, 0.008578, 0.007853, 503274.75, 0.008097, 0.00791, 0.008172, 0.007686, 423372.91, 0.008213, 0.008329, 0.008639, 0.007981, 521489.34, 0.008331, 0.008331, 0.008602, 0.008137, 199169.78, 0.008348, 0.007998, 0.008386, 0.007882, 468013.64, 0.00799 
0.008097, 0.00791, 0.008172, 0.007686, 423372.91, 0.008213, 0.008329, 0.008639, 0.007981, 521489.34, 0.008331, 0.008331, 0.008602, 0.008137, 199169.78, 0.008348, 0.007998, 0.008386, 0.007882, 468013.64, 0.007968, 0.007775, 0.008007, 0.00762, 340928.82, 0.007802 
0.008213, 0.008329, 0.008639, 0.007981, 521489.34, 0.008331, 0.008331, 0.008602, 0.008137, 199169.78, 0.008348, 0.007998, 0.008386, 0.007882, 468013.64, 0.007968, 0.007775, 0.008007, 0.00762, 340928.82, 0.007935, 0.007856, 0.00829, 0.007698, 221943.16, 0.008208 
0.008331, 0.008331, 0.008602, 0.008137, 199169.78, 0.008348, 0.007998, 0.008386, 0.007882, 468013.64, 0.007968, 0.007775, 0.008007, 0.00762, 340928.82, 0.007935, 0.007856, 0.00829, 0.007698, 221943.16, 0.00782, 0.007978, 0.008685, 0.007663, 345404.3, 0.008416 
0.008348, 0.007998, 0.008386, 0.007882, 468013.64, 0.007968, 0.007775, 0.008007, 0.00762, 340928.82, 0.007935, 0.007856, 0.00829, 0.007698, 221943.16, 0.00782, 0.007978, 0.008685, 0.007663, 345404.3, 0.007866, 0.007905, 0.007944, 0.007672, 374767.51, 0.008276 
0.007968, 0.007775, 0.008007, 0.00762, 340928.82, 0.007935, 0.007856, 0.00829, 0.007698, 221943.16, 0.00782, 0.007978, 0.008685, 0.007663, 345404.3, 0.007866, 0.007905, 0.007944, 0.007672, 374767.51, 0.007933, 0.008244, 0.008516, 0.007738, 496886.71, 0.008057 
0.007935, 0.007856, 0.00829, 0.007698, 221943.16, 0.00782, 0.007978, 0.008685, 0.007663, 345404.3, 0.007866, 0.007905, 0.007944, 0.007672, 374767.51, 0.007933, 0.008244, 0.008516, 0.007738, 496886.71, 0.008222, 0.00799, 0.008455, 0.007602, 547670.63, 0.008129 
0.00782, 0.007978, 0.008685, 0.007663, 345404.3, 0.007866, 0.007905, 0.007944, 0.007672, 374767.51, 0.007933, 0.008244, 0.008516, 0.007738, 496886.71, 0.008222, 0.00799, 0.008455, 0.007602, 547670.63, 0.007996, 0.007802, 0.008073, 0.007724, 250918.49, 0.008276 
0.007866, 0.007905, 0.007944, 0.007672, 374767.51, 0.007933, 0.008244, 0.008516, 0.007738, 496886.71, 0.008222, 0.00799, 0.008455, 0.007602, 547670.63, 0.007996, 0.007802, 0.008073, 0.007724, 250918.49, 0.007893, 0.008208, 0.008247, 0.007776, 480766.48, 0.008194 
0.007933, 0.008244, 0.008516, 0.007738, 496886.71, 0.008222, 0.00799, 0.008455, 0.007602, 547670.63, 0.007996, 0.007802, 0.008073, 0.007724, 250918.49, 0.007893, 0.008208, 0.008247, 0.007776, 480766.48, 0.008416, 0.008416, 0.008457, 0.007973, 562371.47, 0.008042 
0.008222, 0.00799, 0.008455, 0.007602, 547670.63, 0.007996, 0.007802, 0.008073, 0.007724, 250918.49, 0.007893, 0.008208, 0.008247, 0.007776, 480766.48, 0.008416, 0.008416, 0.008457, 0.007973, 562371.47, 0.008356, 0.008276, 0.008516, 0.007996, 551900.57, 0.008054 
0.007996, 0.007802, 0.008073, 0.007724, 250918.49, 0.007893, 0.008208, 0.008247, 0.007776, 480766.48, 0.008416, 0.008416, 0.008457, 0.007973, 562371.47, 0.008356, 0.008276, 0.008516, 0.007996, 551900.57, 0.008257, 0.008057, 0.008257, 0.007938, 463218.32, 0.008068 
0.007893, 0.008208, 0.008247, 0.007776, 480766.48, 0.008416, 0.008416, 0.008457, 0.007973, 562371.47, 0.008356, 0.008276, 0.008516, 0.007996, 551900.57, 0.008257, 0.008057, 0.008257, 0.007938, 463218.32, 0.008129, 0.008129, 0.00829, 0.007968, 595197.57, 0.009654 
0.008416, 0.008416, 0.008457, 0.007973, 562371.47, 0.008356, 0.008276, 0.008516, 0.007996, 551900.57, 0.008257, 0.008057, 0.008257, 0.007938, 463218.32, 0.008129, 0.008129, 0.00829, 0.007968, 595197.57, 0.008195, 0.008276, 0.008438, 0.008073, 480500.09, 0.008712 
0.008356, 0.008276, 0.008516, 0.007996, 551900.57, 0.008257, 0.008057, 0.008257, 0.007938, 463218.32, 0.008129, 0.008129, 0.00829, 0.007968, 595197.57, 0.008195, 0.008276, 0.008438, 0.008073, 480500.09, 0.008154, 0.008194, 0.008234, 0.008074, 384117.24, 0.008901 
0.008257, 0.008057, 0.008257, 0.007938, 463218.32, 0.008129, 0.008129, 0.00829, 0.007968, 595197.57, 0.008195, 0.008276, 0.008438, 0.008073, 480500.09, 0.008154, 0.008194, 0.008234, 0.008074, 384117.24, 0.008202, 0.008042, 0.008202, 0.007922, 278572.9, 0.00884 
0.008129, 0.008129, 0.00829, 0.007968, 595197.57, 0.008195, 0.008276, 0.008438, 0.008073, 480500.09, 0.008154, 0.008194, 0.008234, 0.008074, 384117.24, 0.008202, 0.008042, 0.008202, 0.007922, 278572.9, 0.008054, 0.008054, 0.008135, 0.008014, 277703.07, 0.008798 
0.008195, 0.008276, 0.008438, 0.008073, 480500.09, 0.008154, 0.008194, 0.008234, 0.008074, 384117.24, 0.008202, 0.008042, 0.008202, 0.007922, 278572.9, 0.008054, 0.008054, 0.008135, 0.008014, 277703.07, 0.008028, 0.008068, 0.008108, 0.007988, 499795.85, 0.008895 
0.008154, 0.008194, 0.008234, 0.008074, 384117.24, 0.008202, 0.008042, 0.008202, 0.007922, 278572.9, 0.008054, 0.008054, 0.008135, 0.008014, 277703.07, 0.008028, 0.008068, 0.008108, 0.007988, 499795.85, 0.007928, 0.009654, 0.009733, 0.007928, 490359.39, 0.008966 
0.008202, 0.008042, 0.008202, 0.007922, 278572.9, 0.008054, 0.008054, 0.008135, 0.008014, 277703.07, 0.008028, 0.008068, 0.008108, 0.007988, 499795.85, 0.007928, 0.009654, 0.009733, 0.007928, 490359.39, 0.009698, 0.008712, 0.01045, 0.008594, 482471.04, 0.009174 
0.008054, 0.008054, 0.008135, 0.008014, 277703.07, 0.008028, 0.008068, 0.008108, 0.007988, 499795.85, 0.007928, 0.009654, 0.009733, 0.007928, 490359.39, 0.009698, 0.008712, 0.01045, 0.008594, 482471.04, 0.008942, 0.008901, 0.009468, 0.00878, 507158.94, 0.01104 
0.008028, 0.008068, 0.008108, 0.007988, 499795.85, 0.007928, 0.009654, 0.009733, 0.007928, 490359.39, 0.009698, 0.008712, 0.01045, 0.008594, 482471.04, 0.008942, 0.008901, 0.009468, 0.00878, 507158.94, 0.00888, 0.00884, 0.008961, 0.008678, 474528.06, 0.009804 
0.007928, 0.009654, 0.009733, 0.007928, 490359.39, 0.009698, 0.008712, 0.01045, 0.008594, 482471.04, 0.008942, 0.008901, 0.009468, 0.00878, 507158.94, 0.00888, 0.00884, 0.008961, 0.008678, 474528.06, 0.009004, 0.008798, 0.009004, 0.008757, 267514.1, 0.01076 
0.009698, 0.008712, 0.01045, 0.008594, 482471.04, 0.008942, 0.008901, 0.009468, 0.00878, 507158.94, 0.00888, 0.00884, 0.008961, 0.008678, 474528.06, 0.009004, 0.008798, 0.009004, 0.008757, 267514.1, 0.008813, 0.008895, 0.009225, 0.008772, 525306.45, 0.01105 
0.008942, 0.008901, 0.009468, 0.00878, 507158.94, 0.00888, 0.00884, 0.008961, 0.008678, 474528.06, 0.009004, 0.008798, 0.009004, 0.008757, 267514.1, 0.008813, 0.008895, 0.009225, 0.008772, 525306.45, 0.008883, 0.008966, 0.008966, 0.008801, 192221.02, 0.01118 
0.00888, 0.00884, 0.008961, 0.008678, 474528.06, 0.009004, 0.008798, 0.009004, 0.008757, 267514.1, 0.008813, 0.008895, 0.009225, 0.008772, 525306.45, 0.008883, 0.008966, 0.008966, 0.008801, 192221.02, 0.00905, 0.009174, 0.009507, 0.008884, 528046.76, 0.01269 
0.009004, 0.008798, 0.009004, 0.008757, 267514.1, 0.008813, 0.008895, 0.009225, 0.008772, 525306.45, 0.008883, 0.008966, 0.008966, 0.008801, 192221.02, 0.00905, 0.009174, 0.009507, 0.008884, 528046.76, 0.01084, 0.01104, 0.01124, 0.009372, 507009.33, 0.01313 
0.008813, 0.008895, 0.009225, 0.008772, 525306.45, 0.008883, 0.008966, 0.008966, 0.008801, 192221.02, 0.00905, 0.009174, 0.009507, 0.008884, 528046.76, 0.01084, 0.01104, 0.01124, 0.009372, 507009.33, 0.0112, 0.009804, 0.01145, 0.009655, 563102.12, 0.01202 
0.008883, 0.008966, 0.008966, 0.008801, 192221.02, 0.00905, 0.009174, 0.009507, 0.008884, 528046.76, 0.01084, 0.01104, 0.01124, 0.009372, 507009.33, 0.0112, 0.009804, 0.01145, 0.009655, 563102.12, 0.009679, 0.01076, 0.01135, 0.009581, 607755.07, 0.01213 
0.00905, 0.009174, 0.009507, 0.008884, 528046.76, 0.01084, 0.01104, 0.01124, 0.009372, 507009.33, 0.0112, 0.009804, 0.01145, 0.009655, 563102.12, 0.009679, 0.01076, 0.01135, 0.009581, 607755.07, 0.01105, 0.01105, 0.01141, 0.0106, 651662.71, 0.01171 
0.01084, 0.01104, 0.01124, 0.009372, 507009.33, 0.0112, 0.009804, 0.01145, 0.009655, 563102.12, 0.009679, 0.01076, 0.01135, 0.009581, 607755.07, 0.01105, 0.01105, 0.01141, 0.0106, 651662.71, 0.01108, 0.01118, 0.01188, 0.01087, 652193.16, 0.01159 
0.0112, 0.009804, 0.01145, 0.009655, 563102.12, 0.009679, 0.01076, 0.01135, 0.009581, 607755.07, 0.01105, 0.01105, 0.01141, 0.0106, 651662.71, 0.01108, 0.01118, 0.01188, 0.01087, 652193.16, 0.01149, 0.01269, 0.01326, 0.01144, 652452.18, 0.01204 
0.009679, 0.01076, 0.01135, 0.009581, 607755.07, 0.01105, 0.01105, 0.01141, 0.0106, 651662.71, 0.01108, 0.01118, 0.01188, 0.01087, 652193.16, 0.01149, 0.01269, 0.01326, 0.01144, 652452.18, 0.01292, 0.01313, 0.01361, 0.01159, 806361.34, 0.01162 
0.01105, 0.01105, 0.01141, 0.0106, 651662.71, 0.01108, 0.01118, 0.01188, 0.01087, 652193.16, 0.01149, 0.01269, 0.01326, 0.01144, 652452.18, 0.01292, 0.01313, 0.01361, 0.01159, 806361.34, 0.0129, 0.01202, 0.01326, 0.01196, 708384.22, 0.01068 
0.01108, 0.01118, 0.01188, 0.01087, 652193.16, 0.01149, 0.01269, 0.01326, 0.01144, 652452.18, 0.01292, 0.01313, 0.01361, 0.01159, 806361.34, 0.0129, 0.01202, 0.01326, 0.01196, 708384.22, 0.01229, 0.01213, 0.01303, 0.01202, 729665.06, 0.01032 
0.01149, 0.01269, 0.01326, 0.01144, 652452.18, 0.01292, 0.01313, 0.01361, 0.01159, 806361.34, 0.0129, 0.01202, 0.01326, 0.01196, 708384.22, 0.01229, 0.01213, 0.01303, 0.01202, 729665.06, 0.01151, 0.01171, 0.01247, 0.01101, 607121.07, 0.01021 
0.01292, 0.01313, 0.01361, 0.01159, 806361.34, 0.0129, 0.01202, 0.01326, 0.01196, 708384.22, 0.01229, 0.01213, 0.01303, 0.01202, 729665.06, 0.01151, 0.01171, 0.01247, 0.01101, 607121.07, 0.01179, 0.01159, 0.01184, 0.01133, 360080.15, 0.01042 
0.0129, 0.01202, 0.01326, 0.01196, 708384.22, 0.01229, 0.01213, 0.01303, 0.01202, 729665.06, 0.01151, 0.01171, 0.01247, 0.01101, 607121.07, 0.01179, 0.01159, 0.01184, 0.01133, 360080.15, 0.01158, 0.01204, 0.01219, 0.01118, 557304.63, 0.01028 
0.01229, 0.01213, 0.01303, 0.01202, 729665.06, 0.01151, 0.01171, 0.01247, 0.01101, 607121.07, 0.01179, 0.01159, 0.01184, 0.01133, 360080.15, 0.01158, 0.01204, 0.01219, 0.01118, 557304.63, 0.01224, 0.01162, 0.01229, 0.01131, 578191.08, ? 
0.01151, 0.01171, 0.01247, 0.01101, 607121.07, 0.01179, 0.01159, 0.01184, 0.01133, 360080.15, 0.01158, 0.01204, 0.01219, 0.01118, 557304.63, 0.01224, 0.01162, 0.01229, 0.01131, 578191.08, 0.01133, 0.01068, 0.01159, 0.01058, 453644.84, ? 
0.01179, 0.01159, 0.01184, 0.01133, 360080.15, 0.01158, 0.01204, 0.01219, 0.01118, 557304.63, 0.01224, 0.01162, 0.01229, 0.01131, 578191.08, 0.01133, 0.01068, 0.01159, 0.01058, 453644.84, 0.01105, 0.01032, 0.0111, 0.009696, 361652.82, ? 
0.01158, 0.01204, 0.01219, 0.01118, 557304.63, 0.01224, 0.01162, 0.01229, 0.01131, 578191.08, 0.01133, 0.01068, 0.01159, 0.01058, 453644.84, 0.01105, 0.01032, 0.0111, 0.009696, 361652.82, 0.01037, 0.01021, 0.01094, 0.009949, 265321.59, ? 
0.01224, 0.01162, 0.01229, 0.01131, 578191.08, 0.01133, 0.01068, 0.01159, 0.01058, 453644.84, 0.01105, 0.01032, 0.0111, 0.009696, 361652.82, 0.01037, 0.01021, 0.01094, 0.009949, 265321.59, 0.01032, 0.01042, 0.01111, 0.009998, 459158.27, ? 
