@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.174 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.817 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.11 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.748 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.383 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.61 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.207, 2.174, 2.375, 2.153, 887.95, 3.882 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.207, 2.174, 2.375, 2.153, 887.95, 2.14, 2.817, 2.817, 2.14, 3531.25, 4.341 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.207, 2.174, 2.375, 2.153, 887.95, 2.14, 2.817, 2.817, 2.14, 3531.25, 2.801, 3.11, 3.375, 2.464, 18166.38, 4.468 
0, 0, 0, 0, 0, 2.207, 2.174, 2.375, 2.153, 887.95, 2.14, 2.817, 2.817, 2.14, 3531.25, 2.801, 3.11, 3.375, 2.464, 18166.38, 3.372, 3.748, 4.392, 2.958, 19161.5, 4.001 
2.207, 2.174, 2.375, 2.153, 887.95, 2.14, 2.817, 2.817, 2.14, 3531.25, 2.801, 3.11, 3.375, 2.464, 18166.38, 3.372, 3.748, 4.392, 2.958, 19161.5, 3.74, 4.383, 4.383, 3.603, 37146.85, 3.938 
2.14, 2.817, 2.817, 2.14, 3531.25, 2.801, 3.11, 3.375, 2.464, 18166.38, 3.372, 3.748, 4.392, 2.958, 19161.5, 3.74, 4.383, 4.383, 3.603, 37146.85, 4.422, 4.61, 5.421, 4.006, 27144.23, 3.726 
2.801, 3.11, 3.375, 2.464, 18166.38, 3.372, 3.748, 4.392, 2.958, 19161.5, 3.74, 4.383, 4.383, 3.603, 37146.85, 4.422, 4.61, 5.421, 4.006, 27144.23, 4.518, 3.882, 5.038, 3.611, 41512.67, 4.258 
3.372, 3.748, 4.392, 2.958, 19161.5, 3.74, 4.383, 4.383, 3.603, 37146.85, 4.422, 4.61, 5.421, 4.006, 27144.23, 4.518, 3.882, 5.038, 3.611, 41512.67, 3.889, 4.341, 4.504, 3.798, 17315.47, 4.304 
3.74, 4.383, 4.383, 3.603, 37146.85, 4.422, 4.61, 5.421, 4.006, 27144.23, 4.518, 3.882, 5.038, 3.611, 41512.67, 3.889, 4.341, 4.504, 3.798, 17315.47, 4.327, 4.468, 4.471, 4.075, 19301.76, 4.081 
4.422, 4.61, 5.421, 4.006, 27144.23, 4.518, 3.882, 5.038, 3.611, 41512.67, 3.889, 4.341, 4.504, 3.798, 17315.47, 4.327, 4.468, 4.471, 4.075, 19301.76, 4.446, 4.001, 5.95, 3.887, 188516.32, 4.451 
4.518, 3.882, 5.038, 3.611, 41512.67, 3.889, 4.341, 4.504, 3.798, 17315.47, 4.327, 4.468, 4.471, 4.075, 19301.76, 4.446, 4.001, 5.95, 3.887, 188516.32, 4.007, 3.938, 4.42, 3.773, 36289.93, 4.252 
3.889, 4.341, 4.504, 3.798, 17315.47, 4.327, 4.468, 4.471, 4.075, 19301.76, 4.446, 4.001, 5.95, 3.887, 188516.32, 4.007, 3.938, 4.42, 3.773, 36289.93, 3.964, 3.726, 4.192, 3.69, 20582.98, 4.25 
4.327, 4.468, 4.471, 4.075, 19301.76, 4.446, 4.001, 5.95, 3.887, 188516.32, 4.007, 3.938, 4.42, 3.773, 36289.93, 3.964, 3.726, 4.192, 3.69, 20582.98, 3.781, 4.258, 4.258, 3.781, 27918.3, 4.004 
4.446, 4.001, 5.95, 3.887, 188516.32, 4.007, 3.938, 4.42, 3.773, 36289.93, 3.964, 3.726, 4.192, 3.69, 20582.98, 3.781, 4.258, 4.258, 3.781, 27918.3, 4.539, 4.304, 4.812, 4.226, 55777.99, 3.77 
4.007, 3.938, 4.42, 3.773, 36289.93, 3.964, 3.726, 4.192, 3.69, 20582.98, 3.781, 4.258, 4.258, 3.781, 27918.3, 4.539, 4.304, 4.812, 4.226, 55777.99, 4.317, 4.081, 4.348, 3.924, 66729.9, 3.611 
3.964, 3.726, 4.192, 3.69, 20582.98, 3.781, 4.258, 4.258, 3.781, 27918.3, 4.539, 4.304, 4.812, 4.226, 55777.99, 4.317, 4.081, 4.348, 3.924, 66729.9, 4.133, 4.451, 4.451, 4.073, 26396.43, 4.085 
3.781, 4.258, 4.258, 3.781, 27918.3, 4.539, 4.304, 4.812, 4.226, 55777.99, 4.317, 4.081, 4.348, 3.924, 66729.9, 4.133, 4.451, 4.451, 4.073, 26396.43, 4.409, 4.252, 4.496, 4.173, 39102.92, 4.045 
4.539, 4.304, 4.812, 4.226, 55777.99, 4.317, 4.081, 4.348, 3.924, 66729.9, 4.133, 4.451, 4.451, 4.073, 26396.43, 4.409, 4.252, 4.496, 4.173, 39102.92, 4.302, 4.25, 4.533, 4.067, 13266.08, 4.037 
4.317, 4.081, 4.348, 3.924, 66729.9, 4.133, 4.451, 4.451, 4.073, 26396.43, 4.409, 4.252, 4.496, 4.173, 39102.92, 4.302, 4.25, 4.533, 4.067, 13266.08, 4.427, 4.004, 4.593, 3.942, 37234.2, 4.513 
4.133, 4.451, 4.451, 4.073, 26396.43, 4.409, 4.252, 4.496, 4.173, 39102.92, 4.302, 4.25, 4.533, 4.067, 13266.08, 4.427, 4.004, 4.593, 3.942, 37234.2, 3.64, 3.77, 3.824, 3.538, 7748.22, 3.843 
4.409, 4.252, 4.496, 4.173, 39102.92, 4.302, 4.25, 4.533, 4.067, 13266.08, 4.427, 4.004, 4.593, 3.942, 37234.2, 3.64, 3.77, 3.824, 3.538, 7748.22, 3.844, 3.611, 3.844, 3.461, 11663.96, 3.896 
4.302, 4.25, 4.533, 4.067, 13266.08, 4.427, 4.004, 4.593, 3.942, 37234.2, 3.64, 3.77, 3.824, 3.538, 7748.22, 3.844, 3.611, 3.844, 3.461, 11663.96, 3.585, 4.085, 5.341, 3.585, 104998.27, 3.682 
4.427, 4.004, 4.593, 3.942, 37234.2, 3.64, 3.77, 3.824, 3.538, 7748.22, 3.844, 3.611, 3.844, 3.461, 11663.96, 3.585, 4.085, 5.341, 3.585, 104998.27, 4.099, 4.045, 4.252, 3.754, 33254.19, 4.099 
3.64, 3.77, 3.824, 3.538, 7748.22, 3.844, 3.611, 3.844, 3.461, 11663.96, 3.585, 4.085, 5.341, 3.585, 104998.27, 4.099, 4.045, 4.252, 3.754, 33254.19, 4.037, 4.037, 4.037, 4.037, 0, 3.894 
3.844, 3.611, 3.844, 3.461, 11663.96, 3.585, 4.085, 5.341, 3.585, 104998.27, 4.099, 4.045, 4.252, 3.754, 33254.19, 4.037, 4.037, 4.037, 4.037, 0, 4.046, 4.513, 4.513, 3.989, 5856.79, 3.637 
3.585, 4.085, 5.341, 3.585, 104998.27, 4.099, 4.045, 4.252, 3.754, 33254.19, 4.037, 4.037, 4.037, 4.037, 0, 4.046, 4.513, 4.513, 3.989, 5856.79, 4.527, 3.843, 4.527, 3.843, 27204.64, 3.315 
4.099, 4.045, 4.252, 3.754, 33254.19, 4.037, 4.037, 4.037, 4.037, 0, 4.046, 4.513, 4.513, 3.989, 5856.79, 4.527, 3.843, 4.527, 3.843, 27204.64, 3.812, 3.896, 3.919, 3.709, 37555.41, 3.172 
4.037, 4.037, 4.037, 4.037, 0, 4.046, 4.513, 4.513, 3.989, 5856.79, 4.527, 3.843, 4.527, 3.843, 27204.64, 3.812, 3.896, 3.919, 3.709, 37555.41, 3.813, 3.682, 3.839, 3.631, 32533.38, 3.346 
4.046, 4.513, 4.513, 3.989, 5856.79, 4.527, 3.843, 4.527, 3.843, 27204.64, 3.812, 3.896, 3.919, 3.709, 37555.41, 3.813, 3.682, 3.839, 3.631, 32533.38, 3.823, 4.099, 4.254, 3.649, 47117.1, 3.236 
4.527, 3.843, 4.527, 3.843, 27204.64, 3.812, 3.896, 3.919, 3.709, 37555.41, 3.813, 3.682, 3.839, 3.631, 32533.38, 3.823, 4.099, 4.254, 3.649, 47117.1, 4.1, 3.894, 4.386, 3.817, 33534.89, 3.2 
3.812, 3.896, 3.919, 3.709, 37555.41, 3.813, 3.682, 3.839, 3.631, 32533.38, 3.823, 4.099, 4.254, 3.649, 47117.1, 4.1, 3.894, 4.386, 3.817, 33534.89, 3.902, 3.637, 3.921, 3.502, 33917.28, 3.184 
3.813, 3.682, 3.839, 3.631, 32533.38, 3.823, 4.099, 4.254, 3.649, 47117.1, 4.1, 3.894, 4.386, 3.817, 33534.89, 3.902, 3.637, 3.921, 3.502, 33917.28, 3.623, 3.315, 3.623, 3.187, 10820.13, 3.416 
3.823, 4.099, 4.254, 3.649, 47117.1, 4.1, 3.894, 4.386, 3.817, 33534.89, 3.902, 3.637, 3.921, 3.502, 33917.28, 3.623, 3.315, 3.623, 3.187, 10820.13, 3.383, 3.172, 3.449, 3.162, 23568.53, 3.601 
4.1, 3.894, 4.386, 3.817, 33534.89, 3.902, 3.637, 3.921, 3.502, 33917.28, 3.623, 3.315, 3.623, 3.187, 10820.13, 3.383, 3.172, 3.449, 3.162, 23568.53, 3.158, 3.346, 3.726, 3.158, 10190.78, 3.387 
3.902, 3.637, 3.921, 3.502, 33917.28, 3.623, 3.315, 3.623, 3.187, 10820.13, 3.383, 3.172, 3.449, 3.162, 23568.53, 3.158, 3.346, 3.726, 3.158, 10190.78, 3.299, 3.236, 3.604, 3.232, 16072.47, 3.452 
3.623, 3.315, 3.623, 3.187, 10820.13, 3.383, 3.172, 3.449, 3.162, 23568.53, 3.158, 3.346, 3.726, 3.158, 10190.78, 3.299, 3.236, 3.604, 3.232, 16072.47, 3.247, 3.2, 3.437, 3.161, 8524.16, 3.55 
3.383, 3.172, 3.449, 3.162, 23568.53, 3.158, 3.346, 3.726, 3.158, 10190.78, 3.299, 3.236, 3.604, 3.232, 16072.47, 3.247, 3.2, 3.437, 3.161, 8524.16, 3.192, 3.184, 3.425, 3.116, 6524.18, 3.671 
3.158, 3.346, 3.726, 3.158, 10190.78, 3.299, 3.236, 3.604, 3.232, 16072.47, 3.247, 3.2, 3.437, 3.161, 8524.16, 3.192, 3.184, 3.425, 3.116, 6524.18, 3.187, 3.416, 3.416, 3.06, 8469.05, 3.323 
3.299, 3.236, 3.604, 3.232, 16072.47, 3.247, 3.2, 3.437, 3.161, 8524.16, 3.192, 3.184, 3.425, 3.116, 6524.18, 3.187, 3.416, 3.416, 3.06, 8469.05, 3.456, 3.601, 3.635, 3.142, 6222.96, 3.385 
3.247, 3.2, 3.437, 3.161, 8524.16, 3.192, 3.184, 3.425, 3.116, 6524.18, 3.187, 3.416, 3.416, 3.06, 8469.05, 3.456, 3.601, 3.635, 3.142, 6222.96, 3.693, 3.387, 3.693, 3.318, 2299.3, 3.401 
3.192, 3.184, 3.425, 3.116, 6524.18, 3.187, 3.416, 3.416, 3.06, 8469.05, 3.456, 3.601, 3.635, 3.142, 6222.96, 3.693, 3.387, 3.693, 3.318, 2299.3, 3.363, 3.452, 3.805, 3.296, 9977.76, 3.338 
3.187, 3.416, 3.416, 3.06, 8469.05, 3.456, 3.601, 3.635, 3.142, 6222.96, 3.693, 3.387, 3.693, 3.318, 2299.3, 3.363, 3.452, 3.805, 3.296, 9977.76, 3.444, 3.55, 3.61, 3.351, 3606.09, 3.224 
3.456, 3.601, 3.635, 3.142, 6222.96, 3.693, 3.387, 3.693, 3.318, 2299.3, 3.363, 3.452, 3.805, 3.296, 9977.76, 3.444, 3.55, 3.61, 3.351, 3606.09, 3.581, 3.671, 3.83, 3.408, 24311.93, 3.186 
3.693, 3.387, 3.693, 3.318, 2299.3, 3.363, 3.452, 3.805, 3.296, 9977.76, 3.444, 3.55, 3.61, 3.351, 3606.09, 3.581, 3.671, 3.83, 3.408, 24311.93, 3.701, 3.323, 3.78, 3.323, 10232.31, 3.472 
3.363, 3.452, 3.805, 3.296, 9977.76, 3.444, 3.55, 3.61, 3.351, 3606.09, 3.581, 3.671, 3.83, 3.408, 24311.93, 3.701, 3.323, 3.78, 3.323, 10232.31, 3.274, 3.385, 3.87, 3.274, 15306.87, 3.251 
3.444, 3.55, 3.61, 3.351, 3606.09, 3.581, 3.671, 3.83, 3.408, 24311.93, 3.701, 3.323, 3.78, 3.323, 10232.31, 3.274, 3.385, 3.87, 3.274, 15306.87, 3.389, 3.401, 3.429, 3.385, 6818.8, 3.286 
3.581, 3.671, 3.83, 3.408, 24311.93, 3.701, 3.323, 3.78, 3.323, 10232.31, 3.274, 3.385, 3.87, 3.274, 15306.87, 3.389, 3.401, 3.429, 3.385, 6818.8, 3.406, 3.338, 3.506, 3.338, 4944.58, 3.164 
3.701, 3.323, 3.78, 3.323, 10232.31, 3.274, 3.385, 3.87, 3.274, 15306.87, 3.389, 3.401, 3.429, 3.385, 6818.8, 3.406, 3.338, 3.506, 3.338, 4944.58, 3.327, 3.224, 3.335, 3.224, 2662.41, 3.089 
3.274, 3.385, 3.87, 3.274, 15306.87, 3.389, 3.401, 3.429, 3.385, 6818.8, 3.406, 3.338, 3.506, 3.338, 4944.58, 3.327, 3.224, 3.335, 3.224, 2662.41, 3.168, 3.186, 3.787, 2.943, 32016.02, 3.043 
3.389, 3.401, 3.429, 3.385, 6818.8, 3.406, 3.338, 3.506, 3.338, 4944.58, 3.327, 3.224, 3.335, 3.224, 2662.41, 3.168, 3.186, 3.787, 2.943, 32016.02, 3.2, 3.472, 3.543, 3.2, 3435.61, 3.321 
3.406, 3.338, 3.506, 3.338, 4944.58, 3.327, 3.224, 3.335, 3.224, 2662.41, 3.168, 3.186, 3.787, 2.943, 32016.02, 3.2, 3.472, 3.543, 3.2, 3435.61, 3.563, 3.251, 3.601, 3.217, 9218.63, 3.845 
3.327, 3.224, 3.335, 3.224, 2662.41, 3.168, 3.186, 3.787, 2.943, 32016.02, 3.2, 3.472, 3.543, 3.2, 3435.61, 3.563, 3.251, 3.601, 3.217, 9218.63, 3.243, 3.286, 3.633, 3.088, 19701.08, 3.185 
3.168, 3.186, 3.787, 2.943, 32016.02, 3.2, 3.472, 3.543, 3.2, 3435.61, 3.563, 3.251, 3.601, 3.217, 9218.63, 3.243, 3.286, 3.633, 3.088, 19701.08, 3.347, 3.164, 3.464, 3.084, 22189.2, 3.262 
3.2, 3.472, 3.543, 3.2, 3435.61, 3.563, 3.251, 3.601, 3.217, 9218.63, 3.243, 3.286, 3.633, 3.088, 19701.08, 3.347, 3.164, 3.464, 3.084, 22189.2, 3.169, 3.089, 3.173, 2.889, 21775.41, 3.214 
3.563, 3.251, 3.601, 3.217, 9218.63, 3.243, 3.286, 3.633, 3.088, 19701.08, 3.347, 3.164, 3.464, 3.084, 22189.2, 3.169, 3.089, 3.173, 2.889, 21775.41, 3.085, 3.043, 3.13, 2.883, 7675.42, 2.891 
3.243, 3.286, 3.633, 3.088, 19701.08, 3.347, 3.164, 3.464, 3.084, 22189.2, 3.169, 3.089, 3.173, 2.889, 21775.41, 3.085, 3.043, 3.13, 2.883, 7675.42, 3.072, 3.321, 3.404, 2.935, 24238.22, 2.954 
3.347, 3.164, 3.464, 3.084, 22189.2, 3.169, 3.089, 3.173, 2.889, 21775.41, 3.085, 3.043, 3.13, 2.883, 7675.42, 3.072, 3.321, 3.404, 2.935, 24238.22, 3.926, 3.845, 4.166, 3.641, 37460.1, 3.023 
3.169, 3.089, 3.173, 2.889, 21775.41, 3.085, 3.043, 3.13, 2.883, 7675.42, 3.072, 3.321, 3.404, 2.935, 24238.22, 3.926, 3.845, 4.166, 3.641, 37460.1, 3.899, 3.185, 3.981, 3.085, 46250.85, 2.956 
3.085, 3.043, 3.13, 2.883, 7675.42, 3.072, 3.321, 3.404, 2.935, 24238.22, 3.926, 3.845, 4.166, 3.641, 37460.1, 3.899, 3.185, 3.981, 3.085, 46250.85, 3.144, 3.262, 3.838, 2.948, 37255.99, 3.36 
3.072, 3.321, 3.404, 2.935, 24238.22, 3.926, 3.845, 4.166, 3.641, 37460.1, 3.899, 3.185, 3.981, 3.085, 46250.85, 3.144, 3.262, 3.838, 2.948, 37255.99, 3.351, 3.214, 3.351, 3.074, 18971.21, 3.146 
3.926, 3.845, 4.166, 3.641, 37460.1, 3.899, 3.185, 3.981, 3.085, 46250.85, 3.144, 3.262, 3.838, 2.948, 37255.99, 3.351, 3.214, 3.351, 3.074, 18971.21, 3.22, 2.891, 3.22, 2.873, 20342.52, 2.988 
3.899, 3.185, 3.981, 3.085, 46250.85, 3.144, 3.262, 3.838, 2.948, 37255.99, 3.351, 3.214, 3.351, 3.074, 18971.21, 3.22, 2.891, 3.22, 2.873, 20342.52, 2.974, 2.954, 3.1, 2.809, 16312.17, 2.754 
3.144, 3.262, 3.838, 2.948, 37255.99, 3.351, 3.214, 3.351, 3.074, 18971.21, 3.22, 2.891, 3.22, 2.873, 20342.52, 2.974, 2.954, 3.1, 2.809, 16312.17, 3.007, 3.023, 3.15, 2.949, 12871.54, 2.872 
3.351, 3.214, 3.351, 3.074, 18971.21, 3.22, 2.891, 3.22, 2.873, 20342.52, 2.974, 2.954, 3.1, 2.809, 16312.17, 3.007, 3.023, 3.15, 2.949, 12871.54, 2.97, 2.956, 3.032, 2.896, 196688.57, 2.694 
3.22, 2.891, 3.22, 2.873, 20342.52, 2.974, 2.954, 3.1, 2.809, 16312.17, 3.007, 3.023, 3.15, 2.949, 12871.54, 2.97, 2.956, 3.032, 2.896, 196688.57, 3.023, 3.36, 3.638, 2.961, 110679.51, 2.72 
2.974, 2.954, 3.1, 2.809, 16312.17, 3.007, 3.023, 3.15, 2.949, 12871.54, 2.97, 2.956, 3.032, 2.896, 196688.57, 3.023, 3.36, 3.638, 2.961, 110679.51, 3.19, 3.146, 3.539, 2.894, 261418.79, 2.388 
3.007, 3.023, 3.15, 2.949, 12871.54, 2.97, 2.956, 3.032, 2.896, 196688.57, 3.023, 3.36, 3.638, 2.961, 110679.51, 3.19, 3.146, 3.539, 2.894, 261418.79, 3.166, 2.988, 3.308, 2.968, 165205.86, 2.623 
2.97, 2.956, 3.032, 2.896, 196688.57, 3.023, 3.36, 3.638, 2.961, 110679.51, 3.19, 3.146, 3.539, 2.894, 261418.79, 3.166, 2.988, 3.308, 2.968, 165205.86, 2.987, 2.754, 3.048, 2.642, 411225.1, 2.595 
3.023, 3.36, 3.638, 2.961, 110679.51, 3.19, 3.146, 3.539, 2.894, 261418.79, 3.166, 2.988, 3.308, 2.968, 165205.86, 2.987, 2.754, 3.048, 2.642, 411225.1, 2.8, 2.872, 3.094, 2.725, 69694.25, 2.616 
3.19, 3.146, 3.539, 2.894, 261418.79, 3.166, 2.988, 3.308, 2.968, 165205.86, 2.987, 2.754, 3.048, 2.642, 411225.1, 2.8, 2.872, 3.094, 2.725, 69694.25, 2.8, 2.694, 2.816, 2.504, 242130.79, 2.48 
3.166, 2.988, 3.308, 2.968, 165205.86, 2.987, 2.754, 3.048, 2.642, 411225.1, 2.8, 2.872, 3.094, 2.725, 69694.25, 2.8, 2.694, 2.816, 2.504, 242130.79, 2.788, 2.72, 2.815, 2.617, 279698.63, 2.552 
2.987, 2.754, 3.048, 2.642, 411225.1, 2.8, 2.872, 3.094, 2.725, 69694.25, 2.8, 2.694, 2.816, 2.504, 242130.79, 2.788, 2.72, 2.815, 2.617, 279698.63, 2.732, 2.388, 2.744, 2.379, 145035.25, 2.497 
2.8, 2.872, 3.094, 2.725, 69694.25, 2.8, 2.694, 2.816, 2.504, 242130.79, 2.788, 2.72, 2.815, 2.617, 279698.63, 2.732, 2.388, 2.744, 2.379, 145035.25, 2.412, 2.623, 2.764, 2.403, 167533.03, 2.509 
2.8, 2.694, 2.816, 2.504, 242130.79, 2.788, 2.72, 2.815, 2.617, 279698.63, 2.732, 2.388, 2.744, 2.379, 145035.25, 2.412, 2.623, 2.764, 2.403, 167533.03, 2.626, 2.595, 2.707, 2.584, 99410.27, 2.372 
2.788, 2.72, 2.815, 2.617, 279698.63, 2.732, 2.388, 2.744, 2.379, 145035.25, 2.412, 2.623, 2.764, 2.403, 167533.03, 2.626, 2.595, 2.707, 2.584, 99410.27, 2.61, 2.616, 2.787, 2.6, 329051.65, 2.277 
2.732, 2.388, 2.744, 2.379, 145035.25, 2.412, 2.623, 2.764, 2.403, 167533.03, 2.626, 2.595, 2.707, 2.584, 99410.27, 2.61, 2.616, 2.787, 2.6, 329051.65, 2.606, 2.48, 2.727, 2.239, 355172.31, 2.468 
2.412, 2.623, 2.764, 2.403, 167533.03, 2.626, 2.595, 2.707, 2.584, 99410.27, 2.61, 2.616, 2.787, 2.6, 329051.65, 2.606, 2.48, 2.727, 2.239, 355172.31, 2.522, 2.552, 2.552, 2.266, 197682, 2.531 
2.626, 2.595, 2.707, 2.584, 99410.27, 2.61, 2.616, 2.787, 2.6, 329051.65, 2.606, 2.48, 2.727, 2.239, 355172.31, 2.522, 2.552, 2.552, 2.266, 197682, 2.62, 2.497, 2.744, 2.497, 211942.74, 2.391 
2.61, 2.616, 2.787, 2.6, 329051.65, 2.606, 2.48, 2.727, 2.239, 355172.31, 2.522, 2.552, 2.552, 2.266, 197682, 2.62, 2.497, 2.744, 2.497, 211942.74, 2.459, 2.509, 2.547, 2.234, 192421.96, 2.483 
2.606, 2.48, 2.727, 2.239, 355172.31, 2.522, 2.552, 2.552, 2.266, 197682, 2.62, 2.497, 2.744, 2.497, 211942.74, 2.459, 2.509, 2.547, 2.234, 192421.96, 2.375, 2.372, 2.535, 2.194, 120184.31, 2.537 
2.522, 2.552, 2.552, 2.266, 197682, 2.62, 2.497, 2.744, 2.497, 211942.74, 2.459, 2.509, 2.547, 2.234, 192421.96, 2.375, 2.372, 2.535, 2.194, 120184.31, 2.405, 2.277, 2.415, 2.144, 312922.85, 2.409 
2.62, 2.497, 2.744, 2.497, 211942.74, 2.459, 2.509, 2.547, 2.234, 192421.96, 2.375, 2.372, 2.535, 2.194, 120184.31, 2.405, 2.277, 2.415, 2.144, 312922.85, 2.275, 2.468, 2.861, 2.275, 190176.63, 2.382 
2.459, 2.509, 2.547, 2.234, 192421.96, 2.375, 2.372, 2.535, 2.194, 120184.31, 2.405, 2.277, 2.415, 2.144, 312922.85, 2.275, 2.468, 2.861, 2.275, 190176.63, 2.488, 2.531, 2.605, 2.42, 165523.98, 2.19 
2.375, 2.372, 2.535, 2.194, 120184.31, 2.405, 2.277, 2.415, 2.144, 312922.85, 2.275, 2.468, 2.861, 2.275, 190176.63, 2.488, 2.531, 2.605, 2.42, 165523.98, 2.514, 2.391, 2.514, 2.175, 383359.24, 2.417 
2.405, 2.277, 2.415, 2.144, 312922.85, 2.275, 2.468, 2.861, 2.275, 190176.63, 2.488, 2.531, 2.605, 2.42, 165523.98, 2.514, 2.391, 2.514, 2.175, 383359.24, 2.443, 2.483, 2.657, 2.343, 508482.15, 2.321 
2.275, 2.468, 2.861, 2.275, 190176.63, 2.488, 2.531, 2.605, 2.42, 165523.98, 2.514, 2.391, 2.514, 2.175, 383359.24, 2.443, 2.483, 2.657, 2.343, 508482.15, 2.501, 2.537, 2.592, 2.21, 296248.15, 2.129 
2.488, 2.531, 2.605, 2.42, 165523.98, 2.514, 2.391, 2.514, 2.175, 383359.24, 2.443, 2.483, 2.657, 2.343, 508482.15, 2.501, 2.537, 2.592, 2.21, 296248.15, 2.59, 2.409, 2.59, 2.255, 521893.3, 2.047 
2.514, 2.391, 2.514, 2.175, 383359.24, 2.443, 2.483, 2.657, 2.343, 508482.15, 2.501, 2.537, 2.592, 2.21, 296248.15, 2.59, 2.409, 2.59, 2.255, 521893.3, 2.52, 2.382, 2.52, 2.279, 358098.04, 1.693 
2.443, 2.483, 2.657, 2.343, 508482.15, 2.501, 2.537, 2.592, 2.21, 296248.15, 2.59, 2.409, 2.59, 2.255, 521893.3, 2.52, 2.382, 2.52, 2.279, 358098.04, 2.418, 2.19, 2.418, 2.19, 253862.72, 1.825 
2.501, 2.537, 2.592, 2.21, 296248.15, 2.59, 2.409, 2.59, 2.255, 521893.3, 2.52, 2.382, 2.52, 2.279, 358098.04, 2.418, 2.19, 2.418, 2.19, 253862.72, 2.173, 2.417, 2.486, 2.076, 115437.85, 2.104 
2.59, 2.409, 2.59, 2.255, 521893.3, 2.52, 2.382, 2.52, 2.279, 358098.04, 2.418, 2.19, 2.418, 2.19, 253862.72, 2.173, 2.417, 2.486, 2.076, 115437.85, 2.398, 2.321, 2.96, 2.242, 776547.86, 1.957 
2.52, 2.382, 2.52, 2.279, 358098.04, 2.418, 2.19, 2.418, 2.19, 253862.72, 2.173, 2.417, 2.486, 2.076, 115437.85, 2.398, 2.321, 2.96, 2.242, 776547.86, 2.349, 2.129, 2.436, 2.095, 497339.57, 2.126 
2.418, 2.19, 2.418, 2.19, 253862.72, 2.173, 2.417, 2.486, 2.076, 115437.85, 2.398, 2.321, 2.96, 2.242, 776547.86, 2.349, 2.129, 2.436, 2.095, 497339.57, 2.195, 2.047, 2.219, 1.885, 420233.36, 2.123 
2.173, 2.417, 2.486, 2.076, 115437.85, 2.398, 2.321, 2.96, 2.242, 776547.86, 2.349, 2.129, 2.436, 2.095, 497339.57, 2.195, 2.047, 2.219, 1.885, 420233.36, 2.106, 1.693, 2.129, 1.693, 169738.57, 2.218 
2.398, 2.321, 2.96, 2.242, 776547.86, 2.349, 2.129, 2.436, 2.095, 497339.57, 2.195, 2.047, 2.219, 1.885, 420233.36, 2.106, 1.693, 2.129, 1.693, 169738.57, 1.744, 1.825, 2.016, 1.539, 591886.37, 2.087 
2.349, 2.129, 2.436, 2.095, 497339.57, 2.195, 2.047, 2.219, 1.885, 420233.36, 2.106, 1.693, 2.129, 1.693, 169738.57, 1.744, 1.825, 2.016, 1.539, 591886.37, 2.064, 2.104, 2.301, 1.949, 655006.84, 1.946 
2.195, 2.047, 2.219, 1.885, 420233.36, 2.106, 1.693, 2.129, 1.693, 169738.57, 1.744, 1.825, 2.016, 1.539, 591886.37, 2.064, 2.104, 2.301, 1.949, 655006.84, 2.042, 1.957, 2.093, 1.954, 433228.96, 1.918 
2.106, 1.693, 2.129, 1.693, 169738.57, 1.744, 1.825, 2.016, 1.539, 591886.37, 2.064, 2.104, 2.301, 1.949, 655006.84, 2.042, 1.957, 2.093, 1.954, 433228.96, 2.189, 2.126, 2.303, 1.952, 434918.73, 2.071 
1.744, 1.825, 2.016, 1.539, 591886.37, 2.064, 2.104, 2.301, 1.949, 655006.84, 2.042, 1.957, 2.093, 1.954, 433228.96, 2.189, 2.126, 2.303, 1.952, 434918.73, 2.174, 2.123, 2.29, 2.007, 219386.09, 1.973 
2.064, 2.104, 2.301, 1.949, 655006.84, 2.042, 1.957, 2.093, 1.954, 433228.96, 2.189, 2.126, 2.303, 1.952, 434918.73, 2.174, 2.123, 2.29, 2.007, 219386.09, 2.177, 2.218, 2.275, 2.046, 55065.6, 1.987 
2.042, 1.957, 2.093, 1.954, 433228.96, 2.189, 2.126, 2.303, 1.952, 434918.73, 2.174, 2.123, 2.29, 2.007, 219386.09, 2.177, 2.218, 2.275, 2.046, 55065.6, 2.134, 2.087, 2.323, 1.969, 132641.73, 1.745 
2.189, 2.126, 2.303, 1.952, 434918.73, 2.174, 2.123, 2.29, 2.007, 219386.09, 2.177, 2.218, 2.275, 2.046, 55065.6, 2.134, 2.087, 2.323, 1.969, 132641.73, 1.954, 1.946, 2.094, 1.879, 41797.84, 2.52 
2.174, 2.123, 2.29, 2.007, 219386.09, 2.177, 2.218, 2.275, 2.046, 55065.6, 2.134, 2.087, 2.323, 1.969, 132641.73, 1.954, 1.946, 2.094, 1.879, 41797.84, 1.918, 1.918, 2.004, 1.814, 54732.76, 2.511 
2.177, 2.218, 2.275, 2.046, 55065.6, 2.134, 2.087, 2.323, 1.969, 132641.73, 1.954, 1.946, 2.094, 1.879, 41797.84, 1.918, 1.918, 2.004, 1.814, 54732.76, 2.163, 2.071, 2.163, 2.003, 31861.53, 2.431 
2.134, 2.087, 2.323, 1.969, 132641.73, 1.954, 1.946, 2.094, 1.879, 41797.84, 1.918, 1.918, 2.004, 1.814, 54732.76, 2.163, 2.071, 2.163, 2.003, 31861.53, 2.022, 1.973, 3.213, 1.784, 79172.21, 2.354 
1.954, 1.946, 2.094, 1.879, 41797.84, 1.918, 1.918, 2.004, 1.814, 54732.76, 2.163, 2.071, 2.163, 2.003, 31861.53, 2.022, 1.973, 3.213, 1.784, 79172.21, 1.961, 1.987, 2.085, 1.832, 58293.61, 2.442 
1.918, 1.918, 2.004, 1.814, 54732.76, 2.163, 2.071, 2.163, 2.003, 31861.53, 2.022, 1.973, 3.213, 1.784, 79172.21, 1.961, 1.987, 2.085, 1.832, 58293.61, 1.907, 1.745, 1.945, 1.691, 41680.16, 2.188 
2.163, 2.071, 2.163, 2.003, 31861.53, 2.022, 1.973, 3.213, 1.784, 79172.21, 1.961, 1.987, 2.085, 1.832, 58293.61, 1.907, 1.745, 1.945, 1.691, 41680.16, 1.802, 2.52, 3.17, 1.787, 220536.57, 2.27 
2.022, 1.973, 3.213, 1.784, 79172.21, 1.961, 1.987, 2.085, 1.832, 58293.61, 1.907, 1.745, 1.945, 1.691, 41680.16, 1.802, 2.52, 3.17, 1.787, 220536.57, 2.559, 2.511, 3.107, 2.273, 94750.5, 1.937 
1.961, 1.987, 2.085, 1.832, 58293.61, 1.907, 1.745, 1.945, 1.691, 41680.16, 1.802, 2.52, 3.17, 1.787, 220536.57, 2.559, 2.511, 3.107, 2.273, 94750.5, 2.531, 2.431, 2.564, 2.346, 41034.43, 2.035 
1.907, 1.745, 1.945, 1.691, 41680.16, 1.802, 2.52, 3.17, 1.787, 220536.57, 2.559, 2.511, 3.107, 2.273, 94750.5, 2.531, 2.431, 2.564, 2.346, 41034.43, 2.632, 2.354, 2.657, 2.304, 24497.58, 2.192 
1.802, 2.52, 3.17, 1.787, 220536.57, 2.559, 2.511, 3.107, 2.273, 94750.5, 2.531, 2.431, 2.564, 2.346, 41034.43, 2.632, 2.354, 2.657, 2.304, 24497.58, 2.37, 2.442, 2.608, 2.275, 86767.7, 2.289 
2.559, 2.511, 3.107, 2.273, 94750.5, 2.531, 2.431, 2.564, 2.346, 41034.43, 2.632, 2.354, 2.657, 2.304, 24497.58, 2.37, 2.442, 2.608, 2.275, 86767.7, 2.424, 2.188, 2.441, 2.18, 105988.4, 2.273 
2.531, 2.431, 2.564, 2.346, 41034.43, 2.632, 2.354, 2.657, 2.304, 24497.58, 2.37, 2.442, 2.608, 2.275, 86767.7, 2.424, 2.188, 2.441, 2.18, 105988.4, 2.175, 2.27, 2.27, 1.96, 179003.42, 2.417 
2.632, 2.354, 2.657, 2.304, 24497.58, 2.37, 2.442, 2.608, 2.275, 86767.7, 2.424, 2.188, 2.441, 2.18, 105988.4, 2.175, 2.27, 2.27, 1.96, 179003.42, 2.168, 1.937, 2.193, 1.937, 54194.28, 3.177 
2.37, 2.442, 2.608, 2.275, 86767.7, 2.424, 2.188, 2.441, 2.18, 105988.4, 2.175, 2.27, 2.27, 1.96, 179003.42, 2.168, 1.937, 2.193, 1.937, 54194.28, 2.001, 2.035, 2.095, 1.847, 56148.87, 3.56 
2.424, 2.188, 2.441, 2.18, 105988.4, 2.175, 2.27, 2.27, 1.96, 179003.42, 2.168, 1.937, 2.193, 1.937, 54194.28, 2.001, 2.035, 2.095, 1.847, 56148.87, 2.036, 2.192, 2.284, 1.959, 50669.53, 3.492 
2.175, 2.27, 2.27, 1.96, 179003.42, 2.168, 1.937, 2.193, 1.937, 54194.28, 2.001, 2.035, 2.095, 1.847, 56148.87, 2.036, 2.192, 2.284, 1.959, 50669.53, 2.239, 2.289, 2.495, 2.08, 79438.42, 3.631 
2.168, 1.937, 2.193, 1.937, 54194.28, 2.001, 2.035, 2.095, 1.847, 56148.87, 2.036, 2.192, 2.284, 1.959, 50669.53, 2.239, 2.289, 2.495, 2.08, 79438.42, 2.126, 2.273, 2.394, 1.943, 85333.33, 3.676 
2.001, 2.035, 2.095, 1.847, 56148.87, 2.036, 2.192, 2.284, 1.959, 50669.53, 2.239, 2.289, 2.495, 2.08, 79438.42, 2.126, 2.273, 2.394, 1.943, 85333.33, 2.15, 2.417, 3.071, 2.098, 540451.67, 3.646 
2.036, 2.192, 2.284, 1.959, 50669.53, 2.239, 2.289, 2.495, 2.08, 79438.42, 2.126, 2.273, 2.394, 1.943, 85333.33, 2.15, 2.417, 3.071, 2.098, 540451.67, 2.453, 3.177, 3.857, 2.182, 401364.87, 3.642 
2.239, 2.289, 2.495, 2.08, 79438.42, 2.126, 2.273, 2.394, 1.943, 85333.33, 2.15, 2.417, 3.071, 2.098, 540451.67, 2.453, 3.177, 3.857, 2.182, 401364.87, 3.183, 3.56, 4.992, 3.183, 953522.82, 4.495 
2.126, 2.273, 2.394, 1.943, 85333.33, 2.15, 2.417, 3.071, 2.098, 540451.67, 2.453, 3.177, 3.857, 2.182, 401364.87, 3.183, 3.56, 4.992, 3.183, 953522.82, 3.649, 3.492, 3.676, 3.167, 366233.87, 4.404 
2.15, 2.417, 3.071, 2.098, 540451.67, 2.453, 3.177, 3.857, 2.182, 401364.87, 3.183, 3.56, 4.992, 3.183, 953522.82, 3.649, 3.492, 3.676, 3.167, 366233.87, 3.462, 3.631, 4.456, 3.418, 393647.17, 3.923 
2.453, 3.177, 3.857, 2.182, 401364.87, 3.183, 3.56, 4.992, 3.183, 953522.82, 3.649, 3.492, 3.676, 3.167, 366233.87, 3.462, 3.631, 4.456, 3.418, 393647.17, 3.498, 3.676, 3.967, 3.057, 227642.59, 3.958 
3.183, 3.56, 4.992, 3.183, 953522.82, 3.649, 3.492, 3.676, 3.167, 366233.87, 3.462, 3.631, 4.456, 3.418, 393647.17, 3.498, 3.676, 3.967, 3.057, 227642.59, 3.857, 3.646, 4.099, 3.44, 158326.67, 3.879 
3.649, 3.492, 3.676, 3.167, 366233.87, 3.462, 3.631, 4.456, 3.418, 393647.17, 3.498, 3.676, 3.967, 3.057, 227642.59, 3.857, 3.646, 4.099, 3.44, 158326.67, 3.599, 3.642, 3.844, 3.509, 143556.09, 3.912 
3.462, 3.631, 4.456, 3.418, 393647.17, 3.498, 3.676, 3.967, 3.057, 227642.59, 3.857, 3.646, 4.099, 3.44, 158326.67, 3.599, 3.642, 3.844, 3.509, 143556.09, 3.76, 4.495, 4.496, 3.76, 162098.02, 4.087 
3.498, 3.676, 3.967, 3.057, 227642.59, 3.857, 3.646, 4.099, 3.44, 158326.67, 3.599, 3.642, 3.844, 3.509, 143556.09, 3.76, 4.495, 4.496, 3.76, 162098.02, 4.529, 4.404, 4.941, 4.276, 129251.76, 5.268 
3.857, 3.646, 4.099, 3.44, 158326.67, 3.599, 3.642, 3.844, 3.509, 143556.09, 3.76, 4.495, 4.496, 3.76, 162098.02, 4.529, 4.404, 4.941, 4.276, 129251.76, 4.649, 3.923, 4.955, 3.921, 186541.83, 5.721 
3.599, 3.642, 3.844, 3.509, 143556.09, 3.76, 4.495, 4.496, 3.76, 162098.02, 4.529, 4.404, 4.941, 4.276, 129251.76, 4.649, 3.923, 4.955, 3.921, 186541.83, 3.995, 3.958, 4.198, 3.906, 121931.85, 6.021 
3.76, 4.495, 4.496, 3.76, 162098.02, 4.529, 4.404, 4.941, 4.276, 129251.76, 4.649, 3.923, 4.955, 3.921, 186541.83, 3.995, 3.958, 4.198, 3.906, 121931.85, 4.015, 3.879, 4.213, 3.641, 69573.59, 5.861 
4.529, 4.404, 4.941, 4.276, 129251.76, 4.649, 3.923, 4.955, 3.921, 186541.83, 3.995, 3.958, 4.198, 3.906, 121931.85, 4.015, 3.879, 4.213, 3.641, 69573.59, 4.033, 3.912, 4.042, 3.73, 51327.94, 5.964 
4.649, 3.923, 4.955, 3.921, 186541.83, 3.995, 3.958, 4.198, 3.906, 121931.85, 4.015, 3.879, 4.213, 3.641, 69573.59, 4.033, 3.912, 4.042, 3.73, 51327.94, 3.805, 4.087, 4.541, 3.761, 121276.58, 7.664 
3.995, 3.958, 4.198, 3.906, 121931.85, 4.015, 3.879, 4.213, 3.641, 69573.59, 4.033, 3.912, 4.042, 3.73, 51327.94, 3.805, 4.087, 4.541, 3.761, 121276.58, 4.176, 5.268, 5.998, 4.167, 509455.79, 7.032 
4.015, 3.879, 4.213, 3.641, 69573.59, 4.033, 3.912, 4.042, 3.73, 51327.94, 3.805, 4.087, 4.541, 3.761, 121276.58, 4.176, 5.268, 5.998, 4.167, 509455.79, 5.413, 5.721, 6.294, 4.873, 418855.69, 6.747 
4.033, 3.912, 4.042, 3.73, 51327.94, 3.805, 4.087, 4.541, 3.761, 121276.58, 4.176, 5.268, 5.998, 4.167, 509455.79, 5.413, 5.721, 6.294, 4.873, 418855.69, 6.13, 6.021, 7.051, 5.575, 517906.85, 5.956 
3.805, 4.087, 4.541, 3.761, 121276.58, 4.176, 5.268, 5.998, 4.167, 509455.79, 5.413, 5.721, 6.294, 4.873, 418855.69, 6.13, 6.021, 7.051, 5.575, 517906.85, 6.298, 5.861, 6.638, 5.645, 345464.98, 7.256 
4.176, 5.268, 5.998, 4.167, 509455.79, 5.413, 5.721, 6.294, 4.873, 418855.69, 6.13, 6.021, 7.051, 5.575, 517906.85, 6.298, 5.861, 6.638, 5.645, 345464.98, 5.952, 5.964, 6.921, 5.605, 352228.59, 8.141 
5.413, 5.721, 6.294, 4.873, 418855.69, 6.13, 6.021, 7.051, 5.575, 517906.85, 6.298, 5.861, 6.638, 5.645, 345464.98, 5.952, 5.964, 6.921, 5.605, 352228.59, 6.063, 7.664, 7.664, 6.058, 992486.77, 8.021 
6.13, 6.021, 7.051, 5.575, 517906.85, 6.298, 5.861, 6.638, 5.645, 345464.98, 5.952, 5.964, 6.921, 5.605, 352228.59, 6.063, 7.664, 7.664, 6.058, 992486.77, 8.154, 7.032, 8.218, 6.917, 705640.46, ? 
6.298, 5.861, 6.638, 5.645, 345464.98, 5.952, 5.964, 6.921, 5.605, 352228.59, 6.063, 7.664, 7.664, 6.058, 992486.77, 8.154, 7.032, 8.218, 6.917, 705640.46, 7.735, 6.747, 9.143, 6.463, 536905.75, ? 
5.952, 5.964, 6.921, 5.605, 352228.59, 6.063, 7.664, 7.664, 6.058, 992486.77, 8.154, 7.032, 8.218, 6.917, 705640.46, 7.735, 6.747, 9.143, 6.463, 536905.75, 5.828, 5.956, 6.189, 5.354, 370463.8, ? 
6.063, 7.664, 7.664, 6.058, 992486.77, 8.154, 7.032, 8.218, 6.917, 705640.46, 7.735, 6.747, 9.143, 6.463, 536905.75, 5.828, 5.956, 6.189, 5.354, 370463.8, 6.598, 7.256, 7.261, 6.528, 237756.05, ? 
8.154, 7.032, 8.218, 6.917, 705640.46, 7.735, 6.747, 9.143, 6.463, 536905.75, 5.828, 5.956, 6.189, 5.354, 370463.8, 6.598, 7.256, 7.261, 6.528, 237756.05, 6.98, 8.141, 8.141, 6.703, 329424.34, ? 
