@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.007 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.008 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.012 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.01 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.019 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.018 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.004, 1.007, 1.01, 1.004, 177.21, 1.013 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.004, 1.007, 1.01, 1.004, 177.21, 1.007, 1.008, 1.012, 1.006, 465.89, 1.015 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.004, 1.007, 1.01, 1.004, 177.21, 1.007, 1.008, 1.012, 1.006, 465.89, 1.008, 1.012, 1.012, 1.007, 843.44, 1.012 
0, 0, 0, 0, 0, 1.004, 1.007, 1.01, 1.004, 177.21, 1.007, 1.008, 1.012, 1.006, 465.89, 1.008, 1.012, 1.012, 1.007, 843.44, 1.012, 1.01, 1.014, 1.004, 664.88, 1.01 
1.004, 1.007, 1.01, 1.004, 177.21, 1.007, 1.008, 1.012, 1.006, 465.89, 1.008, 1.012, 1.012, 1.007, 843.44, 1.012, 1.01, 1.014, 1.004, 664.88, 1.01, 1.019, 1.019, 1.009, 1259.33, 1.01 
1.007, 1.008, 1.012, 1.006, 465.89, 1.008, 1.012, 1.012, 1.007, 843.44, 1.012, 1.01, 1.014, 1.004, 664.88, 1.01, 1.019, 1.019, 1.009, 1259.33, 1.019, 1.018, 1.019, 1.011, 86.17, 1.008 
1.008, 1.012, 1.012, 1.007, 843.44, 1.012, 1.01, 1.014, 1.004, 664.88, 1.01, 1.019, 1.019, 1.009, 1259.33, 1.019, 1.018, 1.019, 1.011, 86.17, 1.018, 1.013, 1.018, 1.009, 508.56, 1.017 
1.012, 1.01, 1.014, 1.004, 664.88, 1.01, 1.019, 1.019, 1.009, 1259.33, 1.019, 1.018, 1.019, 1.011, 86.17, 1.018, 1.013, 1.018, 1.009, 508.56, 1.013, 1.015, 1.021, 1.01, 679.47, 1.016 
1.01, 1.019, 1.019, 1.009, 1259.33, 1.019, 1.018, 1.019, 1.011, 86.17, 1.018, 1.013, 1.018, 1.009, 508.56, 1.013, 1.015, 1.021, 1.01, 679.47, 1.015, 1.012, 1.016, 1.012, 51.4, 1.01 
1.019, 1.018, 1.019, 1.011, 86.17, 1.018, 1.013, 1.018, 1.009, 508.56, 1.013, 1.015, 1.021, 1.01, 679.47, 1.015, 1.012, 1.016, 1.012, 51.4, 1.012, 1.01, 1.019, 1.005, 4653.86, 1.011 
1.018, 1.013, 1.018, 1.009, 508.56, 1.013, 1.015, 1.021, 1.01, 679.47, 1.015, 1.012, 1.016, 1.012, 51.4, 1.012, 1.01, 1.019, 1.005, 4653.86, 1.01, 1.01, 1.013, 1.008, 1443.08, 1.011 
1.013, 1.015, 1.021, 1.01, 679.47, 1.015, 1.012, 1.016, 1.012, 51.4, 1.012, 1.01, 1.019, 1.005, 4653.86, 1.01, 1.01, 1.013, 1.008, 1443.08, 1.01, 1.008, 1.016, 1.008, 1618.14, 1.009 
1.015, 1.012, 1.016, 1.012, 51.4, 1.012, 1.01, 1.019, 1.005, 4653.86, 1.01, 1.01, 1.013, 1.008, 1443.08, 1.01, 1.008, 1.016, 1.008, 1618.14, 1.008, 1.017, 1.034, 1.007, 60569.53, 1.012 
1.012, 1.01, 1.019, 1.005, 4653.86, 1.01, 1.01, 1.013, 1.008, 1443.08, 1.01, 1.008, 1.016, 1.008, 1618.14, 1.008, 1.017, 1.034, 1.007, 60569.53, 1.017, 1.016, 1.018, 1.013, 249.03, 1.009 
1.01, 1.01, 1.013, 1.008, 1443.08, 1.01, 1.008, 1.016, 1.008, 1618.14, 1.008, 1.017, 1.034, 1.007, 60569.53, 1.017, 1.016, 1.018, 1.013, 249.03, 1.016, 1.01, 1.016, 1.01, 935.5, 1.007 
1.01, 1.008, 1.016, 1.008, 1618.14, 1.008, 1.017, 1.034, 1.007, 60569.53, 1.017, 1.016, 1.018, 1.013, 249.03, 1.016, 1.01, 1.016, 1.01, 935.5, 1.01, 1.011, 1.013, 1.01, 404.96, 1.009 
1.008, 1.017, 1.034, 1.007, 60569.53, 1.017, 1.016, 1.018, 1.013, 249.03, 1.016, 1.01, 1.016, 1.01, 935.5, 1.01, 1.011, 1.013, 1.01, 404.96, 1.011, 1.011, 1.015, 1.01, 1521.55, 1.011 
1.017, 1.016, 1.018, 1.013, 249.03, 1.016, 1.01, 1.016, 1.01, 935.5, 1.01, 1.011, 1.013, 1.01, 404.96, 1.011, 1.011, 1.015, 1.01, 1521.55, 1.011, 1.009, 1.014, 1.005, 209142.73, 1.008 
1.016, 1.01, 1.016, 1.01, 935.5, 1.01, 1.011, 1.013, 1.01, 404.96, 1.011, 1.011, 1.015, 1.01, 1521.55, 1.011, 1.009, 1.014, 1.005, 209142.73, 1.009, 1.012, 1.015, 1.008, 15291.18, 1.004 
1.01, 1.011, 1.013, 1.01, 404.96, 1.011, 1.011, 1.015, 1.01, 1521.55, 1.011, 1.009, 1.014, 1.005, 209142.73, 1.009, 1.012, 1.015, 1.008, 15291.18, 1.012, 1.009, 1.016, 1.001, 16043.86, 1.006 
1.011, 1.011, 1.015, 1.01, 1521.55, 1.011, 1.009, 1.014, 1.005, 209142.73, 1.009, 1.012, 1.015, 1.008, 15291.18, 1.012, 1.009, 1.016, 1.001, 16043.86, 1.009, 1.007, 1.011, 1.004, 11975.55, 1.005 
1.011, 1.009, 1.014, 1.005, 209142.73, 1.009, 1.012, 1.015, 1.008, 15291.18, 1.012, 1.009, 1.016, 1.001, 16043.86, 1.009, 1.007, 1.011, 1.004, 11975.55, 1.007, 1.009, 1.022, 1.003, 19032.94, 1.005 
1.009, 1.012, 1.015, 1.008, 15291.18, 1.012, 1.009, 1.016, 1.001, 16043.86, 1.009, 1.007, 1.011, 1.004, 11975.55, 1.007, 1.009, 1.022, 1.003, 19032.94, 1.009, 1.011, 1.016, 1.007, 11078.15, 1.006 
1.012, 1.009, 1.016, 1.001, 16043.86, 1.009, 1.007, 1.011, 1.004, 11975.55, 1.007, 1.009, 1.022, 1.003, 19032.94, 1.009, 1.011, 1.016, 1.007, 11078.15, 1.011, 1.008, 1.017, 1.005, 2882.26, 1.005 
1.009, 1.007, 1.011, 1.004, 11975.55, 1.007, 1.009, 1.022, 1.003, 19032.94, 1.009, 1.011, 1.016, 1.007, 11078.15, 1.011, 1.008, 1.017, 1.005, 2882.26, 1.008, 1.004, 1.011, 1.001, 4333.23, 1.005 
1.007, 1.009, 1.022, 1.003, 19032.94, 1.009, 1.011, 1.016, 1.007, 11078.15, 1.011, 1.008, 1.017, 1.005, 2882.26, 1.008, 1.004, 1.011, 1.001, 4333.23, 1.004, 1.006, 1.008, 1, 19120.91, 1.006 
1.009, 1.011, 1.016, 1.007, 11078.15, 1.011, 1.008, 1.017, 1.005, 2882.26, 1.008, 1.004, 1.011, 1.001, 4333.23, 1.004, 1.006, 1.008, 1, 19120.91, 1.006, 1.005, 1.01, 1.004, 4977.31, 1.006 
1.011, 1.008, 1.017, 1.005, 2882.26, 1.008, 1.004, 1.011, 1.001, 4333.23, 1.004, 1.006, 1.008, 1, 19120.91, 1.006, 1.005, 1.01, 1.004, 4977.31, 1.005, 1.005, 1.007, 1.005, 1115.84, 1.006 
1.008, 1.004, 1.011, 1.001, 4333.23, 1.004, 1.006, 1.008, 1, 19120.91, 1.006, 1.005, 1.01, 1.004, 4977.31, 1.005, 1.005, 1.007, 1.005, 1115.84, 1.005, 1.006, 1.012, 1.003, 5763, 1.002 
1.004, 1.006, 1.008, 1, 19120.91, 1.006, 1.005, 1.01, 1.004, 4977.31, 1.005, 1.005, 1.007, 1.005, 1115.84, 1.005, 1.006, 1.012, 1.003, 5763, 1.006, 1.005, 1.007, 1.004, 236.11, 1.004 
1.006, 1.005, 1.01, 1.004, 4977.31, 1.005, 1.005, 1.007, 1.005, 1115.84, 1.005, 1.006, 1.012, 1.003, 5763, 1.006, 1.005, 1.007, 1.004, 236.11, 1.005, 1.005, 1.005, 1.005, 0, 1.004 
1.005, 1.005, 1.007, 1.005, 1115.84, 1.005, 1.006, 1.012, 1.003, 5763, 1.006, 1.005, 1.007, 1.004, 236.11, 1.005, 1.005, 1.005, 1.005, 0, 1.005, 1.006, 1.006, 1.004, 70.51, 1.009 
1.005, 1.006, 1.012, 1.003, 5763, 1.006, 1.005, 1.007, 1.004, 236.11, 1.005, 1.005, 1.005, 1.005, 0, 1.005, 1.006, 1.006, 1.004, 70.51, 1.006, 1.006, 1.007, 1.004, 1669.24, 1.012 
1.006, 1.005, 1.007, 1.004, 236.11, 1.005, 1.005, 1.005, 1.005, 0, 1.005, 1.006, 1.006, 1.004, 70.51, 1.006, 1.006, 1.007, 1.004, 1669.24, 1.006, 1.006, 1.006, 1.001, 4076.34, 1.006 
1.005, 1.005, 1.005, 1.005, 0, 1.005, 1.006, 1.006, 1.004, 70.51, 1.006, 1.006, 1.007, 1.004, 1669.24, 1.006, 1.006, 1.006, 1.001, 4076.34, 1.006, 1.002, 1.009, 1, 18736.11, 1.006 
1.005, 1.006, 1.006, 1.004, 70.51, 1.006, 1.006, 1.007, 1.004, 1669.24, 1.006, 1.006, 1.006, 1.001, 4076.34, 1.006, 1.002, 1.009, 1, 18736.11, 1.002, 1.004, 1.005, 1, 6948.26, 1.007 
1.006, 1.006, 1.007, 1.004, 1669.24, 1.006, 1.006, 1.006, 1.001, 4076.34, 1.006, 1.002, 1.009, 1, 18736.11, 1.002, 1.004, 1.005, 1, 6948.26, 1.004, 1.004, 1.007, 1, 18384.63, 1.006 
1.006, 1.006, 1.006, 1.001, 4076.34, 1.006, 1.002, 1.009, 1, 18736.11, 1.002, 1.004, 1.005, 1, 6948.26, 1.004, 1.004, 1.007, 1, 18384.63, 1.004, 1.009, 1.012, 1.004, 7982.05, 1.007 
1.006, 1.002, 1.009, 1, 18736.11, 1.002, 1.004, 1.005, 1, 6948.26, 1.004, 1.004, 1.007, 1, 18384.63, 1.004, 1.009, 1.012, 1.004, 7982.05, 1.009, 1.012, 1.012, 1.002, 7423.71, 1.006 
1.002, 1.004, 1.005, 1, 6948.26, 1.004, 1.004, 1.007, 1, 18384.63, 1.004, 1.009, 1.012, 1.004, 7982.05, 1.009, 1.012, 1.012, 1.002, 7423.71, 1.012, 1.006, 1.012, 1.006, 1.37, 1.003 
1.004, 1.004, 1.007, 1, 18384.63, 1.004, 1.009, 1.012, 1.004, 7982.05, 1.009, 1.012, 1.012, 1.002, 7423.71, 1.012, 1.006, 1.012, 1.006, 1.37, 1.006, 1.006, 1.02, 1.006, 14834.68, 1.008 
1.004, 1.009, 1.012, 1.004, 7982.05, 1.009, 1.012, 1.012, 1.002, 7423.71, 1.012, 1.006, 1.012, 1.006, 1.37, 1.006, 1.006, 1.02, 1.006, 14834.68, 1.006, 1.007, 1.013, 1.006, 3135.86, 1.004 
1.009, 1.012, 1.012, 1.002, 7423.71, 1.012, 1.006, 1.012, 1.006, 1.37, 1.006, 1.006, 1.02, 1.006, 14834.68, 1.006, 1.007, 1.013, 1.006, 3135.86, 1.007, 1.006, 1.009, 1, 20239.8, 1.005 
1.012, 1.006, 1.012, 1.006, 1.37, 1.006, 1.006, 1.02, 1.006, 14834.68, 1.006, 1.007, 1.013, 1.006, 3135.86, 1.007, 1.006, 1.009, 1, 20239.8, 1.006, 1.007, 1.012, 1.005, 6447.57, 1.003 
1.006, 1.006, 1.02, 1.006, 14834.68, 1.006, 1.007, 1.013, 1.006, 3135.86, 1.007, 1.006, 1.009, 1, 20239.8, 1.006, 1.007, 1.012, 1.005, 6447.57, 1.007, 1.006, 1.012, 1.006, 958.5, 1.003 
1.006, 1.007, 1.013, 1.006, 3135.86, 1.007, 1.006, 1.009, 1, 20239.8, 1.006, 1.007, 1.012, 1.005, 6447.57, 1.007, 1.006, 1.012, 1.006, 958.5, 1.006, 1.003, 1.009, 1.003, 342.36, 1.001 
1.007, 1.006, 1.009, 1, 20239.8, 1.006, 1.007, 1.012, 1.005, 6447.57, 1.007, 1.006, 1.012, 1.006, 958.5, 1.006, 1.003, 1.009, 1.003, 342.36, 1.003, 1.008, 1.011, 1.003, 2583.53, 1.005 
1.006, 1.007, 1.012, 1.005, 6447.57, 1.007, 1.006, 1.012, 1.006, 958.5, 1.006, 1.003, 1.009, 1.003, 342.36, 1.003, 1.008, 1.011, 1.003, 2583.53, 1.008, 1.004, 1.008, 1.004, 1356.74, 1.009 
1.007, 1.006, 1.012, 1.006, 958.5, 1.006, 1.003, 1.009, 1.003, 342.36, 1.003, 1.008, 1.011, 1.003, 2583.53, 1.008, 1.004, 1.008, 1.004, 1356.74, 1.004, 1.005, 1.006, 1.004, 408.52, 1.01 
1.006, 1.003, 1.009, 1.003, 342.36, 1.003, 1.008, 1.011, 1.003, 2583.53, 1.008, 1.004, 1.008, 1.004, 1356.74, 1.004, 1.005, 1.006, 1.004, 408.52, 1.005, 1.003, 1.007, 1.003, 1624.52, 1.005 
1.003, 1.008, 1.011, 1.003, 2583.53, 1.008, 1.004, 1.008, 1.004, 1356.74, 1.004, 1.005, 1.006, 1.004, 408.52, 1.005, 1.003, 1.007, 1.003, 1624.52, 1.003, 1.003, 1.005, 1, 7122.94, 1.004 
1.008, 1.004, 1.008, 1.004, 1356.74, 1.004, 1.005, 1.006, 1.004, 408.52, 1.005, 1.003, 1.007, 1.003, 1624.52, 1.003, 1.003, 1.005, 1, 7122.94, 1.003, 1.001, 1.004, 1.001, 770.41, 1.005 
1.004, 1.005, 1.006, 1.004, 408.52, 1.005, 1.003, 1.007, 1.003, 1624.52, 1.003, 1.003, 1.005, 1, 7122.94, 1.003, 1.001, 1.004, 1.001, 770.41, 1.001, 1.005, 1.006, 1.001, 1339.97, 1.003 
1.005, 1.003, 1.007, 1.003, 1624.52, 1.003, 1.003, 1.005, 1, 7122.94, 1.003, 1.001, 1.004, 1.001, 770.41, 1.001, 1.005, 1.006, 1.001, 1339.97, 1.005, 1.009, 1.01, 1.004, 5735.13, 1.003 
1.003, 1.003, 1.005, 1, 7122.94, 1.003, 1.001, 1.004, 1.001, 770.41, 1.001, 1.005, 1.006, 1.001, 1339.97, 1.005, 1.009, 1.01, 1.004, 5735.13, 1.009, 1.01, 1.012, 1.004, 2931.59, 1.002 
1.003, 1.001, 1.004, 1.001, 770.41, 1.001, 1.005, 1.006, 1.001, 1339.97, 1.005, 1.009, 1.01, 1.004, 5735.13, 1.009, 1.01, 1.012, 1.004, 2931.59, 1.01, 1.005, 1.01, 1.005, 1.39, 1.004 
1.001, 1.005, 1.006, 1.001, 1339.97, 1.005, 1.009, 1.01, 1.004, 5735.13, 1.009, 1.01, 1.012, 1.004, 2931.59, 1.01, 1.005, 1.01, 1.005, 1.39, 1.005, 1.004, 1.009, 1.001, 16507.17, 1 
1.005, 1.009, 1.01, 1.004, 5735.13, 1.009, 1.01, 1.012, 1.004, 2931.59, 1.01, 1.005, 1.01, 1.005, 1.39, 1.005, 1.004, 1.009, 1.001, 16507.17, 1.004, 1.005, 1.005, 1.001, 758.96, 1.004 
1.009, 1.01, 1.012, 1.004, 2931.59, 1.01, 1.005, 1.01, 1.005, 1.39, 1.005, 1.004, 1.009, 1.001, 16507.17, 1.004, 1.005, 1.005, 1.001, 758.96, 1.005, 1.003, 1.009, 1.003, 83.32, 1.003 
1.01, 1.005, 1.01, 1.005, 1.39, 1.005, 1.004, 1.009, 1.001, 16507.17, 1.004, 1.005, 1.005, 1.001, 758.96, 1.005, 1.003, 1.009, 1.003, 83.32, 1.003, 1.003, 1.006, 1.003, 326.31, 1.004 
1.005, 1.004, 1.009, 1.001, 16507.17, 1.004, 1.005, 1.005, 1.001, 758.96, 1.005, 1.003, 1.009, 1.003, 83.32, 1.003, 1.003, 1.006, 1.003, 326.31, 1.003, 1.002, 1.003, 1.001, 3540, 1.008 
1.004, 1.005, 1.005, 1.001, 758.96, 1.005, 1.003, 1.009, 1.003, 83.32, 1.003, 1.003, 1.006, 1.003, 326.31, 1.003, 1.002, 1.003, 1.001, 3540, 1.002, 1.004, 1.019, 1.002, 15405.98, 1 
1.005, 1.003, 1.009, 1.003, 83.32, 1.003, 1.003, 1.006, 1.003, 326.31, 1.003, 1.002, 1.003, 1.001, 3540, 1.002, 1.004, 1.019, 1.002, 15405.98, 1.004, 1, 1.006, 0.9901, 281160.42, 0.9901 
1.003, 1.003, 1.006, 1.003, 326.31, 1.003, 1.002, 1.003, 1.001, 3540, 1.002, 1.004, 1.019, 1.002, 15405.98, 1.004, 1, 1.006, 0.9901, 281160.42, 1, 1.004, 1.004, 0.9901, 11866.22, 0.9901 
1.003, 1.002, 1.003, 1.001, 3540, 1.002, 1.004, 1.019, 1.002, 15405.98, 1.004, 1, 1.006, 0.9901, 281160.42, 1, 1.004, 1.004, 0.9901, 11866.22, 1.004, 1.003, 1.005, 1, 3312.79, 1 
1.002, 1.004, 1.019, 1.002, 15405.98, 1.004, 1, 1.006, 0.9901, 281160.42, 1, 1.004, 1.004, 0.9901, 11866.22, 1.004, 1.003, 1.005, 1, 3312.79, 1.003, 1.004, 1.008, 1, 13463.18, 1.001 
1.004, 1, 1.006, 0.9901, 281160.42, 1, 1.004, 1.004, 0.9901, 11866.22, 1.004, 1.003, 1.005, 1, 3312.79, 1.003, 1.004, 1.008, 1, 13463.18, 1.004, 1.008, 1.008, 1, 3973.61, 1 
1, 1.004, 1.004, 0.9901, 11866.22, 1.004, 1.003, 1.005, 1, 3312.79, 1.003, 1.004, 1.008, 1, 13463.18, 1.004, 1.008, 1.008, 1, 3973.61, 1.008, 1, 1.008, 1, 4894.1, 1 
1.004, 1.003, 1.005, 1, 3312.79, 1.003, 1.004, 1.008, 1, 13463.18, 1.004, 1.008, 1.008, 1, 3973.61, 1.008, 1, 1.008, 1, 4894.1, 1, 0.9901, 1, 0.9901, 13881.59, 1 
1.003, 1.004, 1.008, 1, 13463.18, 1.004, 1.008, 1.008, 1, 3973.61, 1.008, 1, 1.008, 1, 4894.1, 1, 0.9901, 1, 0.9901, 13881.59, 0.9901, 0.9901, 1, 0.9901, 1572.79, 1.001 
1.004, 1.008, 1.008, 1, 3973.61, 1.008, 1, 1.008, 1, 4894.1, 1, 0.9901, 1, 0.9901, 13881.59, 0.9901, 0.9901, 1, 0.9901, 1572.79, 0.9901, 1, 1.003, 0.9901, 15322.64, 1 
1.008, 1, 1.008, 1, 4894.1, 1, 0.9901, 1, 0.9901, 13881.59, 0.9901, 0.9901, 1, 0.9901, 1572.79, 0.9901, 1, 1.003, 0.9901, 15322.64, 1, 1.001, 1.001, 0.9901, 6596.1, 1 
1, 0.9901, 1, 0.9901, 13881.59, 0.9901, 0.9901, 1, 0.9901, 1572.79, 0.9901, 1, 1.003, 0.9901, 15322.64, 1, 1.001, 1.001, 0.9901, 6596.1, 1.001, 1, 1.001, 0.9901, 1368.5, 1 
0.9901, 0.9901, 1, 0.9901, 1572.79, 0.9901, 1, 1.003, 0.9901, 15322.64, 1, 1.001, 1.001, 0.9901, 6596.1, 1.001, 1, 1.001, 0.9901, 1368.5, 1, 1, 1, 0.9901, 1614.35, 0.9901 
0.9901, 1, 1.003, 0.9901, 15322.64, 1, 1.001, 1.001, 0.9901, 6596.1, 1.001, 1, 1.001, 0.9901, 1368.5, 1, 1, 1, 0.9901, 1614.35, 1, 1, 1, 0.9901, 2967.12, 1 
1, 1.001, 1.001, 0.9901, 6596.1, 1.001, 1, 1.001, 0.9901, 1368.5, 1, 1, 1, 0.9901, 1614.35, 1, 1, 1, 0.9901, 2967.12, 1, 1.001, 1.004, 0.9901, 1709.51, 0.9901 
1.001, 1, 1.001, 0.9901, 1368.5, 1, 1, 1, 0.9901, 1614.35, 1, 1, 1, 0.9901, 2967.12, 1, 1.001, 1.004, 0.9901, 1709.51, 1.001, 1, 1.002, 0.9901, 17645.31, 0.9901 
1, 1, 1, 0.9901, 1614.35, 1, 1, 1, 0.9901, 2967.12, 1, 1.001, 1.004, 0.9901, 1709.51, 1.001, 1, 1.002, 0.9901, 17645.31, 1, 1, 1, 0.9901, 5939.88, 1 
1, 1, 1, 0.9901, 2967.12, 1, 1.001, 1.004, 0.9901, 1709.51, 1.001, 1, 1.002, 0.9901, 17645.31, 1, 1, 1, 0.9901, 5939.88, 1, 1, 1, 0.9901, 1363.47, 1 
1, 1.001, 1.004, 0.9901, 1709.51, 1.001, 1, 1.002, 0.9901, 17645.31, 1, 1, 1, 0.9901, 5939.88, 1, 1, 1, 0.9901, 1363.47, 1, 0.9901, 1, 0.9901, 12453.36, 1.021 
1.001, 1, 1.002, 0.9901, 17645.31, 1, 1, 1, 0.9901, 5939.88, 1, 1, 1, 0.9901, 1363.47, 1, 0.9901, 1, 0.9901, 12453.36, 0.9901, 1, 1, 0.9901, 1231.81, 1.039 
1, 1, 1, 0.9901, 5939.88, 1, 1, 1, 0.9901, 1363.47, 1, 0.9901, 1, 0.9901, 12453.36, 0.9901, 1, 1, 0.9901, 1231.81, 1, 0.9901, 1, 0.9901, 612.48, 1.029 
1, 1, 1, 0.9901, 1363.47, 1, 0.9901, 1, 0.9901, 12453.36, 0.9901, 1, 1, 0.9901, 1231.81, 1, 0.9901, 1, 0.9901, 612.48, 0.9901, 0.9901, 1, 0.9901, 1070.8, 1.035 
1, 0.9901, 1, 0.9901, 12453.36, 0.9901, 1, 1, 0.9901, 1231.81, 1, 0.9901, 1, 0.9901, 612.48, 0.9901, 0.9901, 1, 0.9901, 1070.8, 0.9901, 1, 1, 0.9901, 22698.36, 1.022 
0.9901, 1, 1, 0.9901, 1231.81, 1, 0.9901, 1, 0.9901, 612.48, 0.9901, 0.9901, 1, 0.9901, 1070.8, 0.9901, 1, 1, 0.9901, 22698.36, 1, 1, 1, 0.9901, 21567, 1.01 
1, 0.9901, 1, 0.9901, 612.48, 0.9901, 0.9901, 1, 0.9901, 1070.8, 0.9901, 1, 1, 0.9901, 22698.36, 1, 1, 1, 0.9901, 21567, 1, 1.021, 1.032, 0.9901, 60162.9, 1.015 
0.9901, 0.9901, 1, 0.9901, 1070.8, 0.9901, 1, 1, 0.9901, 22698.36, 1, 1, 1, 0.9901, 21567, 1, 1.021, 1.032, 0.9901, 60162.9, 1.021, 1.039, 1.045, 1.021, 41684.55, 1.017 
0.9901, 1, 1, 0.9901, 22698.36, 1, 1, 1, 0.9901, 21567, 1, 1.021, 1.032, 0.9901, 60162.9, 1.021, 1.039, 1.045, 1.021, 41684.55, 1.039, 1.029, 1.039, 1.026, 13866.62, 1.02 
1, 1, 1, 0.9901, 21567, 1, 1.021, 1.032, 0.9901, 60162.9, 1.021, 1.039, 1.045, 1.021, 41684.55, 1.039, 1.029, 1.039, 1.026, 13866.62, 1.029, 1.035, 1.036, 1.026, 9140.15, 1.01 
1, 1.021, 1.032, 0.9901, 60162.9, 1.021, 1.039, 1.045, 1.021, 41684.55, 1.039, 1.029, 1.039, 1.026, 13866.62, 1.029, 1.035, 1.036, 1.026, 9140.15, 1.035, 1.022, 1.035, 1.018, 15515.44, 1.008 
1.021, 1.039, 1.045, 1.021, 41684.55, 1.039, 1.029, 1.039, 1.026, 13866.62, 1.029, 1.035, 1.036, 1.026, 9140.15, 1.035, 1.022, 1.035, 1.018, 15515.44, 1.022, 1.01, 1.022, 1.01, 8612.42, 1.013 
1.039, 1.029, 1.039, 1.026, 13866.62, 1.029, 1.035, 1.036, 1.026, 9140.15, 1.035, 1.022, 1.035, 1.018, 15515.44, 1.022, 1.01, 1.022, 1.01, 8612.42, 1.01, 1.015, 1.017, 1.005, 2559.91, 1.018 
1.029, 1.035, 1.036, 1.026, 9140.15, 1.035, 1.022, 1.035, 1.018, 15515.44, 1.022, 1.01, 1.022, 1.01, 8612.42, 1.01, 1.015, 1.017, 1.005, 2559.91, 1.015, 1.017, 1.025, 1.012, 6532.73, 1.01 
1.035, 1.022, 1.035, 1.018, 15515.44, 1.022, 1.01, 1.022, 1.01, 8612.42, 1.01, 1.015, 1.017, 1.005, 2559.91, 1.015, 1.017, 1.025, 1.012, 6532.73, 1.017, 1.02, 1.026, 1.005, 12753.46, 1.008 
1.022, 1.01, 1.022, 1.01, 8612.42, 1.01, 1.015, 1.017, 1.005, 2559.91, 1.015, 1.017, 1.025, 1.012, 6532.73, 1.017, 1.02, 1.026, 1.005, 12753.46, 1.02, 1.01, 1.025, 1.007, 11369.8, 1.004 
1.01, 1.015, 1.017, 1.005, 2559.91, 1.015, 1.017, 1.025, 1.012, 6532.73, 1.017, 1.02, 1.026, 1.005, 12753.46, 1.02, 1.01, 1.025, 1.007, 11369.8, 1.01, 1.008, 1.016, 1.007, 34779.51, 1 
1.015, 1.017, 1.025, 1.012, 6532.73, 1.017, 1.02, 1.026, 1.005, 12753.46, 1.02, 1.01, 1.025, 1.007, 11369.8, 1.01, 1.008, 1.016, 1.007, 34779.51, 1.008, 1.013, 1.017, 1.008, 4951.76, 1.006 
1.017, 1.02, 1.026, 1.005, 12753.46, 1.02, 1.01, 1.025, 1.007, 11369.8, 1.01, 1.008, 1.016, 1.007, 34779.51, 1.008, 1.013, 1.017, 1.008, 4951.76, 1.013, 1.018, 1.018, 1.007, 18955.59, 1.003 
1.02, 1.01, 1.025, 1.007, 11369.8, 1.01, 1.008, 1.016, 1.007, 34779.51, 1.008, 1.013, 1.017, 1.008, 4951.76, 1.013, 1.018, 1.018, 1.007, 18955.59, 1.018, 1.01, 1.023, 1.007, 8821.54, 1.001 
1.01, 1.008, 1.016, 1.007, 34779.51, 1.008, 1.013, 1.017, 1.008, 4951.76, 1.013, 1.018, 1.018, 1.007, 18955.59, 1.018, 1.01, 1.023, 1.007, 8821.54, 1.01, 1.008, 1.012, 1.004, 56532.72, 1 
1.008, 1.013, 1.017, 1.008, 4951.76, 1.013, 1.018, 1.018, 1.007, 18955.59, 1.018, 1.01, 1.023, 1.007, 8821.54, 1.01, 1.008, 1.012, 1.004, 56532.72, 1.008, 1.004, 1.013, 1.003, 15466.17, 1 
1.013, 1.018, 1.018, 1.007, 18955.59, 1.018, 1.01, 1.023, 1.007, 8821.54, 1.01, 1.008, 1.012, 1.004, 56532.72, 1.008, 1.004, 1.013, 1.003, 15466.17, 1.004, 1, 1.008, 0.9901, 433523.08, 1 
1.018, 1.01, 1.023, 1.007, 8821.54, 1.01, 1.008, 1.012, 1.004, 56532.72, 1.008, 1.004, 1.013, 1.003, 15466.17, 1.004, 1, 1.008, 0.9901, 433523.08, 1, 1.006, 1.012, 1, 128549.5, 1 
1.01, 1.008, 1.012, 1.004, 56532.72, 1.008, 1.004, 1.013, 1.003, 15466.17, 1.004, 1, 1.008, 0.9901, 433523.08, 1, 1.006, 1.012, 1, 128549.5, 1.006, 1.003, 1.009, 0.9901, 235743.39, 0.9901 
1.008, 1.004, 1.013, 1.003, 15466.17, 1.004, 1, 1.008, 0.9901, 433523.08, 1, 1.006, 1.012, 1, 128549.5, 1.006, 1.003, 1.009, 0.9901, 235743.39, 1.003, 1.001, 1.01, 0.9901, 202875.61, 0.9901 
1.004, 1, 1.008, 0.9901, 433523.08, 1, 1.006, 1.012, 1, 128549.5, 1.006, 1.003, 1.009, 0.9901, 235743.39, 1.003, 1.001, 1.01, 0.9901, 202875.61, 1.001, 1, 1.005, 1, 234125.35, 0.9901 
1, 1.006, 1.012, 1, 128549.5, 1.006, 1.003, 1.009, 0.9901, 235743.39, 1.003, 1.001, 1.01, 0.9901, 202875.61, 1.001, 1, 1.005, 1, 234125.35, 1, 1, 1.01, 1, 258123.51, 1 
1.006, 1.003, 1.009, 0.9901, 235743.39, 1.003, 1.001, 1.01, 0.9901, 202875.61, 1.001, 1, 1.005, 1, 234125.35, 1, 1, 1.01, 1, 258123.51, 1, 1, 1.052, 1, 269760.97, 0.9901 
1.003, 1.001, 1.01, 0.9901, 202875.61, 1.001, 1, 1.005, 1, 234125.35, 1, 1, 1.01, 1, 258123.51, 1, 1, 1.052, 1, 269760.97, 1, 1, 1.002, 1, 21935.69, 0.9901 
1.001, 1, 1.005, 1, 234125.35, 1, 1, 1.01, 1, 258123.51, 1, 1, 1.052, 1, 269760.97, 1, 1, 1.002, 1, 21935.69, 1, 0.9901, 1.001, 0.9901, 91264.48, 1 
1, 1, 1.01, 1, 258123.51, 1, 1, 1.052, 1, 269760.97, 1, 1, 1.002, 1, 21935.69, 1, 0.9901, 1.001, 0.9901, 91264.48, 0.9901, 0.9901, 1.001, 0.9901, 72161.53, 0.9901 
1, 1, 1.052, 1, 269760.97, 1, 1, 1.002, 1, 21935.69, 1, 0.9901, 1.001, 0.9901, 91264.48, 0.9901, 0.9901, 1.001, 0.9901, 72161.53, 0.9901, 0.9901, 1, 0.9901, 38423.54, 1 
1, 1, 1.002, 1, 21935.69, 1, 0.9901, 1.001, 0.9901, 91264.48, 0.9901, 0.9901, 1.001, 0.9901, 72161.53, 0.9901, 0.9901, 1, 0.9901, 38423.54, 0.9901, 1, 1.003, 0.9901, 14739.29, 1 
1, 0.9901, 1.001, 0.9901, 91264.48, 0.9901, 0.9901, 1.001, 0.9901, 72161.53, 0.9901, 0.9901, 1, 0.9901, 38423.54, 0.9901, 1, 1.003, 0.9901, 14739.29, 1, 0.9901, 1.002, 0.9901, 11162.98, 1 
0.9901, 0.9901, 1.001, 0.9901, 72161.53, 0.9901, 0.9901, 1, 0.9901, 38423.54, 0.9901, 1, 1.003, 0.9901, 14739.29, 1, 0.9901, 1.002, 0.9901, 11162.98, 0.9901, 0.9901, 1, 0.9901, 53054.96, 1.001 
0.9901, 0.9901, 1, 0.9901, 38423.54, 0.9901, 1, 1.003, 0.9901, 14739.29, 1, 0.9901, 1.002, 0.9901, 11162.98, 0.9901, 0.9901, 1, 0.9901, 53054.96, 0.9901, 1, 1.005, 0.9901, 18146.06, 1 
0.9901, 1, 1.003, 0.9901, 14739.29, 1, 0.9901, 1.002, 0.9901, 11162.98, 0.9901, 0.9901, 1, 0.9901, 53054.96, 0.9901, 1, 1.005, 0.9901, 18146.06, 1, 0.9901, 1, 0.9804, 333067.92, 1 
1, 0.9901, 1.002, 0.9901, 11162.98, 0.9901, 0.9901, 1, 0.9901, 53054.96, 0.9901, 1, 1.005, 0.9901, 18146.06, 1, 0.9901, 1, 0.9804, 333067.92, 0.9901, 1, 1, 0.9901, 37882.59, 1 
0.9901, 0.9901, 1, 0.9901, 53054.96, 0.9901, 1, 1.005, 0.9901, 18146.06, 1, 0.9901, 1, 0.9804, 333067.92, 0.9901, 1, 1, 0.9901, 37882.59, 1, 1, 1, 0.9901, 10354.61, 1.006 
0.9901, 1, 1.005, 0.9901, 18146.06, 1, 0.9901, 1, 0.9804, 333067.92, 0.9901, 1, 1, 0.9901, 37882.59, 1, 1, 1, 0.9901, 10354.61, 1, 1, 1, 0.9901, 8146.65, 1.003 
1, 0.9901, 1, 0.9804, 333067.92, 0.9901, 1, 1, 0.9901, 37882.59, 1, 1, 1, 0.9901, 10354.61, 1, 1, 1, 0.9901, 8146.65, 1, 1.001, 1.012, 0.9901, 26142.59, 1 
0.9901, 1, 1, 0.9901, 37882.59, 1, 1, 1, 0.9901, 10354.61, 1, 1, 1, 0.9901, 8146.65, 1, 1.001, 1.012, 0.9901, 26142.59, 1.001, 1, 1.003, 1, 452.39, 1 
1, 1, 1, 0.9901, 10354.61, 1, 1, 1, 0.9901, 8146.65, 1, 1.001, 1.012, 0.9901, 26142.59, 1.001, 1, 1.003, 1, 452.39, 1, 1, 1.001, 1, 8168.47, 1 
1, 1, 1, 0.9901, 8146.65, 1, 1.001, 1.012, 0.9901, 26142.59, 1.001, 1, 1.003, 1, 452.39, 1, 1, 1.001, 1, 8168.47, 1, 1, 1, 1, 103581.8, 0.9901 
1, 1.001, 1.012, 0.9901, 26142.59, 1.001, 1, 1.003, 1, 452.39, 1, 1, 1.001, 1, 8168.47, 1, 1, 1, 1, 103581.8, 1, 1.006, 1.007, 1, 5235.79, 1.001 
1.001, 1, 1.003, 1, 452.39, 1, 1, 1.001, 1, 8168.47, 1, 1, 1, 1, 103581.8, 1, 1.006, 1.007, 1, 5235.79, 1.006, 1.003, 1.012, 1, 10461.69, 0.997 
1, 1, 1.001, 1, 8168.47, 1, 1, 1, 1, 103581.8, 1, 1.006, 1.007, 1, 5235.79, 1.006, 1.003, 1.012, 1, 10461.69, 1.003, 1, 1.006, 1, 26283.34, 0.998 
1, 1, 1, 1, 103581.8, 1, 1.006, 1.007, 1, 5235.79, 1.006, 1.003, 1.012, 1, 10461.69, 1.003, 1, 1.006, 1, 26283.34, 1, 1, 1.001, 1, 2934.56, 0.9911 
1, 1.006, 1.007, 1, 5235.79, 1.006, 1.003, 1.012, 1, 10461.69, 1.003, 1, 1.006, 1, 26283.34, 1, 1, 1.001, 1, 2934.56, 1, 1, 1, 0.9901, 33796.52, 0.996 
1.006, 1.003, 1.012, 1, 10461.69, 1.003, 1, 1.006, 1, 26283.34, 1, 1, 1.001, 1, 2934.56, 1, 1, 1, 0.9901, 33796.52, 1, 0.9901, 1, 0.9901, 21340.35, 0.996 
1.003, 1, 1.006, 1, 26283.34, 1, 1, 1.001, 1, 2934.56, 1, 1, 1, 0.9901, 33796.52, 1, 0.9901, 1, 0.9901, 21340.35, 0.9901, 1.001, 1.001, 0.9901, 13079.22, 0.998 
1, 1, 1.001, 1, 2934.56, 1, 1, 1, 0.9901, 33796.52, 1, 0.9901, 1, 0.9901, 21340.35, 0.9901, 1.001, 1.001, 0.9901, 13079.22, 1.001, 0.997, 1.001, 0.9901, 22337.9, 0.999 
1, 1, 1, 0.9901, 33796.52, 1, 0.9901, 1, 0.9901, 21340.35, 0.9901, 1.001, 1.001, 0.9901, 13079.22, 1.001, 0.997, 1.001, 0.9901, 22337.9, 0.997, 0.998, 1.004, 0.995, 99542.77, 0.998 
1, 0.9901, 1, 0.9901, 21340.35, 0.9901, 1.001, 1.001, 0.9901, 13079.22, 1.001, 0.997, 1.001, 0.9901, 22337.9, 0.997, 0.998, 1.004, 0.995, 99542.77, 0.998, 0.9911, 0.998, 0.9911, 7144.57, 0.998 
0.9901, 1.001, 1.001, 0.9901, 13079.22, 1.001, 0.997, 1.001, 0.9901, 22337.9, 0.997, 0.998, 1.004, 0.995, 99542.77, 0.998, 0.9911, 0.998, 0.9911, 7144.57, 0.9911, 0.996, 1.001, 0.9911, 14538.03, 0.997 
1.001, 0.997, 1.001, 0.9901, 22337.9, 0.997, 0.998, 1.004, 0.995, 99542.77, 0.998, 0.9911, 0.998, 0.9911, 7144.57, 0.9911, 0.996, 1.001, 0.9911, 14538.03, 0.996, 0.996, 1, 0.9911, 121517.15, 0.995 
0.997, 0.998, 1.004, 0.995, 99542.77, 0.998, 0.9911, 0.998, 0.9911, 7144.57, 0.9911, 0.996, 1.001, 0.9911, 14538.03, 0.996, 0.996, 1, 0.9911, 121517.15, 0.996, 0.998, 0.998, 0.993, 11270.68, 0.995 
0.998, 0.9911, 0.998, 0.9911, 7144.57, 0.9911, 0.996, 1.001, 0.9911, 14538.03, 0.996, 0.996, 1, 0.9911, 121517.15, 0.996, 0.998, 0.998, 0.993, 11270.68, 0.998, 0.999, 1.002, 0.9901, 202855.75, 1.005 
0.9911, 0.996, 1.001, 0.9911, 14538.03, 0.996, 0.996, 1, 0.9911, 121517.15, 0.996, 0.998, 0.998, 0.993, 11270.68, 0.998, 0.999, 1.002, 0.9901, 202855.75, 0.999, 0.998, 1, 0.994, 8920.97, 1.002 
0.996, 0.996, 1, 0.9911, 121517.15, 0.996, 0.998, 0.998, 0.993, 11270.68, 0.998, 0.999, 1.002, 0.9901, 202855.75, 0.999, 0.998, 1, 0.994, 8920.97, 0.998, 0.998, 1.003, 0.996, 11132.64, 1.002 
0.996, 0.998, 0.998, 0.993, 11270.68, 0.998, 0.999, 1.002, 0.9901, 202855.75, 0.999, 0.998, 1, 0.994, 8920.97, 0.998, 0.998, 1.003, 0.996, 11132.64, 0.998, 0.997, 0.999, 0.997, 31544.3, 1.004 
0.998, 0.999, 1.002, 0.9901, 202855.75, 0.999, 0.998, 1, 0.994, 8920.97, 0.998, 0.998, 1.003, 0.996, 11132.64, 0.998, 0.997, 0.999, 0.997, 31544.3, 0.997, 0.995, 0.999, 0.995, 7031.75, 1.014 
0.999, 0.998, 1, 0.994, 8920.97, 0.998, 0.998, 1.003, 0.996, 11132.64, 0.998, 0.997, 0.999, 0.997, 31544.3, 0.997, 0.995, 0.999, 0.995, 7031.75, 0.995, 0.995, 1, 0.993, 32424.39, 1.017 
0.998, 0.998, 1.003, 0.996, 11132.64, 0.998, 0.997, 0.999, 0.997, 31544.3, 0.997, 0.995, 0.999, 0.995, 7031.75, 0.995, 0.995, 1, 0.993, 32424.39, 0.995, 1.005, 1.005, 0.9921, 47729.56, 1.005 
0.998, 0.997, 0.999, 0.997, 31544.3, 0.997, 0.995, 0.999, 0.995, 7031.75, 0.995, 0.995, 1, 0.993, 32424.39, 0.995, 1.005, 1.005, 0.9921, 47729.56, 1.005, 1.002, 1.011, 1.001, 48702.62, 1.005 
0.997, 0.995, 0.999, 0.995, 7031.75, 0.995, 0.995, 1, 0.993, 32424.39, 0.995, 1.005, 1.005, 0.9921, 47729.56, 1.005, 1.002, 1.011, 1.001, 48702.62, 1.002, 1.002, 1.006, 0.999, 5151.43, 1.005 
0.995, 0.995, 1, 0.993, 32424.39, 0.995, 1.005, 1.005, 0.9921, 47729.56, 1.005, 1.002, 1.011, 1.001, 48702.62, 1.002, 1.002, 1.006, 0.999, 5151.43, 1.002, 1.004, 1.008, 1, 68143.53, ? 
0.995, 1.005, 1.005, 0.9921, 47729.56, 1.005, 1.002, 1.011, 1.001, 48702.62, 1.002, 1.002, 1.006, 0.999, 5151.43, 1.002, 1.004, 1.008, 1, 68143.53, 1.004, 1.014, 1.034, 0.9911, 540803.72, ? 
1.005, 1.002, 1.011, 1.001, 48702.62, 1.002, 1.002, 1.006, 0.999, 5151.43, 1.002, 1.004, 1.008, 1, 68143.53, 1.004, 1.014, 1.034, 0.9911, 540803.72, 1.014, 1.017, 1.029, 1.004, 410580.44, ? 
1.002, 1.002, 1.006, 0.999, 5151.43, 1.002, 1.004, 1.008, 1, 68143.53, 1.004, 1.014, 1.034, 0.9911, 540803.72, 1.014, 1.017, 1.029, 1.004, 410580.44, 1.017, 1.005, 1.028, 1.002, 131668.39, ? 
1.002, 1.004, 1.008, 1, 68143.53, 1.004, 1.014, 1.034, 0.9911, 540803.72, 1.014, 1.017, 1.029, 1.004, 410580.44, 1.017, 1.005, 1.028, 1.002, 131668.39, 1.005, 1.005, 1.012, 1.001, 88980.48, ? 
