@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.126 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1292 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.123 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1196 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1037 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1309, 0.126, 0.132, 0.1237, 11602.76, 0.09327 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1309, 0.126, 0.132, 0.1237, 11602.76, 0.126, 0.1292, 0.13, 0.1248, 10251.59, 0.09508 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1309, 0.126, 0.132, 0.1237, 11602.76, 0.126, 0.1292, 0.13, 0.1248, 10251.59, 0.1292, 0.123, 0.1294, 0.123, 3518.74, 0.09793 
0, 0, 0, 0, 0, 0.1309, 0.126, 0.132, 0.1237, 11602.76, 0.126, 0.1292, 0.13, 0.1248, 10251.59, 0.1292, 0.123, 0.1294, 0.123, 3518.74, 0.123, 0.1196, 0.123, 0.1167, 6728.52, 0.1003 
0.1309, 0.126, 0.132, 0.1237, 11602.76, 0.126, 0.1292, 0.13, 0.1248, 10251.59, 0.1292, 0.123, 0.1294, 0.123, 3518.74, 0.123, 0.1196, 0.123, 0.1167, 6728.52, 0.1196, 0.1037, 0.1196, 0.1029, 12187.58, 0.09386 
0.126, 0.1292, 0.13, 0.1248, 10251.59, 0.1292, 0.123, 0.1294, 0.123, 3518.74, 0.123, 0.1196, 0.123, 0.1167, 6728.52, 0.1196, 0.1037, 0.1196, 0.1029, 12187.58, 0.1037, 0.1, 0.1037, 0.1, 668.41, 0.07961 
0.1292, 0.123, 0.1294, 0.123, 3518.74, 0.123, 0.1196, 0.123, 0.1167, 6728.52, 0.1196, 0.1037, 0.1196, 0.1029, 12187.58, 0.1037, 0.1, 0.1037, 0.1, 668.41, 0.1, 0.09327, 0.1, 0.09327, 4242.1, 0.08 
0.123, 0.1196, 0.123, 0.1167, 6728.52, 0.1196, 0.1037, 0.1196, 0.1029, 12187.58, 0.1037, 0.1, 0.1037, 0.1, 668.41, 0.1, 0.09327, 0.1, 0.09327, 4242.1, 0.09327, 0.09508, 0.1017, 0.0915, 15605.71, 0.08565 
0.1196, 0.1037, 0.1196, 0.1029, 12187.58, 0.1037, 0.1, 0.1037, 0.1, 668.41, 0.1, 0.09327, 0.1, 0.09327, 4242.1, 0.09327, 0.09508, 0.1017, 0.0915, 15605.71, 0.09508, 0.09793, 0.09793, 0.0915, 8423.73, 0.082 
0.1037, 0.1, 0.1037, 0.1, 668.41, 0.1, 0.09327, 0.1, 0.09327, 4242.1, 0.09327, 0.09508, 0.1017, 0.0915, 15605.71, 0.09508, 0.09793, 0.09793, 0.0915, 8423.73, 0.09793, 0.1003, 0.1038, 0.09374, 7902.23, 0.06089 
0.1, 0.09327, 0.1, 0.09327, 4242.1, 0.09327, 0.09508, 0.1017, 0.0915, 15605.71, 0.09508, 0.09793, 0.09793, 0.0915, 8423.73, 0.09793, 0.1003, 0.1038, 0.09374, 7902.23, 0.1003, 0.09386, 0.1003, 0.09348, 20662.47, 0.07341 
0.09327, 0.09508, 0.1017, 0.0915, 15605.71, 0.09508, 0.09793, 0.09793, 0.0915, 8423.73, 0.09793, 0.1003, 0.1038, 0.09374, 7902.23, 0.1003, 0.09386, 0.1003, 0.09348, 20662.47, 0.09386, 0.07961, 0.09386, 0.079, 75308.74, 0.0805 
0.09508, 0.09793, 0.09793, 0.0915, 8423.73, 0.09793, 0.1003, 0.1038, 0.09374, 7902.23, 0.1003, 0.09386, 0.1003, 0.09348, 20662.47, 0.09386, 0.07961, 0.09386, 0.079, 75308.74, 0.07961, 0.08, 0.08716, 0.079, 31211.55, 0.1001 
0.09793, 0.1003, 0.1038, 0.09374, 7902.23, 0.1003, 0.09386, 0.1003, 0.09348, 20662.47, 0.09386, 0.07961, 0.09386, 0.079, 75308.74, 0.07961, 0.08, 0.08716, 0.079, 31211.55, 0.08, 0.08565, 0.08565, 0.07675, 23441.67, 0.09265 
0.1003, 0.09386, 0.1003, 0.09348, 20662.47, 0.09386, 0.07961, 0.09386, 0.079, 75308.74, 0.07961, 0.08, 0.08716, 0.079, 31211.55, 0.08, 0.08565, 0.08565, 0.07675, 23441.67, 0.08565, 0.082, 0.08565, 0.07689, 24176.28, 0.09793 
0.09386, 0.07961, 0.09386, 0.079, 75308.74, 0.07961, 0.08, 0.08716, 0.079, 31211.55, 0.08, 0.08565, 0.08565, 0.07675, 23441.67, 0.08565, 0.082, 0.08565, 0.07689, 24176.28, 0.082, 0.06089, 0.082, 0.0608, 72991.59, 0.09518 
0.07961, 0.08, 0.08716, 0.079, 31211.55, 0.08, 0.08565, 0.08565, 0.07675, 23441.67, 0.08565, 0.082, 0.08565, 0.07689, 24176.28, 0.082, 0.06089, 0.082, 0.0608, 72991.59, 0.06089, 0.07341, 0.07575, 0.06089, 22733.86, 0.09947 
0.08, 0.08565, 0.08565, 0.07675, 23441.67, 0.08565, 0.082, 0.08565, 0.07689, 24176.28, 0.082, 0.06089, 0.082, 0.0608, 72991.59, 0.06089, 0.07341, 0.07575, 0.06089, 22733.86, 0.07341, 0.0805, 0.08303, 0.06866, 15469.55, 0.09811 
0.08565, 0.082, 0.08565, 0.07689, 24176.28, 0.082, 0.06089, 0.082, 0.0608, 72991.59, 0.06089, 0.07341, 0.07575, 0.06089, 22733.86, 0.07341, 0.0805, 0.08303, 0.06866, 15469.55, 0.0805, 0.1001, 0.104, 0.08036, 66754.28, 0.09968 
0.082, 0.06089, 0.082, 0.0608, 72991.59, 0.06089, 0.07341, 0.07575, 0.06089, 22733.86, 0.07341, 0.0805, 0.08303, 0.06866, 15469.55, 0.0805, 0.1001, 0.104, 0.08036, 66754.28, 0.1001, 0.09265, 0.103, 0.09265, 18931, 0.1002 
0.06089, 0.07341, 0.07575, 0.06089, 22733.86, 0.07341, 0.0805, 0.08303, 0.06866, 15469.55, 0.0805, 0.1001, 0.104, 0.08036, 66754.28, 0.1001, 0.09265, 0.103, 0.09265, 18931, 0.09265, 0.09793, 0.09793, 0.09204, 3852.33, 0.0978 
0.07341, 0.0805, 0.08303, 0.06866, 15469.55, 0.0805, 0.1001, 0.104, 0.08036, 66754.28, 0.1001, 0.09265, 0.103, 0.09265, 18931, 0.09265, 0.09793, 0.09793, 0.09204, 3852.33, 0.09793, 0.09518, 0.09866, 0.09319, 10784.62, 0.08801 
0.0805, 0.1001, 0.104, 0.08036, 66754.28, 0.1001, 0.09265, 0.103, 0.09265, 18931, 0.09265, 0.09793, 0.09793, 0.09204, 3852.33, 0.09793, 0.09518, 0.09866, 0.09319, 10784.62, 0.09518, 0.09947, 0.09947, 0.09036, 9937.48, 0.09558 
0.1001, 0.09265, 0.103, 0.09265, 18931, 0.09265, 0.09793, 0.09793, 0.09204, 3852.33, 0.09793, 0.09518, 0.09866, 0.09319, 10784.62, 0.09518, 0.09947, 0.09947, 0.09036, 9937.48, 0.09947, 0.09811, 0.1033, 0.09619, 10218.85, 0.0915 
0.09265, 0.09793, 0.09793, 0.09204, 3852.33, 0.09793, 0.09518, 0.09866, 0.09319, 10784.62, 0.09518, 0.09947, 0.09947, 0.09036, 9937.48, 0.09947, 0.09811, 0.1033, 0.09619, 10218.85, 0.09811, 0.09968, 0.09968, 0.097, 2283.06, 0.09289 
0.09793, 0.09518, 0.09866, 0.09319, 10784.62, 0.09518, 0.09947, 0.09947, 0.09036, 9937.48, 0.09947, 0.09811, 0.1033, 0.09619, 10218.85, 0.09811, 0.09968, 0.09968, 0.097, 2283.06, 0.09968, 0.1002, 0.1035, 0.09871, 2826.32, 0.0934 
0.09518, 0.09947, 0.09947, 0.09036, 9937.48, 0.09947, 0.09811, 0.1033, 0.09619, 10218.85, 0.09811, 0.09968, 0.09968, 0.097, 2283.06, 0.09968, 0.1002, 0.1035, 0.09871, 2826.32, 0.1002, 0.0978, 0.106, 0.0978, 6698.2, 0.08674 
0.09947, 0.09811, 0.1033, 0.09619, 10218.85, 0.09811, 0.09968, 0.09968, 0.097, 2283.06, 0.09968, 0.1002, 0.1035, 0.09871, 2826.32, 0.1002, 0.0978, 0.106, 0.0978, 6698.2, 0.0978, 0.08801, 0.0978, 0.08801, 5906.39, 0.08304 
0.09811, 0.09968, 0.09968, 0.097, 2283.06, 0.09968, 0.1002, 0.1035, 0.09871, 2826.32, 0.1002, 0.0978, 0.106, 0.0978, 6698.2, 0.0978, 0.08801, 0.0978, 0.08801, 5906.39, 0.08801, 0.09558, 0.09558, 0.08801, 9171.1, 0.07885 
0.09968, 0.1002, 0.1035, 0.09871, 2826.32, 0.1002, 0.0978, 0.106, 0.0978, 6698.2, 0.0978, 0.08801, 0.0978, 0.08801, 5906.39, 0.08801, 0.09558, 0.09558, 0.08801, 9171.1, 0.09558, 0.0915, 0.09613, 0.0915, 3075.08, 0.08112 
0.1002, 0.0978, 0.106, 0.0978, 6698.2, 0.0978, 0.08801, 0.0978, 0.08801, 5906.39, 0.08801, 0.09558, 0.09558, 0.08801, 9171.1, 0.09558, 0.0915, 0.09613, 0.0915, 3075.08, 0.0915, 0.09289, 0.09289, 0.09072, 1309.43, 0.07898 
0.0978, 0.08801, 0.0978, 0.08801, 5906.39, 0.08801, 0.09558, 0.09558, 0.08801, 9171.1, 0.09558, 0.0915, 0.09613, 0.0915, 3075.08, 0.0915, 0.09289, 0.09289, 0.09072, 1309.43, 0.09289, 0.0934, 0.0934, 0.09173, 236.14, 0.08082 
0.08801, 0.09558, 0.09558, 0.08801, 9171.1, 0.09558, 0.0915, 0.09613, 0.0915, 3075.08, 0.0915, 0.09289, 0.09289, 0.09072, 1309.43, 0.09289, 0.0934, 0.0934, 0.09173, 236.14, 0.0934, 0.08674, 0.0934, 0.08251, 7094.85, 0.07778 
0.09558, 0.0915, 0.09613, 0.0915, 3075.08, 0.0915, 0.09289, 0.09289, 0.09072, 1309.43, 0.09289, 0.0934, 0.0934, 0.09173, 236.14, 0.0934, 0.08674, 0.0934, 0.08251, 7094.85, 0.08674, 0.08304, 0.08751, 0.07777, 16787.7, 0.07387 
0.0915, 0.09289, 0.09289, 0.09072, 1309.43, 0.09289, 0.0934, 0.0934, 0.09173, 236.14, 0.0934, 0.08674, 0.0934, 0.08251, 7094.85, 0.08674, 0.08304, 0.08751, 0.07777, 16787.7, 0.08304, 0.07885, 0.08653, 0.075, 14822.01, 0.07641 
0.09289, 0.0934, 0.0934, 0.09173, 236.14, 0.0934, 0.08674, 0.0934, 0.08251, 7094.85, 0.08674, 0.08304, 0.08751, 0.07777, 16787.7, 0.08304, 0.07885, 0.08653, 0.075, 14822.01, 0.07885, 0.08112, 0.08112, 0.07865, 2503.96, 0.0759 
0.0934, 0.08674, 0.0934, 0.08251, 7094.85, 0.08674, 0.08304, 0.08751, 0.07777, 16787.7, 0.08304, 0.07885, 0.08653, 0.075, 14822.01, 0.07885, 0.08112, 0.08112, 0.07865, 2503.96, 0.08112, 0.07898, 0.08112, 0.07895, 7801.98, 0.07693 
0.08674, 0.08304, 0.08751, 0.07777, 16787.7, 0.08304, 0.07885, 0.08653, 0.075, 14822.01, 0.07885, 0.08112, 0.08112, 0.07865, 2503.96, 0.08112, 0.07898, 0.08112, 0.07895, 7801.98, 0.07898, 0.08082, 0.08083, 0.07893, 127.54, 0.07659 
0.08304, 0.07885, 0.08653, 0.075, 14822.01, 0.07885, 0.08112, 0.08112, 0.07865, 2503.96, 0.08112, 0.07898, 0.08112, 0.07895, 7801.98, 0.07898, 0.08082, 0.08083, 0.07893, 127.54, 0.08082, 0.07778, 0.08154, 0.07778, 8222.79, 0.0763 
0.07885, 0.08112, 0.08112, 0.07865, 2503.96, 0.08112, 0.07898, 0.08112, 0.07895, 7801.98, 0.07898, 0.08082, 0.08083, 0.07893, 127.54, 0.08082, 0.07778, 0.08154, 0.07778, 8222.79, 0.07778, 0.07387, 0.08215, 0.073, 206979.98, 0.07681 
0.08112, 0.07898, 0.08112, 0.07895, 7801.98, 0.07898, 0.08082, 0.08083, 0.07893, 127.54, 0.08082, 0.07778, 0.08154, 0.07778, 8222.79, 0.07778, 0.07387, 0.08215, 0.073, 206979.98, 0.07387, 0.07641, 0.08196, 0.07383, 293591.55, 0.07524 
0.07898, 0.08082, 0.08083, 0.07893, 127.54, 0.08082, 0.07778, 0.08154, 0.07778, 8222.79, 0.07778, 0.07387, 0.08215, 0.073, 206979.98, 0.07387, 0.07641, 0.08196, 0.07383, 293591.55, 0.07641, 0.0759, 0.08, 0.07429, 10639.97, 0.07765 
0.08082, 0.07778, 0.08154, 0.07778, 8222.79, 0.07778, 0.07387, 0.08215, 0.073, 206979.98, 0.07387, 0.07641, 0.08196, 0.07383, 293591.55, 0.07641, 0.0759, 0.08, 0.07429, 10639.97, 0.0759, 0.07693, 0.08014, 0.07494, 3506.06, 0.078 
0.07778, 0.07387, 0.08215, 0.073, 206979.98, 0.07387, 0.07641, 0.08196, 0.07383, 293591.55, 0.07641, 0.0759, 0.08, 0.07429, 10639.97, 0.0759, 0.07693, 0.08014, 0.07494, 3506.06, 0.07693, 0.07659, 0.07959, 0.07519, 3145.48, 0.07496 
0.07387, 0.07641, 0.08196, 0.07383, 293591.55, 0.07641, 0.0759, 0.08, 0.07429, 10639.97, 0.0759, 0.07693, 0.08014, 0.07494, 3506.06, 0.07693, 0.07659, 0.07959, 0.07519, 3145.48, 0.07659, 0.0763, 0.07803, 0.073, 9440.07, 0.0761 
0.07641, 0.0759, 0.08, 0.07429, 10639.97, 0.0759, 0.07693, 0.08014, 0.07494, 3506.06, 0.07693, 0.07659, 0.07959, 0.07519, 3145.48, 0.07659, 0.0763, 0.07803, 0.073, 9440.07, 0.0763, 0.07681, 0.07847, 0.07424, 7692.25, 0.06826 
0.0759, 0.07693, 0.08014, 0.07494, 3506.06, 0.07693, 0.07659, 0.07959, 0.07519, 3145.48, 0.07659, 0.0763, 0.07803, 0.073, 9440.07, 0.0763, 0.07681, 0.07847, 0.07424, 7692.25, 0.07681, 0.07524, 0.08032, 0.07524, 14854.13, 0.07118 
0.07693, 0.07659, 0.07959, 0.07519, 3145.48, 0.07659, 0.0763, 0.07803, 0.073, 9440.07, 0.0763, 0.07681, 0.07847, 0.07424, 7692.25, 0.07681, 0.07524, 0.08032, 0.07524, 14854.13, 0.07524, 0.07765, 0.07765, 0.07524, 1612.69, 0.07419 
0.07659, 0.0763, 0.07803, 0.073, 9440.07, 0.0763, 0.07681, 0.07847, 0.07424, 7692.25, 0.07681, 0.07524, 0.08032, 0.07524, 14854.13, 0.07524, 0.07765, 0.07765, 0.07524, 1612.69, 0.07765, 0.078, 0.078, 0.07765, 1949.79, 0.07097 
0.0763, 0.07681, 0.07847, 0.07424, 7692.25, 0.07681, 0.07524, 0.08032, 0.07524, 14854.13, 0.07524, 0.07765, 0.07765, 0.07524, 1612.69, 0.07765, 0.078, 0.078, 0.07765, 1949.79, 0.078, 0.07496, 0.078, 0.07388, 6759.61, 0.06733 
0.07681, 0.07524, 0.08032, 0.07524, 14854.13, 0.07524, 0.07765, 0.07765, 0.07524, 1612.69, 0.07765, 0.078, 0.078, 0.07765, 1949.79, 0.078, 0.07496, 0.078, 0.07388, 6759.61, 0.07496, 0.0761, 0.07651, 0.07429, 2328.53, 0.07062 
0.07524, 0.07765, 0.07765, 0.07524, 1612.69, 0.07765, 0.078, 0.078, 0.07765, 1949.79, 0.078, 0.07496, 0.078, 0.07388, 6759.61, 0.07496, 0.0761, 0.07651, 0.07429, 2328.53, 0.0761, 0.06826, 0.0761, 0.06727, 19143.31, 0.07578 
0.07765, 0.078, 0.078, 0.07765, 1949.79, 0.078, 0.07496, 0.078, 0.07388, 6759.61, 0.07496, 0.0761, 0.07651, 0.07429, 2328.53, 0.0761, 0.06826, 0.0761, 0.06727, 19143.31, 0.06826, 0.07118, 0.07473, 0.06826, 16193.04, 0.07912 
0.078, 0.07496, 0.078, 0.07388, 6759.61, 0.07496, 0.0761, 0.07651, 0.07429, 2328.53, 0.0761, 0.06826, 0.0761, 0.06727, 19143.31, 0.06826, 0.07118, 0.07473, 0.06826, 16193.04, 0.07118, 0.07419, 0.07822, 0.07118, 6868.91, 0.1061 
0.07496, 0.0761, 0.07651, 0.07429, 2328.53, 0.0761, 0.06826, 0.0761, 0.06727, 19143.31, 0.06826, 0.07118, 0.07473, 0.06826, 16193.04, 0.07118, 0.07419, 0.07822, 0.07118, 6868.91, 0.07419, 0.07097, 0.07592, 0.07097, 5609.91, 0.09086 
0.0761, 0.06826, 0.0761, 0.06727, 19143.31, 0.06826, 0.07118, 0.07473, 0.06826, 16193.04, 0.07118, 0.07419, 0.07822, 0.07118, 6868.91, 0.07419, 0.07097, 0.07592, 0.07097, 5609.91, 0.07097, 0.06733, 0.07298, 0.06733, 9641.25, 0.09335 
0.06826, 0.07118, 0.07473, 0.06826, 16193.04, 0.07118, 0.07419, 0.07822, 0.07118, 6868.91, 0.07419, 0.07097, 0.07592, 0.07097, 5609.91, 0.07097, 0.06733, 0.07298, 0.06733, 9641.25, 0.06733, 0.07062, 0.07395, 0.06733, 21225.86, 0.1075 
0.07118, 0.07419, 0.07822, 0.07118, 6868.91, 0.07419, 0.07097, 0.07592, 0.07097, 5609.91, 0.07097, 0.06733, 0.07298, 0.06733, 9641.25, 0.06733, 0.07062, 0.07395, 0.06733, 21225.86, 0.07062, 0.07578, 0.08334, 0.06868, 23836.62, 0.1089 
0.07419, 0.07097, 0.07592, 0.07097, 5609.91, 0.07097, 0.06733, 0.07298, 0.06733, 9641.25, 0.06733, 0.07062, 0.07395, 0.06733, 21225.86, 0.07062, 0.07578, 0.08334, 0.06868, 23836.62, 0.07578, 0.07912, 0.08187, 0.07578, 2085.34, 0.1068 
0.07097, 0.06733, 0.07298, 0.06733, 9641.25, 0.06733, 0.07062, 0.07395, 0.06733, 21225.86, 0.07062, 0.07578, 0.08334, 0.06868, 23836.62, 0.07578, 0.07912, 0.08187, 0.07578, 2085.34, 0.07912, 0.1061, 0.1081, 0.07635, 29678.24, 0.1039 
0.06733, 0.07062, 0.07395, 0.06733, 21225.86, 0.07062, 0.07578, 0.08334, 0.06868, 23836.62, 0.07578, 0.07912, 0.08187, 0.07578, 2085.34, 0.07912, 0.1061, 0.1081, 0.07635, 29678.24, 0.1061, 0.09086, 0.1081, 0.09057, 26811.49, 0.1083 
0.07062, 0.07578, 0.08334, 0.06868, 23836.62, 0.07578, 0.07912, 0.08187, 0.07578, 2085.34, 0.07912, 0.1061, 0.1081, 0.07635, 29678.24, 0.1061, 0.09086, 0.1081, 0.09057, 26811.49, 0.09086, 0.09335, 0.09551, 0.08506, 7736.09, 0.1099 
0.07578, 0.07912, 0.08187, 0.07578, 2085.34, 0.07912, 0.1061, 0.1081, 0.07635, 29678.24, 0.1061, 0.09086, 0.1081, 0.09057, 26811.49, 0.09086, 0.09335, 0.09551, 0.08506, 7736.09, 0.09335, 0.1075, 0.109, 0.09335, 11749.8, 0.106 
0.07912, 0.1061, 0.1081, 0.07635, 29678.24, 0.1061, 0.09086, 0.1081, 0.09057, 26811.49, 0.09086, 0.09335, 0.09551, 0.08506, 7736.09, 0.09335, 0.1075, 0.109, 0.09335, 11749.8, 0.1075, 0.1089, 0.118, 0.1028, 85896.6, 0.1057 
0.1061, 0.09086, 0.1081, 0.09057, 26811.49, 0.09086, 0.09335, 0.09551, 0.08506, 7736.09, 0.09335, 0.1075, 0.109, 0.09335, 11749.8, 0.1075, 0.1089, 0.118, 0.1028, 85896.6, 0.1089, 0.1068, 0.1128, 0.09358, 34279.42, 0.1038 
0.09086, 0.09335, 0.09551, 0.08506, 7736.09, 0.09335, 0.1075, 0.109, 0.09335, 11749.8, 0.1075, 0.1089, 0.118, 0.1028, 85896.6, 0.1089, 0.1068, 0.1128, 0.09358, 34279.42, 0.1068, 0.1039, 0.1091, 0.1, 21418.49, 0.09385 
0.09335, 0.1075, 0.109, 0.09335, 11749.8, 0.1075, 0.1089, 0.118, 0.1028, 85896.6, 0.1089, 0.1068, 0.1128, 0.09358, 34279.42, 0.1068, 0.1039, 0.1091, 0.1, 21418.49, 0.1039, 0.1083, 0.109, 0.1039, 2667.63, 0.09913 
0.1075, 0.1089, 0.118, 0.1028, 85896.6, 0.1089, 0.1068, 0.1128, 0.09358, 34279.42, 0.1068, 0.1039, 0.1091, 0.1, 21418.49, 0.1039, 0.1083, 0.109, 0.1039, 2667.63, 0.1083, 0.1099, 0.1109, 0.1068, 5989.63, 0.09907 
0.1089, 0.1068, 0.1128, 0.09358, 34279.42, 0.1068, 0.1039, 0.1091, 0.1, 21418.49, 0.1039, 0.1083, 0.109, 0.1039, 2667.63, 0.1083, 0.1099, 0.1109, 0.1068, 5989.63, 0.1099, 0.106, 0.11, 0.106, 1973.81, 0.09578 
0.1068, 0.1039, 0.1091, 0.1, 21418.49, 0.1039, 0.1083, 0.109, 0.1039, 2667.63, 0.1083, 0.1099, 0.1109, 0.1068, 5989.63, 0.1099, 0.106, 0.11, 0.106, 1973.81, 0.106, 0.1057, 0.1085, 0.1036, 9329.17, 0.09703 
0.1039, 0.1083, 0.109, 0.1039, 2667.63, 0.1083, 0.1099, 0.1109, 0.1068, 5989.63, 0.1099, 0.106, 0.11, 0.106, 1973.81, 0.106, 0.1057, 0.1085, 0.1036, 9329.17, 0.1057, 0.1038, 0.1068, 0.1012, 15032.2, 0.09293 
0.1083, 0.1099, 0.1109, 0.1068, 5989.63, 0.1099, 0.106, 0.11, 0.106, 1973.81, 0.106, 0.1057, 0.1085, 0.1036, 9329.17, 0.1057, 0.1038, 0.1068, 0.1012, 15032.2, 0.1038, 0.09385, 0.1049, 0.08666, 44551.15, 0.105 
0.1099, 0.106, 0.11, 0.106, 1973.81, 0.106, 0.1057, 0.1085, 0.1036, 9329.17, 0.1057, 0.1038, 0.1068, 0.1012, 15032.2, 0.1038, 0.09385, 0.1049, 0.08666, 44551.15, 0.09385, 0.09913, 0.1042, 0.09254, 57445.13, 0.1027 
0.106, 0.1057, 0.1085, 0.1036, 9329.17, 0.1057, 0.1038, 0.1068, 0.1012, 15032.2, 0.1038, 0.09385, 0.1049, 0.08666, 44551.15, 0.09385, 0.09913, 0.1042, 0.09254, 57445.13, 0.09913, 0.09907, 0.101, 0.09837, 25996.39, 0.1027 
0.1057, 0.1038, 0.1068, 0.1012, 15032.2, 0.1038, 0.09385, 0.1049, 0.08666, 44551.15, 0.09385, 0.09913, 0.1042, 0.09254, 57445.13, 0.09913, 0.09907, 0.101, 0.09837, 25996.39, 0.09907, 0.09578, 0.101, 0.09578, 23145.94, 0.09729 
0.1038, 0.09385, 0.1049, 0.08666, 44551.15, 0.09385, 0.09913, 0.1042, 0.09254, 57445.13, 0.09913, 0.09907, 0.101, 0.09837, 25996.39, 0.09907, 0.09578, 0.101, 0.09578, 23145.94, 0.09578, 0.09703, 0.09758, 0.09219, 28650.06, ? 
0.09385, 0.09913, 0.1042, 0.09254, 57445.13, 0.09913, 0.09907, 0.101, 0.09837, 25996.39, 0.09907, 0.09578, 0.101, 0.09578, 23145.94, 0.09578, 0.09703, 0.09758, 0.09219, 28650.06, 0.09703, 0.09293, 0.09772, 0.09293, 8275.98, ? 
0.09913, 0.09907, 0.101, 0.09837, 25996.39, 0.09907, 0.09578, 0.101, 0.09578, 23145.94, 0.09578, 0.09703, 0.09758, 0.09219, 28650.06, 0.09703, 0.09293, 0.09772, 0.09293, 8275.98, 0.09293, 0.105, 0.1096, 0.09135, 61030.57, ? 
0.09907, 0.09578, 0.101, 0.09578, 23145.94, 0.09578, 0.09703, 0.09758, 0.09219, 28650.06, 0.09703, 0.09293, 0.09772, 0.09293, 8275.98, 0.09293, 0.105, 0.1096, 0.09135, 61030.57, 0.105, 0.1027, 0.105, 0.09489, 31926.79, ? 
0.09578, 0.09703, 0.09758, 0.09219, 28650.06, 0.09703, 0.09293, 0.09772, 0.09293, 8275.98, 0.09293, 0.105, 0.1096, 0.09135, 61030.57, 0.105, 0.1027, 0.105, 0.09489, 31926.79, 0.1027, 0.1027, 0.106, 0.1013, 14937.48, ? 
