@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6494 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5982 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.598 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6193 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6376 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6288 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6047, 0.6494, 0.6494, 0.6047, 382049.36, 0.6232 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6047, 0.6494, 0.6494, 0.6047, 382049.36, 0.6425, 0.5982, 0.6425, 0.5982, 354964.7, 0.6276 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6047, 0.6494, 0.6494, 0.6047, 382049.36, 0.6425, 0.5982, 0.6425, 0.5982, 354964.7, 0.598, 0.598, 0.598, 0.5636, 238801.43, 0.631 
0, 0, 0, 0, 0, 0.6047, 0.6494, 0.6494, 0.6047, 382049.36, 0.6425, 0.5982, 0.6425, 0.5982, 354964.7, 0.598, 0.598, 0.598, 0.5636, 238801.43, 0.6193, 0.6193, 0.669, 0.6193, 414387.25, 0.6102 
0.6047, 0.6494, 0.6494, 0.6047, 382049.36, 0.6425, 0.5982, 0.6425, 0.5982, 354964.7, 0.598, 0.598, 0.598, 0.5636, 238801.43, 0.6193, 0.6193, 0.669, 0.6193, 414387.25, 0.6376, 0.6376, 0.6376, 0.6376, 299024.2, 0.6223 
0.6425, 0.5982, 0.6425, 0.5982, 354964.7, 0.598, 0.598, 0.598, 0.5636, 238801.43, 0.6193, 0.6193, 0.669, 0.6193, 414387.25, 0.6376, 0.6376, 0.6376, 0.6376, 299024.2, 0.6288, 0.6288, 0.6288, 0.6288, 347817.83, 0.6267 
0.598, 0.598, 0.598, 0.5636, 238801.43, 0.6193, 0.6193, 0.669, 0.6193, 414387.25, 0.6376, 0.6376, 0.6376, 0.6376, 299024.2, 0.6288, 0.6288, 0.6288, 0.6288, 347817.83, 0.6232, 0.6232, 0.6232, 0.6232, 247696.45, 0.6198 
0.6193, 0.6193, 0.669, 0.6193, 414387.25, 0.6376, 0.6376, 0.6376, 0.6376, 299024.2, 0.6288, 0.6288, 0.6288, 0.6288, 347817.83, 0.6232, 0.6232, 0.6232, 0.6232, 247696.45, 0.6276, 0.6276, 0.6276, 0.6276, 397532.57, 0.6095 
0.6376, 0.6376, 0.6376, 0.6376, 299024.2, 0.6288, 0.6288, 0.6288, 0.6288, 347817.83, 0.6232, 0.6232, 0.6232, 0.6232, 247696.45, 0.6276, 0.6276, 0.6276, 0.6276, 397532.57, 0.631, 0.631, 0.631, 0.631, 336339.41, 0.6043 
0.6288, 0.6288, 0.6288, 0.6288, 347817.83, 0.6232, 0.6232, 0.6232, 0.6232, 247696.45, 0.6276, 0.6276, 0.6276, 0.6276, 397532.57, 0.631, 0.631, 0.631, 0.631, 336339.41, 0.6102, 0.6102, 0.6238, 0.6102, 658761.97, 0.5892 
0.6232, 0.6232, 0.6232, 0.6232, 247696.45, 0.6276, 0.6276, 0.6276, 0.6276, 397532.57, 0.631, 0.631, 0.631, 0.631, 336339.41, 0.6102, 0.6102, 0.6238, 0.6102, 658761.97, 0.6154, 0.6223, 0.6223, 0.6154, 355530.69, 0.6228 
0.6276, 0.6276, 0.6276, 0.6276, 397532.57, 0.631, 0.631, 0.631, 0.631, 336339.41, 0.6102, 0.6102, 0.6238, 0.6102, 658761.97, 0.6154, 0.6223, 0.6223, 0.6154, 355530.69, 0.6267, 0.6267, 0.6267, 0.6267, 365478.91, 0.5986 
0.631, 0.631, 0.631, 0.631, 336339.41, 0.6102, 0.6102, 0.6238, 0.6102, 658761.97, 0.6154, 0.6223, 0.6223, 0.6154, 355530.69, 0.6267, 0.6267, 0.6267, 0.6267, 365478.91, 0.6198, 0.6198, 0.6198, 0.6198, 350248.98, 0.5911 
0.6102, 0.6102, 0.6238, 0.6102, 658761.97, 0.6154, 0.6223, 0.6223, 0.6154, 355530.69, 0.6267, 0.6267, 0.6267, 0.6267, 365478.91, 0.6198, 0.6198, 0.6198, 0.6198, 350248.98, 0.6095, 0.6095, 0.6097, 0.6095, 347128.54, 0.618 
0.6154, 0.6223, 0.6223, 0.6154, 355530.69, 0.6267, 0.6267, 0.6267, 0.6267, 365478.91, 0.6198, 0.6198, 0.6198, 0.6198, 350248.98, 0.6095, 0.6095, 0.6097, 0.6095, 347128.54, 0.611, 0.6043, 0.611, 0.5642, 318153.98, 0.5234 
0.6267, 0.6267, 0.6267, 0.6267, 365478.91, 0.6198, 0.6198, 0.6198, 0.6198, 350248.98, 0.6095, 0.6095, 0.6097, 0.6095, 347128.54, 0.611, 0.6043, 0.611, 0.5642, 318153.98, 0.631, 0.5892, 0.631, 0.5813, 229749.58, 0.6102 
0.6198, 0.6198, 0.6198, 0.6198, 350248.98, 0.6095, 0.6095, 0.6097, 0.6095, 347128.54, 0.611, 0.6043, 0.611, 0.5642, 318153.98, 0.631, 0.5892, 0.631, 0.5813, 229749.58, 0.5812, 0.6228, 0.6228, 0.5812, 342707.84, 0.5496 
0.6095, 0.6095, 0.6097, 0.6095, 347128.54, 0.611, 0.6043, 0.611, 0.5642, 318153.98, 0.631, 0.5892, 0.631, 0.5813, 229749.58, 0.5812, 0.6228, 0.6228, 0.5812, 342707.84, 0.6498, 0.5986, 0.6571, 0.5986, 251552.43, 0.5498 
0.611, 0.6043, 0.611, 0.5642, 318153.98, 0.631, 0.5892, 0.631, 0.5813, 229749.58, 0.5812, 0.6228, 0.6228, 0.5812, 342707.84, 0.6498, 0.5986, 0.6571, 0.5986, 251552.43, 0.5939, 0.5911, 0.652, 0.5911, 348761.95, 0.5824 
0.631, 0.5892, 0.631, 0.5813, 229749.58, 0.5812, 0.6228, 0.6228, 0.5812, 342707.84, 0.6498, 0.5986, 0.6571, 0.5986, 251552.43, 0.5939, 0.5911, 0.652, 0.5911, 348761.95, 0.5874, 0.618, 0.6926, 0.002848, 260968.98, 0.582 
0.5812, 0.6228, 0.6228, 0.5812, 342707.84, 0.6498, 0.5986, 0.6571, 0.5986, 251552.43, 0.5939, 0.5911, 0.652, 0.5911, 348761.95, 0.5874, 0.618, 0.6926, 0.002848, 260968.98, 0.6156, 0.5234, 0.6156, 0.09929, 423951.12, 0.6085 
0.6498, 0.5986, 0.6571, 0.5986, 251552.43, 0.5939, 0.5911, 0.652, 0.5911, 348761.95, 0.5874, 0.618, 0.6926, 0.002848, 260968.98, 0.6156, 0.5234, 0.6156, 0.09929, 423951.12, 0.6086, 0.6102, 0.7257, 0.1484, 980135.28, 0.5066 
0.5939, 0.5911, 0.652, 0.5911, 348761.95, 0.5874, 0.618, 0.6926, 0.002848, 260968.98, 0.6156, 0.5234, 0.6156, 0.09929, 423951.12, 0.6086, 0.6102, 0.7257, 0.1484, 980135.28, 0.5964, 0.5496, 0.5964, 0.1773, 751462.97, 0.335 
0.5874, 0.618, 0.6926, 0.002848, 260968.98, 0.6156, 0.5234, 0.6156, 0.09929, 423951.12, 0.6086, 0.6102, 0.7257, 0.1484, 980135.28, 0.5964, 0.5496, 0.5964, 0.1773, 751462.97, 0.539, 0.5498, 0.5532, 0.5058, 781028.51, 0.4967 
0.6156, 0.5234, 0.6156, 0.09929, 423951.12, 0.6086, 0.6102, 0.7257, 0.1484, 980135.28, 0.5964, 0.5496, 0.5964, 0.1773, 751462.97, 0.539, 0.5498, 0.5532, 0.5058, 781028.51, 0.5824, 0.5824, 0.5824, 0.5822, 398338.07, 0.2522 
0.6086, 0.6102, 0.7257, 0.1484, 980135.28, 0.5964, 0.5496, 0.5964, 0.1773, 751462.97, 0.539, 0.5498, 0.5532, 0.5058, 781028.51, 0.5824, 0.5824, 0.5824, 0.5822, 398338.07, 0.582, 0.582, 0.582, 0.582, 448194.01, 0.3538 
0.5964, 0.5496, 0.5964, 0.1773, 751462.97, 0.539, 0.5498, 0.5532, 0.5058, 781028.51, 0.5824, 0.5824, 0.5824, 0.5822, 398338.07, 0.582, 0.582, 0.582, 0.582, 448194.01, 0.6145, 0.6085, 0.6145, 0.6057, 642297, 0.4113 
0.539, 0.5498, 0.5532, 0.5058, 781028.51, 0.5824, 0.5824, 0.5824, 0.5822, 398338.07, 0.582, 0.582, 0.582, 0.582, 448194.01, 0.6145, 0.6085, 0.6145, 0.6057, 642297, 0.6247, 0.5066, 0.6247, 0.3114, 418069.02, 0.2615 
0.5824, 0.5824, 0.5824, 0.5822, 398338.07, 0.582, 0.582, 0.582, 0.582, 448194.01, 0.6145, 0.6085, 0.6145, 0.6057, 642297, 0.6247, 0.5066, 0.6247, 0.3114, 418069.02, 0.4933, 0.335, 0.4933, 0.2782, 255457.03, 0.4133 
0.582, 0.582, 0.582, 0.582, 448194.01, 0.6145, 0.6085, 0.6145, 0.6057, 642297, 0.6247, 0.5066, 0.6247, 0.3114, 418069.02, 0.4933, 0.335, 0.4933, 0.2782, 255457.03, 0.337, 0.4967, 0.5144, 0.337, 390622.46, 0.2729 
0.6145, 0.6085, 0.6145, 0.6057, 642297, 0.6247, 0.5066, 0.6247, 0.3114, 418069.02, 0.4933, 0.335, 0.4933, 0.2782, 255457.03, 0.337, 0.4967, 0.5144, 0.337, 390622.46, 0.4627, 0.2522, 0.4627, 0.2522, 241389.27, 0.4154 
0.6247, 0.5066, 0.6247, 0.3114, 418069.02, 0.4933, 0.335, 0.4933, 0.2782, 255457.03, 0.337, 0.4967, 0.5144, 0.337, 390622.46, 0.4627, 0.2522, 0.4627, 0.2522, 241389.27, 0.2511, 0.3538, 0.4407, 0.2511, 278241.34, 0.4147 
0.4933, 0.335, 0.4933, 0.2782, 255457.03, 0.337, 0.4967, 0.5144, 0.337, 390622.46, 0.4627, 0.2522, 0.4627, 0.2522, 241389.27, 0.2511, 0.3538, 0.4407, 0.2511, 278241.34, 0.3537, 0.4113, 0.4113, 0.3537, 394684.8, 0.4092 
0.337, 0.4967, 0.5144, 0.337, 390622.46, 0.4627, 0.2522, 0.4627, 0.2522, 241389.27, 0.2511, 0.3538, 0.4407, 0.2511, 278241.34, 0.3537, 0.4113, 0.4113, 0.3537, 394684.8, 0.4217, 0.2615, 0.4217, 0.2615, 258407.24, 0.4043 
0.4627, 0.2522, 0.4627, 0.2522, 241389.27, 0.2511, 0.3538, 0.4407, 0.2511, 278241.34, 0.3537, 0.4113, 0.4113, 0.3537, 394684.8, 0.4217, 0.2615, 0.4217, 0.2615, 258407.24, 0.3927, 0.4133, 0.4453, 0.2605, 293568.93, 0.3787 
0.2511, 0.3538, 0.4407, 0.2511, 278241.34, 0.3537, 0.4113, 0.4113, 0.3537, 394684.8, 0.4217, 0.2615, 0.4217, 0.2615, 258407.24, 0.3927, 0.4133, 0.4453, 0.2605, 293568.93, 0.4303, 0.2729, 0.4303, 0.2729, 218607.85, 0.3154 
0.3537, 0.4113, 0.4113, 0.3537, 394684.8, 0.4217, 0.2615, 0.4217, 0.2615, 258407.24, 0.3927, 0.4133, 0.4453, 0.2605, 293568.93, 0.4303, 0.2729, 0.4303, 0.2729, 218607.85, 0.2731, 0.4154, 0.4677, 0.2731, 288944.1, 0.457 
0.4217, 0.2615, 0.4217, 0.2615, 258407.24, 0.3927, 0.4133, 0.4453, 0.2605, 293568.93, 0.4303, 0.2729, 0.4303, 0.2729, 218607.85, 0.2731, 0.4154, 0.4677, 0.2731, 288944.1, 0.4342, 0.4147, 0.4342, 0.2989, 157390.59, 0.4151 
0.3927, 0.4133, 0.4453, 0.2605, 293568.93, 0.4303, 0.2729, 0.4303, 0.2729, 218607.85, 0.2731, 0.4154, 0.4677, 0.2731, 288944.1, 0.4342, 0.4147, 0.4342, 0.2989, 157390.59, 0.4136, 0.4092, 0.4136, 0.3134, 549806.07, 0.3748 
0.4303, 0.2729, 0.4303, 0.2729, 218607.85, 0.2731, 0.4154, 0.4677, 0.2731, 288944.1, 0.4342, 0.4147, 0.4342, 0.2989, 157390.59, 0.4136, 0.4092, 0.4136, 0.3134, 549806.07, 0.4132, 0.4043, 0.4132, 0.3131, 186841.67, 0.3865 
0.2731, 0.4154, 0.4677, 0.2731, 288944.1, 0.4342, 0.4147, 0.4342, 0.2989, 157390.59, 0.4136, 0.4092, 0.4136, 0.3134, 549806.07, 0.4132, 0.4043, 0.4132, 0.3131, 186841.67, 0.3958, 0.3787, 0.3958, 0.3096, 380092.33, ? 
0.4342, 0.4147, 0.4342, 0.2989, 157390.59, 0.4136, 0.4092, 0.4136, 0.3134, 549806.07, 0.4132, 0.4043, 0.4132, 0.3131, 186841.67, 0.3958, 0.3787, 0.3958, 0.3096, 380092.33, 0.3823, 0.3154, 0.4469, 0.3154, 423422.1, ? 
0.4136, 0.4092, 0.4136, 0.3134, 549806.07, 0.4132, 0.4043, 0.4132, 0.3131, 186841.67, 0.3958, 0.3787, 0.3958, 0.3096, 380092.33, 0.3823, 0.3154, 0.4469, 0.3154, 423422.1, 0.3132, 0.457, 0.4828, 0.3072, 442271.12, ? 
0.4132, 0.4043, 0.4132, 0.3131, 186841.67, 0.3958, 0.3787, 0.3958, 0.3096, 380092.33, 0.3823, 0.3154, 0.4469, 0.3154, 423422.1, 0.3132, 0.457, 0.4828, 0.3072, 442271.12, 0.4447, 0.4151, 0.4447, 0.2715, 32353.35, ? 
0.3958, 0.3787, 0.3958, 0.3096, 380092.33, 0.3823, 0.3154, 0.4469, 0.3154, 423422.1, 0.3132, 0.457, 0.4828, 0.3072, 442271.12, 0.4447, 0.4151, 0.4447, 0.2715, 32353.35, 0.3825, 0.3748, 0.3825, 0.3748, 314763.94, ? 
