@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.7712 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.8008 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.7531 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.8602 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.03 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.03 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.7901, 0.7712, 0.7947, 0.7712, 2446.86, 1.04 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.7901, 0.7712, 0.7947, 0.7712, 2446.86, 0.8012, 0.8008, 0.8192, 0.8008, 14735.67, 1.14 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.7901, 0.7712, 0.7947, 0.7712, 2446.86, 0.8012, 0.8008, 0.8192, 0.8008, 14735.67, 0.7569, 0.7531, 0.7758, 0.7531, 6068.49, 1.16 
0, 0, 0, 0, 0, 0.7901, 0.7712, 0.7947, 0.7712, 2446.86, 0.8012, 0.8008, 0.8192, 0.8008, 14735.67, 0.7569, 0.7531, 0.7758, 0.7531, 6068.49, 0.7608, 0.8602, 0.8617, 0.7608, 36097.38, 1.22 
0.7901, 0.7712, 0.7947, 0.7712, 2446.86, 0.8012, 0.8008, 0.8192, 0.8008, 14735.67, 0.7569, 0.7531, 0.7758, 0.7531, 6068.49, 0.7608, 0.8602, 0.8617, 0.7608, 36097.38, 0.9593, 1.03, 1.04, 0.938, 23809.27, 1.22 
0.8012, 0.8008, 0.8192, 0.8008, 14735.67, 0.7569, 0.7531, 0.7758, 0.7531, 6068.49, 0.7608, 0.8602, 0.8617, 0.7608, 36097.38, 0.9593, 1.03, 1.04, 0.938, 23809.27, 1.03, 1.03, 1.09, 1.01, 16709.44, 1.08 
0.7569, 0.7531, 0.7758, 0.7531, 6068.49, 0.7608, 0.8602, 0.8617, 0.7608, 36097.38, 0.9593, 1.03, 1.04, 0.938, 23809.27, 1.03, 1.03, 1.09, 1.01, 16709.44, 0.9639, 1.04, 1.05, 0.9639, 21962.03, 1.46 
0.7608, 0.8602, 0.8617, 0.7608, 36097.38, 0.9593, 1.03, 1.04, 0.938, 23809.27, 1.03, 1.03, 1.09, 1.01, 16709.44, 0.9639, 1.04, 1.05, 0.9639, 21962.03, 1.09, 1.14, 1.18, 1.09, 21832.95, 1.32 
0.9593, 1.03, 1.04, 0.938, 23809.27, 1.03, 1.03, 1.09, 1.01, 16709.44, 0.9639, 1.04, 1.05, 0.9639, 21962.03, 1.09, 1.14, 1.18, 1.09, 21832.95, 1.12, 1.16, 1.2, 1.12, 21178.2, 1.33 
1.03, 1.03, 1.09, 1.01, 16709.44, 0.9639, 1.04, 1.05, 0.9639, 21962.03, 1.09, 1.14, 1.18, 1.09, 21832.95, 1.12, 1.16, 1.2, 1.12, 21178.2, 1.08, 1.22, 1.24, 1.08, 50825.9, 1.38 
0.9639, 1.04, 1.05, 0.9639, 21962.03, 1.09, 1.14, 1.18, 1.09, 21832.95, 1.12, 1.16, 1.2, 1.12, 21178.2, 1.08, 1.22, 1.24, 1.08, 50825.9, 1.24, 1.22, 1.26, 1.22, 9977.79, 1.3 
1.09, 1.14, 1.18, 1.09, 21832.95, 1.12, 1.16, 1.2, 1.12, 21178.2, 1.08, 1.22, 1.24, 1.08, 50825.9, 1.24, 1.22, 1.26, 1.22, 9977.79, 1.16, 1.08, 1.17, 1.08, 23484.34, 1.22 
1.12, 1.16, 1.2, 1.12, 21178.2, 1.08, 1.22, 1.24, 1.08, 50825.9, 1.24, 1.22, 1.26, 1.22, 9977.79, 1.16, 1.08, 1.17, 1.08, 23484.34, 1.01, 1.46, 2.76, 0.9933, 74792.62, 1.2 
1.08, 1.22, 1.24, 1.08, 50825.9, 1.24, 1.22, 1.26, 1.22, 9977.79, 1.16, 1.08, 1.17, 1.08, 23484.34, 1.01, 1.46, 2.76, 0.9933, 74792.62, 1.44, 1.32, 1.45, 1.3, 19764.94, 1.12 
1.24, 1.22, 1.26, 1.22, 9977.79, 1.16, 1.08, 1.17, 1.08, 23484.34, 1.01, 1.46, 2.76, 0.9933, 74792.62, 1.44, 1.32, 1.45, 1.3, 19764.94, 1.33, 1.33, 1.38, 1.32, 10769.48, 1.1 
1.16, 1.08, 1.17, 1.08, 23484.34, 1.01, 1.46, 2.76, 0.9933, 74792.62, 1.44, 1.32, 1.45, 1.3, 19764.94, 1.33, 1.33, 1.38, 1.32, 10769.48, 1.38, 1.38, 1.4, 1.38, 9578.7, 1.11 
1.01, 1.46, 2.76, 0.9933, 74792.62, 1.44, 1.32, 1.45, 1.3, 19764.94, 1.33, 1.33, 1.38, 1.32, 10769.48, 1.38, 1.38, 1.4, 1.38, 9578.7, 1.34, 1.3, 1.37, 1.3, 10470.42, 1.05 
1.44, 1.32, 1.45, 1.3, 19764.94, 1.33, 1.33, 1.38, 1.32, 10769.48, 1.38, 1.38, 1.4, 1.38, 9578.7, 1.34, 1.3, 1.37, 1.3, 10470.42, 1.28, 1.22, 1.29, 1.22, 8751.62, 1.19 
1.33, 1.33, 1.38, 1.32, 10769.48, 1.38, 1.38, 1.4, 1.38, 9578.7, 1.34, 1.3, 1.37, 1.3, 10470.42, 1.28, 1.22, 1.29, 1.22, 8751.62, 1.25, 1.2, 1.27, 1.19, 22506.92, 1.26 
1.38, 1.38, 1.4, 1.38, 9578.7, 1.34, 1.3, 1.37, 1.3, 10470.42, 1.28, 1.22, 1.29, 1.22, 8751.62, 1.25, 1.2, 1.27, 1.19, 22506.92, 1.14, 1.12, 1.16, 1.12, 7876.19, 1.25 
1.34, 1.3, 1.37, 1.3, 10470.42, 1.28, 1.22, 1.29, 1.22, 8751.62, 1.25, 1.2, 1.27, 1.19, 22506.92, 1.14, 1.12, 1.16, 1.12, 7876.19, 1.1, 1.1, 1.11, 1.07, 12976.94, 1.41 
1.28, 1.22, 1.29, 1.22, 8751.62, 1.25, 1.2, 1.27, 1.19, 22506.92, 1.14, 1.12, 1.16, 1.12, 7876.19, 1.1, 1.1, 1.11, 1.07, 12976.94, 1.1, 1.11, 1.16, 1.04, 18347.15, 1.25 
1.25, 1.2, 1.27, 1.19, 22506.92, 1.14, 1.12, 1.16, 1.12, 7876.19, 1.1, 1.1, 1.11, 1.07, 12976.94, 1.1, 1.11, 1.16, 1.04, 18347.15, 1.12, 1.05, 1.17, 1.05, 7379.27, 1.32 
1.14, 1.12, 1.16, 1.12, 7876.19, 1.1, 1.1, 1.11, 1.07, 12976.94, 1.1, 1.11, 1.16, 1.04, 18347.15, 1.12, 1.05, 1.17, 1.05, 7379.27, 1.15, 1.19, 1.22, 1.14, 13865.82, 1.36 
1.1, 1.1, 1.11, 1.07, 12976.94, 1.1, 1.11, 1.16, 1.04, 18347.15, 1.12, 1.05, 1.17, 1.05, 7379.27, 1.15, 1.19, 1.22, 1.14, 13865.82, 1.24, 1.26, 1.28, 1.24, 5429.43, 1.33 
1.1, 1.11, 1.16, 1.04, 18347.15, 1.12, 1.05, 1.17, 1.05, 7379.27, 1.15, 1.19, 1.22, 1.14, 13865.82, 1.24, 1.26, 1.28, 1.24, 5429.43, 1.27, 1.25, 1.27, 1.2, 22510.8, 1.23 
1.12, 1.05, 1.17, 1.05, 7379.27, 1.15, 1.19, 1.22, 1.14, 13865.82, 1.24, 1.26, 1.28, 1.24, 5429.43, 1.27, 1.25, 1.27, 1.2, 22510.8, 1.39, 1.41, 1.43, 1.39, 10259.78, 1.23 
1.15, 1.19, 1.22, 1.14, 13865.82, 1.24, 1.26, 1.28, 1.24, 5429.43, 1.27, 1.25, 1.27, 1.2, 22510.8, 1.39, 1.41, 1.43, 1.39, 10259.78, 1.33, 1.25, 1.35, 1.25, 11552.39, 1.17 
1.24, 1.26, 1.28, 1.24, 5429.43, 1.27, 1.25, 1.27, 1.2, 22510.8, 1.39, 1.41, 1.43, 1.39, 10259.78, 1.33, 1.25, 1.35, 1.25, 11552.39, 1.3, 1.32, 1.37, 1.3, 7570.35, 1.21 
1.27, 1.25, 1.27, 1.2, 22510.8, 1.39, 1.41, 1.43, 1.39, 10259.78, 1.33, 1.25, 1.35, 1.25, 11552.39, 1.3, 1.32, 1.37, 1.3, 7570.35, 1.31, 1.36, 1.38, 1.28, 16184.16, 1.14 
1.39, 1.41, 1.43, 1.39, 10259.78, 1.33, 1.25, 1.35, 1.25, 11552.39, 1.3, 1.32, 1.37, 1.3, 7570.35, 1.31, 1.36, 1.38, 1.28, 16184.16, 1.39, 1.33, 1.39, 1.33, 21310.18, 1.18 
1.33, 1.25, 1.35, 1.25, 11552.39, 1.3, 1.32, 1.37, 1.3, 7570.35, 1.31, 1.36, 1.38, 1.28, 16184.16, 1.39, 1.33, 1.39, 1.33, 21310.18, 1.25, 1.23, 1.25, 1.21, 9291.49, 1.16 
1.3, 1.32, 1.37, 1.3, 7570.35, 1.31, 1.36, 1.38, 1.28, 16184.16, 1.39, 1.33, 1.39, 1.33, 21310.18, 1.25, 1.23, 1.25, 1.21, 9291.49, 1.23, 1.23, 1.27, 1.23, 7537.1, 1.14 
1.31, 1.36, 1.38, 1.28, 16184.16, 1.39, 1.33, 1.39, 1.33, 21310.18, 1.25, 1.23, 1.25, 1.21, 9291.49, 1.23, 1.23, 1.27, 1.23, 7537.1, 1.17, 1.17, 1.17, 1.13, 4910.93, 1.19 
1.39, 1.33, 1.39, 1.33, 21310.18, 1.25, 1.23, 1.25, 1.21, 9291.49, 1.23, 1.23, 1.27, 1.23, 7537.1, 1.17, 1.17, 1.17, 1.13, 4910.93, 1.26, 1.21, 1.26, 1.21, 4115.29, 1.19 
1.25, 1.23, 1.25, 1.21, 9291.49, 1.23, 1.23, 1.27, 1.23, 7537.1, 1.17, 1.17, 1.17, 1.13, 4910.93, 1.26, 1.21, 1.26, 1.21, 4115.29, 1.17, 1.14, 1.17, 1.12, 12846.65, 1.18 
1.23, 1.23, 1.27, 1.23, 7537.1, 1.17, 1.17, 1.17, 1.13, 4910.93, 1.26, 1.21, 1.26, 1.21, 4115.29, 1.17, 1.14, 1.17, 1.12, 12846.65, 1.17, 1.18, 1.19, 1.15, 3684.11, 1.16 
1.17, 1.17, 1.17, 1.13, 4910.93, 1.26, 1.21, 1.26, 1.21, 4115.29, 1.17, 1.14, 1.17, 1.12, 12846.65, 1.17, 1.18, 1.19, 1.15, 3684.11, 1.14, 1.16, 1.18, 1.11, 14811.66, 1.12 
1.26, 1.21, 1.26, 1.21, 4115.29, 1.17, 1.14, 1.17, 1.12, 12846.65, 1.17, 1.18, 1.19, 1.15, 3684.11, 1.14, 1.16, 1.18, 1.11, 14811.66, 1.2, 1.14, 1.2, 1.14, 6560.63, 1.14 
1.17, 1.14, 1.17, 1.12, 12846.65, 1.17, 1.18, 1.19, 1.15, 3684.11, 1.14, 1.16, 1.18, 1.11, 14811.66, 1.2, 1.14, 1.2, 1.14, 6560.63, 1.17, 1.19, 1.31, 1.17, 18173.67, 1.27 
1.17, 1.18, 1.19, 1.15, 3684.11, 1.14, 1.16, 1.18, 1.11, 14811.66, 1.2, 1.14, 1.2, 1.14, 6560.63, 1.17, 1.19, 1.31, 1.17, 18173.67, 1.15, 1.19, 1.27, 1.15, 9963.67, 1.25 
1.14, 1.16, 1.18, 1.11, 14811.66, 1.2, 1.14, 1.2, 1.14, 6560.63, 1.17, 1.19, 1.31, 1.17, 18173.67, 1.15, 1.19, 1.27, 1.15, 9963.67, 1.2, 1.18, 1.24, 1.18, 3931.75, 1.18 
1.2, 1.14, 1.2, 1.14, 6560.63, 1.17, 1.19, 1.31, 1.17, 18173.67, 1.15, 1.19, 1.27, 1.15, 9963.67, 1.2, 1.18, 1.24, 1.18, 3931.75, 1.18, 1.16, 1.19, 1.16, 5339.21, 1.14 
1.17, 1.19, 1.31, 1.17, 18173.67, 1.15, 1.19, 1.27, 1.15, 9963.67, 1.2, 1.18, 1.24, 1.18, 3931.75, 1.18, 1.16, 1.19, 1.16, 5339.21, 1.23, 1.12, 1.24, 1.12, 7668.82, 1.2 
1.15, 1.19, 1.27, 1.15, 9963.67, 1.2, 1.18, 1.24, 1.18, 3931.75, 1.18, 1.16, 1.19, 1.16, 5339.21, 1.23, 1.12, 1.24, 1.12, 7668.82, 1.11, 1.14, 1.22, 1.09, 15210.27, 1.11 
1.2, 1.18, 1.24, 1.18, 3931.75, 1.18, 1.16, 1.19, 1.16, 5339.21, 1.23, 1.12, 1.24, 1.12, 7668.82, 1.11, 1.14, 1.22, 1.09, 15210.27, 1.14, 1.27, 1.28, 1.11, 20670.94, 1.26 
1.18, 1.16, 1.19, 1.16, 5339.21, 1.23, 1.12, 1.24, 1.12, 7668.82, 1.11, 1.14, 1.22, 1.09, 15210.27, 1.14, 1.27, 1.28, 1.11, 20670.94, 1.28, 1.25, 1.28, 1.25, 7077.36, 1.23 
1.23, 1.12, 1.24, 1.12, 7668.82, 1.11, 1.14, 1.22, 1.09, 15210.27, 1.14, 1.27, 1.28, 1.11, 20670.94, 1.28, 1.25, 1.28, 1.25, 7077.36, 1.13, 1.18, 1.21, 1.13, 14459.96, 1.24 
1.11, 1.14, 1.22, 1.09, 15210.27, 1.14, 1.27, 1.28, 1.11, 20670.94, 1.28, 1.25, 1.28, 1.25, 7077.36, 1.13, 1.18, 1.21, 1.13, 14459.96, 1.18, 1.14, 1.2, 1.13, 7443.49, 1.25 
1.14, 1.27, 1.28, 1.11, 20670.94, 1.28, 1.25, 1.28, 1.25, 7077.36, 1.13, 1.18, 1.21, 1.13, 14459.96, 1.18, 1.14, 1.2, 1.13, 7443.49, 1.14, 1.2, 1.23, 1.14, 9823.81, 1.24 
1.28, 1.25, 1.28, 1.25, 7077.36, 1.13, 1.18, 1.21, 1.13, 14459.96, 1.18, 1.14, 1.2, 1.13, 7443.49, 1.14, 1.2, 1.23, 1.14, 9823.81, 1.16, 1.11, 1.21, 1.1, 7578.08, 1.27 
1.13, 1.18, 1.21, 1.13, 14459.96, 1.18, 1.14, 1.2, 1.13, 7443.49, 1.14, 1.2, 1.23, 1.14, 9823.81, 1.16, 1.11, 1.21, 1.1, 7578.08, 1.16, 1.26, 1.26, 1.15, 2122.24, 1.21 
1.18, 1.14, 1.2, 1.13, 7443.49, 1.14, 1.2, 1.23, 1.14, 9823.81, 1.16, 1.11, 1.21, 1.1, 7578.08, 1.16, 1.26, 1.26, 1.15, 2122.24, 1.23, 1.23, 1.23, 1.23, 0, 1.21 
1.14, 1.2, 1.23, 1.14, 9823.81, 1.16, 1.11, 1.21, 1.1, 7578.08, 1.16, 1.26, 1.26, 1.15, 2122.24, 1.23, 1.23, 1.23, 1.23, 0, 1.24, 1.24, 1.24, 1.24, 0, 1.22 
1.16, 1.11, 1.21, 1.1, 7578.08, 1.16, 1.26, 1.26, 1.15, 2122.24, 1.23, 1.23, 1.23, 1.23, 0, 1.24, 1.24, 1.24, 1.24, 0, 1.25, 1.25, 1.25, 1.25, 0, 1.21 
1.16, 1.26, 1.26, 1.15, 2122.24, 1.23, 1.23, 1.23, 1.23, 0, 1.24, 1.24, 1.24, 1.24, 0, 1.25, 1.25, 1.25, 1.25, 0, 1.24, 1.24, 1.24, 1.24, 0, 1.22 
1.23, 1.23, 1.23, 1.23, 0, 1.24, 1.24, 1.24, 1.24, 0, 1.25, 1.25, 1.25, 1.25, 0, 1.24, 1.24, 1.24, 1.24, 0, 1.27, 1.27, 1.27, 1.27, 0, 1.22 
1.24, 1.24, 1.24, 1.24, 0, 1.25, 1.25, 1.25, 1.25, 0, 1.24, 1.24, 1.24, 1.24, 0, 1.27, 1.27, 1.27, 1.27, 0, 1.21, 1.21, 1.21, 1.21, 0, 1.22 
1.25, 1.25, 1.25, 1.25, 0, 1.24, 1.24, 1.24, 1.24, 0, 1.27, 1.27, 1.27, 1.27, 0, 1.21, 1.21, 1.21, 1.21, 0, 1.21, 1.21, 1.21, 1.21, 0, 1.21 
1.24, 1.24, 1.24, 1.24, 0, 1.27, 1.27, 1.27, 1.27, 0, 1.21, 1.21, 1.21, 1.21, 0, 1.21, 1.21, 1.21, 1.21, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.17 
1.27, 1.27, 1.27, 1.27, 0, 1.21, 1.21, 1.21, 1.21, 0, 1.21, 1.21, 1.21, 1.21, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.21, 1.21, 1.21, 1.21, 0, 1.16 
1.21, 1.21, 1.21, 1.21, 0, 1.21, 1.21, 1.21, 1.21, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.21, 1.21, 1.21, 1.21, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.18 
1.21, 1.21, 1.21, 1.21, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.21, 1.21, 1.21, 1.21, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.17 
1.22, 1.22, 1.22, 1.22, 0, 1.21, 1.21, 1.21, 1.21, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.18 
1.21, 1.21, 1.21, 1.21, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.21, 1.21, 1.21, 1.21, 0, 1.19 
1.22, 1.22, 1.22, 1.22, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.21, 1.21, 1.21, 1.21, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.17 
1.22, 1.22, 1.22, 1.22, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.21, 1.21, 1.21, 1.21, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.16, 1.16, 1.16, 1.16, 0, 1.17 
1.22, 1.22, 1.22, 1.22, 0, 1.21, 1.21, 1.21, 1.21, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.16, 1.16, 1.16, 1.16, 0, 1.18, 1.18, 1.18, 1.18, 0, 1.17 
1.21, 1.21, 1.21, 1.21, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.16, 1.16, 1.16, 1.16, 0, 1.18, 1.18, 1.18, 1.18, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.15 
1.17, 1.17, 1.17, 1.17, 0, 1.16, 1.16, 1.16, 1.16, 0, 1.18, 1.18, 1.18, 1.18, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.18, 1.18, 1.18, 1.18, 0, 1.15 
1.16, 1.16, 1.16, 1.16, 0, 1.18, 1.18, 1.18, 1.18, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.18, 1.18, 1.18, 1.18, 0, 1.19, 1.19, 1.19, 1.19, 0, 1.24 
1.18, 1.18, 1.18, 1.18, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.18, 1.18, 1.18, 1.18, 0, 1.19, 1.19, 1.19, 1.19, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.24 
1.17, 1.17, 1.17, 1.17, 0, 1.18, 1.18, 1.18, 1.18, 0, 1.19, 1.19, 1.19, 1.19, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.25 
1.18, 1.18, 1.18, 1.18, 0, 1.19, 1.19, 1.19, 1.19, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.23 
1.19, 1.19, 1.19, 1.19, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.15, 1.15, 1.15, 1.15, 0, 1.23 
1.17, 1.17, 1.17, 1.17, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.15, 1.15, 1.15, 1.15, 0, 1.15, 1.15, 1.15, 1.15, 0, 1.23 
1.17, 1.17, 1.17, 1.17, 0, 1.17, 1.17, 1.17, 1.17, 0, 1.15, 1.15, 1.15, 1.15, 0, 1.15, 1.15, 1.15, 1.15, 0, 1.24, 1.24, 1.24, 1.24, 0, 1.22 
1.17, 1.17, 1.17, 1.17, 0, 1.15, 1.15, 1.15, 1.15, 0, 1.15, 1.15, 1.15, 1.15, 0, 1.24, 1.24, 1.24, 1.24, 0, 1.24, 1.24, 1.24, 1.24, 0, 1.22 
1.15, 1.15, 1.15, 1.15, 0, 1.15, 1.15, 1.15, 1.15, 0, 1.24, 1.24, 1.24, 1.24, 0, 1.24, 1.24, 1.24, 1.24, 0, 1.25, 1.25, 1.25, 1.25, 0, 1.23 
1.15, 1.15, 1.15, 1.15, 0, 1.24, 1.24, 1.24, 1.24, 0, 1.24, 1.24, 1.24, 1.24, 0, 1.25, 1.25, 1.25, 1.25, 0, 1.23, 1.23, 1.23, 1.23, 0, 1.25 
1.24, 1.24, 1.24, 1.24, 0, 1.24, 1.24, 1.24, 1.24, 0, 1.25, 1.25, 1.25, 1.25, 0, 1.23, 1.23, 1.23, 1.23, 0, 1.23, 1.23, 1.23, 1.23, 0, 1.33 
1.24, 1.24, 1.24, 1.24, 0, 1.25, 1.25, 1.25, 1.25, 0, 1.23, 1.23, 1.23, 1.23, 0, 1.23, 1.23, 1.23, 1.23, 0, 1.23, 1.23, 1.23, 1.23, 0, 1.33 
1.25, 1.25, 1.25, 1.25, 0, 1.23, 1.23, 1.23, 1.23, 0, 1.23, 1.23, 1.23, 1.23, 0, 1.23, 1.23, 1.23, 1.23, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.35 
1.23, 1.23, 1.23, 1.23, 0, 1.23, 1.23, 1.23, 1.23, 0, 1.23, 1.23, 1.23, 1.23, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.34 
1.23, 1.23, 1.23, 1.23, 0, 1.23, 1.23, 1.23, 1.23, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.23, 1.23, 1.23, 1.23, 0, 1.35 
1.23, 1.23, 1.23, 1.23, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.23, 1.23, 1.23, 1.23, 0, 1.25, 1.25, 1.25, 1.25, 0, 1.41 
1.22, 1.22, 1.22, 1.22, 0, 1.22, 1.22, 1.22, 1.22, 0, 1.23, 1.23, 1.23, 1.23, 0, 1.25, 1.25, 1.25, 1.25, 0, 1.33, 1.33, 1.33, 1.33, 0, 1.28 
1.22, 1.22, 1.22, 1.22, 0, 1.23, 1.23, 1.23, 1.23, 0, 1.25, 1.25, 1.25, 1.25, 0, 1.33, 1.33, 1.33, 1.33, 0, 1.33, 1.33, 1.33, 1.33, 0, 1.31 
1.23, 1.23, 1.23, 1.23, 0, 1.25, 1.25, 1.25, 1.25, 0, 1.33, 1.33, 1.33, 1.33, 0, 1.33, 1.33, 1.33, 1.33, 0, 1.35, 1.35, 1.35, 1.35, 0, 1.3 
1.25, 1.25, 1.25, 1.25, 0, 1.33, 1.33, 1.33, 1.33, 0, 1.33, 1.33, 1.33, 1.33, 0, 1.35, 1.35, 1.35, 1.35, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.3 
1.33, 1.33, 1.33, 1.33, 0, 1.33, 1.33, 1.33, 1.33, 0, 1.35, 1.35, 1.35, 1.35, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.35, 1.35, 1.35, 1.35, 0, 1.3 
1.33, 1.33, 1.33, 1.33, 0, 1.35, 1.35, 1.35, 1.35, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.35, 1.35, 1.35, 1.35, 0, 1.41, 1.41, 1.41, 1.41, 0, 1.3 
1.35, 1.35, 1.35, 1.35, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.35, 1.35, 1.35, 1.35, 0, 1.41, 1.41, 1.41, 1.41, 0, 1.28, 1.28, 1.28, 1.28, 0, 1.31 
1.34, 1.34, 1.34, 1.34, 0, 1.35, 1.35, 1.35, 1.35, 0, 1.41, 1.41, 1.41, 1.41, 0, 1.28, 1.28, 1.28, 1.28, 0, 1.31, 1.31, 1.31, 1.31, 0, 1.3 
1.35, 1.35, 1.35, 1.35, 0, 1.41, 1.41, 1.41, 1.41, 0, 1.28, 1.28, 1.28, 1.28, 0, 1.31, 1.31, 1.31, 1.31, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.27 
1.41, 1.41, 1.41, 1.41, 0, 1.28, 1.28, 1.28, 1.28, 0, 1.31, 1.31, 1.31, 1.31, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.32 
1.28, 1.28, 1.28, 1.28, 0, 1.31, 1.31, 1.31, 1.31, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.32 
1.31, 1.31, 1.31, 1.31, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.32 
1.3, 1.3, 1.3, 1.3, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.31, 1.31, 1.31, 1.31, 0, 1.32 
1.3, 1.3, 1.3, 1.3, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.31, 1.31, 1.31, 1.31, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.34 
1.3, 1.3, 1.3, 1.3, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.31, 1.31, 1.31, 1.31, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.27, 1.27, 1.27, 1.27, 0, 1.34 
1.3, 1.3, 1.3, 1.3, 0, 1.31, 1.31, 1.31, 1.31, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.27, 1.27, 1.27, 1.27, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32 
1.31, 1.31, 1.31, 1.31, 0, 1.3, 1.3, 1.3, 1.3, 0, 1.27, 1.27, 1.27, 1.27, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32 
1.3, 1.3, 1.3, 1.3, 0, 1.27, 1.27, 1.27, 1.27, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32 
1.27, 1.27, 1.27, 1.27, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32 
1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.34 
1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.37 
1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.36 
1.32, 1.32, 1.32, 1.32, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.36 
1.34, 1.34, 1.34, 1.34, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.37 
1.34, 1.34, 1.34, 1.34, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.38 
1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.36 
1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.37, 1.37, 1.37, 1.37, 0, 1.36 
1.32, 1.32, 1.32, 1.32, 0, 1.32, 1.32, 1.32, 1.32, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.37, 1.37, 1.37, 1.37, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.36 
1.32, 1.32, 1.32, 1.32, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.37, 1.37, 1.37, 1.37, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.36 
1.34, 1.34, 1.34, 1.34, 0, 1.37, 1.37, 1.37, 1.37, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.37, 1.37, 1.37, 1.37, 0, 1.33 
1.37, 1.37, 1.37, 1.37, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.37, 1.37, 1.37, 1.37, 0, 1.38, 1.38, 1.38, 1.38, 0, 1.34 
1.36, 1.36, 1.36, 1.36, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.37, 1.37, 1.37, 1.37, 0, 1.38, 1.38, 1.38, 1.38, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.38 
1.36, 1.36, 1.36, 1.36, 0, 1.37, 1.37, 1.37, 1.37, 0, 1.38, 1.38, 1.38, 1.38, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.37 
1.37, 1.37, 1.37, 1.37, 0, 1.38, 1.38, 1.38, 1.38, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.4 
1.38, 1.38, 1.38, 1.38, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.4 
1.36, 1.36, 1.36, 1.36, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.33, 1.33, 1.33, 1.33, 0, 1.4 
1.36, 1.36, 1.36, 1.36, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.33, 1.33, 1.33, 1.33, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.41 
1.36, 1.36, 1.36, 1.36, 0, 1.36, 1.36, 1.36, 1.36, 0, 1.33, 1.33, 1.33, 1.33, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.38, 1.38, 1.38, 1.38, 0, 1.67 
1.36, 1.36, 1.36, 1.36, 0, 1.33, 1.33, 1.33, 1.33, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.38, 1.38, 1.38, 1.38, 0, 1.37, 1.37, 1.37, 1.37, 0, 1.69 
1.33, 1.33, 1.33, 1.33, 0, 1.34, 1.34, 1.34, 1.34, 0, 1.38, 1.38, 1.38, 1.38, 0, 1.37, 1.37, 1.37, 1.37, 0, 1.4, 1.4, 1.4, 1.4, 0, 1.67 
1.34, 1.34, 1.34, 1.34, 0, 1.38, 1.38, 1.38, 1.38, 0, 1.37, 1.37, 1.37, 1.37, 0, 1.4, 1.4, 1.4, 1.4, 0, 1.4, 1.4, 1.4, 1.4, 0, 1.72 
1.38, 1.38, 1.38, 1.38, 0, 1.37, 1.37, 1.37, 1.37, 0, 1.4, 1.4, 1.4, 1.4, 0, 1.4, 1.4, 1.4, 1.4, 0, 1.4, 1.4, 1.4, 1.4, 0, 1.72 
1.37, 1.37, 1.37, 1.37, 0, 1.4, 1.4, 1.4, 1.4, 0, 1.4, 1.4, 1.4, 1.4, 0, 1.4, 1.4, 1.4, 1.4, 0, 1.41, 1.41, 1.41, 1.41, 0, 1.77 
1.4, 1.4, 1.4, 1.4, 0, 1.4, 1.4, 1.4, 1.4, 0, 1.4, 1.4, 1.4, 1.4, 0, 1.41, 1.41, 1.41, 1.41, 0, 1.67, 1.67, 1.67, 1.67, 0, 1.8 
1.4, 1.4, 1.4, 1.4, 0, 1.4, 1.4, 1.4, 1.4, 0, 1.41, 1.41, 1.41, 1.41, 0, 1.67, 1.67, 1.67, 1.67, 0, 1.69, 1.69, 1.69, 1.69, 0, 1.77 
1.4, 1.4, 1.4, 1.4, 0, 1.41, 1.41, 1.41, 1.41, 0, 1.67, 1.67, 1.67, 1.67, 0, 1.69, 1.69, 1.69, 1.69, 0, 1.67, 1.67, 1.67, 1.67, 0, 1.81 
1.41, 1.41, 1.41, 1.41, 0, 1.67, 1.67, 1.67, 1.67, 0, 1.69, 1.69, 1.69, 1.69, 0, 1.67, 1.67, 1.67, 1.67, 0, 1.72, 1.72, 1.72, 1.72, 0, 1.72 
1.67, 1.67, 1.67, 1.67, 0, 1.69, 1.69, 1.69, 1.69, 0, 1.67, 1.67, 1.67, 1.67, 0, 1.72, 1.72, 1.72, 1.72, 0, 1.72, 1.72, 1.72, 1.72, 0, 1.73 
1.69, 1.69, 1.69, 1.69, 0, 1.67, 1.67, 1.67, 1.67, 0, 1.72, 1.72, 1.72, 1.72, 0, 1.72, 1.72, 1.72, 1.72, 0, 1.77, 1.77, 1.77, 1.77, 0, 1.73 
1.67, 1.67, 1.67, 1.67, 0, 1.72, 1.72, 1.72, 1.72, 0, 1.72, 1.72, 1.72, 1.72, 0, 1.77, 1.77, 1.77, 1.77, 0, 1.8, 1.8, 1.8, 1.8, 0, 1.76 
1.72, 1.72, 1.72, 1.72, 0, 1.72, 1.72, 1.72, 1.72, 0, 1.77, 1.77, 1.77, 1.77, 0, 1.8, 1.8, 1.8, 1.8, 0, 1.77, 1.77, 1.77, 1.77, 0, 1.71 
1.72, 1.72, 1.72, 1.72, 0, 1.77, 1.77, 1.77, 1.77, 0, 1.8, 1.8, 1.8, 1.8, 0, 1.77, 1.77, 1.77, 1.77, 0, 1.81, 1.81, 1.81, 1.81, 0, 1.46 
1.77, 1.77, 1.77, 1.77, 0, 1.8, 1.8, 1.8, 1.8, 0, 1.77, 1.77, 1.77, 1.77, 0, 1.81, 1.81, 1.81, 1.81, 0, 1.72, 1.72, 1.72, 1.72, 0, 1.41 
1.8, 1.8, 1.8, 1.8, 0, 1.77, 1.77, 1.77, 1.77, 0, 1.81, 1.81, 1.81, 1.81, 0, 1.72, 1.72, 1.72, 1.72, 0, 1.73, 1.73, 1.73, 1.73, 0, 1.27 
1.77, 1.77, 1.77, 1.77, 0, 1.81, 1.81, 1.81, 1.81, 0, 1.72, 1.72, 1.72, 1.72, 0, 1.73, 1.73, 1.73, 1.73, 0, 1.73, 1.73, 1.73, 1.73, 0, ? 
1.81, 1.81, 1.81, 1.81, 0, 1.72, 1.72, 1.72, 1.72, 0, 1.73, 1.73, 1.73, 1.73, 0, 1.73, 1.73, 1.73, 1.73, 0, 1.76, 1.76, 1.76, 1.76, 0, ? 
1.72, 1.72, 1.72, 1.72, 0, 1.73, 1.73, 1.73, 1.73, 0, 1.73, 1.73, 1.73, 1.73, 0, 1.76, 1.76, 1.76, 1.76, 0, 1.71, 1.71, 1.71, 1.71, 0, ? 
1.73, 1.73, 1.73, 1.73, 0, 1.73, 1.73, 1.73, 1.73, 0, 1.76, 1.76, 1.76, 1.76, 0, 1.71, 1.71, 1.71, 1.71, 0, 1.77, 1.46, 1.77, 1.46, 92.77, ? 
1.73, 1.73, 1.73, 1.73, 0, 1.76, 1.76, 1.76, 1.76, 0, 1.71, 1.71, 1.71, 1.71, 0, 1.77, 1.46, 1.77, 1.46, 92.77, 1.47, 1.41, 1.5, 1.41, 5623.64, ? 
