@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.999 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.02 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.02 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.02 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.02 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.01 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.999, 0.999, 0.999, 0.999, 5, 1.01 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.999, 0.999, 0.999, 0.999, 5, 0.999, 1.02, 1.02, 0.999, 79280.76, 1.02 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.999, 0.999, 0.999, 0.999, 5, 0.999, 1.02, 1.02, 0.999, 79280.76, 1.02, 1.02, 1.03, 1.01, 88929.11, 1.02 
0, 0, 0, 0, 0, 0.999, 0.999, 0.999, 0.999, 5, 0.999, 1.02, 1.02, 0.999, 79280.76, 1.02, 1.02, 1.03, 1.01, 88929.11, 1.02, 1.02, 1.03, 1.02, 88957.87, 1.02 
0.999, 0.999, 0.999, 0.999, 5, 0.999, 1.02, 1.02, 0.999, 79280.76, 1.02, 1.02, 1.03, 1.01, 88929.11, 1.02, 1.02, 1.03, 1.02, 88957.87, 1.02, 1.02, 1.03, 1.02, 99207.67, 1.02 
0.999, 1.02, 1.02, 0.999, 79280.76, 1.02, 1.02, 1.03, 1.01, 88929.11, 1.02, 1.02, 1.03, 1.02, 88957.87, 1.02, 1.02, 1.03, 1.02, 99207.67, 1.02, 1.01, 1.02, 1.01, 90759.8, 1.02 
1.02, 1.02, 1.03, 1.01, 88929.11, 1.02, 1.02, 1.03, 1.02, 88957.87, 1.02, 1.02, 1.03, 1.02, 99207.67, 1.02, 1.01, 1.02, 1.01, 90759.8, 1.01, 1.01, 1.02, 1.01, 85308.71, 1.02 
1.02, 1.02, 1.03, 1.02, 88957.87, 1.02, 1.02, 1.03, 1.02, 99207.67, 1.02, 1.01, 1.02, 1.01, 90759.8, 1.01, 1.01, 1.02, 1.01, 85308.71, 1.01, 1.02, 1.02, 1.01, 129343.08, 1.02 
1.02, 1.02, 1.03, 1.02, 99207.67, 1.02, 1.01, 1.02, 1.01, 90759.8, 1.01, 1.01, 1.02, 1.01, 85308.71, 1.01, 1.02, 1.02, 1.01, 129343.08, 1.02, 1.02, 1.38, 1.01, 185861.59, 1.02 
1.02, 1.01, 1.02, 1.01, 90759.8, 1.01, 1.01, 1.02, 1.01, 85308.71, 1.01, 1.02, 1.02, 1.01, 129343.08, 1.02, 1.02, 1.38, 1.01, 185861.59, 1.02, 1.02, 1.02, 1.01, 73685.01, 1.03 
1.01, 1.01, 1.02, 1.01, 85308.71, 1.01, 1.02, 1.02, 1.01, 129343.08, 1.02, 1.02, 1.38, 1.01, 185861.59, 1.02, 1.02, 1.02, 1.01, 73685.01, 1.02, 1.02, 1.02, 1.02, 65936.7, 1.03 
1.01, 1.02, 1.02, 1.01, 129343.08, 1.02, 1.02, 1.38, 1.01, 185861.59, 1.02, 1.02, 1.02, 1.01, 73685.01, 1.02, 1.02, 1.02, 1.02, 65936.7, 1.02, 1.02, 1.03, 1.02, 70434.96, 1.03 
1.02, 1.02, 1.38, 1.01, 185861.59, 1.02, 1.02, 1.02, 1.01, 73685.01, 1.02, 1.02, 1.02, 1.02, 65936.7, 1.02, 1.02, 1.03, 1.02, 70434.96, 1.02, 1.02, 1.02, 1.01, 62341.33, 1.03 
1.02, 1.02, 1.02, 1.01, 73685.01, 1.02, 1.02, 1.02, 1.02, 65936.7, 1.02, 1.02, 1.03, 1.02, 70434.96, 1.02, 1.02, 1.02, 1.01, 62341.33, 1.02, 1.02, 1.02, 1.01, 78749.82, 1.02 
1.02, 1.02, 1.02, 1.02, 65936.7, 1.02, 1.02, 1.03, 1.02, 70434.96, 1.02, 1.02, 1.02, 1.01, 62341.33, 1.02, 1.02, 1.02, 1.01, 78749.82, 1.02, 1.02, 1.02, 1.01, 72584.11, 0.997 
1.02, 1.02, 1.03, 1.02, 70434.96, 1.02, 1.02, 1.02, 1.01, 62341.33, 1.02, 1.02, 1.02, 1.01, 78749.82, 1.02, 1.02, 1.02, 1.01, 72584.11, 1.02, 1.03, 1.03, 1.02, 74283.33, 1 
1.02, 1.02, 1.02, 1.01, 62341.33, 1.02, 1.02, 1.02, 1.01, 78749.82, 1.02, 1.02, 1.02, 1.01, 72584.11, 1.02, 1.03, 1.03, 1.02, 74283.33, 1.03, 1.03, 1.03, 1.02, 67823.71, 1.03 
1.02, 1.02, 1.02, 1.01, 78749.82, 1.02, 1.02, 1.02, 1.01, 72584.11, 1.02, 1.03, 1.03, 1.02, 74283.33, 1.03, 1.03, 1.03, 1.02, 67823.71, 1.03, 1.03, 1.03, 1.02, 58611.42, 1 
1.02, 1.02, 1.02, 1.01, 72584.11, 1.02, 1.03, 1.03, 1.02, 74283.33, 1.03, 1.03, 1.03, 1.02, 67823.71, 1.03, 1.03, 1.03, 1.02, 58611.42, 1.03, 1.03, 1.03, 1.01, 65459.75, 1.05 
1.02, 1.03, 1.03, 1.02, 74283.33, 1.03, 1.03, 1.03, 1.02, 67823.71, 1.03, 1.03, 1.03, 1.02, 58611.42, 1.03, 1.03, 1.03, 1.01, 65459.75, 1.03, 1.02, 1.03, 1.02, 18635.43, 1.01 
1.03, 1.03, 1.03, 1.02, 67823.71, 1.03, 1.03, 1.03, 1.02, 58611.42, 1.03, 1.03, 1.03, 1.01, 65459.75, 1.03, 1.02, 1.03, 1.02, 18635.43, 1.02, 0.997, 1.02, 0.997, 32173.73, 1.01 
1.03, 1.03, 1.03, 1.02, 58611.42, 1.03, 1.03, 1.03, 1.01, 65459.75, 1.03, 1.02, 1.03, 1.02, 18635.43, 1.02, 0.997, 1.02, 0.997, 32173.73, 0.997, 1, 1, 0.997, 101.48, 1.01 
1.03, 1.03, 1.03, 1.01, 65459.75, 1.03, 1.02, 1.03, 1.02, 18635.43, 1.02, 0.997, 1.02, 0.997, 32173.73, 0.997, 1, 1, 0.997, 101.48, 1, 1.03, 1.03, 0.9987, 1049.04, 1.01 
1.03, 1.02, 1.03, 1.02, 18635.43, 1.02, 0.997, 1.02, 0.997, 32173.73, 0.997, 1, 1, 0.997, 101.48, 1, 1.03, 1.03, 0.9987, 1049.04, 1.03, 1, 1.03, 1, 57.88, 1.01 
1.02, 0.997, 1.02, 0.997, 32173.73, 0.997, 1, 1, 0.997, 101.48, 1, 1.03, 1.03, 0.9987, 1049.04, 1.03, 1, 1.03, 1, 57.88, 1, 1.05, 1.05, 0.9973, 12099.15, 1.05 
0.997, 1, 1, 0.997, 101.48, 1, 1.03, 1.03, 0.9987, 1049.04, 1.03, 1, 1.03, 1, 57.88, 1, 1.05, 1.05, 0.9973, 12099.15, 1.05, 1.01, 1.05, 0.9986, 2257.55, 1.01 
1, 1.03, 1.03, 0.9987, 1049.04, 1.03, 1, 1.03, 1, 57.88, 1, 1.05, 1.05, 0.9973, 12099.15, 1.05, 1.01, 1.05, 0.9986, 2257.55, 1.01, 1.01, 1.02, 1.01, 5896.17, 1.03 
1.03, 1, 1.03, 1, 57.88, 1, 1.05, 1.05, 0.9973, 12099.15, 1.05, 1.01, 1.05, 0.9986, 2257.55, 1.01, 1.01, 1.02, 1.01, 5896.17, 1.01, 1.01, 1.01, 0.9971, 13846.71, 1 
1, 1.05, 1.05, 0.9973, 12099.15, 1.05, 1.01, 1.05, 0.9986, 2257.55, 1.01, 1.01, 1.02, 1.01, 5896.17, 1.01, 1.01, 1.01, 0.9971, 13846.71, 1.01, 1.01, 1.03, 1, 8326.34, 1.03 
1.05, 1.01, 1.05, 0.9986, 2257.55, 1.01, 1.01, 1.02, 1.01, 5896.17, 1.01, 1.01, 1.01, 0.9971, 13846.71, 1.01, 1.01, 1.03, 1, 8326.34, 1.01, 1.01, 1.01, 1, 110.12, 1.02 
1.01, 1.01, 1.02, 1.01, 5896.17, 1.01, 1.01, 1.01, 0.9971, 13846.71, 1.01, 1.01, 1.03, 1, 8326.34, 1.01, 1.01, 1.01, 1, 110.12, 1.01, 1.05, 1.05, 1.01, 2541.63, 1.03 
1.01, 1.01, 1.01, 0.9971, 13846.71, 1.01, 1.01, 1.03, 1, 8326.34, 1.01, 1.01, 1.01, 1, 110.12, 1.01, 1.05, 1.05, 1.01, 2541.63, 1.05, 1.01, 1.05, 1.01, 69.53, 1.03 
1.01, 1.01, 1.03, 1, 8326.34, 1.01, 1.01, 1.01, 1, 110.12, 1.01, 1.05, 1.05, 1.01, 2541.63, 1.05, 1.01, 1.05, 1.01, 69.53, 1.01, 1.03, 1.03, 1, 3758.02, 1.03 
1.01, 1.01, 1.01, 1, 110.12, 1.01, 1.05, 1.05, 1.01, 2541.63, 1.05, 1.01, 1.05, 1.01, 69.53, 1.01, 1.03, 1.03, 1, 3758.02, 1.03, 1, 1.03, 1, 1868, 1.03 
1.01, 1.05, 1.05, 1.01, 2541.63, 1.05, 1.01, 1.05, 1.01, 69.53, 1.01, 1.03, 1.03, 1, 3758.02, 1.03, 1, 1.03, 1, 1868, 1, 1.03, 1.03, 1, 6378.2, 1.03 
1.05, 1.01, 1.05, 1.01, 69.53, 1.01, 1.03, 1.03, 1, 3758.02, 1.03, 1, 1.03, 1, 1868, 1, 1.03, 1.03, 1, 6378.2, 1.03, 1.02, 1.03, 1.01, 47751.28, 1.03 
1.01, 1.03, 1.03, 1, 3758.02, 1.03, 1, 1.03, 1, 1868, 1, 1.03, 1.03, 1, 6378.2, 1.03, 1.02, 1.03, 1.01, 47751.28, 1.02, 1.03, 1.03, 1.02, 53260.26, 1.03 
1.03, 1, 1.03, 1, 1868, 1, 1.03, 1.03, 1, 6378.2, 1.03, 1.02, 1.03, 1.01, 47751.28, 1.02, 1.03, 1.03, 1.02, 53260.26, 1.03, 1.03, 1.03, 1.02, 54307.97, 1.03 
1, 1.03, 1.03, 1, 6378.2, 1.03, 1.02, 1.03, 1.01, 47751.28, 1.02, 1.03, 1.03, 1.02, 53260.26, 1.03, 1.03, 1.03, 1.02, 54307.97, 1.03, 1.03, 1.03, 1.02, 50983.16, 1.03 
1.03, 1.02, 1.03, 1.01, 47751.28, 1.02, 1.03, 1.03, 1.02, 53260.26, 1.03, 1.03, 1.03, 1.02, 54307.97, 1.03, 1.03, 1.03, 1.02, 50983.16, 1.03, 1.03, 1.03, 1.02, 54019.12, 1.03 
1.02, 1.03, 1.03, 1.02, 53260.26, 1.03, 1.03, 1.03, 1.02, 54307.97, 1.03, 1.03, 1.03, 1.02, 50983.16, 1.03, 1.03, 1.03, 1.02, 54019.12, 1.03, 1.03, 1.03, 1.01, 75937.6, 1.03 
1.03, 1.03, 1.03, 1.02, 54307.97, 1.03, 1.03, 1.03, 1.02, 50983.16, 1.03, 1.03, 1.03, 1.02, 54019.12, 1.03, 1.03, 1.03, 1.01, 75937.6, 1.03, 1.03, 1.03, 1.02, 71540.58, 1.03 
1.03, 1.03, 1.03, 1.02, 50983.16, 1.03, 1.03, 1.03, 1.02, 54019.12, 1.03, 1.03, 1.03, 1.01, 75937.6, 1.03, 1.03, 1.03, 1.02, 71540.58, 1.03, 1.03, 1.03, 1.02, 67602.77, 1.03 
1.03, 1.03, 1.03, 1.02, 54019.12, 1.03, 1.03, 1.03, 1.01, 75937.6, 1.03, 1.03, 1.03, 1.02, 71540.58, 1.03, 1.03, 1.03, 1.02, 67602.77, 1.03, 1.03, 1.03, 1.02, 65967.33, 1.03 
1.03, 1.03, 1.03, 1.01, 75937.6, 1.03, 1.03, 1.03, 1.02, 71540.58, 1.03, 1.03, 1.03, 1.02, 67602.77, 1.03, 1.03, 1.03, 1.02, 65967.33, 1.03, 1.03, 1.03, 1.02, 65366.55, 1.03 
1.03, 1.03, 1.03, 1.02, 71540.58, 1.03, 1.03, 1.03, 1.02, 67602.77, 1.03, 1.03, 1.03, 1.02, 65967.33, 1.03, 1.03, 1.03, 1.02, 65366.55, 1.03, 1.03, 1.03, 1.02, 62502.03, 1.03 
1.03, 1.03, 1.03, 1.02, 67602.77, 1.03, 1.03, 1.03, 1.02, 65967.33, 1.03, 1.03, 1.03, 1.02, 65366.55, 1.03, 1.03, 1.03, 1.02, 62502.03, 1.03, 1.03, 1.03, 1.02, 44230.81, 1.03 
1.03, 1.03, 1.03, 1.02, 65967.33, 1.03, 1.03, 1.03, 1.02, 65366.55, 1.03, 1.03, 1.03, 1.02, 62502.03, 1.03, 1.03, 1.03, 1.02, 44230.81, 1.03, 1.03, 1.03, 1.01, 60876.76, 1.03 
1.03, 1.03, 1.03, 1.02, 65366.55, 1.03, 1.03, 1.03, 1.02, 62502.03, 1.03, 1.03, 1.03, 1.02, 44230.81, 1.03, 1.03, 1.03, 1.01, 60876.76, 1.03, 1.03, 1.03, 1.02, 46983.48, 1.03 
1.03, 1.03, 1.03, 1.02, 62502.03, 1.03, 1.03, 1.03, 1.02, 44230.81, 1.03, 1.03, 1.03, 1.01, 60876.76, 1.03, 1.03, 1.03, 1.02, 46983.48, 1.03, 1.03, 1.03, 1, 42343.52, 1.03 
1.03, 1.03, 1.03, 1.02, 44230.81, 1.03, 1.03, 1.03, 1.01, 60876.76, 1.03, 1.03, 1.03, 1.02, 46983.48, 1.03, 1.03, 1.03, 1, 42343.52, 1.03, 1.03, 1.06, 1.02, 84786.25, 1.03 
1.03, 1.03, 1.03, 1.01, 60876.76, 1.03, 1.03, 1.03, 1.02, 46983.48, 1.03, 1.03, 1.03, 1, 42343.52, 1.03, 1.03, 1.06, 1.02, 84786.25, 1.03, 1.03, 1.03, 1.02, 56434.88, 1.03 
1.03, 1.03, 1.03, 1.02, 46983.48, 1.03, 1.03, 1.03, 1, 42343.52, 1.03, 1.03, 1.06, 1.02, 84786.25, 1.03, 1.03, 1.03, 1.02, 56434.88, 1.03, 1.03, 1.03, 1.02, 104333.87, 1.02 
1.03, 1.03, 1.03, 1, 42343.52, 1.03, 1.03, 1.06, 1.02, 84786.25, 1.03, 1.03, 1.03, 1.02, 56434.88, 1.03, 1.03, 1.03, 1.02, 104333.87, 1.03, 1.03, 1.03, 1.02, 51969.79, 1.02 
1.03, 1.03, 1.06, 1.02, 84786.25, 1.03, 1.03, 1.03, 1.02, 56434.88, 1.03, 1.03, 1.03, 1.02, 104333.87, 1.03, 1.03, 1.03, 1.02, 51969.79, 1.03, 1.03, 1.03, 1.02, 44935.17, 1.02 
1.03, 1.03, 1.03, 1.02, 56434.88, 1.03, 1.03, 1.03, 1.02, 104333.87, 1.03, 1.03, 1.03, 1.02, 51969.79, 1.03, 1.03, 1.03, 1.02, 44935.17, 1.03, 1.03, 1.03, 1.02, 60510.48, 1.03 
1.03, 1.03, 1.03, 1.02, 104333.87, 1.03, 1.03, 1.03, 1.02, 51969.79, 1.03, 1.03, 1.03, 1.02, 44935.17, 1.03, 1.03, 1.03, 1.02, 60510.48, 1.03, 1.03, 1.03, 1.02, 78009.39, 1.02 
1.03, 1.03, 1.03, 1.02, 51969.79, 1.03, 1.03, 1.03, 1.02, 44935.17, 1.03, 1.03, 1.03, 1.02, 60510.48, 1.03, 1.03, 1.03, 1.02, 78009.39, 1.03, 1.03, 1.03, 1.02, 19126.29, 1.03 
1.03, 1.03, 1.03, 1.02, 44935.17, 1.03, 1.03, 1.03, 1.02, 60510.48, 1.03, 1.03, 1.03, 1.02, 78009.39, 1.03, 1.03, 1.03, 1.02, 19126.29, 1.03, 1.02, 1.03, 1.02, 5694.46, 1.02 
1.03, 1.03, 1.03, 1.02, 60510.48, 1.03, 1.03, 1.03, 1.02, 78009.39, 1.03, 1.03, 1.03, 1.02, 19126.29, 1.03, 1.02, 1.03, 1.02, 5694.46, 1.02, 1.02, 1.03, 1.02, 27988.92, 1.02 
1.03, 1.03, 1.03, 1.02, 78009.39, 1.03, 1.03, 1.03, 1.02, 19126.29, 1.03, 1.02, 1.03, 1.02, 5694.46, 1.02, 1.02, 1.03, 1.02, 27988.92, 1.02, 1.02, 1.03, 1.02, 42171.41, 1.02 
1.03, 1.03, 1.03, 1.02, 19126.29, 1.03, 1.02, 1.03, 1.02, 5694.46, 1.02, 1.02, 1.03, 1.02, 27988.92, 1.02, 1.02, 1.03, 1.02, 42171.41, 1.02, 1.03, 1.03, 1.02, 37397.17, 1.02 
1.03, 1.02, 1.03, 1.02, 5694.46, 1.02, 1.02, 1.03, 1.02, 27988.92, 1.02, 1.02, 1.03, 1.02, 42171.41, 1.02, 1.03, 1.03, 1.02, 37397.17, 1.03, 1.02, 1.03, 1.02, 40777.65, 1.02 
1.02, 1.02, 1.03, 1.02, 27988.92, 1.02, 1.02, 1.03, 1.02, 42171.41, 1.02, 1.03, 1.03, 1.02, 37397.17, 1.03, 1.02, 1.03, 1.02, 40777.65, 1.02, 1.03, 1.03, 1.02, 38975.13, 1.02 
1.02, 1.02, 1.03, 1.02, 42171.41, 1.02, 1.03, 1.03, 1.02, 37397.17, 1.03, 1.02, 1.03, 1.02, 40777.65, 1.02, 1.03, 1.03, 1.02, 38975.13, 1.03, 1.02, 1.03, 1.02, 59228.65, 1.02 
1.02, 1.03, 1.03, 1.02, 37397.17, 1.03, 1.02, 1.03, 1.02, 40777.65, 1.02, 1.03, 1.03, 1.02, 38975.13, 1.03, 1.02, 1.03, 1.02, 59228.65, 1.02, 1.02, 1.03, 1.01, 51852.14, 1.02 
1.03, 1.02, 1.03, 1.02, 40777.65, 1.02, 1.03, 1.03, 1.02, 38975.13, 1.03, 1.02, 1.03, 1.02, 59228.65, 1.02, 1.02, 1.03, 1.01, 51852.14, 1.02, 1.02, 1.02, 1.01, 44691.64, 1.02 
1.02, 1.03, 1.03, 1.02, 38975.13, 1.03, 1.02, 1.03, 1.02, 59228.65, 1.02, 1.02, 1.03, 1.01, 51852.14, 1.02, 1.02, 1.02, 1.01, 44691.64, 1.02, 1.02, 1.02, 1.01, 45533.2, 1.02 
1.03, 1.02, 1.03, 1.02, 59228.65, 1.02, 1.02, 1.03, 1.01, 51852.14, 1.02, 1.02, 1.02, 1.01, 44691.64, 1.02, 1.02, 1.02, 1.01, 45533.2, 1.02, 1.02, 1.02, 1.01, 30733.84, 1.02 
1.02, 1.02, 1.03, 1.01, 51852.14, 1.02, 1.02, 1.02, 1.01, 44691.64, 1.02, 1.02, 1.02, 1.01, 45533.2, 1.02, 1.02, 1.02, 1.01, 30733.84, 1.02, 1.02, 1.02, 1.01, 61922.3, 1.02 
1.02, 1.02, 1.02, 1.01, 44691.64, 1.02, 1.02, 1.02, 1.01, 45533.2, 1.02, 1.02, 1.02, 1.01, 30733.84, 1.02, 1.02, 1.02, 1.01, 61922.3, 1.02, 1.02, 1.02, 1.01, 55265.87, 1.02 
1.02, 1.02, 1.02, 1.01, 45533.2, 1.02, 1.02, 1.02, 1.01, 30733.84, 1.02, 1.02, 1.02, 1.01, 61922.3, 1.02, 1.02, 1.02, 1.01, 55265.87, 1.02, 1.02, 1.02, 1.02, 65156.49, 1.01 
1.02, 1.02, 1.02, 1.01, 30733.84, 1.02, 1.02, 1.02, 1.01, 61922.3, 1.02, 1.02, 1.02, 1.01, 55265.87, 1.02, 1.02, 1.02, 1.02, 65156.49, 1.02, 1.02, 1.02, 1.01, 72442.07, 1 
1.02, 1.02, 1.02, 1.01, 61922.3, 1.02, 1.02, 1.02, 1.01, 55265.87, 1.02, 1.02, 1.02, 1.02, 65156.49, 1.02, 1.02, 1.02, 1.01, 72442.07, 1.02, 1.02, 1.02, 1.02, 45630.34, 1 
1.02, 1.02, 1.02, 1.01, 55265.87, 1.02, 1.02, 1.02, 1.02, 65156.49, 1.02, 1.02, 1.02, 1.01, 72442.07, 1.02, 1.02, 1.02, 1.02, 45630.34, 1.02, 1.02, 1.02, 1.02, 43940.41, 1.01 
1.02, 1.02, 1.02, 1.02, 65156.49, 1.02, 1.02, 1.02, 1.01, 72442.07, 1.02, 1.02, 1.02, 1.02, 45630.34, 1.02, 1.02, 1.02, 1.02, 43940.41, 1.02, 1.02, 1.02, 1.02, 39053.37, 1.01 
1.02, 1.02, 1.02, 1.01, 72442.07, 1.02, 1.02, 1.02, 1.02, 45630.34, 1.02, 1.02, 1.02, 1.02, 43940.41, 1.02, 1.02, 1.02, 1.02, 39053.37, 1.02, 1.02, 1.02, 1.01, 49329.19, 1.01 
1.02, 1.02, 1.02, 1.02, 45630.34, 1.02, 1.02, 1.02, 1.02, 43940.41, 1.02, 1.02, 1.02, 1.02, 39053.37, 1.02, 1.02, 1.02, 1.01, 49329.19, 1.02, 1.01, 1.02, 1.01, 115994.91, 1.01 
1.02, 1.02, 1.02, 1.02, 43940.41, 1.02, 1.02, 1.02, 1.02, 39053.37, 1.02, 1.02, 1.02, 1.01, 49329.19, 1.02, 1.01, 1.02, 1.01, 115994.91, 1.01, 1, 1.02, 0.9983, 180534.82, 1.01 
1.02, 1.02, 1.02, 1.02, 39053.37, 1.02, 1.02, 1.02, 1.01, 49329.19, 1.02, 1.01, 1.02, 1.01, 115994.91, 1.01, 1, 1.02, 0.9983, 180534.82, 1, 1, 1.01, 0.998, 5954.9, 0.9959 
1.02, 1.02, 1.02, 1.01, 49329.19, 1.02, 1.01, 1.02, 1.01, 115994.91, 1.01, 1, 1.02, 0.9983, 180534.82, 1, 1, 1.01, 0.998, 5954.9, 1, 1.01, 1.01, 1, 5042.39, 1.01 
1.02, 1.01, 1.02, 1.01, 115994.91, 1.01, 1, 1.02, 0.9983, 180534.82, 1, 1, 1.01, 0.998, 5954.9, 1, 1.01, 1.01, 1, 5042.39, 1.01, 1.01, 1.01, 1, 21261.91, 1.01 
1.01, 1, 1.02, 0.9983, 180534.82, 1, 1, 1.01, 0.998, 5954.9, 1, 1.01, 1.01, 1, 5042.39, 1.01, 1.01, 1.01, 1, 21261.91, 1.01, 1.01, 1.01, 1, 46894.43, 1.01 
1, 1, 1.01, 0.998, 5954.9, 1, 1.01, 1.01, 1, 5042.39, 1.01, 1.01, 1.01, 1, 21261.91, 1.01, 1.01, 1.01, 1, 46894.43, 1.01, 1.01, 1.01, 1, 92297.32, 1.01 
1, 1.01, 1.01, 1, 5042.39, 1.01, 1.01, 1.01, 1, 21261.91, 1.01, 1.01, 1.01, 1, 46894.43, 1.01, 1.01, 1.01, 1, 92297.32, 1.01, 1.01, 1.01, 1, 60112.31, 1 
1.01, 1.01, 1.01, 1, 21261.91, 1.01, 1.01, 1.01, 1, 46894.43, 1.01, 1.01, 1.01, 1, 92297.32, 1.01, 1.01, 1.01, 1, 60112.31, 1.01, 0.9959, 1.01, 0.9947, 64520.95, 1.01 
1.01, 1.01, 1.01, 1, 46894.43, 1.01, 1.01, 1.01, 1, 92297.32, 1.01, 1.01, 1.01, 1, 60112.31, 1.01, 0.9959, 1.01, 0.9947, 64520.95, 0.9959, 1.01, 1.01, 0.9902, 48978.57, 1.01 
1.01, 1.01, 1.01, 1, 92297.32, 1.01, 1.01, 1.01, 1, 60112.31, 1.01, 0.9959, 1.01, 0.9947, 64520.95, 0.9959, 1.01, 1.01, 0.9902, 48978.57, 1.01, 1.01, 1.01, 0.9994, 34290.57, 1.01 
1.01, 1.01, 1.01, 1, 60112.31, 1.01, 0.9959, 1.01, 0.9947, 64520.95, 0.9959, 1.01, 1.01, 0.9902, 48978.57, 1.01, 1.01, 1.01, 0.9994, 34290.57, 1.01, 1.01, 1.01, 1, 47153.21, 1.01 
1.01, 0.9959, 1.01, 0.9947, 64520.95, 0.9959, 1.01, 1.01, 0.9902, 48978.57, 1.01, 1.01, 1.01, 0.9994, 34290.57, 1.01, 1.01, 1.01, 1, 47153.21, 1.01, 1.01, 1.01, 1, 46314.21, 1.01 
0.9959, 1.01, 1.01, 0.9902, 48978.57, 1.01, 1.01, 1.01, 0.9994, 34290.57, 1.01, 1.01, 1.01, 1, 47153.21, 1.01, 1.01, 1.01, 1, 46314.21, 1.01, 1, 1.01, 0.9995, 47305.23, 1.01 
1.01, 1.01, 1.01, 0.9994, 34290.57, 1.01, 1.01, 1.01, 1, 47153.21, 1.01, 1.01, 1.01, 1, 46314.21, 1.01, 1, 1.01, 0.9995, 47305.23, 1, 1.01, 1.01, 0.999, 46268.47, 1.01 
1.01, 1.01, 1.01, 1, 47153.21, 1.01, 1.01, 1.01, 1, 46314.21, 1.01, 1, 1.01, 0.9995, 47305.23, 1, 1.01, 1.01, 0.999, 46268.47, 1.01, 1.01, 1.01, 1, 39052.67, 1 
1.01, 1.01, 1.01, 1, 46314.21, 1.01, 1, 1.01, 0.9995, 47305.23, 1, 1.01, 1.01, 0.999, 46268.47, 1.01, 1.01, 1.01, 1, 39052.67, 1.01, 1.01, 1.01, 1, 43927.79, 1.01 
1.01, 1, 1.01, 0.9995, 47305.23, 1, 1.01, 1.01, 0.999, 46268.47, 1.01, 1.01, 1.01, 1, 39052.67, 1.01, 1.01, 1.01, 1, 43927.79, 1.01, 1.01, 1.01, 1, 43573.94, 1.01 
1, 1.01, 1.01, 0.999, 46268.47, 1.01, 1.01, 1.01, 1, 39052.67, 1.01, 1.01, 1.01, 1, 43927.79, 1.01, 1.01, 1.01, 1, 43573.94, 1.01, 1.01, 1.01, 1, 16661.88, 1.05 
1.01, 1.01, 1.01, 1, 39052.67, 1.01, 1.01, 1.01, 1, 43927.79, 1.01, 1.01, 1.01, 1, 43573.94, 1.01, 1.01, 1.01, 1, 16661.88, 1.01, 1.01, 1.01, 1, 25.13, ? 
1.01, 1.01, 1.01, 1, 43927.79, 1.01, 1.01, 1.01, 1, 43573.94, 1.01, 1.01, 1.01, 1, 16661.88, 1.01, 1.01, 1.01, 1, 25.13, 1.01, 1.01, 1.01, 1, 50292.6, ? 
1.01, 1.01, 1.01, 1, 43573.94, 1.01, 1.01, 1.01, 1, 16661.88, 1.01, 1.01, 1.01, 1, 25.13, 1.01, 1.01, 1.01, 1, 50292.6, 1.01, 1, 1.01, 1, 47976.44, ? 
1.01, 1.01, 1.01, 1, 16661.88, 1.01, 1.01, 1.01, 1, 25.13, 1.01, 1.01, 1.01, 1, 50292.6, 1.01, 1, 1.01, 1, 47976.44, 1, 1.01, 1.01, 1, 52951.39, ? 
1.01, 1.01, 1.01, 1, 25.13, 1.01, 1.01, 1.01, 1, 50292.6, 1.01, 1, 1.01, 1, 47976.44, 1, 1.01, 1.01, 1, 52951.39, 1.01, 1.01, 1.01, 1, 193849.44, ? 
