@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0203 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02151 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02124 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02353 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02275 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02189 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01988, 0.0203, 0.02081, 0.01984, 126109.97, 0.01952 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01988, 0.0203, 0.02081, 0.01984, 126109.97, 0.02034, 0.02151, 0.02403, 0.01968, 4271602.49, 0.019 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01988, 0.0203, 0.02081, 0.01984, 126109.97, 0.02034, 0.02151, 0.02403, 0.01968, 4271602.49, 0.02143, 0.02124, 0.02305, 0.01895, 4273653.12, 0.02212 
0, 0, 0, 0, 0, 0.01988, 0.0203, 0.02081, 0.01984, 126109.97, 0.02034, 0.02151, 0.02403, 0.01968, 4271602.49, 0.02143, 0.02124, 0.02305, 0.01895, 4273653.12, 0.02167, 0.02353, 0.02369, 0.01978, 4262173.25, 0.02337 
0.01988, 0.0203, 0.02081, 0.01984, 126109.97, 0.02034, 0.02151, 0.02403, 0.01968, 4271602.49, 0.02143, 0.02124, 0.02305, 0.01895, 4273653.12, 0.02167, 0.02353, 0.02369, 0.01978, 4262173.25, 0.02342, 0.02275, 0.02381, 0.02059, 2919961.83, 0.02239 
0.02034, 0.02151, 0.02403, 0.01968, 4271602.49, 0.02143, 0.02124, 0.02305, 0.01895, 4273653.12, 0.02167, 0.02353, 0.02369, 0.01978, 4262173.25, 0.02342, 0.02275, 0.02381, 0.02059, 2919961.83, 0.02244, 0.02189, 0.0229, 0.02081, 2381640.18, 0.02355 
0.02143, 0.02124, 0.02305, 0.01895, 4273653.12, 0.02167, 0.02353, 0.02369, 0.01978, 4262173.25, 0.02342, 0.02275, 0.02381, 0.02059, 2919961.83, 0.02244, 0.02189, 0.0229, 0.02081, 2381640.18, 0.02197, 0.01952, 0.02224, 0.01505, 3280245.93, 0.02429 
0.02167, 0.02353, 0.02369, 0.01978, 4262173.25, 0.02342, 0.02275, 0.02381, 0.02059, 2919961.83, 0.02244, 0.02189, 0.0229, 0.02081, 2381640.18, 0.02197, 0.01952, 0.02224, 0.01505, 3280245.93, 0.01947, 0.019, 0.01959, 0.01699, 1708105.35, 0.02712 
0.02342, 0.02275, 0.02381, 0.02059, 2919961.83, 0.02244, 0.02189, 0.0229, 0.02081, 2381640.18, 0.02197, 0.01952, 0.02224, 0.01505, 3280245.93, 0.01947, 0.019, 0.01959, 0.01699, 1708105.35, 0.01902, 0.02212, 0.0281, 0.01863, 9377548.25, 0.02775 
0.02244, 0.02189, 0.0229, 0.02081, 2381640.18, 0.02197, 0.01952, 0.02224, 0.01505, 3280245.93, 0.01947, 0.019, 0.01959, 0.01699, 1708105.35, 0.01902, 0.02212, 0.0281, 0.01863, 9377548.25, 0.02238, 0.02337, 0.0271, 0.02187, 4232962.68, 0.0265 
0.02197, 0.01952, 0.02224, 0.01505, 3280245.93, 0.01947, 0.019, 0.01959, 0.01699, 1708105.35, 0.01902, 0.02212, 0.0281, 0.01863, 9377548.25, 0.02238, 0.02337, 0.0271, 0.02187, 4232962.68, 0.02396, 0.02239, 0.02456, 0.0211, 2342342.87, 0.02605 
0.01947, 0.019, 0.01959, 0.01699, 1708105.35, 0.01902, 0.02212, 0.0281, 0.01863, 9377548.25, 0.02238, 0.02337, 0.0271, 0.02187, 4232962.68, 0.02396, 0.02239, 0.02456, 0.0211, 2342342.87, 0.02223, 0.02355, 0.02463, 0.02139, 1963929.68, 0.02452 
0.01902, 0.02212, 0.0281, 0.01863, 9377548.25, 0.02238, 0.02337, 0.0271, 0.02187, 4232962.68, 0.02396, 0.02239, 0.02456, 0.0211, 2342342.87, 0.02223, 0.02355, 0.02463, 0.02139, 1963929.68, 0.02349, 0.02429, 0.02489, 0.02262, 3398057.94, 0.02476 
0.02238, 0.02337, 0.0271, 0.02187, 4232962.68, 0.02396, 0.02239, 0.02456, 0.0211, 2342342.87, 0.02223, 0.02355, 0.02463, 0.02139, 1963929.68, 0.02349, 0.02429, 0.02489, 0.02262, 3398057.94, 0.02451, 0.02712, 0.02913, 0.02435, 4340671.81, 0.02457 
0.02396, 0.02239, 0.02456, 0.0211, 2342342.87, 0.02223, 0.02355, 0.02463, 0.02139, 1963929.68, 0.02349, 0.02429, 0.02489, 0.02262, 3398057.94, 0.02451, 0.02712, 0.02913, 0.02435, 4340671.81, 0.02734, 0.02775, 0.03022, 0.02604, 3989878.13, 0.02397 
0.02223, 0.02355, 0.02463, 0.02139, 1963929.68, 0.02349, 0.02429, 0.02489, 0.02262, 3398057.94, 0.02451, 0.02712, 0.02913, 0.02435, 4340671.81, 0.02734, 0.02775, 0.03022, 0.02604, 3989878.13, 0.02734, 0.0265, 0.0275, 0.02402, 2435513.15, 0.0265 
0.02349, 0.02429, 0.02489, 0.02262, 3398057.94, 0.02451, 0.02712, 0.02913, 0.02435, 4340671.81, 0.02734, 0.02775, 0.03022, 0.02604, 3989878.13, 0.02734, 0.0265, 0.0275, 0.02402, 2435513.15, 0.02653, 0.02605, 0.02669, 0.02497, 1704172.94, 0.02579 
0.02451, 0.02712, 0.02913, 0.02435, 4340671.81, 0.02734, 0.02775, 0.03022, 0.02604, 3989878.13, 0.02734, 0.0265, 0.0275, 0.02402, 2435513.15, 0.02653, 0.02605, 0.02669, 0.02497, 1704172.94, 0.02609, 0.02452, 0.02609, 0.02396, 1626201.6, 0.02553 
0.02734, 0.02775, 0.03022, 0.02604, 3989878.13, 0.02734, 0.0265, 0.0275, 0.02402, 2435513.15, 0.02653, 0.02605, 0.02669, 0.02497, 1704172.94, 0.02609, 0.02452, 0.02609, 0.02396, 1626201.6, 0.02444, 0.02476, 0.0264, 0.02404, 1676511.29, 0.02599 
0.02734, 0.0265, 0.0275, 0.02402, 2435513.15, 0.02653, 0.02605, 0.02669, 0.02497, 1704172.94, 0.02609, 0.02452, 0.02609, 0.02396, 1626201.6, 0.02444, 0.02476, 0.0264, 0.02404, 1676511.29, 0.02433, 0.02457, 0.02567, 0.02198, 1968129.22, 0.02509 
0.02653, 0.02605, 0.02669, 0.02497, 1704172.94, 0.02609, 0.02452, 0.02609, 0.02396, 1626201.6, 0.02444, 0.02476, 0.0264, 0.02404, 1676511.29, 0.02433, 0.02457, 0.02567, 0.02198, 1968129.22, 0.02468, 0.02397, 0.02547, 0.02263, 1542379.14, 0.02557 
0.02609, 0.02452, 0.02609, 0.02396, 1626201.6, 0.02444, 0.02476, 0.0264, 0.02404, 1676511.29, 0.02433, 0.02457, 0.02567, 0.02198, 1968129.22, 0.02468, 0.02397, 0.02547, 0.02263, 1542379.14, 0.0246, 0.0265, 0.02824, 0.02415, 4525691.37, 0.02483 
0.02444, 0.02476, 0.0264, 0.02404, 1676511.29, 0.02433, 0.02457, 0.02567, 0.02198, 1968129.22, 0.02468, 0.02397, 0.02547, 0.02263, 1542379.14, 0.0246, 0.0265, 0.02824, 0.02415, 4525691.37, 0.02644, 0.02579, 0.02749, 0.02499, 1535732.38, 0.02414 
0.02433, 0.02457, 0.02567, 0.02198, 1968129.22, 0.02468, 0.02397, 0.02547, 0.02263, 1542379.14, 0.0246, 0.0265, 0.02824, 0.02415, 4525691.37, 0.02644, 0.02579, 0.02749, 0.02499, 1535732.38, 0.02627, 0.02553, 0.02701, 0.02553, 1125647.44, 0.02349 
0.02468, 0.02397, 0.02547, 0.02263, 1542379.14, 0.0246, 0.0265, 0.02824, 0.02415, 4525691.37, 0.02644, 0.02579, 0.02749, 0.02499, 1535732.38, 0.02627, 0.02553, 0.02701, 0.02553, 1125647.44, 0.02557, 0.02599, 0.02623, 0.02463, 1064029.06, 0.02458 
0.0246, 0.0265, 0.02824, 0.02415, 4525691.37, 0.02644, 0.02579, 0.02749, 0.02499, 1535732.38, 0.02627, 0.02553, 0.02701, 0.02553, 1125647.44, 0.02557, 0.02599, 0.02623, 0.02463, 1064029.06, 0.02595, 0.02509, 0.02644, 0.02472, 1062161.41, 0.02382 
0.02644, 0.02579, 0.02749, 0.02499, 1535732.38, 0.02627, 0.02553, 0.02701, 0.02553, 1125647.44, 0.02557, 0.02599, 0.02623, 0.02463, 1064029.06, 0.02595, 0.02509, 0.02644, 0.02472, 1062161.41, 0.02532, 0.02557, 0.02611, 0.02495, 2114025.4, 0.02309 
0.02627, 0.02553, 0.02701, 0.02553, 1125647.44, 0.02557, 0.02599, 0.02623, 0.02463, 1064029.06, 0.02595, 0.02509, 0.02644, 0.02472, 1062161.41, 0.02532, 0.02557, 0.02611, 0.02495, 2114025.4, 0.03023, 0.02483, 0.03072, 0.02385, 2024429.98, 0.02261 
0.02557, 0.02599, 0.02623, 0.02463, 1064029.06, 0.02595, 0.02509, 0.02644, 0.02472, 1062161.41, 0.02532, 0.02557, 0.02611, 0.02495, 2114025.4, 0.03023, 0.02483, 0.03072, 0.02385, 2024429.98, 0.02518, 0.02414, 0.02717, 0.02329, 1724435.87, 0.02382 
0.02595, 0.02509, 0.02644, 0.02472, 1062161.41, 0.02532, 0.02557, 0.02611, 0.02495, 2114025.4, 0.03023, 0.02483, 0.03072, 0.02385, 2024429.98, 0.02518, 0.02414, 0.02717, 0.02329, 1724435.87, 0.02383, 0.02349, 0.02525, 0.02285, 1377995.98, 0.02372 
0.02532, 0.02557, 0.02611, 0.02495, 2114025.4, 0.03023, 0.02483, 0.03072, 0.02385, 2024429.98, 0.02518, 0.02414, 0.02717, 0.02329, 1724435.87, 0.02383, 0.02349, 0.02525, 0.02285, 1377995.98, 0.02413, 0.02458, 0.027, 0.02372, 1226071.56, 0.02262 
0.03023, 0.02483, 0.03072, 0.02385, 2024429.98, 0.02518, 0.02414, 0.02717, 0.02329, 1724435.87, 0.02383, 0.02349, 0.02525, 0.02285, 1377995.98, 0.02413, 0.02458, 0.027, 0.02372, 1226071.56, 0.02463, 0.02382, 0.02513, 0.02175, 1107836.71, 0.02459 
0.02518, 0.02414, 0.02717, 0.02329, 1724435.87, 0.02383, 0.02349, 0.02525, 0.02285, 1377995.98, 0.02413, 0.02458, 0.027, 0.02372, 1226071.56, 0.02463, 0.02382, 0.02513, 0.02175, 1107836.71, 0.0245, 0.02309, 0.0245, 0.02294, 799671.97, 0.02479 
0.02383, 0.02349, 0.02525, 0.02285, 1377995.98, 0.02413, 0.02458, 0.027, 0.02372, 1226071.56, 0.02463, 0.02382, 0.02513, 0.02175, 1107836.71, 0.0245, 0.02309, 0.0245, 0.02294, 799671.97, 0.02351, 0.02261, 0.02435, 0.02171, 853315.65, 0.02412 
0.02413, 0.02458, 0.027, 0.02372, 1226071.56, 0.02463, 0.02382, 0.02513, 0.02175, 1107836.71, 0.0245, 0.02309, 0.0245, 0.02294, 799671.97, 0.02351, 0.02261, 0.02435, 0.02171, 853315.65, 0.02221, 0.02382, 0.02476, 0.02107, 1028070.27, 0.02463 
0.02463, 0.02382, 0.02513, 0.02175, 1107836.71, 0.0245, 0.02309, 0.0245, 0.02294, 799671.97, 0.02351, 0.02261, 0.02435, 0.02171, 853315.65, 0.02221, 0.02382, 0.02476, 0.02107, 1028070.27, 0.02436, 0.02372, 0.02505, 0.02319, 656297.53, 0.0246 
0.0245, 0.02309, 0.0245, 0.02294, 799671.97, 0.02351, 0.02261, 0.02435, 0.02171, 853315.65, 0.02221, 0.02382, 0.02476, 0.02107, 1028070.27, 0.02436, 0.02372, 0.02505, 0.02319, 656297.53, 0.02252, 0.02262, 0.02322, 0.02019, 829738.8, 0.02419 
0.02351, 0.02261, 0.02435, 0.02171, 853315.65, 0.02221, 0.02382, 0.02476, 0.02107, 1028070.27, 0.02436, 0.02372, 0.02505, 0.02319, 656297.53, 0.02252, 0.02262, 0.02322, 0.02019, 829738.8, 0.02277, 0.02459, 0.02586, 0.0216, 1493975.6, 0.02433 
0.02221, 0.02382, 0.02476, 0.02107, 1028070.27, 0.02436, 0.02372, 0.02505, 0.02319, 656297.53, 0.02252, 0.02262, 0.02322, 0.02019, 829738.8, 0.02277, 0.02459, 0.02586, 0.0216, 1493975.6, 0.02459, 0.02479, 0.02515, 0.02317, 769672.85, 0.02399 
0.02436, 0.02372, 0.02505, 0.02319, 656297.53, 0.02252, 0.02262, 0.02322, 0.02019, 829738.8, 0.02277, 0.02459, 0.02586, 0.0216, 1493975.6, 0.02459, 0.02479, 0.02515, 0.02317, 769672.85, 0.02521, 0.02412, 0.02583, 0.02381, 761258.39, 0.02434 
0.02252, 0.02262, 0.02322, 0.02019, 829738.8, 0.02277, 0.02459, 0.02586, 0.0216, 1493975.6, 0.02459, 0.02479, 0.02515, 0.02317, 769672.85, 0.02521, 0.02412, 0.02583, 0.02381, 761258.39, 0.02352, 0.02463, 0.02483, 0.02337, 1417877.76, 0.02462 
0.02277, 0.02459, 0.02586, 0.0216, 1493975.6, 0.02459, 0.02479, 0.02515, 0.02317, 769672.85, 0.02521, 0.02412, 0.02583, 0.02381, 761258.39, 0.02352, 0.02463, 0.02483, 0.02337, 1417877.76, 0.02549, 0.0246, 0.02575, 0.02387, 910273.87, 0.02568 
0.02459, 0.02479, 0.02515, 0.02317, 769672.85, 0.02521, 0.02412, 0.02583, 0.02381, 761258.39, 0.02352, 0.02463, 0.02483, 0.02337, 1417877.76, 0.02549, 0.0246, 0.02575, 0.02387, 910273.87, 0.02472, 0.02419, 0.02487, 0.02314, 1106252.17, 0.02526 
0.02521, 0.02412, 0.02583, 0.02381, 761258.39, 0.02352, 0.02463, 0.02483, 0.02337, 1417877.76, 0.02549, 0.0246, 0.02575, 0.02387, 910273.87, 0.02472, 0.02419, 0.02487, 0.02314, 1106252.17, 0.02444, 0.02433, 0.02497, 0.02264, 1304984.25, 0.02373 
0.02352, 0.02463, 0.02483, 0.02337, 1417877.76, 0.02549, 0.0246, 0.02575, 0.02387, 910273.87, 0.02472, 0.02419, 0.02487, 0.02314, 1106252.17, 0.02444, 0.02433, 0.02497, 0.02264, 1304984.25, 0.02436, 0.02399, 0.02468, 0.02346, 1278620.27, 0.02235 
0.02549, 0.0246, 0.02575, 0.02387, 910273.87, 0.02472, 0.02419, 0.02487, 0.02314, 1106252.17, 0.02444, 0.02433, 0.02497, 0.02264, 1304984.25, 0.02436, 0.02399, 0.02468, 0.02346, 1278620.27, 0.02413, 0.02434, 0.02509, 0.02338, 1271670.64, 0.02272 
0.02472, 0.02419, 0.02487, 0.02314, 1106252.17, 0.02444, 0.02433, 0.02497, 0.02264, 1304984.25, 0.02436, 0.02399, 0.02468, 0.02346, 1278620.27, 0.02413, 0.02434, 0.02509, 0.02338, 1271670.64, 0.02425, 0.02462, 0.02504, 0.02345, 1349773.89, 0.02233 
0.02444, 0.02433, 0.02497, 0.02264, 1304984.25, 0.02436, 0.02399, 0.02468, 0.02346, 1278620.27, 0.02413, 0.02434, 0.02509, 0.02338, 1271670.64, 0.02425, 0.02462, 0.02504, 0.02345, 1349773.89, 0.02503, 0.02568, 0.02832, 0.0239, 2427686.72, 0.02209 
0.02436, 0.02399, 0.02468, 0.02346, 1278620.27, 0.02413, 0.02434, 0.02509, 0.02338, 1271670.64, 0.02425, 0.02462, 0.02504, 0.02345, 1349773.89, 0.02503, 0.02568, 0.02832, 0.0239, 2427686.72, 0.02637, 0.02526, 0.02886, 0.02498, 3005858.04, 0.02111 
0.02413, 0.02434, 0.02509, 0.02338, 1271670.64, 0.02425, 0.02462, 0.02504, 0.02345, 1349773.89, 0.02503, 0.02568, 0.02832, 0.0239, 2427686.72, 0.02637, 0.02526, 0.02886, 0.02498, 3005858.04, 0.02487, 0.02373, 0.02618, 0.02264, 1679498.99, 0.02044 
0.02425, 0.02462, 0.02504, 0.02345, 1349773.89, 0.02503, 0.02568, 0.02832, 0.0239, 2427686.72, 0.02637, 0.02526, 0.02886, 0.02498, 3005858.04, 0.02487, 0.02373, 0.02618, 0.02264, 1679498.99, 0.02246, 0.02235, 0.02426, 0.02158, 1432865.95, 0.01978 
0.02503, 0.02568, 0.02832, 0.0239, 2427686.72, 0.02637, 0.02526, 0.02886, 0.02498, 3005858.04, 0.02487, 0.02373, 0.02618, 0.02264, 1679498.99, 0.02246, 0.02235, 0.02426, 0.02158, 1432865.95, 0.02266, 0.02272, 0.02303, 0.02204, 763974.39, 0.01942 
0.02637, 0.02526, 0.02886, 0.02498, 3005858.04, 0.02487, 0.02373, 0.02618, 0.02264, 1679498.99, 0.02246, 0.02235, 0.02426, 0.02158, 1432865.95, 0.02266, 0.02272, 0.02303, 0.02204, 763974.39, 0.0227, 0.02233, 0.02285, 0.02196, 489475.06, 0.01876 
0.02487, 0.02373, 0.02618, 0.02264, 1679498.99, 0.02246, 0.02235, 0.02426, 0.02158, 1432865.95, 0.02266, 0.02272, 0.02303, 0.02204, 763974.39, 0.0227, 0.02233, 0.02285, 0.02196, 489475.06, 0.02251, 0.02209, 0.02304, 0.02083, 667153.28, 0.01945 
0.02246, 0.02235, 0.02426, 0.02158, 1432865.95, 0.02266, 0.02272, 0.02303, 0.02204, 763974.39, 0.0227, 0.02233, 0.02285, 0.02196, 489475.06, 0.02251, 0.02209, 0.02304, 0.02083, 667153.28, 0.02195, 0.02111, 0.022, 0.02038, 959799.43, 0.01993 
0.02266, 0.02272, 0.02303, 0.02204, 763974.39, 0.0227, 0.02233, 0.02285, 0.02196, 489475.06, 0.02251, 0.02209, 0.02304, 0.02083, 667153.28, 0.02195, 0.02111, 0.022, 0.02038, 959799.43, 0.02156, 0.02044, 0.02178, 0.01942, 893129.82, 0.0192 
0.0227, 0.02233, 0.02285, 0.02196, 489475.06, 0.02251, 0.02209, 0.02304, 0.02083, 667153.28, 0.02195, 0.02111, 0.022, 0.02038, 959799.43, 0.02156, 0.02044, 0.02178, 0.01942, 893129.82, 0.02059, 0.01978, 0.02194, 0.01908, 742791.98, 0.01769 
0.02251, 0.02209, 0.02304, 0.02083, 667153.28, 0.02195, 0.02111, 0.022, 0.02038, 959799.43, 0.02156, 0.02044, 0.02178, 0.01942, 893129.82, 0.02059, 0.01978, 0.02194, 0.01908, 742791.98, 0.02019, 0.01942, 0.02107, 0.01881, 792779.35, 0.01692 
0.02195, 0.02111, 0.022, 0.02038, 959799.43, 0.02156, 0.02044, 0.02178, 0.01942, 893129.82, 0.02059, 0.01978, 0.02194, 0.01908, 742791.98, 0.02019, 0.01942, 0.02107, 0.01881, 792779.35, 0.02031, 0.01876, 0.02054, 0.01772, 911614.71, 0.01549 
0.02156, 0.02044, 0.02178, 0.01942, 893129.82, 0.02059, 0.01978, 0.02194, 0.01908, 742791.98, 0.02019, 0.01942, 0.02107, 0.01881, 792779.35, 0.02031, 0.01876, 0.02054, 0.01772, 911614.71, 0.01904, 0.01945, 0.02027, 0.01834, 470208.23, 0.01539 
0.02059, 0.01978, 0.02194, 0.01908, 742791.98, 0.02019, 0.01942, 0.02107, 0.01881, 792779.35, 0.02031, 0.01876, 0.02054, 0.01772, 911614.71, 0.01904, 0.01945, 0.02027, 0.01834, 470208.23, 0.01929, 0.01993, 0.02057, 0.01895, 980657.79, 0.01575 
0.02019, 0.01942, 0.02107, 0.01881, 792779.35, 0.02031, 0.01876, 0.02054, 0.01772, 911614.71, 0.01904, 0.01945, 0.02027, 0.01834, 470208.23, 0.01929, 0.01993, 0.02057, 0.01895, 980657.79, 0.01977, 0.0192, 0.02012, 0.01903, 877855.51, 0.01591 
0.02031, 0.01876, 0.02054, 0.01772, 911614.71, 0.01904, 0.01945, 0.02027, 0.01834, 470208.23, 0.01929, 0.01993, 0.02057, 0.01895, 980657.79, 0.01977, 0.0192, 0.02012, 0.01903, 877855.51, 0.01944, 0.01769, 0.02014, 0.01682, 524653.8, 0.016 
0.01904, 0.01945, 0.02027, 0.01834, 470208.23, 0.01929, 0.01993, 0.02057, 0.01895, 980657.79, 0.01977, 0.0192, 0.02012, 0.01903, 877855.51, 0.01944, 0.01769, 0.02014, 0.01682, 524653.8, 0.01824, 0.01692, 0.01878, 0.01638, 911767.42, 0.01676 
0.01929, 0.01993, 0.02057, 0.01895, 980657.79, 0.01977, 0.0192, 0.02012, 0.01903, 877855.51, 0.01944, 0.01769, 0.02014, 0.01682, 524653.8, 0.01824, 0.01692, 0.01878, 0.01638, 911767.42, 0.0174, 0.01549, 0.01802, 0.01543, 831731.03, 0.01858 
0.01977, 0.0192, 0.02012, 0.01903, 877855.51, 0.01944, 0.01769, 0.02014, 0.01682, 524653.8, 0.01824, 0.01692, 0.01878, 0.01638, 911767.42, 0.0174, 0.01549, 0.01802, 0.01543, 831731.03, 0.01596, 0.01539, 0.01691, 0.01386, 801965.95, 0.01732 
0.01944, 0.01769, 0.02014, 0.01682, 524653.8, 0.01824, 0.01692, 0.01878, 0.01638, 911767.42, 0.0174, 0.01549, 0.01802, 0.01543, 831731.03, 0.01596, 0.01539, 0.01691, 0.01386, 801965.95, 0.0174, 0.01575, 0.01798, 0.01525, 722949.8, 0.0171 
0.01824, 0.01692, 0.01878, 0.01638, 911767.42, 0.0174, 0.01549, 0.01802, 0.01543, 831731.03, 0.01596, 0.01539, 0.01691, 0.01386, 801965.95, 0.0174, 0.01575, 0.01798, 0.01525, 722949.8, 0.01528, 0.01591, 0.0171, 0.01409, 556755.07, 0.01693 
0.0174, 0.01549, 0.01802, 0.01543, 831731.03, 0.01596, 0.01539, 0.01691, 0.01386, 801965.95, 0.0174, 0.01575, 0.01798, 0.01525, 722949.8, 0.01528, 0.01591, 0.0171, 0.01409, 556755.07, 0.0178, 0.016, 0.01889, 0.01546, 1238339.85, 0.02073 
0.01596, 0.01539, 0.01691, 0.01386, 801965.95, 0.0174, 0.01575, 0.01798, 0.01525, 722949.8, 0.01528, 0.01591, 0.0171, 0.01409, 556755.07, 0.0178, 0.016, 0.01889, 0.01546, 1238339.85, 0.01636, 0.01676, 0.01724, 0.01524, 457576.23, 0.02168 
0.0174, 0.01575, 0.01798, 0.01525, 722949.8, 0.01528, 0.01591, 0.0171, 0.01409, 556755.07, 0.0178, 0.016, 0.01889, 0.01546, 1238339.85, 0.01636, 0.01676, 0.01724, 0.01524, 457576.23, 0.01719, 0.01858, 0.0189, 0.01637, 567730.26, 0.02345 
0.01528, 0.01591, 0.0171, 0.01409, 556755.07, 0.0178, 0.016, 0.01889, 0.01546, 1238339.85, 0.01636, 0.01676, 0.01724, 0.01524, 457576.23, 0.01719, 0.01858, 0.0189, 0.01637, 567730.26, 0.01787, 0.01732, 0.01819, 0.01606, 709665.29, 0.02197 
0.0178, 0.016, 0.01889, 0.01546, 1238339.85, 0.01636, 0.01676, 0.01724, 0.01524, 457576.23, 0.01719, 0.01858, 0.0189, 0.01637, 567730.26, 0.01787, 0.01732, 0.01819, 0.01606, 709665.29, 0.01622, 0.0171, 0.01909, 0.01504, 668994.59, 0.02182 
0.01636, 0.01676, 0.01724, 0.01524, 457576.23, 0.01719, 0.01858, 0.0189, 0.01637, 567730.26, 0.01787, 0.01732, 0.01819, 0.01606, 709665.29, 0.01622, 0.0171, 0.01909, 0.01504, 668994.59, 0.01686, 0.01693, 0.01715, 0.01613, 184121.16, 0.01959 
0.01719, 0.01858, 0.0189, 0.01637, 567730.26, 0.01787, 0.01732, 0.01819, 0.01606, 709665.29, 0.01622, 0.0171, 0.01909, 0.01504, 668994.59, 0.01686, 0.01693, 0.01715, 0.01613, 184121.16, 0.01909, 0.02073, 0.02073, 0.01819, 536609.13, 0.0187 
0.01787, 0.01732, 0.01819, 0.01606, 709665.29, 0.01622, 0.0171, 0.01909, 0.01504, 668994.59, 0.01686, 0.01693, 0.01715, 0.01613, 184121.16, 0.01909, 0.02073, 0.02073, 0.01819, 536609.13, 0.02024, 0.02168, 0.02184, 0.0188, 815884.03, 0.01876 
0.01622, 0.0171, 0.01909, 0.01504, 668994.59, 0.01686, 0.01693, 0.01715, 0.01613, 184121.16, 0.01909, 0.02073, 0.02073, 0.01819, 536609.13, 0.02024, 0.02168, 0.02184, 0.0188, 815884.03, 0.02154, 0.02345, 0.02583, 0.02146, 3078649.73, 0.02091 
0.01686, 0.01693, 0.01715, 0.01613, 184121.16, 0.01909, 0.02073, 0.02073, 0.01819, 536609.13, 0.02024, 0.02168, 0.02184, 0.0188, 815884.03, 0.02154, 0.02345, 0.02583, 0.02146, 3078649.73, 0.0225, 0.02197, 0.0257, 0.02105, 2924476.6, 0.0218 
0.01909, 0.02073, 0.02073, 0.01819, 536609.13, 0.02024, 0.02168, 0.02184, 0.0188, 815884.03, 0.02154, 0.02345, 0.02583, 0.02146, 3078649.73, 0.0225, 0.02197, 0.0257, 0.02105, 2924476.6, 0.02268, 0.02182, 0.02568, 0.01875, 4519082.8, 0.02651 
0.02024, 0.02168, 0.02184, 0.0188, 815884.03, 0.02154, 0.02345, 0.02583, 0.02146, 3078649.73, 0.0225, 0.02197, 0.0257, 0.02105, 2924476.6, 0.02268, 0.02182, 0.02568, 0.01875, 4519082.8, 0.02215, 0.01959, 0.02215, 0.01935, 1610284.01, 0.02309 
0.02154, 0.02345, 0.02583, 0.02146, 3078649.73, 0.0225, 0.02197, 0.0257, 0.02105, 2924476.6, 0.02268, 0.02182, 0.02568, 0.01875, 4519082.8, 0.02215, 0.01959, 0.02215, 0.01935, 1610284.01, 0.01974, 0.0187, 0.02031, 0.01813, 1127802.57, 0.02343 
0.0225, 0.02197, 0.0257, 0.02105, 2924476.6, 0.02268, 0.02182, 0.02568, 0.01875, 4519082.8, 0.02215, 0.01959, 0.02215, 0.01935, 1610284.01, 0.01974, 0.0187, 0.02031, 0.01813, 1127802.57, 0.02024, 0.01876, 0.02147, 0.01754, 1416225.9, 0.02481 
0.02268, 0.02182, 0.02568, 0.01875, 4519082.8, 0.02215, 0.01959, 0.02215, 0.01935, 1610284.01, 0.01974, 0.0187, 0.02031, 0.01813, 1127802.57, 0.02024, 0.01876, 0.02147, 0.01754, 1416225.9, 0.01889, 0.02091, 0.021, 0.01792, 2489266.73, 0.02639 
0.02215, 0.01959, 0.02215, 0.01935, 1610284.01, 0.01974, 0.0187, 0.02031, 0.01813, 1127802.57, 0.02024, 0.01876, 0.02147, 0.01754, 1416225.9, 0.01889, 0.02091, 0.021, 0.01792, 2489266.73, 0.02075, 0.0218, 0.02223, 0.0197, 2303262.17, 0.02532 
0.01974, 0.0187, 0.02031, 0.01813, 1127802.57, 0.02024, 0.01876, 0.02147, 0.01754, 1416225.9, 0.01889, 0.02091, 0.021, 0.01792, 2489266.73, 0.02075, 0.0218, 0.02223, 0.0197, 2303262.17, 0.02166, 0.02651, 0.02669, 0.02123, 8239081.15, 0.02679 
0.02024, 0.01876, 0.02147, 0.01754, 1416225.9, 0.01889, 0.02091, 0.021, 0.01792, 2489266.73, 0.02075, 0.0218, 0.02223, 0.0197, 2303262.17, 0.02166, 0.02651, 0.02669, 0.02123, 8239081.15, 0.02533, 0.02309, 0.02632, 0.02168, 5445453.17, 0.02828 
0.01889, 0.02091, 0.021, 0.01792, 2489266.73, 0.02075, 0.0218, 0.02223, 0.0197, 2303262.17, 0.02166, 0.02651, 0.02669, 0.02123, 8239081.15, 0.02533, 0.02309, 0.02632, 0.02168, 5445453.17, 0.02386, 0.02343, 0.02565, 0.02266, 4356723.08, 0.02709 
0.02075, 0.0218, 0.02223, 0.0197, 2303262.17, 0.02166, 0.02651, 0.02669, 0.02123, 8239081.15, 0.02533, 0.02309, 0.02632, 0.02168, 5445453.17, 0.02386, 0.02343, 0.02565, 0.02266, 4356723.08, 0.02344, 0.02481, 0.02524, 0.02293, 4143988.45, 0.02753 
0.02166, 0.02651, 0.02669, 0.02123, 8239081.15, 0.02533, 0.02309, 0.02632, 0.02168, 5445453.17, 0.02386, 0.02343, 0.02565, 0.02266, 4356723.08, 0.02344, 0.02481, 0.02524, 0.02293, 4143988.45, 0.02534, 0.02639, 0.02691, 0.0242, 6971129, 0.02602 
0.02533, 0.02309, 0.02632, 0.02168, 5445453.17, 0.02386, 0.02343, 0.02565, 0.02266, 4356723.08, 0.02344, 0.02481, 0.02524, 0.02293, 4143988.45, 0.02534, 0.02639, 0.02691, 0.0242, 6971129, 0.02451, 0.02532, 0.02556, 0.02329, 4530372.52, 0.02637 
0.02386, 0.02343, 0.02565, 0.02266, 4356723.08, 0.02344, 0.02481, 0.02524, 0.02293, 4143988.45, 0.02534, 0.02639, 0.02691, 0.0242, 6971129, 0.02451, 0.02532, 0.02556, 0.02329, 4530372.52, 0.02395, 0.02679, 0.02695, 0.02234, 9594282.8, 0.02767 
0.02344, 0.02481, 0.02524, 0.02293, 4143988.45, 0.02534, 0.02639, 0.02691, 0.0242, 6971129, 0.02451, 0.02532, 0.02556, 0.02329, 4530372.52, 0.02395, 0.02679, 0.02695, 0.02234, 9594282.8, 0.02719, 0.02828, 0.02867, 0.02571, 8747590.71, 0.03088 
0.02534, 0.02639, 0.02691, 0.0242, 6971129, 0.02451, 0.02532, 0.02556, 0.02329, 4530372.52, 0.02395, 0.02679, 0.02695, 0.02234, 9594282.8, 0.02719, 0.02828, 0.02867, 0.02571, 8747590.71, 0.02834, 0.02709, 0.02842, 0.02498, 5137747.91, 0.03147 
0.02451, 0.02532, 0.02556, 0.02329, 4530372.52, 0.02395, 0.02679, 0.02695, 0.02234, 9594282.8, 0.02719, 0.02828, 0.02867, 0.02571, 8747590.71, 0.02834, 0.02709, 0.02842, 0.02498, 5137747.91, 0.02777, 0.02753, 0.02929, 0.02625, 5166938.12, 0.03105 
0.02395, 0.02679, 0.02695, 0.02234, 9594282.8, 0.02719, 0.02828, 0.02867, 0.02571, 8747590.71, 0.02834, 0.02709, 0.02842, 0.02498, 5137747.91, 0.02777, 0.02753, 0.02929, 0.02625, 5166938.12, 0.02729, 0.02602, 0.02737, 0.02571, 3904180.53, 0.03243 
0.02719, 0.02828, 0.02867, 0.02571, 8747590.71, 0.02834, 0.02709, 0.02842, 0.02498, 5137747.91, 0.02777, 0.02753, 0.02929, 0.02625, 5166938.12, 0.02729, 0.02602, 0.02737, 0.02571, 3904180.53, 0.02507, 0.02637, 0.02698, 0.02469, 4625040.04, 0.03258 
0.02834, 0.02709, 0.02842, 0.02498, 5137747.91, 0.02777, 0.02753, 0.02929, 0.02625, 5166938.12, 0.02729, 0.02602, 0.02737, 0.02571, 3904180.53, 0.02507, 0.02637, 0.02698, 0.02469, 4625040.04, 0.02767, 0.02767, 0.02904, 0.02727, 6306978.89, 0.03224 
0.02777, 0.02753, 0.02929, 0.02625, 5166938.12, 0.02729, 0.02602, 0.02737, 0.02571, 3904180.53, 0.02507, 0.02637, 0.02698, 0.02469, 4625040.04, 0.02767, 0.02767, 0.02904, 0.02727, 6306978.89, 0.02731, 0.03088, 0.03294, 0.02684, 15894707.57, 0.03548 
0.02729, 0.02602, 0.02737, 0.02571, 3904180.53, 0.02507, 0.02637, 0.02698, 0.02469, 4625040.04, 0.02767, 0.02767, 0.02904, 0.02727, 6306978.89, 0.02731, 0.03088, 0.03294, 0.02684, 15894707.57, 0.03188, 0.03147, 0.03237, 0.03024, 6563435.71, 0.03269 
0.02507, 0.02637, 0.02698, 0.02469, 4625040.04, 0.02767, 0.02767, 0.02904, 0.02727, 6306978.89, 0.02731, 0.03088, 0.03294, 0.02684, 15894707.57, 0.03188, 0.03147, 0.03237, 0.03024, 6563435.71, 0.03171, 0.03105, 0.03228, 0.03105, 3930488.59, 0.0336 
0.02767, 0.02767, 0.02904, 0.02727, 6306978.89, 0.02731, 0.03088, 0.03294, 0.02684, 15894707.57, 0.03188, 0.03147, 0.03237, 0.03024, 6563435.71, 0.03171, 0.03105, 0.03228, 0.03105, 3930488.59, 0.03278, 0.03243, 0.03608, 0.03112, 6788650.46, 0.033 
0.02731, 0.03088, 0.03294, 0.02684, 15894707.57, 0.03188, 0.03147, 0.03237, 0.03024, 6563435.71, 0.03171, 0.03105, 0.03228, 0.03105, 3930488.59, 0.03278, 0.03243, 0.03608, 0.03112, 6788650.46, 0.03302, 0.03258, 0.034, 0.03108, 5288850.3, 0.03219 
0.03188, 0.03147, 0.03237, 0.03024, 6563435.71, 0.03171, 0.03105, 0.03228, 0.03105, 3930488.59, 0.03278, 0.03243, 0.03608, 0.03112, 6788650.46, 0.03302, 0.03258, 0.034, 0.03108, 5288850.3, 0.03304, 0.03224, 0.03367, 0.03062, 3619964.92, 0.03111 
0.03171, 0.03105, 0.03228, 0.03105, 3930488.59, 0.03278, 0.03243, 0.03608, 0.03112, 6788650.46, 0.03302, 0.03258, 0.034, 0.03108, 5288850.3, 0.03304, 0.03224, 0.03367, 0.03062, 3619964.92, 0.03352, 0.03548, 0.03781, 0.03193, 10186596.18, 0.03224 
0.03278, 0.03243, 0.03608, 0.03112, 6788650.46, 0.03302, 0.03258, 0.034, 0.03108, 5288850.3, 0.03304, 0.03224, 0.03367, 0.03062, 3619964.92, 0.03352, 0.03548, 0.03781, 0.03193, 10186596.18, 0.03451, 0.03269, 0.03451, 0.0316, 5924939.65, 0.03167 
0.03302, 0.03258, 0.034, 0.03108, 5288850.3, 0.03304, 0.03224, 0.03367, 0.03062, 3619964.92, 0.03352, 0.03548, 0.03781, 0.03193, 10186596.18, 0.03451, 0.03269, 0.03451, 0.0316, 5924939.65, 0.03341, 0.0336, 0.03425, 0.03295, 3597129.54, 0.03052 
0.03304, 0.03224, 0.03367, 0.03062, 3619964.92, 0.03352, 0.03548, 0.03781, 0.03193, 10186596.18, 0.03451, 0.03269, 0.03451, 0.0316, 5924939.65, 0.03341, 0.0336, 0.03425, 0.03295, 3597129.54, 0.03452, 0.033, 0.03634, 0.03185, 6505299.5, 0.02763 
0.03352, 0.03548, 0.03781, 0.03193, 10186596.18, 0.03451, 0.03269, 0.03451, 0.0316, 5924939.65, 0.03341, 0.0336, 0.03425, 0.03295, 3597129.54, 0.03452, 0.033, 0.03634, 0.03185, 6505299.5, 0.03536, 0.03219, 0.03566, 0.03147, 4399655.28, 0.02387 
0.03451, 0.03269, 0.03451, 0.0316, 5924939.65, 0.03341, 0.0336, 0.03425, 0.03295, 3597129.54, 0.03452, 0.033, 0.03634, 0.03185, 6505299.5, 0.03536, 0.03219, 0.03566, 0.03147, 4399655.28, 0.03367, 0.03111, 0.03442, 0.0294, 5217157.44, 0.02323 
0.03341, 0.0336, 0.03425, 0.03295, 3597129.54, 0.03452, 0.033, 0.03634, 0.03185, 6505299.5, 0.03536, 0.03219, 0.03566, 0.03147, 4399655.28, 0.03367, 0.03111, 0.03442, 0.0294, 5217157.44, 0.03159, 0.03224, 0.03365, 0.03083, 1651326.41, 0.02258 
0.03452, 0.033, 0.03634, 0.03185, 6505299.5, 0.03536, 0.03219, 0.03566, 0.03147, 4399655.28, 0.03367, 0.03111, 0.03442, 0.0294, 5217157.44, 0.03159, 0.03224, 0.03365, 0.03083, 1651326.41, 0.03278, 0.03167, 0.03366, 0.03112, 1543406.12, 0.0217 
0.03536, 0.03219, 0.03566, 0.03147, 4399655.28, 0.03367, 0.03111, 0.03442, 0.0294, 5217157.44, 0.03159, 0.03224, 0.03365, 0.03083, 1651326.41, 0.03278, 0.03167, 0.03366, 0.03112, 1543406.12, 0.03369, 0.03052, 0.0344, 0.03006, 2254009.37, ? 
0.03367, 0.03111, 0.03442, 0.0294, 5217157.44, 0.03159, 0.03224, 0.03365, 0.03083, 1651326.41, 0.03278, 0.03167, 0.03366, 0.03112, 1543406.12, 0.03369, 0.03052, 0.0344, 0.03006, 2254009.37, 0.03357, 0.02763, 0.03357, 0.02608, 4778008.04, ? 
0.03159, 0.03224, 0.03365, 0.03083, 1651326.41, 0.03278, 0.03167, 0.03366, 0.03112, 1543406.12, 0.03369, 0.03052, 0.0344, 0.03006, 2254009.37, 0.03357, 0.02763, 0.03357, 0.02608, 4778008.04, 0.02387, 0.02387, 0.02655, 0.02197, 3686920.73, ? 
0.03278, 0.03167, 0.03366, 0.03112, 1543406.12, 0.03369, 0.03052, 0.0344, 0.03006, 2254009.37, 0.03357, 0.02763, 0.03357, 0.02608, 4778008.04, 0.02387, 0.02387, 0.02655, 0.02197, 3686920.73, 0.02644, 0.02323, 0.0278, 0.02261, 2382253.39, ? 
0.03369, 0.03052, 0.0344, 0.03006, 2254009.37, 0.03357, 0.02763, 0.03357, 0.02608, 4778008.04, 0.02387, 0.02387, 0.02655, 0.02197, 3686920.73, 0.02644, 0.02323, 0.0278, 0.02261, 2382253.39, 0.02234, 0.02258, 0.02306, 0.0208, 2211685.97, ? 
