@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.01 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.01 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.01 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.01 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.02 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.02 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1.01, 1.01, 1, 177.21, 1.01 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1.01, 1.01, 1, 177.21, 1.01, 1.01, 1.01, 1.01, 465.89, 1.02 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1.01, 1.01, 1, 177.21, 1.01, 1.01, 1.01, 1.01, 465.89, 1.01, 1.01, 1.01, 1.01, 843.44, 1.01 
0, 0, 0, 0, 0, 1, 1.01, 1.01, 1, 177.21, 1.01, 1.01, 1.01, 1.01, 465.89, 1.01, 1.01, 1.01, 1.01, 843.44, 1.01, 1.01, 1.01, 1, 664.88, 1.01 
1, 1.01, 1.01, 1, 177.21, 1.01, 1.01, 1.01, 1.01, 465.89, 1.01, 1.01, 1.01, 1.01, 843.44, 1.01, 1.01, 1.01, 1, 664.88, 1.01, 1.02, 1.02, 1.01, 1259.33, 1.01 
1.01, 1.01, 1.01, 1.01, 465.89, 1.01, 1.01, 1.01, 1.01, 843.44, 1.01, 1.01, 1.01, 1, 664.88, 1.01, 1.02, 1.02, 1.01, 1259.33, 1.02, 1.02, 1.02, 1.01, 86.17, 1.01 
1.01, 1.01, 1.01, 1.01, 843.44, 1.01, 1.01, 1.01, 1, 664.88, 1.01, 1.02, 1.02, 1.01, 1259.33, 1.02, 1.02, 1.02, 1.01, 86.17, 1.02, 1.01, 1.02, 1.01, 508.56, 1.02 
1.01, 1.01, 1.01, 1, 664.88, 1.01, 1.02, 1.02, 1.01, 1259.33, 1.02, 1.02, 1.02, 1.01, 86.17, 1.02, 1.01, 1.02, 1.01, 508.56, 1.01, 1.02, 1.02, 1.01, 679.47, 1.02 
1.01, 1.02, 1.02, 1.01, 1259.33, 1.02, 1.02, 1.02, 1.01, 86.17, 1.02, 1.01, 1.02, 1.01, 508.56, 1.01, 1.02, 1.02, 1.01, 679.47, 1.02, 1.01, 1.02, 1.01, 51.4, 1.01 
1.02, 1.02, 1.02, 1.01, 86.17, 1.02, 1.01, 1.02, 1.01, 508.56, 1.01, 1.02, 1.02, 1.01, 679.47, 1.02, 1.01, 1.02, 1.01, 51.4, 1.01, 1.01, 1.02, 1.01, 4653.86, 1.01 
1.02, 1.01, 1.02, 1.01, 508.56, 1.01, 1.02, 1.02, 1.01, 679.47, 1.02, 1.01, 1.02, 1.01, 51.4, 1.01, 1.01, 1.02, 1.01, 4653.86, 1.01, 1.01, 1.01, 1.01, 1443.08, 1.01 
1.01, 1.02, 1.02, 1.01, 679.47, 1.02, 1.01, 1.02, 1.01, 51.4, 1.01, 1.01, 1.02, 1.01, 4653.86, 1.01, 1.01, 1.01, 1.01, 1443.08, 1.01, 1.01, 1.02, 1.01, 1618.14, 1.01 
1.02, 1.01, 1.02, 1.01, 51.4, 1.01, 1.01, 1.02, 1.01, 4653.86, 1.01, 1.01, 1.01, 1.01, 1443.08, 1.01, 1.01, 1.02, 1.01, 1618.14, 1.01, 1.02, 1.03, 1.01, 60569.53, 1.01 
1.01, 1.01, 1.02, 1.01, 4653.86, 1.01, 1.01, 1.01, 1.01, 1443.08, 1.01, 1.01, 1.02, 1.01, 1618.14, 1.01, 1.02, 1.03, 1.01, 60569.53, 1.02, 1.02, 1.02, 1.01, 249.03, 1.01 
1.01, 1.01, 1.01, 1.01, 1443.08, 1.01, 1.01, 1.02, 1.01, 1618.14, 1.01, 1.02, 1.03, 1.01, 60569.53, 1.02, 1.02, 1.02, 1.01, 249.03, 1.02, 1.01, 1.02, 1.01, 935.5, 1.01 
1.01, 1.01, 1.02, 1.01, 1618.14, 1.01, 1.02, 1.03, 1.01, 60569.53, 1.02, 1.02, 1.02, 1.01, 249.03, 1.02, 1.01, 1.02, 1.01, 935.5, 1.01, 1.01, 1.01, 1.01, 404.96, 1.01 
1.01, 1.02, 1.03, 1.01, 60569.53, 1.02, 1.02, 1.02, 1.01, 249.03, 1.02, 1.01, 1.02, 1.01, 935.5, 1.01, 1.01, 1.01, 1.01, 404.96, 1.01, 1.01, 1.02, 1.01, 1521.55, 1.01 
1.02, 1.02, 1.02, 1.01, 249.03, 1.02, 1.01, 1.02, 1.01, 935.5, 1.01, 1.01, 1.01, 1.01, 404.96, 1.01, 1.01, 1.02, 1.01, 1521.55, 1.01, 1.01, 1.01, 1.01, 209142.73, 1.01 
1.02, 1.01, 1.02, 1.01, 935.5, 1.01, 1.01, 1.01, 1.01, 404.96, 1.01, 1.01, 1.02, 1.01, 1521.55, 1.01, 1.01, 1.01, 1.01, 209142.73, 1.01, 1.01, 1.02, 1.01, 15291.18, 1 
1.01, 1.01, 1.01, 1.01, 404.96, 1.01, 1.01, 1.02, 1.01, 1521.55, 1.01, 1.01, 1.01, 1.01, 209142.73, 1.01, 1.01, 1.02, 1.01, 15291.18, 1.01, 1.01, 1.02, 1, 16043.86, 1.01 
1.01, 1.01, 1.02, 1.01, 1521.55, 1.01, 1.01, 1.01, 1.01, 209142.73, 1.01, 1.01, 1.02, 1.01, 15291.18, 1.01, 1.01, 1.02, 1, 16043.86, 1.01, 1.01, 1.01, 1, 11975.55, 1 
1.01, 1.01, 1.01, 1.01, 209142.73, 1.01, 1.01, 1.02, 1.01, 15291.18, 1.01, 1.01, 1.02, 1, 16043.86, 1.01, 1.01, 1.01, 1, 11975.55, 1.01, 1.01, 1.02, 1, 19032.94, 1.01 
1.01, 1.01, 1.02, 1.01, 15291.18, 1.01, 1.01, 1.02, 1, 16043.86, 1.01, 1.01, 1.01, 1, 11975.55, 1.01, 1.01, 1.02, 1, 19032.94, 1.01, 1.01, 1.02, 1.01, 11078.15, 1.01 
1.01, 1.01, 1.02, 1, 16043.86, 1.01, 1.01, 1.01, 1, 11975.55, 1.01, 1.01, 1.02, 1, 19032.94, 1.01, 1.01, 1.02, 1.01, 11078.15, 1.01, 1.01, 1.02, 1, 2882.26, 1 
1.01, 1.01, 1.01, 1, 11975.55, 1.01, 1.01, 1.02, 1, 19032.94, 1.01, 1.01, 1.02, 1.01, 11078.15, 1.01, 1.01, 1.02, 1, 2882.26, 1.01, 1, 1.01, 1, 4333.23, 1 
1.01, 1.01, 1.02, 1, 19032.94, 1.01, 1.01, 1.02, 1.01, 11078.15, 1.01, 1.01, 1.02, 1, 2882.26, 1.01, 1, 1.01, 1, 4333.23, 1, 1.01, 1.01, 1, 19120.91, 1.01 
1.01, 1.01, 1.02, 1.01, 11078.15, 1.01, 1.01, 1.02, 1, 2882.26, 1.01, 1, 1.01, 1, 4333.23, 1, 1.01, 1.01, 1, 19120.91, 1.01, 1, 1.01, 1, 4977.31, 1.01 
1.01, 1.01, 1.02, 1, 2882.26, 1.01, 1, 1.01, 1, 4333.23, 1, 1.01, 1.01, 1, 19120.91, 1.01, 1, 1.01, 1, 4977.31, 1, 1.01, 1.01, 1, 1115.84, 1.01 
1.01, 1, 1.01, 1, 4333.23, 1, 1.01, 1.01, 1, 19120.91, 1.01, 1, 1.01, 1, 4977.31, 1, 1.01, 1.01, 1, 1115.84, 1.01, 1.01, 1.01, 1, 5763, 1 
1, 1.01, 1.01, 1, 19120.91, 1.01, 1, 1.01, 1, 4977.31, 1, 1.01, 1.01, 1, 1115.84, 1.01, 1.01, 1.01, 1, 5763, 1.01, 1, 1.01, 1, 236.11, 1 
1.01, 1, 1.01, 1, 4977.31, 1, 1.01, 1.01, 1, 1115.84, 1.01, 1.01, 1.01, 1, 5763, 1.01, 1, 1.01, 1, 236.11, 1, 1, 1, 1, 0, 1 
1, 1.01, 1.01, 1, 1115.84, 1.01, 1.01, 1.01, 1, 5763, 1.01, 1, 1.01, 1, 236.11, 1, 1, 1, 1, 0, 1, 1.01, 1.01, 1, 70.51, 1.01 
1.01, 1.01, 1.01, 1, 5763, 1.01, 1, 1.01, 1, 236.11, 1, 1, 1, 1, 0, 1, 1.01, 1.01, 1, 70.51, 1.01, 1.01, 1.01, 1, 1669.24, 1.01 
1.01, 1, 1.01, 1, 236.11, 1, 1, 1, 1, 0, 1, 1.01, 1.01, 1, 70.51, 1.01, 1.01, 1.01, 1, 1669.24, 1.01, 1.01, 1.01, 1, 4076.34, 1.01 
1, 1, 1, 1, 0, 1, 1.01, 1.01, 1, 70.51, 1.01, 1.01, 1.01, 1, 1669.24, 1.01, 1.01, 1.01, 1, 4076.34, 1.01, 1, 1.01, 1, 18736.11, 1.01 
1, 1.01, 1.01, 1, 70.51, 1.01, 1.01, 1.01, 1, 1669.24, 1.01, 1.01, 1.01, 1, 4076.34, 1.01, 1, 1.01, 1, 18736.11, 1, 1, 1.01, 1, 6948.26, 1.01 
1.01, 1.01, 1.01, 1, 1669.24, 1.01, 1.01, 1.01, 1, 4076.34, 1.01, 1, 1.01, 1, 18736.11, 1, 1, 1.01, 1, 6948.26, 1, 1, 1.01, 1, 18384.63, 1.01 
1.01, 1.01, 1.01, 1, 4076.34, 1.01, 1, 1.01, 1, 18736.11, 1, 1, 1.01, 1, 6948.26, 1, 1, 1.01, 1, 18384.63, 1, 1.01, 1.01, 1, 7982.05, 1.01 
1.01, 1, 1.01, 1, 18736.11, 1, 1, 1.01, 1, 6948.26, 1, 1, 1.01, 1, 18384.63, 1, 1.01, 1.01, 1, 7982.05, 1.01, 1.01, 1.01, 1, 7423.71, 1.01 
1, 1, 1.01, 1, 6948.26, 1, 1, 1.01, 1, 18384.63, 1, 1.01, 1.01, 1, 7982.05, 1.01, 1.01, 1.01, 1, 7423.71, 1.01, 1.01, 1.01, 1.01, 1.37, 1 
1, 1, 1.01, 1, 18384.63, 1, 1.01, 1.01, 1, 7982.05, 1.01, 1.01, 1.01, 1, 7423.71, 1.01, 1.01, 1.01, 1.01, 1.37, 1.01, 1.01, 1.02, 1.01, 14834.68, 1.01 
1, 1.01, 1.01, 1, 7982.05, 1.01, 1.01, 1.01, 1, 7423.71, 1.01, 1.01, 1.01, 1.01, 1.37, 1.01, 1.01, 1.02, 1.01, 14834.68, 1.01, 1.01, 1.01, 1.01, 3135.86, 1 
1.01, 1.01, 1.01, 1, 7423.71, 1.01, 1.01, 1.01, 1.01, 1.37, 1.01, 1.01, 1.02, 1.01, 14834.68, 1.01, 1.01, 1.01, 1.01, 3135.86, 1.01, 1.01, 1.01, 1, 20239.8, 1.01 
1.01, 1.01, 1.01, 1.01, 1.37, 1.01, 1.01, 1.02, 1.01, 14834.68, 1.01, 1.01, 1.01, 1.01, 3135.86, 1.01, 1.01, 1.01, 1, 20239.8, 1.01, 1.01, 1.01, 1, 6447.57, 1 
1.01, 1.01, 1.02, 1.01, 14834.68, 1.01, 1.01, 1.01, 1.01, 3135.86, 1.01, 1.01, 1.01, 1, 20239.8, 1.01, 1.01, 1.01, 1, 6447.57, 1.01, 1.01, 1.01, 1.01, 958.5, 1 
1.01, 1.01, 1.01, 1.01, 3135.86, 1.01, 1.01, 1.01, 1, 20239.8, 1.01, 1.01, 1.01, 1, 6447.57, 1.01, 1.01, 1.01, 1.01, 958.5, 1.01, 1, 1.01, 1, 342.36, 1 
1.01, 1.01, 1.01, 1, 20239.8, 1.01, 1.01, 1.01, 1, 6447.57, 1.01, 1.01, 1.01, 1.01, 958.5, 1.01, 1, 1.01, 1, 342.36, 1, 1.01, 1.01, 1, 2583.53, 1.01 
1.01, 1.01, 1.01, 1, 6447.57, 1.01, 1.01, 1.01, 1.01, 958.5, 1.01, 1, 1.01, 1, 342.36, 1, 1.01, 1.01, 1, 2583.53, 1.01, 1, 1.01, 1, 1356.74, 1.01 
1.01, 1.01, 1.01, 1.01, 958.5, 1.01, 1, 1.01, 1, 342.36, 1, 1.01, 1.01, 1, 2583.53, 1.01, 1, 1.01, 1, 1356.74, 1, 1.01, 1.01, 1, 408.52, 1.01 
1.01, 1, 1.01, 1, 342.36, 1, 1.01, 1.01, 1, 2583.53, 1.01, 1, 1.01, 1, 1356.74, 1, 1.01, 1.01, 1, 408.52, 1.01, 1, 1.01, 1, 1624.52, 1.01 
1, 1.01, 1.01, 1, 2583.53, 1.01, 1, 1.01, 1, 1356.74, 1, 1.01, 1.01, 1, 408.52, 1.01, 1, 1.01, 1, 1624.52, 1, 1, 1.01, 1, 7122.94, 1 
1.01, 1, 1.01, 1, 1356.74, 1, 1.01, 1.01, 1, 408.52, 1.01, 1, 1.01, 1, 1624.52, 1, 1, 1.01, 1, 7122.94, 1, 1, 1, 1, 770.41, 1 
1, 1.01, 1.01, 1, 408.52, 1.01, 1, 1.01, 1, 1624.52, 1, 1, 1.01, 1, 7122.94, 1, 1, 1, 1, 770.41, 1, 1.01, 1.01, 1, 1339.97, 1 
1.01, 1, 1.01, 1, 1624.52, 1, 1, 1.01, 1, 7122.94, 1, 1, 1, 1, 770.41, 1, 1.01, 1.01, 1, 1339.97, 1.01, 1.01, 1.01, 1, 5735.13, 1 
1, 1, 1.01, 1, 7122.94, 1, 1, 1, 1, 770.41, 1, 1.01, 1.01, 1, 1339.97, 1.01, 1.01, 1.01, 1, 5735.13, 1.01, 1.01, 1.01, 1, 2931.59, 1 
1, 1, 1, 1, 770.41, 1, 1.01, 1.01, 1, 1339.97, 1.01, 1.01, 1.01, 1, 5735.13, 1.01, 1.01, 1.01, 1, 2931.59, 1.01, 1.01, 1.01, 1.01, 1.39, 1 
1, 1.01, 1.01, 1, 1339.97, 1.01, 1.01, 1.01, 1, 5735.13, 1.01, 1.01, 1.01, 1, 2931.59, 1.01, 1.01, 1.01, 1.01, 1.39, 1.01, 1, 1.01, 1, 16507.17, 1 
1.01, 1.01, 1.01, 1, 5735.13, 1.01, 1.01, 1.01, 1, 2931.59, 1.01, 1.01, 1.01, 1.01, 1.39, 1.01, 1, 1.01, 1, 16507.17, 1, 1, 1, 1, 758.96, 1 
1.01, 1.01, 1.01, 1, 2931.59, 1.01, 1.01, 1.01, 1.01, 1.39, 1.01, 1, 1.01, 1, 16507.17, 1, 1, 1, 1, 758.96, 1, 1, 1.01, 1, 83.32, 1 
1.01, 1.01, 1.01, 1.01, 1.39, 1.01, 1, 1.01, 1, 16507.17, 1, 1, 1, 1, 758.96, 1, 1, 1.01, 1, 83.32, 1, 1, 1.01, 1, 326.31, 1 
1.01, 1, 1.01, 1, 16507.17, 1, 1, 1, 1, 758.96, 1, 1, 1.01, 1, 83.32, 1, 1, 1.01, 1, 326.31, 1, 1, 1, 1, 3540, 1.01 
1, 1, 1, 1, 758.96, 1, 1, 1.01, 1, 83.32, 1, 1, 1.01, 1, 326.31, 1, 1, 1, 1, 3540, 1, 1, 1.02, 1, 15405.98, 1 
1, 1, 1.01, 1, 83.32, 1, 1, 1.01, 1, 326.31, 1, 1, 1, 1, 3540, 1, 1, 1.02, 1, 15405.98, 1, 1, 1.01, 0.9901, 281160.42, 0.9901 
1, 1, 1.01, 1, 326.31, 1, 1, 1, 1, 3540, 1, 1, 1.02, 1, 15405.98, 1, 1, 1.01, 0.9901, 281160.42, 1, 1, 1, 0.9901, 11866.22, 0.9901 
1, 1, 1, 1, 3540, 1, 1, 1.02, 1, 15405.98, 1, 1, 1.01, 0.9901, 281160.42, 1, 1, 1, 0.9901, 11866.22, 1, 1, 1, 1, 3312.79, 1 
1, 1, 1.02, 1, 15405.98, 1, 1, 1.01, 0.9901, 281160.42, 1, 1, 1, 0.9901, 11866.22, 1, 1, 1, 1, 3312.79, 1, 1, 1.01, 1, 13463.18, 1 
1, 1, 1.01, 0.9901, 281160.42, 1, 1, 1, 0.9901, 11866.22, 1, 1, 1, 1, 3312.79, 1, 1, 1.01, 1, 13463.18, 1, 1.01, 1.01, 1, 3973.61, 1 
1, 1, 1, 0.9901, 11866.22, 1, 1, 1, 1, 3312.79, 1, 1, 1.01, 1, 13463.18, 1, 1.01, 1.01, 1, 3973.61, 1.01, 1, 1.01, 1, 4894.1, 1 
1, 1, 1, 1, 3312.79, 1, 1, 1.01, 1, 13463.18, 1, 1.01, 1.01, 1, 3973.61, 1.01, 1, 1.01, 1, 4894.1, 1, 0.9901, 1, 0.9901, 13881.59, 1 
1, 1, 1.01, 1, 13463.18, 1, 1.01, 1.01, 1, 3973.61, 1.01, 1, 1.01, 1, 4894.1, 1, 0.9901, 1, 0.9901, 13881.59, 0.9901, 0.9901, 1, 0.9901, 1572.79, 1 
1, 1.01, 1.01, 1, 3973.61, 1.01, 1, 1.01, 1, 4894.1, 1, 0.9901, 1, 0.9901, 13881.59, 0.9901, 0.9901, 1, 0.9901, 1572.79, 0.9901, 1, 1, 0.9901, 15322.64, 1 
1.01, 1, 1.01, 1, 4894.1, 1, 0.9901, 1, 0.9901, 13881.59, 0.9901, 0.9901, 1, 0.9901, 1572.79, 0.9901, 1, 1, 0.9901, 15322.64, 1, 1, 1, 0.9901, 6596.1, 1 
1, 0.9901, 1, 0.9901, 13881.59, 0.9901, 0.9901, 1, 0.9901, 1572.79, 0.9901, 1, 1, 0.9901, 15322.64, 1, 1, 1, 0.9901, 6596.1, 1, 1, 1, 0.9901, 1368.5, 1 
0.9901, 0.9901, 1, 0.9901, 1572.79, 0.9901, 1, 1, 0.9901, 15322.64, 1, 1, 1, 0.9901, 6596.1, 1, 1, 1, 0.9901, 1368.5, 1, 1, 1, 0.9901, 1614.35, 0.9901 
0.9901, 1, 1, 0.9901, 15322.64, 1, 1, 1, 0.9901, 6596.1, 1, 1, 1, 0.9901, 1368.5, 1, 1, 1, 0.9901, 1614.35, 1, 1, 1, 0.9901, 2967.12, 1 
1, 1, 1, 0.9901, 6596.1, 1, 1, 1, 0.9901, 1368.5, 1, 1, 1, 0.9901, 1614.35, 1, 1, 1, 0.9901, 2967.12, 1, 1, 1, 0.9901, 1709.51, 0.9901 
1, 1, 1, 0.9901, 1368.5, 1, 1, 1, 0.9901, 1614.35, 1, 1, 1, 0.9901, 2967.12, 1, 1, 1, 0.9901, 1709.51, 1, 1, 1, 0.9901, 17645.31, 0.9901 
1, 1, 1, 0.9901, 1614.35, 1, 1, 1, 0.9901, 2967.12, 1, 1, 1, 0.9901, 1709.51, 1, 1, 1, 0.9901, 17645.31, 1, 1, 1, 0.9901, 5939.88, 1 
1, 1, 1, 0.9901, 2967.12, 1, 1, 1, 0.9901, 1709.51, 1, 1, 1, 0.9901, 17645.31, 1, 1, 1, 0.9901, 5939.88, 1, 1, 1, 0.9901, 1363.47, 1 
1, 1, 1, 0.9901, 1709.51, 1, 1, 1, 0.9901, 17645.31, 1, 1, 1, 0.9901, 5939.88, 1, 1, 1, 0.9901, 1363.47, 1, 0.9901, 1, 0.9901, 12453.36, 1.02 
1, 1, 1, 0.9901, 17645.31, 1, 1, 1, 0.9901, 5939.88, 1, 1, 1, 0.9901, 1363.47, 1, 0.9901, 1, 0.9901, 12453.36, 0.9901, 1, 1, 0.9901, 1231.81, 1.04 
1, 1, 1, 0.9901, 5939.88, 1, 1, 1, 0.9901, 1363.47, 1, 0.9901, 1, 0.9901, 12453.36, 0.9901, 1, 1, 0.9901, 1231.81, 1, 0.9901, 1, 0.9901, 612.48, ? 
1, 1, 1, 0.9901, 1363.47, 1, 0.9901, 1, 0.9901, 12453.36, 0.9901, 1, 1, 0.9901, 1231.81, 1, 0.9901, 1, 0.9901, 612.48, 0.9901, 0.9901, 1, 0.9901, 1070.8, ? 
1, 0.9901, 1, 0.9901, 12453.36, 0.9901, 1, 1, 0.9901, 1231.81, 1, 0.9901, 1, 0.9901, 612.48, 0.9901, 0.9901, 1, 0.9901, 1070.8, 0.9901, 1, 1, 0.9901, 22698.36, ? 
0.9901, 1, 1, 0.9901, 1231.81, 1, 0.9901, 1, 0.9901, 612.48, 0.9901, 0.9901, 1, 0.9901, 1070.8, 0.9901, 1, 1, 0.9901, 22698.36, 1, 1, 1, 0.9901, 21567, ? 
1, 0.9901, 1, 0.9901, 612.48, 0.9901, 0.9901, 1, 0.9901, 1070.8, 0.9901, 1, 1, 0.9901, 22698.36, 1, 1, 1, 0.9901, 21567, 1, 1.02, 1.03, 0.9901, 60162.9, ? 
