@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02142 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02175 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02357 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02582 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0252 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0264 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02063, 0.02142, 0.02142, 0.02063, 0.04284, 0.02624 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02063, 0.02142, 0.02142, 0.02063, 0.04284, 0.02237, 0.02175, 0.02404, 0.02103, 2397.57, 0.03134 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02063, 0.02142, 0.02142, 0.02063, 0.04284, 0.02237, 0.02175, 0.02404, 0.02103, 2397.57, 0.02146, 0.02357, 0.02357, 0.02146, 236.74, 0.03064 
0, 0, 0, 0, 0, 0.02063, 0.02142, 0.02142, 0.02063, 0.04284, 0.02237, 0.02175, 0.02404, 0.02103, 2397.57, 0.02146, 0.02357, 0.02357, 0.02146, 236.74, 0.02459, 0.02582, 0.02677, 0.02107, 2604.98, 0.0324 
0.02063, 0.02142, 0.02142, 0.02063, 0.04284, 0.02237, 0.02175, 0.02404, 0.02103, 2397.57, 0.02146, 0.02357, 0.02357, 0.02146, 236.74, 0.02459, 0.02582, 0.02677, 0.02107, 2604.98, 0.02562, 0.0252, 0.02562, 0.02293, 936.26, 0.03266 
0.02237, 0.02175, 0.02404, 0.02103, 2397.57, 0.02146, 0.02357, 0.02357, 0.02146, 236.74, 0.02459, 0.02582, 0.02677, 0.02107, 2604.98, 0.02562, 0.0252, 0.02562, 0.02293, 936.26, 0.02505, 0.0264, 0.0264, 0.02342, 128.62, 0.03242 
0.02146, 0.02357, 0.02357, 0.02146, 236.74, 0.02459, 0.02582, 0.02677, 0.02107, 2604.98, 0.02562, 0.0252, 0.02562, 0.02293, 936.26, 0.02505, 0.0264, 0.0264, 0.02342, 128.62, 0.0263, 0.02624, 0.02633, 0.02594, 1211, 0.03424 
0.02459, 0.02582, 0.02677, 0.02107, 2604.98, 0.02562, 0.0252, 0.02562, 0.02293, 936.26, 0.02505, 0.0264, 0.0264, 0.02342, 128.62, 0.0263, 0.02624, 0.02633, 0.02594, 1211, 0.03051, 0.03134, 0.03134, 0.02639, 789.24, 0.03531 
0.02562, 0.0252, 0.02562, 0.02293, 936.26, 0.02505, 0.0264, 0.0264, 0.02342, 128.62, 0.0263, 0.02624, 0.02633, 0.02594, 1211, 0.03051, 0.03134, 0.03134, 0.02639, 789.24, 0.03062, 0.03064, 0.03172, 0.03053, 947.66, 0.03438 
0.02505, 0.0264, 0.0264, 0.02342, 128.62, 0.0263, 0.02624, 0.02633, 0.02594, 1211, 0.03051, 0.03134, 0.03134, 0.02639, 789.24, 0.03062, 0.03064, 0.03172, 0.03053, 947.66, 0.03005, 0.0324, 0.034, 0.03005, 1927.02, 0.03495 
0.0263, 0.02624, 0.02633, 0.02594, 1211, 0.03051, 0.03134, 0.03134, 0.02639, 789.24, 0.03062, 0.03064, 0.03172, 0.03053, 947.66, 0.03005, 0.0324, 0.034, 0.03005, 1927.02, 0.03411, 0.03266, 0.03474, 0.03266, 177.93, 0.03222 
0.03051, 0.03134, 0.03134, 0.02639, 789.24, 0.03062, 0.03064, 0.03172, 0.03053, 947.66, 0.03005, 0.0324, 0.034, 0.03005, 1927.02, 0.03411, 0.03266, 0.03474, 0.03266, 177.93, 0.03264, 0.03242, 0.03264, 0.03242, 460.04, 0.03701 
0.03062, 0.03064, 0.03172, 0.03053, 947.66, 0.03005, 0.0324, 0.034, 0.03005, 1927.02, 0.03411, 0.03266, 0.03474, 0.03266, 177.93, 0.03264, 0.03242, 0.03264, 0.03242, 460.04, 0.03424, 0.03424, 0.03424, 0.03424, 0, 0.03725 
0.03005, 0.0324, 0.034, 0.03005, 1927.02, 0.03411, 0.03266, 0.03474, 0.03266, 177.93, 0.03264, 0.03242, 0.03264, 0.03242, 460.04, 0.03424, 0.03424, 0.03424, 0.03424, 0, 0.03531, 0.03531, 0.03531, 0.03531, 959.44, 0.03812 
0.03411, 0.03266, 0.03474, 0.03266, 177.93, 0.03264, 0.03242, 0.03264, 0.03242, 460.04, 0.03424, 0.03424, 0.03424, 0.03424, 0, 0.03531, 0.03531, 0.03531, 0.03531, 959.44, 0.03438, 0.03438, 0.03438, 0.03438, 118.06, 0.03527 
0.03264, 0.03242, 0.03264, 0.03242, 460.04, 0.03424, 0.03424, 0.03424, 0.03424, 0, 0.03531, 0.03531, 0.03531, 0.03531, 959.44, 0.03438, 0.03438, 0.03438, 0.03438, 118.06, 0.03459, 0.03495, 0.03532, 0.03459, 63.08, 0.0383 
0.03424, 0.03424, 0.03424, 0.03424, 0, 0.03531, 0.03531, 0.03531, 0.03531, 959.44, 0.03438, 0.03438, 0.03438, 0.03438, 118.06, 0.03459, 0.03495, 0.03532, 0.03459, 63.08, 0.03255, 0.03222, 0.03255, 0.03222, 127.53, 0.03873 
0.03531, 0.03531, 0.03531, 0.03531, 959.44, 0.03438, 0.03438, 0.03438, 0.03438, 118.06, 0.03459, 0.03495, 0.03532, 0.03459, 63.08, 0.03255, 0.03222, 0.03255, 0.03222, 127.53, 0.03209, 0.03701, 0.04172, 0.03209, 5909.05, 0.03668 
0.03438, 0.03438, 0.03438, 0.03438, 118.06, 0.03459, 0.03495, 0.03532, 0.03459, 63.08, 0.03255, 0.03222, 0.03255, 0.03222, 127.53, 0.03209, 0.03701, 0.04172, 0.03209, 5909.05, 0.037, 0.03725, 0.04177, 0.03697, 1943.93, 0.03528 
0.03459, 0.03495, 0.03532, 0.03459, 63.08, 0.03255, 0.03222, 0.03255, 0.03222, 127.53, 0.03209, 0.03701, 0.04172, 0.03209, 5909.05, 0.037, 0.03725, 0.04177, 0.03697, 1943.93, 0.03819, 0.03812, 0.03819, 0.03778, 1033.97, 0.03526 
0.03255, 0.03222, 0.03255, 0.03222, 127.53, 0.03209, 0.03701, 0.04172, 0.03209, 5909.05, 0.037, 0.03725, 0.04177, 0.03697, 1943.93, 0.03819, 0.03812, 0.03819, 0.03778, 1033.97, 0.03623, 0.03527, 0.04083, 0.03326, 1097.81, 0.03801 
0.03209, 0.03701, 0.04172, 0.03209, 5909.05, 0.037, 0.03725, 0.04177, 0.03697, 1943.93, 0.03819, 0.03812, 0.03819, 0.03778, 1033.97, 0.03623, 0.03527, 0.04083, 0.03326, 1097.81, 0.03672, 0.0383, 0.03882, 0.03672, 2906.13, 0.03863 
0.037, 0.03725, 0.04177, 0.03697, 1943.93, 0.03819, 0.03812, 0.03819, 0.03778, 1033.97, 0.03623, 0.03527, 0.04083, 0.03326, 1097.81, 0.03672, 0.0383, 0.03882, 0.03672, 2906.13, 0.03833, 0.03873, 0.039, 0.03833, 613.21, 0.0363 
0.03819, 0.03812, 0.03819, 0.03778, 1033.97, 0.03623, 0.03527, 0.04083, 0.03326, 1097.81, 0.03672, 0.0383, 0.03882, 0.03672, 2906.13, 0.03833, 0.03873, 0.039, 0.03833, 613.21, 0.04049, 0.03668, 0.04049, 0.03668, 80.26, 0.03593 
0.03623, 0.03527, 0.04083, 0.03326, 1097.81, 0.03672, 0.0383, 0.03882, 0.03672, 2906.13, 0.03833, 0.03873, 0.039, 0.03833, 613.21, 0.04049, 0.03668, 0.04049, 0.03668, 80.26, 0.03658, 0.03528, 0.03864, 0.03528, 362.4, 0.03178 
0.03672, 0.0383, 0.03882, 0.03672, 2906.13, 0.03833, 0.03873, 0.039, 0.03833, 613.21, 0.04049, 0.03668, 0.04049, 0.03668, 80.26, 0.03658, 0.03528, 0.03864, 0.03528, 362.4, 0.03524, 0.03526, 0.03564, 0.03524, 89.28, 0.03517 
0.03833, 0.03873, 0.039, 0.03833, 613.21, 0.04049, 0.03668, 0.04049, 0.03668, 80.26, 0.03658, 0.03528, 0.03864, 0.03528, 362.4, 0.03524, 0.03526, 0.03564, 0.03524, 89.28, 0.03452, 0.03801, 0.03801, 0.03452, 2.167, 0.03207 
0.04049, 0.03668, 0.04049, 0.03668, 80.26, 0.03658, 0.03528, 0.03864, 0.03528, 362.4, 0.03524, 0.03526, 0.03564, 0.03524, 89.28, 0.03452, 0.03801, 0.03801, 0.03452, 2.167, 0.03837, 0.03863, 0.03863, 0.03818, 50.76, 0.03194 
0.03658, 0.03528, 0.03864, 0.03528, 362.4, 0.03524, 0.03526, 0.03564, 0.03524, 89.28, 0.03452, 0.03801, 0.03801, 0.03452, 2.167, 0.03837, 0.03863, 0.03863, 0.03818, 50.76, 0.03835, 0.0363, 0.0421, 0.0363, 81.31, 0.03113 
0.03524, 0.03526, 0.03564, 0.03524, 89.28, 0.03452, 0.03801, 0.03801, 0.03452, 2.167, 0.03837, 0.03863, 0.03863, 0.03818, 50.76, 0.03835, 0.0363, 0.0421, 0.0363, 81.31, 0.03532, 0.03593, 0.03593, 0.03532, 0.03593, 0.03271 
0.03452, 0.03801, 0.03801, 0.03452, 2.167, 0.03837, 0.03863, 0.03863, 0.03818, 50.76, 0.03835, 0.0363, 0.0421, 0.0363, 81.31, 0.03532, 0.03593, 0.03593, 0.03532, 0.03593, 0.03311, 0.03178, 0.03522, 0.03173, 1084.59, 0.0404 
0.03837, 0.03863, 0.03863, 0.03818, 50.76, 0.03835, 0.0363, 0.0421, 0.0363, 81.31, 0.03532, 0.03593, 0.03593, 0.03532, 0.03593, 0.03311, 0.03178, 0.03522, 0.03173, 1084.59, 0.03249, 0.03517, 0.03517, 0.0317, 49.1, 0.04037 
0.03835, 0.0363, 0.0421, 0.0363, 81.31, 0.03532, 0.03593, 0.03593, 0.03532, 0.03593, 0.03311, 0.03178, 0.03522, 0.03173, 1084.59, 0.03249, 0.03517, 0.03517, 0.0317, 49.1, 0.0356, 0.03207, 0.0356, 0.03207, 128.28, 0.03634 
0.03532, 0.03593, 0.03593, 0.03532, 0.03593, 0.03311, 0.03178, 0.03522, 0.03173, 1084.59, 0.03249, 0.03517, 0.03517, 0.0317, 49.1, 0.0356, 0.03207, 0.0356, 0.03207, 128.28, 0.03201, 0.03194, 0.03201, 0.03194, 16.54, 0.03534 
0.03311, 0.03178, 0.03522, 0.03173, 1084.59, 0.03249, 0.03517, 0.03517, 0.0317, 49.1, 0.0356, 0.03207, 0.0356, 0.03207, 128.28, 0.03201, 0.03194, 0.03201, 0.03194, 16.54, 0.03167, 0.03113, 0.03167, 0.03113, 1665.64, 0.03541 
0.03249, 0.03517, 0.03517, 0.0317, 49.1, 0.0356, 0.03207, 0.0356, 0.03207, 128.28, 0.03201, 0.03194, 0.03201, 0.03194, 16.54, 0.03167, 0.03113, 0.03167, 0.03113, 1665.64, 0.03266, 0.03271, 0.03271, 0.0323, 525.58, 0.03226 
0.0356, 0.03207, 0.0356, 0.03207, 128.28, 0.03201, 0.03194, 0.03201, 0.03194, 16.54, 0.03167, 0.03113, 0.03167, 0.03113, 1665.64, 0.03266, 0.03271, 0.03271, 0.0323, 525.58, 0.03212, 0.0404, 0.0404, 0.03212, 72.64, 0.03102 
0.03201, 0.03194, 0.03201, 0.03194, 16.54, 0.03167, 0.03113, 0.03167, 0.03113, 1665.64, 0.03266, 0.03271, 0.03271, 0.0323, 525.58, 0.03212, 0.0404, 0.0404, 0.03212, 72.64, 0.04037, 0.04037, 0.04037, 0.04037, 0, 0.03082 
0.03167, 0.03113, 0.03167, 0.03113, 1665.64, 0.03266, 0.03271, 0.03271, 0.0323, 525.58, 0.03212, 0.0404, 0.0404, 0.03212, 72.64, 0.04037, 0.04037, 0.04037, 0.04037, 0, 0.04211, 0.03634, 0.04211, 0.03348, 2227.28, 0.03072 
0.03266, 0.03271, 0.03271, 0.0323, 525.58, 0.03212, 0.0404, 0.0404, 0.03212, 72.64, 0.04037, 0.04037, 0.04037, 0.04037, 0, 0.04211, 0.03634, 0.04211, 0.03348, 2227.28, 0.03534, 0.03534, 0.03567, 0.03534, 540.67, 0.03017 
0.03212, 0.0404, 0.0404, 0.03212, 72.64, 0.04037, 0.04037, 0.04037, 0.04037, 0, 0.04211, 0.03634, 0.04211, 0.03348, 2227.28, 0.03534, 0.03534, 0.03567, 0.03534, 540.67, 0.03541, 0.03541, 0.03541, 0.03541, 24.08, 0.03408 
0.04037, 0.04037, 0.04037, 0.04037, 0, 0.04211, 0.03634, 0.04211, 0.03348, 2227.28, 0.03534, 0.03534, 0.03567, 0.03534, 540.67, 0.03541, 0.03541, 0.03541, 0.03541, 24.08, 0.03752, 0.03226, 0.03943, 0.032, 3668.22, 0.03744 
0.04211, 0.03634, 0.04211, 0.03348, 2227.28, 0.03534, 0.03534, 0.03567, 0.03534, 540.67, 0.03541, 0.03541, 0.03541, 0.03541, 24.08, 0.03752, 0.03226, 0.03943, 0.032, 3668.22, 0.03131, 0.03102, 0.03131, 0.03102, 327.54, 0.03717 
0.03534, 0.03534, 0.03567, 0.03534, 540.67, 0.03541, 0.03541, 0.03541, 0.03541, 24.08, 0.03752, 0.03226, 0.03943, 0.032, 3668.22, 0.03131, 0.03102, 0.03131, 0.03102, 327.54, 0.03154, 0.03082, 0.03156, 0.03082, 926.33, 0.03818 
0.03541, 0.03541, 0.03541, 0.03541, 24.08, 0.03752, 0.03226, 0.03943, 0.032, 3668.22, 0.03131, 0.03102, 0.03131, 0.03102, 327.54, 0.03154, 0.03082, 0.03156, 0.03082, 926.33, 0.03072, 0.03072, 0.03072, 0.03072, 0, 0.04371 
0.03752, 0.03226, 0.03943, 0.032, 3668.22, 0.03131, 0.03102, 0.03131, 0.03102, 327.54, 0.03154, 0.03082, 0.03156, 0.03082, 926.33, 0.03072, 0.03072, 0.03072, 0.03072, 0, 0.03102, 0.03017, 0.03985, 0.03017, 419.06, 0.04856 
0.03131, 0.03102, 0.03131, 0.03102, 327.54, 0.03154, 0.03082, 0.03156, 0.03082, 926.33, 0.03072, 0.03072, 0.03072, 0.03072, 0, 0.03102, 0.03017, 0.03985, 0.03017, 419.06, 0.03366, 0.03408, 0.04003, 0.03366, 271.62, 0.04454 
0.03154, 0.03082, 0.03156, 0.03082, 926.33, 0.03072, 0.03072, 0.03072, 0.03072, 0, 0.03102, 0.03017, 0.03985, 0.03017, 419.06, 0.03366, 0.03408, 0.04003, 0.03366, 271.62, 0.03332, 0.03744, 0.04135, 0.03332, 329.36, 0.04211 
0.03072, 0.03072, 0.03072, 0.03072, 0, 0.03102, 0.03017, 0.03985, 0.03017, 419.06, 0.03366, 0.03408, 0.04003, 0.03366, 271.62, 0.03332, 0.03744, 0.04135, 0.03332, 329.36, 0.03897, 0.03717, 0.04304, 0.03717, 4.46, 0.03981 
0.03102, 0.03017, 0.03985, 0.03017, 419.06, 0.03366, 0.03408, 0.04003, 0.03366, 271.62, 0.03332, 0.03744, 0.04135, 0.03332, 329.36, 0.03897, 0.03717, 0.04304, 0.03717, 4.46, 0.04122, 0.03818, 0.04745, 0.03818, 611.53, 0.03655 
0.03366, 0.03408, 0.04003, 0.03366, 271.62, 0.03332, 0.03744, 0.04135, 0.03332, 329.36, 0.03897, 0.03717, 0.04304, 0.03717, 4.46, 0.04122, 0.03818, 0.04745, 0.03818, 611.53, 0.04371, 0.04371, 0.04371, 0.04371, 0, 0.03324 
0.03332, 0.03744, 0.04135, 0.03332, 329.36, 0.03897, 0.03717, 0.04304, 0.03717, 4.46, 0.04122, 0.03818, 0.04745, 0.03818, 611.53, 0.04371, 0.04371, 0.04371, 0.04371, 0, 0.04649, 0.04856, 0.04893, 0.04062, 14980.27, 0.03175 
0.03897, 0.03717, 0.04304, 0.03717, 4.46, 0.04122, 0.03818, 0.04745, 0.03818, 611.53, 0.04371, 0.04371, 0.04371, 0.04371, 0, 0.04649, 0.04856, 0.04893, 0.04062, 14980.27, 0.04495, 0.04454, 0.04495, 0.04454, 0.08908, 0.03284 
0.04122, 0.03818, 0.04745, 0.03818, 611.53, 0.04371, 0.04371, 0.04371, 0.04371, 0, 0.04649, 0.04856, 0.04893, 0.04062, 14980.27, 0.04495, 0.04454, 0.04495, 0.04454, 0.08908, 0.04256, 0.04211, 0.0438, 0.04211, 154.54, 0.03123 
0.04371, 0.04371, 0.04371, 0.04371, 0, 0.04649, 0.04856, 0.04893, 0.04062, 14980.27, 0.04495, 0.04454, 0.04495, 0.04454, 0.08908, 0.04256, 0.04211, 0.0438, 0.04211, 154.54, 0.04696, 0.03981, 0.0478, 0.03825, 0.7564, 0.03144 
0.04649, 0.04856, 0.04893, 0.04062, 14980.27, 0.04495, 0.04454, 0.04495, 0.04454, 0.08908, 0.04256, 0.04211, 0.0438, 0.04211, 154.54, 0.04696, 0.03981, 0.0478, 0.03825, 0.7564, 0.03847, 0.03655, 0.0416, 0.03151, 2716.8, 0.03326 
0.04495, 0.04454, 0.04495, 0.04454, 0.08908, 0.04256, 0.04211, 0.0438, 0.04211, 154.54, 0.04696, 0.03981, 0.0478, 0.03825, 0.7564, 0.03847, 0.03655, 0.0416, 0.03151, 2716.8, 0.03697, 0.03324, 0.04079, 0.03309, 541.88, 0.03865 
0.04256, 0.04211, 0.0438, 0.04211, 154.54, 0.04696, 0.03981, 0.0478, 0.03825, 0.7564, 0.03847, 0.03655, 0.0416, 0.03151, 2716.8, 0.03697, 0.03324, 0.04079, 0.03309, 541.88, 0.03175, 0.03175, 0.03175, 0.03175, 0, 0.03689 
0.04696, 0.03981, 0.0478, 0.03825, 0.7564, 0.03847, 0.03655, 0.0416, 0.03151, 2716.8, 0.03697, 0.03324, 0.04079, 0.03309, 541.88, 0.03175, 0.03175, 0.03175, 0.03175, 0, 0.03203, 0.03284, 0.03284, 0.03203, 329.84, 0.04093 
0.03847, 0.03655, 0.0416, 0.03151, 2716.8, 0.03697, 0.03324, 0.04079, 0.03309, 541.88, 0.03175, 0.03175, 0.03175, 0.03175, 0, 0.03203, 0.03284, 0.03284, 0.03203, 329.84, 0.03337, 0.03123, 0.03869, 0.0312, 1070.41, 0.04046 
0.03697, 0.03324, 0.04079, 0.03309, 541.88, 0.03175, 0.03175, 0.03175, 0.03175, 0, 0.03203, 0.03284, 0.03284, 0.03203, 329.84, 0.03337, 0.03123, 0.03869, 0.0312, 1070.41, 0.03146, 0.03144, 0.03463, 0.03144, 94.82, 0.04161 
0.03175, 0.03175, 0.03175, 0.03175, 0, 0.03203, 0.03284, 0.03284, 0.03203, 329.84, 0.03337, 0.03123, 0.03869, 0.0312, 1070.41, 0.03146, 0.03144, 0.03463, 0.03144, 94.82, 0.03353, 0.03326, 0.03528, 0.03326, 0.8648, 0.0396 
0.03203, 0.03284, 0.03284, 0.03203, 329.84, 0.03337, 0.03123, 0.03869, 0.0312, 1070.41, 0.03146, 0.03144, 0.03463, 0.03144, 94.82, 0.03353, 0.03326, 0.03528, 0.03326, 0.8648, 0.03371, 0.03865, 0.03865, 0.03371, 422.6, 0.04748 
0.03337, 0.03123, 0.03869, 0.0312, 1070.41, 0.03146, 0.03144, 0.03463, 0.03144, 94.82, 0.03353, 0.03326, 0.03528, 0.03326, 0.8648, 0.03371, 0.03865, 0.03865, 0.03371, 422.6, 0.0386, 0.03689, 0.04156, 0.03366, 455.96, 0.03839 
0.03146, 0.03144, 0.03463, 0.03144, 94.82, 0.03353, 0.03326, 0.03528, 0.03326, 0.8648, 0.03371, 0.03865, 0.03865, 0.03371, 422.6, 0.0386, 0.03689, 0.04156, 0.03366, 455.96, 0.03664, 0.04093, 0.04839, 0.03664, 686.81, 0.03414 
0.03353, 0.03326, 0.03528, 0.03326, 0.8648, 0.03371, 0.03865, 0.03865, 0.03371, 422.6, 0.0386, 0.03689, 0.04156, 0.03366, 455.96, 0.03664, 0.04093, 0.04839, 0.03664, 686.81, 0.03863, 0.04046, 0.04176, 0.03863, 81.45, 0.03692 
0.03371, 0.03865, 0.03865, 0.03371, 422.6, 0.0386, 0.03689, 0.04156, 0.03366, 455.96, 0.03664, 0.04093, 0.04839, 0.03664, 686.81, 0.03863, 0.04046, 0.04176, 0.03863, 81.45, 0.04252, 0.04161, 0.04252, 0.04161, 0.2497, 0.03761 
0.0386, 0.03689, 0.04156, 0.03366, 455.96, 0.03664, 0.04093, 0.04839, 0.03664, 686.81, 0.03863, 0.04046, 0.04176, 0.03863, 81.45, 0.04252, 0.04161, 0.04252, 0.04161, 0.2497, 0.04119, 0.0396, 0.04312, 0.03942, 57.38, 0.03768 
0.03664, 0.04093, 0.04839, 0.03664, 686.81, 0.03863, 0.04046, 0.04176, 0.03863, 81.45, 0.04252, 0.04161, 0.04252, 0.04161, 0.2497, 0.04119, 0.0396, 0.04312, 0.03942, 57.38, 0.04029, 0.04748, 0.04748, 0.04029, 9.733, 0.03106 
0.03863, 0.04046, 0.04176, 0.03863, 81.45, 0.04252, 0.04161, 0.04252, 0.04161, 0.2497, 0.04119, 0.0396, 0.04312, 0.03942, 57.38, 0.04029, 0.04748, 0.04748, 0.04029, 9.733, 0.04401, 0.03839, 0.04401, 0.03507, 470.43, 0.03043 
0.04252, 0.04161, 0.04252, 0.04161, 0.2497, 0.04119, 0.0396, 0.04312, 0.03942, 57.38, 0.04029, 0.04748, 0.04748, 0.04029, 9.733, 0.04401, 0.03839, 0.04401, 0.03507, 470.43, 0.03708, 0.03414, 0.04241, 0.03402, 39.88, 0.03077 
0.04119, 0.0396, 0.04312, 0.03942, 57.38, 0.04029, 0.04748, 0.04748, 0.04029, 9.733, 0.04401, 0.03839, 0.04401, 0.03507, 470.43, 0.03708, 0.03414, 0.04241, 0.03402, 39.88, 0.03486, 0.03692, 0.03879, 0.03486, 2.695, 0.03354 
0.04029, 0.04748, 0.04748, 0.04029, 9.733, 0.04401, 0.03839, 0.04401, 0.03507, 470.43, 0.03708, 0.03414, 0.04241, 0.03402, 39.88, 0.03486, 0.03692, 0.03879, 0.03486, 2.695, 0.03741, 0.03761, 0.04053, 0.03741, 3.385, 0.03838 
0.04401, 0.03839, 0.04401, 0.03507, 470.43, 0.03708, 0.03414, 0.04241, 0.03402, 39.88, 0.03486, 0.03692, 0.03879, 0.03486, 2.695, 0.03741, 0.03761, 0.04053, 0.03741, 3.385, 0.03763, 0.03768, 0.03768, 0.03763, 0.113, 0.03842 
0.03708, 0.03414, 0.04241, 0.03402, 39.88, 0.03486, 0.03692, 0.03879, 0.03486, 2.695, 0.03741, 0.03761, 0.04053, 0.03741, 3.385, 0.03763, 0.03768, 0.03768, 0.03763, 0.113, 0.0369, 0.03106, 0.03734, 0.03031, 2262.32, 0.04204 
0.03486, 0.03692, 0.03879, 0.03486, 2.695, 0.03741, 0.03761, 0.04053, 0.03741, 3.385, 0.03763, 0.03768, 0.03768, 0.03763, 0.113, 0.0369, 0.03106, 0.03734, 0.03031, 2262.32, 0.02941, 0.03043, 0.03138, 0.02893, 255.28, 0.04291 
0.03741, 0.03761, 0.04053, 0.03741, 3.385, 0.03763, 0.03768, 0.03768, 0.03763, 0.113, 0.0369, 0.03106, 0.03734, 0.03031, 2262.32, 0.02941, 0.03043, 0.03138, 0.02893, 255.28, 0.03261, 0.03077, 0.0336, 0.02728, 8840.47, 0.03759 
0.03763, 0.03768, 0.03768, 0.03763, 0.113, 0.0369, 0.03106, 0.03734, 0.03031, 2262.32, 0.02941, 0.03043, 0.03138, 0.02893, 255.28, 0.03261, 0.03077, 0.0336, 0.02728, 8840.47, 0.03042, 0.03354, 0.03354, 0.0304, 2624.57, 0.03912 
0.0369, 0.03106, 0.03734, 0.03031, 2262.32, 0.02941, 0.03043, 0.03138, 0.02893, 255.28, 0.03261, 0.03077, 0.0336, 0.02728, 8840.47, 0.03042, 0.03354, 0.03354, 0.0304, 2624.57, 0.03599, 0.03838, 0.03838, 0.03446, 1292.25, 0.03777 
0.02941, 0.03043, 0.03138, 0.02893, 255.28, 0.03261, 0.03077, 0.0336, 0.02728, 8840.47, 0.03042, 0.03354, 0.03354, 0.0304, 2624.57, 0.03599, 0.03838, 0.03838, 0.03446, 1292.25, 0.03722, 0.03842, 0.0386, 0.03722, 513.1, 0.03874 
0.03261, 0.03077, 0.0336, 0.02728, 8840.47, 0.03042, 0.03354, 0.03354, 0.0304, 2624.57, 0.03599, 0.03838, 0.03838, 0.03446, 1292.25, 0.03722, 0.03842, 0.0386, 0.03722, 513.1, 0.03972, 0.04204, 0.0421, 0.03584, 1249.13, 0.0447 
0.03042, 0.03354, 0.03354, 0.0304, 2624.57, 0.03599, 0.03838, 0.03838, 0.03446, 1292.25, 0.03722, 0.03842, 0.0386, 0.03722, 513.1, 0.03972, 0.04204, 0.0421, 0.03584, 1249.13, 0.04291, 0.04291, 0.04291, 0.04291, 0, 0.0431 
0.03599, 0.03838, 0.03838, 0.03446, 1292.25, 0.03722, 0.03842, 0.0386, 0.03722, 513.1, 0.03972, 0.04204, 0.0421, 0.03584, 1249.13, 0.04291, 0.04291, 0.04291, 0.04291, 0, 0.0428, 0.03759, 0.04283, 0.03759, 192.57, 0.03998 
0.03722, 0.03842, 0.0386, 0.03722, 513.1, 0.03972, 0.04204, 0.0421, 0.03584, 1249.13, 0.04291, 0.04291, 0.04291, 0.04291, 0, 0.0428, 0.03759, 0.04283, 0.03759, 192.57, 0.03835, 0.03912, 0.04229, 0.03835, 57.58, 0.04202 
0.03972, 0.04204, 0.0421, 0.03584, 1249.13, 0.04291, 0.04291, 0.04291, 0.04291, 0, 0.0428, 0.03759, 0.04283, 0.03759, 192.57, 0.03835, 0.03912, 0.04229, 0.03835, 57.58, 0.03777, 0.03777, 0.03777, 0.03777, 0, 0.04637 
0.04291, 0.04291, 0.04291, 0.04291, 0, 0.0428, 0.03759, 0.04283, 0.03759, 192.57, 0.03835, 0.03912, 0.04229, 0.03835, 57.58, 0.03777, 0.03777, 0.03777, 0.03777, 0, 0.03841, 0.03874, 0.03874, 0.03841, 2.557, 0.04346 
0.0428, 0.03759, 0.04283, 0.03759, 192.57, 0.03835, 0.03912, 0.04229, 0.03835, 57.58, 0.03777, 0.03777, 0.03777, 0.03777, 0, 0.03841, 0.03874, 0.03874, 0.03841, 2.557, 0.0392, 0.0447, 0.04475, 0.0392, 506, 0.04115 
0.03835, 0.03912, 0.04229, 0.03835, 57.58, 0.03777, 0.03777, 0.03777, 0.03777, 0, 0.03841, 0.03874, 0.03874, 0.03841, 2.557, 0.0392, 0.0447, 0.04475, 0.0392, 506, 0.04861, 0.0431, 0.04893, 0.0431, 1528.58, 0.02958 
0.03777, 0.03777, 0.03777, 0.03777, 0, 0.03841, 0.03874, 0.03874, 0.03841, 2.557, 0.0392, 0.0447, 0.04475, 0.0392, 506, 0.04861, 0.0431, 0.04893, 0.0431, 1528.58, 0.04505, 0.03998, 0.04601, 0.03404, 11996.12, 0.03329 
0.03841, 0.03874, 0.03874, 0.03841, 2.557, 0.0392, 0.0447, 0.04475, 0.0392, 506, 0.04861, 0.0431, 0.04893, 0.0431, 1528.58, 0.04505, 0.03998, 0.04601, 0.03404, 11996.12, 0.03971, 0.04202, 0.04552, 0.03971, 1640.88, 0.035 
0.0392, 0.0447, 0.04475, 0.0392, 506, 0.04861, 0.0431, 0.04893, 0.0431, 1528.58, 0.04505, 0.03998, 0.04601, 0.03404, 11996.12, 0.03971, 0.04202, 0.04552, 0.03971, 1640.88, 0.04254, 0.04637, 0.04637, 0.04254, 487.81, 0.03535 
0.04861, 0.0431, 0.04893, 0.0431, 1528.58, 0.04505, 0.03998, 0.04601, 0.03404, 11996.12, 0.03971, 0.04202, 0.04552, 0.03971, 1640.88, 0.04254, 0.04637, 0.04637, 0.04254, 487.81, 0.04716, 0.04346, 0.04808, 0.04336, 1090.28, ? 
0.04505, 0.03998, 0.04601, 0.03404, 11996.12, 0.03971, 0.04202, 0.04552, 0.03971, 1640.88, 0.04254, 0.04637, 0.04637, 0.04254, 487.81, 0.04716, 0.04346, 0.04808, 0.04336, 1090.28, 0.04583, 0.04115, 0.04619, 0.03671, 5192.43, ? 
0.03971, 0.04202, 0.04552, 0.03971, 1640.88, 0.04254, 0.04637, 0.04637, 0.04254, 487.81, 0.04716, 0.04346, 0.04808, 0.04336, 1090.28, 0.04583, 0.04115, 0.04619, 0.03671, 5192.43, 0.03626, 0.02958, 0.03652, 0.02914, 3523.75, ? 
0.04254, 0.04637, 0.04637, 0.04254, 487.81, 0.04716, 0.04346, 0.04808, 0.04336, 1090.28, 0.04583, 0.04115, 0.04619, 0.03671, 5192.43, 0.03626, 0.02958, 0.03652, 0.02914, 3523.75, 0.03112, 0.03329, 0.03329, 0.03112, 4.794, ? 
0.04716, 0.04346, 0.04808, 0.04336, 1090.28, 0.04583, 0.04115, 0.04619, 0.03671, 5192.43, 0.03626, 0.02958, 0.03652, 0.02914, 3523.75, 0.03112, 0.03329, 0.03329, 0.03112, 4.794, 0.03414, 0.035, 0.035, 0.03357, 205.91, ? 
