@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.17 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.82 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.11 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.75 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.38 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.61 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.21, 2.17, 2.38, 2.15, 886.31, 3.88 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.21, 2.17, 2.38, 2.15, 886.31, 2.14, 2.82, 2.82, 2.14, 3535.01, 4.34 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.21, 2.17, 2.38, 2.15, 886.31, 2.14, 2.82, 2.82, 2.14, 3535.01, 2.8, 3.11, 3.37, 2.46, 18166.38, 4.47 
0, 0, 0, 0, 0, 2.21, 2.17, 2.38, 2.15, 886.31, 2.14, 2.82, 2.82, 2.14, 3535.01, 2.8, 3.11, 3.37, 2.46, 18166.38, 3.37, 3.75, 4.39, 2.96, 19171.72, 4 
2.21, 2.17, 2.38, 2.15, 886.31, 2.14, 2.82, 2.82, 2.14, 3535.01, 2.8, 3.11, 3.37, 2.46, 18166.38, 3.37, 3.75, 4.39, 2.96, 19171.72, 3.74, 4.38, 4.38, 3.6, 37121.42, 3.94 
2.14, 2.82, 2.82, 2.14, 3535.01, 2.8, 3.11, 3.37, 2.46, 18166.38, 3.37, 3.75, 4.39, 2.96, 19171.72, 3.74, 4.38, 4.38, 3.6, 37121.42, 4.42, 4.61, 5.42, 4.01, 27144.23, 3.73 
2.8, 3.11, 3.37, 2.46, 18166.38, 3.37, 3.75, 4.39, 2.96, 19171.72, 3.74, 4.38, 4.38, 3.6, 37121.42, 4.42, 4.61, 5.42, 4.01, 27144.23, 4.52, 3.88, 5.04, 3.61, 41491.28, 4.26 
3.37, 3.75, 4.39, 2.96, 19171.72, 3.74, 4.38, 4.38, 3.6, 37121.42, 4.42, 4.61, 5.42, 4.01, 27144.23, 4.52, 3.88, 5.04, 3.61, 41491.28, 3.89, 4.34, 4.5, 3.8, 17311.48, 4.3 
3.74, 4.38, 4.38, 3.6, 37121.42, 4.42, 4.61, 5.42, 4.01, 27144.23, 4.52, 3.88, 5.04, 3.61, 41491.28, 3.89, 4.34, 4.5, 3.8, 17311.48, 4.33, 4.47, 4.47, 4.07, 19310.4, 4.08 
4.42, 4.61, 5.42, 4.01, 27144.23, 4.52, 3.88, 5.04, 3.61, 41491.28, 3.89, 4.34, 4.5, 3.8, 17311.48, 4.33, 4.47, 4.47, 4.07, 19310.4, 4.45, 4, 5.95, 3.89, 188469.2, 4.45 
4.52, 3.88, 5.04, 3.61, 41491.28, 3.89, 4.34, 4.5, 3.8, 17311.48, 4.33, 4.47, 4.47, 4.07, 19310.4, 4.45, 4, 5.95, 3.89, 188469.2, 4.01, 3.94, 4.42, 3.77, 36308.36, 4.25 
3.89, 4.34, 4.5, 3.8, 17311.48, 4.33, 4.47, 4.47, 4.07, 19310.4, 4.45, 4, 5.95, 3.89, 188469.2, 4.01, 3.94, 4.42, 3.77, 36308.36, 3.96, 3.73, 4.19, 3.69, 20605.08, 4.25 
4.33, 4.47, 4.47, 4.07, 19310.4, 4.45, 4, 5.95, 3.89, 188469.2, 4.01, 3.94, 4.42, 3.77, 36308.36, 3.96, 3.73, 4.19, 3.69, 20605.08, 3.78, 4.26, 4.26, 3.78, 27931.41, 4 
4.45, 4, 5.95, 3.89, 188469.2, 4.01, 3.94, 4.42, 3.77, 36308.36, 3.96, 3.73, 4.19, 3.69, 20605.08, 3.78, 4.26, 4.26, 3.78, 27931.41, 4.54, 4.3, 4.81, 4.23, 55726.15, 3.77 
4.01, 3.94, 4.42, 3.77, 36308.36, 3.96, 3.73, 4.19, 3.69, 20605.08, 3.78, 4.26, 4.26, 3.78, 27931.41, 4.54, 4.3, 4.81, 4.23, 55726.15, 4.32, 4.08, 4.35, 3.92, 66713.55, 3.61 
3.96, 3.73, 4.19, 3.69, 20605.08, 3.78, 4.26, 4.26, 3.78, 27931.41, 4.54, 4.3, 4.81, 4.23, 55726.15, 4.32, 4.08, 4.35, 3.92, 66713.55, 4.13, 4.45, 4.45, 4.07, 26390.5, 4.09 
3.78, 4.26, 4.26, 3.78, 27931.41, 4.54, 4.3, 4.81, 4.23, 55726.15, 4.32, 4.08, 4.35, 3.92, 66713.55, 4.13, 4.45, 4.45, 4.07, 26390.5, 4.41, 4.25, 4.5, 4.17, 39084.53, 4.05 
4.54, 4.3, 4.81, 4.23, 55726.15, 4.32, 4.08, 4.35, 3.92, 66713.55, 4.13, 4.45, 4.45, 4.07, 26390.5, 4.41, 4.25, 4.5, 4.17, 39084.53, 4.3, 4.25, 4.53, 4.07, 13266.08, 4.04 
4.32, 4.08, 4.35, 3.92, 66713.55, 4.13, 4.45, 4.45, 4.07, 26390.5, 4.41, 4.25, 4.5, 4.17, 39084.53, 4.3, 4.25, 4.53, 4.07, 13266.08, 4.43, 4, 4.59, 3.94, 37197, 4.51 
4.13, 4.45, 4.45, 4.07, 26390.5, 4.41, 4.25, 4.5, 4.17, 39084.53, 4.3, 4.25, 4.53, 4.07, 13266.08, 4.43, 4, 4.59, 3.94, 37197, 3.64, 3.77, 3.82, 3.54, 7748.22, 3.84 
4.41, 4.25, 4.5, 4.17, 39084.53, 4.3, 4.25, 4.53, 4.07, 13266.08, 4.43, 4, 4.59, 3.94, 37197, 3.64, 3.77, 3.82, 3.54, 7748.22, 3.84, 3.61, 3.84, 3.46, 11660.73, 3.9 
4.3, 4.25, 4.53, 4.07, 13266.08, 4.43, 4, 4.59, 3.94, 37197, 3.64, 3.77, 3.82, 3.54, 7748.22, 3.84, 3.61, 3.84, 3.46, 11660.73, 3.58, 4.09, 5.34, 3.58, 105126.78, 3.68 
4.43, 4, 4.59, 3.94, 37197, 3.64, 3.77, 3.82, 3.54, 7748.22, 3.84, 3.61, 3.84, 3.46, 11660.73, 3.58, 4.09, 5.34, 3.58, 105126.78, 4.1, 4.05, 4.25, 3.75, 33295.29, 4.1 
3.64, 3.77, 3.82, 3.54, 7748.22, 3.84, 3.61, 3.84, 3.46, 11660.73, 3.58, 4.09, 5.34, 3.58, 105126.78, 4.1, 4.05, 4.25, 3.75, 33295.29, 4.04, 4.04, 4.04, 4.04, 0, 3.89 
3.84, 3.61, 3.84, 3.46, 11660.73, 3.58, 4.09, 5.34, 3.58, 105126.78, 4.1, 4.05, 4.25, 3.75, 33295.29, 4.04, 4.04, 4.04, 4.04, 0, 4.05, 4.51, 4.51, 3.99, 5852.9, 3.64 
3.58, 4.09, 5.34, 3.58, 105126.78, 4.1, 4.05, 4.25, 3.75, 33295.29, 4.04, 4.04, 4.04, 4.04, 0, 4.05, 4.51, 4.51, 3.99, 5852.9, 4.53, 3.84, 4.53, 3.84, 27183.4, 3.31 
4.1, 4.05, 4.25, 3.75, 33295.29, 4.04, 4.04, 4.04, 4.04, 0, 4.05, 4.51, 4.51, 3.99, 5852.9, 4.53, 3.84, 4.53, 3.84, 27183.4, 3.81, 3.9, 3.92, 3.71, 37593.97, 3.17 
4.04, 4.04, 4.04, 4.04, 0, 4.05, 4.51, 4.51, 3.99, 5852.9, 4.53, 3.84, 4.53, 3.84, 27183.4, 3.81, 3.9, 3.92, 3.71, 37593.97, 3.81, 3.68, 3.84, 3.63, 32515.71, 3.35 
4.05, 4.51, 4.51, 3.99, 5852.9, 4.53, 3.84, 4.53, 3.84, 27183.4, 3.81, 3.9, 3.92, 3.71, 37593.97, 3.81, 3.68, 3.84, 3.63, 32515.71, 3.82, 4.1, 4.25, 3.65, 47128.6, 3.24 
4.53, 3.84, 4.53, 3.84, 27183.4, 3.81, 3.9, 3.92, 3.71, 37593.97, 3.81, 3.68, 3.84, 3.63, 32515.71, 3.82, 4.1, 4.25, 3.65, 47128.6, 4.1, 3.89, 4.39, 3.82, 33500.45, 3.2 
3.81, 3.9, 3.92, 3.71, 37593.97, 3.81, 3.68, 3.84, 3.63, 32515.71, 3.82, 4.1, 4.25, 3.65, 47128.6, 4.1, 3.89, 4.39, 3.82, 33500.45, 3.9, 3.64, 3.92, 3.5, 33945.26, 3.18 
3.81, 3.68, 3.84, 3.63, 32515.71, 3.82, 4.1, 4.25, 3.65, 47128.6, 4.1, 3.89, 4.39, 3.82, 33500.45, 3.9, 3.64, 3.92, 3.5, 33945.26, 3.62, 3.31, 3.62, 3.19, 10803.81, 3.42 
3.82, 4.1, 4.25, 3.65, 47128.6, 4.1, 3.89, 4.39, 3.82, 33500.45, 3.9, 3.64, 3.92, 3.5, 33945.26, 3.62, 3.31, 3.62, 3.19, 10803.81, 3.38, 3.17, 3.45, 3.16, 23553.67, 3.6 
4.1, 3.89, 4.39, 3.82, 33500.45, 3.9, 3.64, 3.92, 3.5, 33945.26, 3.62, 3.31, 3.62, 3.19, 10803.81, 3.38, 3.17, 3.45, 3.16, 23553.67, 3.16, 3.35, 3.73, 3.16, 10202.96, 3.39 
3.9, 3.64, 3.92, 3.5, 33945.26, 3.62, 3.31, 3.62, 3.19, 10803.81, 3.38, 3.17, 3.45, 3.16, 23553.67, 3.16, 3.35, 3.73, 3.16, 10202.96, 3.3, 3.24, 3.6, 3.23, 16092.33, 3.45 
3.62, 3.31, 3.62, 3.19, 10803.81, 3.38, 3.17, 3.45, 3.16, 23553.67, 3.16, 3.35, 3.73, 3.16, 10202.96, 3.3, 3.24, 3.6, 3.23, 16092.33, 3.25, 3.2, 3.44, 3.16, 8524.16, 3.55 
3.38, 3.17, 3.45, 3.16, 23553.67, 3.16, 3.35, 3.73, 3.16, 10202.96, 3.3, 3.24, 3.6, 3.23, 16092.33, 3.25, 3.2, 3.44, 3.16, 8524.16, 3.19, 3.18, 3.42, 3.12, 6515.98, 3.67 
3.16, 3.35, 3.73, 3.16, 10202.96, 3.3, 3.24, 3.6, 3.23, 16092.33, 3.25, 3.2, 3.44, 3.16, 8524.16, 3.19, 3.18, 3.42, 3.12, 6515.98, 3.19, 3.42, 3.42, 3.06, 8478.97, 3.32 
3.3, 3.24, 3.6, 3.23, 16092.33, 3.25, 3.2, 3.44, 3.16, 8524.16, 3.19, 3.18, 3.42, 3.12, 6515.98, 3.19, 3.42, 3.42, 3.06, 8478.97, 3.46, 3.6, 3.63, 3.14, 6221.23, 3.39 
3.25, 3.2, 3.44, 3.16, 8524.16, 3.19, 3.18, 3.42, 3.12, 6515.98, 3.19, 3.42, 3.42, 3.06, 8478.97, 3.46, 3.6, 3.63, 3.14, 6221.23, 3.69, 3.39, 3.69, 3.32, 2301.34, 3.4 
3.19, 3.18, 3.42, 3.12, 6515.98, 3.19, 3.42, 3.42, 3.06, 8478.97, 3.46, 3.6, 3.63, 3.14, 6221.23, 3.69, 3.39, 3.69, 3.32, 2301.34, 3.36, 3.45, 3.81, 3.3, 9971.98, 3.34 
3.19, 3.42, 3.42, 3.06, 8478.97, 3.46, 3.6, 3.63, 3.14, 6221.23, 3.69, 3.39, 3.69, 3.32, 2301.34, 3.36, 3.45, 3.81, 3.3, 9971.98, 3.44, 3.55, 3.61, 3.35, 3606.09, 3.22 
3.46, 3.6, 3.63, 3.14, 6221.23, 3.69, 3.39, 3.69, 3.32, 2301.34, 3.36, 3.45, 3.81, 3.3, 9971.98, 3.44, 3.55, 3.61, 3.35, 3606.09, 3.58, 3.67, 3.83, 3.41, 24305.31, 3.19 
3.69, 3.39, 3.69, 3.32, 2301.34, 3.36, 3.45, 3.81, 3.3, 9971.98, 3.44, 3.55, 3.61, 3.35, 3606.09, 3.58, 3.67, 3.83, 3.41, 24305.31, 3.7, 3.32, 3.78, 3.32, 10223.08, 3.47 
3.36, 3.45, 3.81, 3.3, 9971.98, 3.44, 3.55, 3.61, 3.35, 3606.09, 3.58, 3.67, 3.83, 3.41, 24305.31, 3.7, 3.32, 3.78, 3.32, 10223.08, 3.27, 3.39, 3.87, 3.27, 15329.48, 3.25 
3.44, 3.55, 3.61, 3.35, 3606.09, 3.58, 3.67, 3.83, 3.41, 24305.31, 3.7, 3.32, 3.78, 3.32, 10223.08, 3.27, 3.39, 3.87, 3.27, 15329.48, 3.39, 3.4, 3.43, 3.38, 6816.8, 3.29 
3.58, 3.67, 3.83, 3.41, 24305.31, 3.7, 3.32, 3.78, 3.32, 10223.08, 3.27, 3.39, 3.87, 3.27, 15329.48, 3.39, 3.4, 3.43, 3.38, 6816.8, 3.41, 3.34, 3.51, 3.34, 4947.54, 3.16 
3.7, 3.32, 3.78, 3.32, 10223.08, 3.27, 3.39, 3.87, 3.27, 15329.48, 3.39, 3.4, 3.43, 3.38, 6816.8, 3.41, 3.34, 3.51, 3.34, 4947.54, 3.33, 3.22, 3.34, 3.22, 2659.11, 3.09 
3.27, 3.39, 3.87, 3.27, 15329.48, 3.39, 3.4, 3.43, 3.38, 6816.8, 3.41, 3.34, 3.51, 3.34, 4947.54, 3.33, 3.22, 3.34, 3.22, 2659.11, 3.17, 3.19, 3.79, 2.94, 32056.21, 3.04 
3.39, 3.4, 3.43, 3.38, 6816.8, 3.41, 3.34, 3.51, 3.34, 4947.54, 3.33, 3.22, 3.34, 3.22, 2659.11, 3.17, 3.19, 3.79, 2.94, 32056.21, 3.2, 3.47, 3.54, 3.2, 3433.63, 3.32 
3.41, 3.34, 3.51, 3.34, 4947.54, 3.33, 3.22, 3.34, 3.22, 2659.11, 3.17, 3.19, 3.79, 2.94, 32056.21, 3.2, 3.47, 3.54, 3.2, 3433.63, 3.56, 3.25, 3.6, 3.22, 9215.8, 3.84 
3.33, 3.22, 3.34, 3.22, 2659.11, 3.17, 3.19, 3.79, 2.94, 32056.21, 3.2, 3.47, 3.54, 3.2, 3433.63, 3.56, 3.25, 3.6, 3.22, 9215.8, 3.24, 3.29, 3.63, 3.09, 19725.06, 3.18 
3.17, 3.19, 3.79, 2.94, 32056.21, 3.2, 3.47, 3.54, 3.2, 3433.63, 3.56, 3.25, 3.6, 3.22, 9215.8, 3.24, 3.29, 3.63, 3.09, 19725.06, 3.35, 3.16, 3.46, 3.08, 22161.14, 3.26 
3.2, 3.47, 3.54, 3.2, 3433.63, 3.56, 3.25, 3.6, 3.22, 9215.8, 3.24, 3.29, 3.63, 3.09, 19725.06, 3.35, 3.16, 3.46, 3.08, 22161.14, 3.17, 3.09, 3.17, 2.89, 21782.46, 3.21 
3.56, 3.25, 3.6, 3.22, 9215.8, 3.24, 3.29, 3.63, 3.09, 19725.06, 3.35, 3.16, 3.46, 3.08, 22161.14, 3.17, 3.09, 3.17, 2.89, 21782.46, 3.08, 3.04, 3.13, 2.88, 7667.85, 2.89 
3.24, 3.29, 3.63, 3.09, 19725.06, 3.35, 3.16, 3.46, 3.08, 22161.14, 3.17, 3.09, 3.17, 2.89, 21782.46, 3.08, 3.04, 3.13, 2.88, 7667.85, 3.07, 3.32, 3.4, 2.93, 24230.92, 2.95 
3.35, 3.16, 3.46, 3.08, 22161.14, 3.17, 3.09, 3.17, 2.89, 21782.46, 3.08, 3.04, 3.13, 2.88, 7667.85, 3.07, 3.32, 3.4, 2.93, 24230.92, 3.93, 3.84, 4.17, 3.64, 37411.39, 3.02 
3.17, 3.09, 3.17, 2.89, 21782.46, 3.08, 3.04, 3.13, 2.88, 7667.85, 3.07, 3.32, 3.4, 2.93, 24230.92, 3.93, 3.84, 4.17, 3.64, 37411.39, 3.9, 3.18, 3.98, 3.09, 46178.24, 2.96 
3.08, 3.04, 3.13, 2.88, 7667.85, 3.07, 3.32, 3.4, 2.93, 24230.92, 3.93, 3.84, 4.17, 3.64, 37411.39, 3.9, 3.18, 3.98, 3.09, 46178.24, 3.14, 3.26, 3.84, 2.95, 37233.14, 3.36 
3.07, 3.32, 3.4, 2.93, 24230.92, 3.93, 3.84, 4.17, 3.64, 37411.39, 3.9, 3.18, 3.98, 3.09, 46178.24, 3.14, 3.26, 3.84, 2.95, 37233.14, 3.35, 3.21, 3.35, 3.07, 18947.6, 3.15 
3.93, 3.84, 4.17, 3.64, 37411.39, 3.9, 3.18, 3.98, 3.09, 46178.24, 3.14, 3.26, 3.84, 2.95, 37233.14, 3.35, 3.21, 3.35, 3.07, 18947.6, 3.22, 2.89, 3.22, 2.87, 20335.49, 2.99 
3.9, 3.18, 3.98, 3.09, 46178.24, 3.14, 3.26, 3.84, 2.95, 37233.14, 3.35, 3.21, 3.35, 3.07, 18947.6, 3.22, 2.89, 3.22, 2.87, 20335.49, 2.97, 2.95, 3.1, 2.81, 16290.08, 2.75 
3.14, 3.26, 3.84, 2.95, 37233.14, 3.35, 3.21, 3.35, 3.07, 18947.6, 3.22, 2.89, 3.22, 2.87, 20335.49, 2.97, 2.95, 3.1, 2.81, 16290.08, 3.01, 3.02, 3.15, 2.95, 12858.77, 2.87 
3.35, 3.21, 3.35, 3.07, 18947.6, 3.22, 2.89, 3.22, 2.87, 20335.49, 2.97, 2.95, 3.1, 2.81, 16290.08, 3.01, 3.02, 3.15, 2.95, 12858.77, 2.97, 2.96, 3.03, 2.9, 196954.73, 2.69 
3.22, 2.89, 3.22, 2.87, 20335.49, 2.97, 2.95, 3.1, 2.81, 16290.08, 3.01, 3.02, 3.15, 2.95, 12858.77, 2.97, 2.96, 3.03, 2.9, 196954.73, 3.02, 3.36, 3.64, 2.96, 110679.51, 2.72 
2.97, 2.95, 3.1, 2.81, 16290.08, 3.01, 3.02, 3.15, 2.95, 12858.77, 2.97, 2.96, 3.03, 2.9, 196954.73, 3.02, 3.36, 3.64, 2.96, 110679.51, 3.19, 3.15, 3.54, 2.89, 261751.17, 2.39 
3.01, 3.02, 3.15, 2.95, 12858.77, 2.97, 2.96, 3.03, 2.9, 196954.73, 3.02, 3.36, 3.64, 2.96, 110679.51, 3.19, 3.15, 3.54, 2.89, 261751.17, 3.17, 2.99, 3.31, 2.97, 165316.44, 2.62 
2.97, 2.96, 3.03, 2.9, 196954.73, 3.02, 3.36, 3.64, 2.96, 110679.51, 3.19, 3.15, 3.54, 2.89, 261751.17, 3.17, 2.99, 3.31, 2.97, 165316.44, 2.99, 2.75, 3.05, 2.64, 410627.83, 2.63 
3.02, 3.36, 3.64, 2.96, 110679.51, 3.19, 3.15, 3.54, 2.89, 261751.17, 3.17, 2.99, 3.31, 2.97, 165316.44, 2.99, 2.75, 3.05, 2.64, 410627.83, 2.8, 2.87, 3.09, 2.73, 69645.72, ? 
3.19, 3.15, 3.54, 2.89, 261751.17, 3.17, 2.99, 3.31, 2.97, 165316.44, 2.99, 2.75, 3.05, 2.64, 410627.83, 2.8, 2.87, 3.09, 2.73, 69645.72, 2.8, 2.69, 2.82, 2.5, 241771.28, ? 
3.17, 2.99, 3.31, 2.97, 165316.44, 2.99, 2.75, 3.05, 2.64, 410627.83, 2.8, 2.87, 3.09, 2.73, 69645.72, 2.8, 2.69, 2.82, 2.5, 241771.28, 2.79, 2.72, 2.81, 2.62, 279698.63, ? 
2.99, 2.75, 3.05, 2.64, 410627.83, 2.8, 2.87, 3.09, 2.73, 69645.72, 2.8, 2.69, 2.82, 2.5, 241771.28, 2.79, 2.72, 2.81, 2.62, 279698.63, 2.73, 2.39, 2.74, 2.38, 145156.72, ? 
2.8, 2.87, 3.09, 2.73, 69645.72, 2.8, 2.69, 2.82, 2.5, 241771.28, 2.79, 2.72, 2.81, 2.62, 279698.63, 2.73, 2.39, 2.74, 2.38, 145156.72, 2.41, 2.62, 2.76, 2.4, 167341.42, ? 
