@RELATION HistUtility
@ATTRIBUTE open0 NUMERIC
@ATTRIBUTE close0 NUMERIC
@ATTRIBUTE high0 NUMERIC
@ATTRIBUTE low0 NUMERIC
@ATTRIBUTE volumeto0 NUMERIC
@ATTRIBUTE open1 NUMERIC
@ATTRIBUTE close1 NUMERIC
@ATTRIBUTE high1 NUMERIC
@ATTRIBUTE low1 NUMERIC
@ATTRIBUTE volumeto1 NUMERIC
@ATTRIBUTE open2 NUMERIC
@ATTRIBUTE close2 NUMERIC
@ATTRIBUTE high2 NUMERIC
@ATTRIBUTE low2 NUMERIC
@ATTRIBUTE volumeto2 NUMERIC
@ATTRIBUTE open3 NUMERIC
@ATTRIBUTE close3 NUMERIC
@ATTRIBUTE high3 NUMERIC
@ATTRIBUTE low3 NUMERIC
@ATTRIBUTE volumeto3 NUMERIC
@ATTRIBUTE open4 NUMERIC
@ATTRIBUTE close4 NUMERIC
@ATTRIBUTE high4 NUMERIC
@ATTRIBUTE low4 NUMERIC
@ATTRIBUTE volumeto4 NUMERIC
@ATTRIBUTE next_close NUMERIC

@DATA
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00317 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003286 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003131 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.002974 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.002985 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.002923 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003134, 0.00317, 0.00317, 0.003062, 11829.91, 0.002763 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003134, 0.00317, 0.00317, 0.003062, 11829.91, 0.003143, 0.003286, 0.003429, 0.003108, 92089.04, 0.002769 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003134, 0.00317, 0.00317, 0.003062, 11829.91, 0.003143, 0.003286, 0.003429, 0.003108, 92089.04, 0.003311, 0.003131, 0.003311, 0.003059, 130403.28, 0.002878 
0, 0, 0, 0, 0, 0.003134, 0.00317, 0.00317, 0.003062, 11829.91, 0.003143, 0.003286, 0.003429, 0.003108, 92089.04, 0.003311, 0.003131, 0.003311, 0.003059, 130403.28, 0.003117, 0.002974, 0.003117, 0.002866, 42500.69, 0.002713 
0.003134, 0.00317, 0.00317, 0.003062, 11829.91, 0.003143, 0.003286, 0.003429, 0.003108, 92089.04, 0.003311, 0.003131, 0.003311, 0.003059, 130403.28, 0.003117, 0.002974, 0.003117, 0.002866, 42500.69, 0.002985, 0.002985, 0.003021, 0.002913, 64198.57, 0.0027 
0.003143, 0.003286, 0.003429, 0.003108, 92089.04, 0.003311, 0.003131, 0.003311, 0.003059, 130403.28, 0.003117, 0.002974, 0.003117, 0.002866, 42500.69, 0.002985, 0.002985, 0.003021, 0.002913, 64198.57, 0.002959, 0.002923, 0.002995, 0.002852, 53321.74, 0.002807 
0.003311, 0.003131, 0.003311, 0.003059, 130403.28, 0.003117, 0.002974, 0.003117, 0.002866, 42500.69, 0.002985, 0.002985, 0.003021, 0.002913, 64198.57, 0.002959, 0.002923, 0.002995, 0.002852, 53321.74, 0.002832, 0.002763, 0.002866, 0.002659, 154792.41, 0.002725 
0.003117, 0.002974, 0.003117, 0.002866, 42500.69, 0.002985, 0.002985, 0.003021, 0.002913, 64198.57, 0.002959, 0.002923, 0.002995, 0.002852, 53321.74, 0.002832, 0.002763, 0.002866, 0.002659, 154792.41, 0.002735, 0.002769, 0.002803, 0.002666, 102790.79, 0.002711 
0.002985, 0.002985, 0.003021, 0.002913, 64198.57, 0.002959, 0.002923, 0.002995, 0.002852, 53321.74, 0.002832, 0.002763, 0.002866, 0.002659, 154792.41, 0.002735, 0.002769, 0.002803, 0.002666, 102790.79, 0.002808, 0.002878, 0.002878, 0.002739, 77479.18, 0.002758 
0.002959, 0.002923, 0.002995, 0.002852, 53321.74, 0.002832, 0.002763, 0.002866, 0.002659, 154792.41, 0.002735, 0.002769, 0.002803, 0.002666, 102790.79, 0.002808, 0.002878, 0.002878, 0.002739, 77479.18, 0.00285, 0.002713, 0.002919, 0.002644, 131893.65, 0.003123 
0.002832, 0.002763, 0.002866, 0.002659, 154792.41, 0.002735, 0.002769, 0.002803, 0.002666, 102790.79, 0.002808, 0.002878, 0.002878, 0.002739, 77479.18, 0.00285, 0.002713, 0.002919, 0.002644, 131893.65, 0.002735, 0.0027, 0.002908, 0.002665, 62888.73, 0.00297 
0.002735, 0.002769, 0.002803, 0.002666, 102790.79, 0.002808, 0.002878, 0.002878, 0.002739, 77479.18, 0.00285, 0.002713, 0.002919, 0.002644, 131893.65, 0.002735, 0.0027, 0.002908, 0.002665, 62888.73, 0.002737, 0.002807, 0.002912, 0.002737, 84707.78, 0.003038 
0.002808, 0.002878, 0.002878, 0.002739, 77479.18, 0.00285, 0.002713, 0.002919, 0.002644, 131893.65, 0.002735, 0.0027, 0.002908, 0.002665, 62888.73, 0.002737, 0.002807, 0.002912, 0.002737, 84707.78, 0.00276, 0.002725, 0.002794, 0.002691, 57489.88, 0.002995 
0.00285, 0.002713, 0.002919, 0.002644, 131893.65, 0.002735, 0.0027, 0.002908, 0.002665, 62888.73, 0.002737, 0.002807, 0.002912, 0.002737, 84707.78, 0.00276, 0.002725, 0.002794, 0.002691, 57489.88, 0.002711, 0.002711, 0.002882, 0.002711, 34422.83, 0.003022 
0.002735, 0.0027, 0.002908, 0.002665, 62888.73, 0.002737, 0.002807, 0.002912, 0.002737, 84707.78, 0.00276, 0.002725, 0.002794, 0.002691, 57489.88, 0.002711, 0.002711, 0.002882, 0.002711, 34422.83, 0.002724, 0.002758, 0.002999, 0.002689, 121921.36, 0.002961 
0.002737, 0.002807, 0.002912, 0.002737, 84707.78, 0.00276, 0.002725, 0.002794, 0.002691, 57489.88, 0.002711, 0.002711, 0.002882, 0.002711, 34422.83, 0.002724, 0.002758, 0.002999, 0.002689, 121921.36, 0.002716, 0.003123, 0.003157, 0.002648, 89583.41, 0.002894 
0.00276, 0.002725, 0.002794, 0.002691, 57489.88, 0.002711, 0.002711, 0.002882, 0.002711, 34422.83, 0.002724, 0.002758, 0.002999, 0.002689, 121921.36, 0.002716, 0.003123, 0.003157, 0.002648, 89583.41, 0.003105, 0.00297, 0.003173, 0.002835, 148735.85, 0.002957 
0.002711, 0.002711, 0.002882, 0.002711, 34422.83, 0.002724, 0.002758, 0.002999, 0.002689, 121921.36, 0.002716, 0.003123, 0.003157, 0.002648, 89583.41, 0.003105, 0.00297, 0.003173, 0.002835, 148735.85, 0.003221, 0.003038, 0.003294, 0.002965, 64844.65, 0.002907 
0.002724, 0.002758, 0.002999, 0.002689, 121921.36, 0.002716, 0.003123, 0.003157, 0.002648, 89583.41, 0.003105, 0.00297, 0.003173, 0.002835, 148735.85, 0.003221, 0.003038, 0.003294, 0.002965, 64844.65, 0.003031, 0.002995, 0.003031, 0.002958, 41507.09, 0.002947 
0.002716, 0.003123, 0.003157, 0.002648, 89583.41, 0.003105, 0.00297, 0.003173, 0.002835, 148735.85, 0.003221, 0.003038, 0.003294, 0.002965, 64844.65, 0.003031, 0.002995, 0.003031, 0.002958, 41507.09, 0.003022, 0.003022, 0.003022, 0.002874, 47679.45, 0.00293 
0.003105, 0.00297, 0.003173, 0.002835, 148735.85, 0.003221, 0.003038, 0.003294, 0.002965, 64844.65, 0.003031, 0.002995, 0.003031, 0.002958, 41507.09, 0.003022, 0.003022, 0.003022, 0.002874, 47679.45, 0.002961, 0.002961, 0.003178, 0.002889, 97816.49, 0.003084 
0.003221, 0.003038, 0.003294, 0.002965, 64844.65, 0.003031, 0.002995, 0.003031, 0.002958, 41507.09, 0.003022, 0.003022, 0.003022, 0.002874, 47679.45, 0.002961, 0.002961, 0.003178, 0.002889, 97816.49, 0.002966, 0.002894, 0.003002, 0.002858, 201707.34, 0.003169 
0.003031, 0.002995, 0.003031, 0.002958, 41507.09, 0.003022, 0.003022, 0.003022, 0.002874, 47679.45, 0.002961, 0.002961, 0.003178, 0.002889, 97816.49, 0.002966, 0.002894, 0.003002, 0.002858, 201707.34, 0.002885, 0.002957, 0.003101, 0.002849, 128719.03, 0.003139 
0.003022, 0.003022, 0.003022, 0.002874, 47679.45, 0.002961, 0.002961, 0.003178, 0.002889, 97816.49, 0.002966, 0.002894, 0.003002, 0.002858, 201707.34, 0.002885, 0.002957, 0.003101, 0.002849, 128719.03, 0.002943, 0.002907, 0.002943, 0.002799, 36840.95, 0.003219 
0.002961, 0.002961, 0.003178, 0.002889, 97816.49, 0.002966, 0.002894, 0.003002, 0.002858, 201707.34, 0.002885, 0.002957, 0.003101, 0.002849, 128719.03, 0.002943, 0.002907, 0.002943, 0.002799, 36840.95, 0.002911, 0.002947, 0.002947, 0.002803, 5596.81, 0.00311 
0.002966, 0.002894, 0.003002, 0.002858, 201707.34, 0.002885, 0.002957, 0.003101, 0.002849, 128719.03, 0.002943, 0.002907, 0.002943, 0.002799, 36840.95, 0.002911, 0.002947, 0.002947, 0.002803, 5596.81, 0.002966, 0.00293, 0.003147, 0.002894, 56080.23, 0.003187 
0.002885, 0.002957, 0.003101, 0.002849, 128719.03, 0.002943, 0.002907, 0.002943, 0.002799, 36840.95, 0.002911, 0.002947, 0.002947, 0.002803, 5596.81, 0.002966, 0.00293, 0.003147, 0.002894, 56080.23, 0.002973, 0.003084, 0.003634, 0.002973, 85545.71, 0.003153 
0.002943, 0.002907, 0.002943, 0.002799, 36840.95, 0.002911, 0.002947, 0.002947, 0.002803, 5596.81, 0.002966, 0.00293, 0.003147, 0.002894, 56080.23, 0.002973, 0.003084, 0.003634, 0.002973, 85545.71, 0.003287, 0.003169, 0.003404, 0.00313, 132720.17, 0.002904 
0.002911, 0.002947, 0.002947, 0.002803, 5596.81, 0.002966, 0.00293, 0.003147, 0.002894, 56080.23, 0.002973, 0.003084, 0.003634, 0.002973, 85545.71, 0.003287, 0.003169, 0.003404, 0.00313, 132720.17, 0.003179, 0.003139, 0.003493, 0.003061, 174406.43, 0.002999 
0.002966, 0.00293, 0.003147, 0.002894, 56080.23, 0.002973, 0.003084, 0.003634, 0.002973, 85545.71, 0.003287, 0.003169, 0.003404, 0.00313, 132720.17, 0.003179, 0.003139, 0.003493, 0.003061, 174406.43, 0.003179, 0.003219, 0.003298, 0.0031, 48528.32, 0.002978 
0.002973, 0.003084, 0.003634, 0.002973, 85545.71, 0.003287, 0.003169, 0.003404, 0.00313, 132720.17, 0.003179, 0.003139, 0.003493, 0.003061, 174406.43, 0.003179, 0.003219, 0.003298, 0.0031, 48528.32, 0.003189, 0.00311, 0.003228, 0.002953, 151205.28, 0.00295 
0.003287, 0.003169, 0.003404, 0.00313, 132720.17, 0.003179, 0.003139, 0.003493, 0.003061, 174406.43, 0.003179, 0.003219, 0.003298, 0.0031, 48528.32, 0.003189, 0.00311, 0.003228, 0.002953, 151205.28, 0.003147, 0.003187, 0.003346, 0.003027, 117225.91, 0.002868 
0.003179, 0.003139, 0.003493, 0.003061, 174406.43, 0.003179, 0.003219, 0.003298, 0.0031, 48528.32, 0.003189, 0.00311, 0.003228, 0.002953, 151205.28, 0.003147, 0.003187, 0.003346, 0.003027, 117225.91, 0.003319, 0.003153, 0.003319, 0.003112, 44244.67, 0.002874 
0.003179, 0.003219, 0.003298, 0.0031, 48528.32, 0.003189, 0.00311, 0.003228, 0.002953, 151205.28, 0.003147, 0.003187, 0.003346, 0.003027, 117225.91, 0.003319, 0.003153, 0.003319, 0.003112, 44244.67, 0.002866, 0.002904, 0.003017, 0.002716, 164775.51, 0.002844 
0.003189, 0.00311, 0.003228, 0.002953, 151205.28, 0.003147, 0.003187, 0.003346, 0.003027, 117225.91, 0.003319, 0.003153, 0.003319, 0.003112, 44244.67, 0.002866, 0.002904, 0.003017, 0.002716, 164775.51, 0.002961, 0.002999, 0.003076, 0.002807, 34044.41, 0.002821 
0.003147, 0.003187, 0.003346, 0.003027, 117225.91, 0.003319, 0.003153, 0.003319, 0.003112, 44244.67, 0.002866, 0.002904, 0.003017, 0.002716, 164775.51, 0.002961, 0.002999, 0.003076, 0.002807, 34044.41, 0.002978, 0.002978, 0.003092, 0.002825, 121082.07, 0.00306 
0.003319, 0.003153, 0.003319, 0.003112, 44244.67, 0.002866, 0.002904, 0.003017, 0.002716, 164775.51, 0.002961, 0.002999, 0.003076, 0.002807, 34044.41, 0.002978, 0.002978, 0.003092, 0.002825, 121082.07, 0.002988, 0.00295, 0.003026, 0.002873, 130306.45, 0.003216 
0.002866, 0.002904, 0.003017, 0.002716, 164775.51, 0.002961, 0.002999, 0.003076, 0.002807, 34044.41, 0.002978, 0.002978, 0.003092, 0.002825, 121082.07, 0.002988, 0.00295, 0.003026, 0.002873, 130306.45, 0.002944, 0.002868, 0.002944, 0.002791, 167140.84, 0.003022 
0.002961, 0.002999, 0.003076, 0.002807, 34044.41, 0.002978, 0.002978, 0.003092, 0.002825, 121082.07, 0.002988, 0.00295, 0.003026, 0.002873, 130306.45, 0.002944, 0.002868, 0.002944, 0.002791, 167140.84, 0.002874, 0.002874, 0.002912, 0.002797, 151963.54, 0.002951 
0.002978, 0.002978, 0.003092, 0.002825, 121082.07, 0.002988, 0.00295, 0.003026, 0.002873, 130306.45, 0.002944, 0.002868, 0.002944, 0.002791, 167140.84, 0.002874, 0.002874, 0.002912, 0.002797, 151963.54, 0.002882, 0.002844, 0.002997, 0.002805, 84207.27, 0.002862 
0.002988, 0.00295, 0.003026, 0.002873, 130306.45, 0.002944, 0.002868, 0.002944, 0.002791, 167140.84, 0.002874, 0.002874, 0.002912, 0.002797, 151963.54, 0.002882, 0.002844, 0.002997, 0.002805, 84207.27, 0.002821, 0.002821, 0.002859, 0.002783, 22922.26, 0.002921 
0.002944, 0.002868, 0.002944, 0.002791, 167140.84, 0.002874, 0.002874, 0.002912, 0.002797, 151963.54, 0.002882, 0.002844, 0.002997, 0.002805, 84207.27, 0.002821, 0.002821, 0.002859, 0.002783, 22922.26, 0.002761, 0.00306, 0.003284, 0.002687, 812270.51, 0.002987 
0.002874, 0.002874, 0.002912, 0.002797, 151963.54, 0.002882, 0.002844, 0.002997, 0.002805, 84207.27, 0.002821, 0.002821, 0.002859, 0.002783, 22922.26, 0.002761, 0.00306, 0.003284, 0.002687, 812270.51, 0.003177, 0.003216, 0.003487, 0.003138, 253983.35, 0.003022 
0.002882, 0.002844, 0.002997, 0.002805, 84207.27, 0.002821, 0.002821, 0.002859, 0.002783, 22922.26, 0.002761, 0.00306, 0.003284, 0.002687, 812270.51, 0.003177, 0.003216, 0.003487, 0.003138, 253983.35, 0.003216, 0.003022, 0.003332, 0.002906, 270460.44, 0.003228 
0.002821, 0.002821, 0.002859, 0.002783, 22922.26, 0.002761, 0.00306, 0.003284, 0.002687, 812270.51, 0.003177, 0.003216, 0.003487, 0.003138, 253983.35, 0.003216, 0.003022, 0.003332, 0.002906, 270460.44, 0.003028, 0.002951, 0.003028, 0.002873, 210863.93, 0.00318 
0.002761, 0.00306, 0.003284, 0.002687, 812270.51, 0.003177, 0.003216, 0.003487, 0.003138, 253983.35, 0.003216, 0.003022, 0.003332, 0.002906, 270460.44, 0.003028, 0.002951, 0.003028, 0.002873, 210863.93, 0.00294, 0.002862, 0.002978, 0.002824, 246830.92, 0.003066 
0.003177, 0.003216, 0.003487, 0.003138, 253983.35, 0.003216, 0.003022, 0.003332, 0.002906, 270460.44, 0.003028, 0.002951, 0.003028, 0.002873, 210863.93, 0.00294, 0.002862, 0.002978, 0.002824, 246830.92, 0.002921, 0.002921, 0.003, 0.002921, 237606.45, 0.003102 
0.003216, 0.003022, 0.003332, 0.002906, 270460.44, 0.003028, 0.002951, 0.003028, 0.002873, 210863.93, 0.00294, 0.002862, 0.002978, 0.002824, 246830.92, 0.002921, 0.002921, 0.003, 0.002921, 237606.45, 0.002908, 0.002987, 0.003065, 0.002869, 530194.93, 0.003181 
0.003028, 0.002951, 0.003028, 0.002873, 210863.93, 0.00294, 0.002862, 0.002978, 0.002824, 246830.92, 0.002921, 0.002921, 0.003, 0.002921, 237606.45, 0.002908, 0.002987, 0.003065, 0.002869, 530194.93, 0.002945, 0.003022, 0.003139, 0.002867, 78059.88, 0.003238 
0.00294, 0.002862, 0.002978, 0.002824, 246830.92, 0.002921, 0.002921, 0.003, 0.002921, 237606.45, 0.002908, 0.002987, 0.003065, 0.002869, 530194.93, 0.002945, 0.003022, 0.003139, 0.002867, 78059.88, 0.003033, 0.003228, 0.003266, 0.002994, 230860.06, 0.003351 
0.002921, 0.002921, 0.003, 0.002921, 237606.45, 0.002908, 0.002987, 0.003065, 0.002869, 530194.93, 0.002945, 0.003022, 0.003139, 0.002867, 78059.88, 0.003033, 0.003228, 0.003266, 0.002994, 230860.06, 0.003219, 0.00318, 0.003374, 0.003064, 115830.07, 0.005191 
0.002908, 0.002987, 0.003065, 0.002869, 530194.93, 0.002945, 0.003022, 0.003139, 0.002867, 78059.88, 0.003033, 0.003228, 0.003266, 0.002994, 230860.06, 0.003219, 0.00318, 0.003374, 0.003064, 115830.07, 0.003183, 0.003066, 0.003183, 0.003028, 228524.48, 0.004503 
0.002945, 0.003022, 0.003139, 0.002867, 78059.88, 0.003033, 0.003228, 0.003266, 0.002994, 230860.06, 0.003219, 0.00318, 0.003374, 0.003064, 115830.07, 0.003183, 0.003066, 0.003183, 0.003028, 228524.48, 0.003102, 0.003102, 0.00322, 0.003102, 131522.56, 0.004317 
0.003033, 0.003228, 0.003266, 0.002994, 230860.06, 0.003219, 0.00318, 0.003374, 0.003064, 115830.07, 0.003183, 0.003066, 0.003183, 0.003028, 228524.48, 0.003102, 0.003102, 0.00322, 0.003102, 131522.56, 0.003181, 0.003181, 0.003624, 0.002738, 676347.32, 0.004561 
0.003219, 0.00318, 0.003374, 0.003064, 115830.07, 0.003183, 0.003066, 0.003183, 0.003028, 228524.48, 0.003102, 0.003102, 0.00322, 0.003102, 131522.56, 0.003181, 0.003181, 0.003624, 0.002738, 676347.32, 0.003158, 0.003238, 0.003278, 0.003078, 218881.82, 0.004488 
0.003183, 0.003066, 0.003183, 0.003028, 228524.48, 0.003102, 0.003102, 0.00322, 0.003102, 131522.56, 0.003181, 0.003181, 0.003624, 0.002738, 676347.32, 0.003158, 0.003238, 0.003278, 0.003078, 218881.82, 0.003231, 0.003351, 0.00351, 0.003111, 156420.56, 0.004433 
0.003102, 0.003102, 0.00322, 0.003102, 131522.56, 0.003181, 0.003181, 0.003624, 0.002738, 676347.32, 0.003158, 0.003238, 0.003278, 0.003078, 218881.82, 0.003231, 0.003351, 0.00351, 0.003111, 156420.56, 0.00338, 0.005191, 0.006076, 0.00338, 1384776.04, 0.004121 
0.003181, 0.003181, 0.003624, 0.002738, 676347.32, 0.003158, 0.003238, 0.003278, 0.003078, 218881.82, 0.003231, 0.003351, 0.00351, 0.003111, 156420.56, 0.00338, 0.005191, 0.006076, 0.00338, 1384776.04, 0.005233, 0.004503, 0.005842, 0.004341, 767011.74, 0.0041 
0.003158, 0.003238, 0.003278, 0.003078, 218881.82, 0.003231, 0.003351, 0.00351, 0.003111, 156420.56, 0.00338, 0.005191, 0.006076, 0.00338, 1384776.04, 0.005233, 0.004503, 0.005842, 0.004341, 767011.74, 0.004437, 0.004317, 0.004916, 0.004077, 739699.9, 0.004248 
0.003231, 0.003351, 0.00351, 0.003111, 156420.56, 0.00338, 0.005191, 0.006076, 0.00338, 1384776.04, 0.005233, 0.004503, 0.005842, 0.004341, 767011.74, 0.004437, 0.004317, 0.004916, 0.004077, 739699.9, 0.004321, 0.004561, 0.004801, 0.004161, 411899.73, 0.004117 
0.00338, 0.005191, 0.006076, 0.00338, 1384776.04, 0.005233, 0.004503, 0.005842, 0.004341, 767011.74, 0.004437, 0.004317, 0.004916, 0.004077, 739699.9, 0.004321, 0.004561, 0.004801, 0.004161, 411899.73, 0.004568, 0.004488, 0.004568, 0.004368, 329186.61, 0.00407 
0.005233, 0.004503, 0.005842, 0.004341, 767011.74, 0.004437, 0.004317, 0.004916, 0.004077, 739699.9, 0.004321, 0.004561, 0.004801, 0.004161, 411899.73, 0.004568, 0.004488, 0.004568, 0.004368, 329186.61, 0.004473, 0.004433, 0.004513, 0.004354, 228030.04, 0.003953 
0.004437, 0.004317, 0.004916, 0.004077, 739699.9, 0.004321, 0.004561, 0.004801, 0.004161, 411899.73, 0.004568, 0.004488, 0.004568, 0.004368, 329186.61, 0.004473, 0.004433, 0.004513, 0.004354, 228030.04, 0.004356, 0.004121, 0.004356, 0.004042, 519645.63, 0.003989 
0.004321, 0.004561, 0.004801, 0.004161, 411899.73, 0.004568, 0.004488, 0.004568, 0.004368, 329186.61, 0.004473, 0.004433, 0.004513, 0.004354, 228030.04, 0.004356, 0.004121, 0.004356, 0.004042, 519645.63, 0.004139, 0.0041, 0.004297, 0.003824, 270880.96, 0.004027 
0.004568, 0.004488, 0.004568, 0.004368, 329186.61, 0.004473, 0.004433, 0.004513, 0.004354, 228030.04, 0.004356, 0.004121, 0.004356, 0.004042, 519645.63, 0.004139, 0.0041, 0.004297, 0.003824, 270880.96, 0.004208, 0.004248, 0.004248, 0.003884, 272232.57, 0.004318 
0.004473, 0.004433, 0.004513, 0.004354, 228030.04, 0.004356, 0.004121, 0.004356, 0.004042, 519645.63, 0.004139, 0.0041, 0.004297, 0.003824, 270880.96, 0.004208, 0.004248, 0.004248, 0.003884, 272232.57, 0.004238, 0.004117, 0.004238, 0.004036, 191606.12, 0.00423 
0.004356, 0.004121, 0.004356, 0.004042, 519645.63, 0.004139, 0.0041, 0.004297, 0.003824, 270880.96, 0.004208, 0.004248, 0.004248, 0.003884, 272232.57, 0.004238, 0.004117, 0.004238, 0.004036, 191606.12, 0.004194, 0.00407, 0.004276, 0.003782, 297815.03, 0.004373 
0.004139, 0.0041, 0.004297, 0.003824, 270880.96, 0.004208, 0.004248, 0.004248, 0.003884, 272232.57, 0.004238, 0.004117, 0.004238, 0.004036, 191606.12, 0.004194, 0.00407, 0.004276, 0.003782, 297815.03, 0.004077, 0.003953, 0.004077, 0.003871, 396511.46, 0.004543 
0.004208, 0.004248, 0.004248, 0.003884, 272232.57, 0.004238, 0.004117, 0.004238, 0.004036, 191606.12, 0.004194, 0.00407, 0.004276, 0.003782, 297815.03, 0.004077, 0.003953, 0.004077, 0.003871, 396511.46, 0.003948, 0.003989, 0.004401, 0.003907, 358376.25, 0.004754 
0.004238, 0.004117, 0.004238, 0.004036, 191606.12, 0.004194, 0.00407, 0.004276, 0.003782, 297815.03, 0.004077, 0.003953, 0.004077, 0.003871, 396511.46, 0.003948, 0.003989, 0.004401, 0.003907, 358376.25, 0.004027, 0.004027, 0.004151, 0.003778, 300487.88, 0.004837 
0.004194, 0.00407, 0.004276, 0.003782, 297815.03, 0.004077, 0.003953, 0.004077, 0.003871, 396511.46, 0.003948, 0.003989, 0.004401, 0.003907, 358376.25, 0.004027, 0.004027, 0.004151, 0.003778, 300487.88, 0.00476, 0.004318, 0.005054, 0.004122, 398013.59, 0.004818 
0.004077, 0.003953, 0.004077, 0.003871, 396511.46, 0.003948, 0.003989, 0.004401, 0.003907, 358376.25, 0.004027, 0.004027, 0.004151, 0.003778, 300487.88, 0.00476, 0.004318, 0.005054, 0.004122, 398013.59, 0.004379, 0.00423, 0.004429, 0.00418, 347425.16, 0.004681 
0.003948, 0.003989, 0.004401, 0.003907, 358376.25, 0.004027, 0.004027, 0.004151, 0.003778, 300487.88, 0.00476, 0.004318, 0.005054, 0.004122, 398013.59, 0.004379, 0.00423, 0.004429, 0.00418, 347425.16, 0.004176, 0.004373, 0.004913, 0.004176, 220312.45, 0.004734 
0.004027, 0.004027, 0.004151, 0.003778, 300487.88, 0.00476, 0.004318, 0.005054, 0.004122, 398013.59, 0.004379, 0.00423, 0.004429, 0.00418, 347425.16, 0.004176, 0.004373, 0.004913, 0.004176, 220312.45, 0.004492, 0.004543, 0.004744, 0.004492, 114358.29, 0.004443 
0.00476, 0.004318, 0.005054, 0.004122, 398013.59, 0.004379, 0.00423, 0.004429, 0.00418, 347425.16, 0.004176, 0.004373, 0.004913, 0.004176, 220312.45, 0.004492, 0.004543, 0.004744, 0.004492, 114358.29, 0.004552, 0.004754, 0.004956, 0.004552, 467000.19, 0.004523 
0.004379, 0.00423, 0.004429, 0.00418, 347425.16, 0.004176, 0.004373, 0.004913, 0.004176, 220312.45, 0.004492, 0.004543, 0.004744, 0.004492, 114358.29, 0.004552, 0.004754, 0.004956, 0.004552, 467000.19, 0.004889, 0.004837, 0.005045, 0.004785, 1131431.69, 0.004725 
0.004176, 0.004373, 0.004913, 0.004176, 220312.45, 0.004492, 0.004543, 0.004744, 0.004492, 114358.29, 0.004552, 0.004754, 0.004956, 0.004552, 467000.19, 0.004889, 0.004837, 0.005045, 0.004785, 1131431.69, 0.004924, 0.004818, 0.004976, 0.004606, 635353.06, 0.007232 
0.004492, 0.004543, 0.004744, 0.004492, 114358.29, 0.004552, 0.004754, 0.004956, 0.004552, 467000.19, 0.004889, 0.004837, 0.005045, 0.004785, 1131431.69, 0.004924, 0.004818, 0.004976, 0.004606, 635353.06, 0.004733, 0.004681, 0.004733, 0.004577, 246976.45, 0.005994 
0.004552, 0.004754, 0.004956, 0.004552, 467000.19, 0.004889, 0.004837, 0.005045, 0.004785, 1131431.69, 0.004924, 0.004818, 0.004976, 0.004606, 635353.06, 0.004733, 0.004681, 0.004733, 0.004577, 246976.45, 0.004787, 0.004734, 0.004893, 0.00468, 1851086.13, 0.005838 
0.004889, 0.004837, 0.005045, 0.004785, 1131431.69, 0.004924, 0.004818, 0.004976, 0.004606, 635353.06, 0.004733, 0.004681, 0.004733, 0.004577, 246976.45, 0.004787, 0.004734, 0.004893, 0.00468, 1851086.13, 0.004493, 0.004443, 0.004746, 0.004241, 323802.79, 0.006493 
0.004924, 0.004818, 0.004976, 0.004606, 635353.06, 0.004733, 0.004681, 0.004733, 0.004577, 246976.45, 0.004787, 0.004734, 0.004893, 0.00468, 1851086.13, 0.004493, 0.004443, 0.004746, 0.004241, 323802.79, 0.004472, 0.004523, 0.004624, 0.004421, 124473.43, 0.0073 
0.004733, 0.004681, 0.004733, 0.004577, 246976.45, 0.004787, 0.004734, 0.004893, 0.00468, 1851086.13, 0.004493, 0.004443, 0.004746, 0.004241, 323802.79, 0.004472, 0.004523, 0.004624, 0.004421, 124473.43, 0.004522, 0.004725, 0.004827, 0.004522, 135912.47, 0.007149 
0.004787, 0.004734, 0.004893, 0.00468, 1851086.13, 0.004493, 0.004443, 0.004746, 0.004241, 323802.79, 0.004472, 0.004523, 0.004624, 0.004421, 124473.43, 0.004522, 0.004725, 0.004827, 0.004522, 135912.47, 0.004804, 0.007232, 0.008472, 0.004649, 1975040.21, 0.007137 
0.004493, 0.004443, 0.004746, 0.004241, 323802.79, 0.004472, 0.004523, 0.004624, 0.004421, 124473.43, 0.004522, 0.004725, 0.004827, 0.004522, 135912.47, 0.004804, 0.007232, 0.008472, 0.004649, 1975040.21, 0.007052, 0.005994, 0.007657, 0.005742, 747057.18, 0.006951 
0.004472, 0.004523, 0.004624, 0.004421, 124473.43, 0.004522, 0.004725, 0.004827, 0.004522, 135912.47, 0.004804, 0.007232, 0.008472, 0.004649, 1975040.21, 0.007052, 0.005994, 0.007657, 0.005742, 747057.18, 0.006203, 0.005838, 0.00636, 0.005473, 329750.78, 0.007121 
0.004522, 0.004725, 0.004827, 0.004522, 135912.47, 0.004804, 0.007232, 0.008472, 0.004649, 1975040.21, 0.007052, 0.005994, 0.007657, 0.005742, 747057.18, 0.006203, 0.005838, 0.00636, 0.005473, 329750.78, 0.005865, 0.006493, 0.007854, 0.005603, 596617.4, 0.006481 
0.004804, 0.007232, 0.008472, 0.004649, 1975040.21, 0.007052, 0.005994, 0.007657, 0.005742, 747057.18, 0.006203, 0.005838, 0.00636, 0.005473, 329750.78, 0.005865, 0.006493, 0.007854, 0.005603, 596617.4, 0.006559, 0.0073, 0.007935, 0.006295, 1593042.84, 0.006109 
0.007052, 0.005994, 0.007657, 0.005742, 747057.18, 0.006203, 0.005838, 0.00636, 0.005473, 329750.78, 0.005865, 0.006493, 0.007854, 0.005603, 596617.4, 0.006559, 0.0073, 0.007935, 0.006295, 1593042.84, 0.007308, 0.007149, 0.007731, 0.006831, 796896.02, 0.005885 
0.006203, 0.005838, 0.00636, 0.005473, 329750.78, 0.005865, 0.006493, 0.007854, 0.005603, 596617.4, 0.006559, 0.0073, 0.007935, 0.006295, 1593042.84, 0.007308, 0.007149, 0.007731, 0.006831, 796896.02, 0.00719, 0.007137, 0.007563, 0.007137, 468934.21, 0.005562 
0.005865, 0.006493, 0.007854, 0.005603, 596617.4, 0.006559, 0.0073, 0.007935, 0.006295, 1593042.84, 0.007308, 0.007149, 0.007731, 0.006831, 796896.02, 0.00719, 0.007137, 0.007563, 0.007137, 468934.21, 0.00711, 0.006951, 0.007428, 0.006579, 559956.41, ? 
0.006559, 0.0073, 0.007935, 0.006295, 1593042.84, 0.007308, 0.007149, 0.007731, 0.006831, 796896.02, 0.00719, 0.007137, 0.007563, 0.007137, 468934.21, 0.00711, 0.006951, 0.007428, 0.006579, 559956.41, 0.007067, 0.007121, 0.007445, 0.006851, 797759.48, ? 
0.007308, 0.007149, 0.007731, 0.006831, 796896.02, 0.00719, 0.007137, 0.007563, 0.007137, 468934.21, 0.00711, 0.006951, 0.007428, 0.006579, 559956.41, 0.007067, 0.007121, 0.007445, 0.006851, 797759.48, 0.007312, 0.006481, 0.007312, 0.00637, 972470.01, ? 
0.00719, 0.007137, 0.007563, 0.007137, 468934.21, 0.00711, 0.006951, 0.007428, 0.006579, 559956.41, 0.007067, 0.007121, 0.007445, 0.006851, 797759.48, 0.007312, 0.006481, 0.007312, 0.00637, 972470.01, 0.006382, 0.006109, 0.0066, 0.005673, 254305.32, ? 
0.00711, 0.006951, 0.007428, 0.006579, 559956.41, 0.007067, 0.007121, 0.007445, 0.006851, 797759.48, 0.007312, 0.006481, 0.007312, 0.00637, 972470.01, 0.006382, 0.006109, 0.0066, 0.005673, 254305.32, 0.005782, 0.005885, 0.005937, 0.005524, 233009.31, ? 
